\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {refsection:1}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{IoT Devices}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{IoT Devices}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{IoT Devices}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{perera_mosden_2013}
\abx@aux@segm{1}{0}{perera_mosden_2013}
\abx@aux@segm{1}{0}{perera_mosden_2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devices}{{1}{4}{IoT devices \cite {perera_mosden_2013}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:devices}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{IoT Devices}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{IoT Applications}{5}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{IoT Applications}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{IoT Applications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\newlabel{tab:iot_challenges}{{1}{6}{Main IoT challenges \cite {kouicem_internet_2018} \cite {venkatesan_design_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:iot_challenges}{6}}
\newlabel{fig:application}{{2}{6}{IoT Applications.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:application}{6}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{IoT Applications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:context}{{3}{7}{IoT platform.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:context}{7}}
\newlabel{fig:iotChallenges}{{4}{7}{IoT challenges.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:iotChallenges}{7}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{IoT Applications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\newlabel{tab:zzes}{{2}{8}{Application requirements for the use cases of interest \cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017} \cite {rizzi_evaluation_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:zzes}{8}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{IoT Applications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{3}{IoT Wireless Communications}{9}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{IoT Wireless Communications}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:new-LPWAN}{{5}{10}{Short range, Cellular and Long range networks.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:new-LPWAN}{10}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{LoRa}{11}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{11}{LoRa}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{11/11}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:lora_stack}{{6}{12}{LoRa and LoRaWan stack.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:lora_stack}{12}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{12/12}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{marco_cattani_experimental_2017}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\acro@used@once {BW}{13}{13}{12}
\acro@used@once {SF}{13}{13}{12}
\acro@used@once {CR}{13}{13}{12}
\acro@used@once {$P^{tx}$}{13}{13}{12}
\acro@used@once {PS}{13}{13}{12}
\acro@used@once {SNR}{13}{13}{12}
\acro@used@once {DR}{13}{13}{12}
\acro@used@once {AT}{13}{13}{12}
\acro@used@twice {PS}{13}{13}{12}
\acro@used@once {RSSI}{13}{13}{12}
\acro@used@twice {BW}{13}{13}{12}
\acro@used@twice {DR}{13}{13}{12}
\acro@used@twice {RSSI}{13}{13}{12}
\acro@used@twice {SF}{13}{13}{12}
\acro@used@twice {RSSI}{13}{13}{12}
\acro@used@twice {DR}{13}{13}{12}
\acro@used@twice {SNR}{13}{13}{12}
\acro@used@twice {PS}{13}{13}{12}
\acro@used@twice {$P^{tx}$}{13}{13}{12}
\acro@used@twice {CR}{13}{13}{12}
\acro@used@twice {SNR}{13}{13}{12}
\acro@used@twice {PS}{13}{13}{12}
\acro@used@twice {$P^{tx}$}{13}{13}{12}
\acro@used@twice {AT}{13}{13}{12}
\acro@used@twice {$P^{tx}$}{13}{13}{12}
\acro@used@twice {SNR}{13}{13}{12}
\acro@used@twice {$P^{tx}$}{13}{13}{12}
\acro@used@twice {PS}{13}{13}{12}
\acro@used@twice {PS}{13}{13}{12}
\acro@used@twice {$P^{tx}$}{13}{13}{12}
\acro@used@twice {AT}{13}{13}{12}
\newlabel{tab:}{{3}{13}{LoRa parameters selection \cite {marco_cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{13}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{13/13}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{1}{0}{bendaoud_network_2019}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{1}{0}{chowdhury_survey_2018}
\abx@aux@segm{1}{0}{bendaoud_network_2019}
\abx@aux@segm{1}{0}{chowdhury_survey_2018}
\acro@used@once {SC}{14}{14}{13}
\acro@used@once {Jit}{14}{14}{13}
\acro@used@once {PDR}{14}{14}{13}
\acro@used@once {TC}{14}{14}{13}
\acro@used@twice {PS}{14}{14}{13}
\acro@used@once {RTD}{14}{14}{13}
\acro@used@twice {DR}{14}{14}{13}
\acro@used@once {PER}{14}{14}{13}
\acro@used@once {$O_{time}$}{14}{14}{13}
\acro@used@once {$O_{space}$}{14}{14}{13}
\acro@used@once {Mob}{14}{14}{13}
\acro@used@once {BER}{14}{14}{13}
\acro@used@once {SR}{14}{14}{13}
\acro@used@twice {$P^{tx}$}{14}{14}{13}
\acro@used@once {BR}{14}{14}{13}
\acro@used@once {CCI}{14}{14}{13}
\acro@used@once {SIR}{14}{14}{13}
\acro@used@once {DC}{14}{14}{13}
\acro@used@twice {RSSI}{14}{14}{13}
\acro@used@once {ToA}{14}{14}{13}
\acro@used@once {SINR}{14}{14}{13}
\acro@used@once {PL}{14}{14}{13}
\acro@used@twice {SNR}{14}{14}{13}
\newlabel{tab:scheduling}{{4}{14}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} \cite {chowdhury_survey_2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:scheduling}{14}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{14/14}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\acro@used@twice {ToA}{15}{15}{14}
\acro@used@twice {ToA}{15}{15}{14}
\acro@used@twice {RS}{15}{15}{14}
\acro@used@twice {PL}{15}{15}{14}
\acro@used@twice {SNR}{15}{15}{14}
\acro@used@twice {RSSI}{15}{15}{14}
\acro@used@twice {SINR}{15}{15}{14}
\acro@used@twice {BR}{15}{15}{14}
\acro@used@twice {BER}{15}{15}{14}
\acro@used@twice {PER}{15}{15}{14}
\acro@used@twice {PS}{15}{15}{14}
\acro@used@twice {SF}{15}{15}{14}
\acro@used@twice {BW}{15}{15}{14}
\acro@used@twice {CR}{15}{15}{14}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{15/15}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{16/16}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{17/17}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Others}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{0}{18/18}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{venkatesan_design_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{feltrin_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{rizzi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{marco_cattani_experimental_2017}{none/global//global/global}
\acro@pages{AT}{{13}{13}{12}|{13}{13}{12}|{13}{13}{12}}
\acro@barriers{AT}{}
\acro@pages{BER}{{14}{14}{13}|{15}{15}{14}}
\acro@barriers{BER}{}
\acro@pages{BR}{{14}{14}{13}|{15}{15}{14}}
\acro@barriers{BR}{}
\acro@pages{CCI}{{14}{14}{13}}
\acro@barriers{CCI}{}
\acro@pages{DC}{{14}{14}{13}}
\acro@barriers{DC}{}
\acro@pages{DR}{{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{14}{14}{13}}
\acro@barriers{DR}{}
\acro@pages{Jit}{{14}{14}{13}}
\acro@barriers{Jit}{}
\acro@pages{Mob}{{14}{14}{13}}
\acro@barriers{Mob}{}
\acro@pages{PDR}{{14}{14}{13}}
\acro@barriers{PDR}{}
\acro@pages{PER}{{14}{14}{13}|{15}{15}{14}}
\acro@barriers{PER}{}
\acro@pages{RS}{{15}{15}{14}}
\acro@barriers{RS}{}
\acro@pages{RSSI}{{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{14}{14}{13}|{15}{15}{14}}
\acro@barriers{RSSI}{}
\acro@pages{RTD}{{14}{14}{13}}
\acro@barriers{RTD}{}
\acro@pages{SC}{{14}{14}{13}}
\acro@barriers{SC}{}
\acro@pages{SINR}{{14}{14}{13}|{15}{15}{14}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{14}{14}{13}}
\acro@barriers{SIR}{}
\acro@pages{SNR}{{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{14}{14}{13}|{15}{15}{14}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{14}{14}{13}}
\acro@barriers{SR}{}
\acro@pages{TC}{{14}{14}{13}}
\acro@barriers{TC}{}
\acro@pages{ToA}{{14}{14}{13}|{15}{15}{14}|{15}{15}{14}}
\acro@barriers{ToA}{}
\acro@pages{SF}{{13}{13}{12}|{13}{13}{12}|{15}{15}{14}}
\acro@barriers{SF}{}
\acro@pages{BW}{{13}{13}{12}|{13}{13}{12}|{15}{15}{14}}
\acro@barriers{BW}{}
\acro@pages{CR}{{13}{13}{12}|{13}{13}{12}|{15}{15}{14}}
\acro@barriers{CR}{}
\acro@pages{$P^{tx}$}{{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{14}{14}{13}}
\acro@barriers{$P^{tx}$}{}
\acro@pages{PS}{{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{13}{13}{12}|{14}{14}{13}|{15}{15}{14}}
\acro@barriers{PS}{}
\acro@pages{PL}{{14}{14}{13}|{15}{15}{14}}
\acro@barriers{PL}{}
\acro@pages{$O_{time}$}{{14}{14}{13}}
\acro@barriers{$O_{time}$}{}
\acro@pages{$O_{space}$}{{14}{14}{13}}
\acro@barriers{$O_{space}$}{}
\acro@rerun@check 
