\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:devices}{4}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:iot_challenges}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:application}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:context}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:iotChallenges}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:zzes}{8}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:new-LPWAN}{10}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:lora_stack}{12}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:scheduling}{14}
