\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{1}{IoT Devices}{3}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{2}{IoT Applications}{5}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{3}{IoT Wireless Communications}{9}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {1}{3}{1}{LoRa}{11}{0}{1}
