\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\abx@aux@cite{lowcostloragateway}
\abx@aux@segm{2}{0}{lowcostloragateway}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{2}{0}{LorawanSpecification}
\abx@aux@segm{2}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Genetic Algorithm For LoRa}{}{part.1}\protected@file@percent }
\acro@used@once {IoT}{}{1}{0}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.1.1}\protected@file@percent }
\newlabel{1-sec:Introduction}{{I}{}{Introduction}{section.1.1}{}}
\acro@used@once {LPWAN}{}{1}{0}
\acro@used@once {NB-IoT}{}{1}{0}
\acro@used@once {SF}{}{1}{0}
\acro@used@once {P^{tx}}{}{1}{0}
\acro@used@once {CR}{}{1}{0}
\acro@used@once {BW}{}{1}{0}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{}{section.1.2}\protected@file@percent }
\newlabel{1-sec:Related work}{{II}{}{Related work}{section.1.2}{}}
\acro@used@once {ADR}{}{1}{0}
\acro@used@twice {IoT}{}{1}{0}
\acro@used@twice {ADR}{}{1}{0}
\acro@used@once {SNR}{}{1}{0}
\acro@used@twice {ADR}{}{1}{0}
\acro@used@twice {SNR}{}{1}{0}
\acro@used@twice {SNR}{}{1}{0}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
