\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{ayoub_internet_2019}
\abx@aux@segm{1}{0}{ayoub_internet_2019}
\abx@aux@cite{noura_interoperability_2018}
\abx@aux@segm{1}{0}{noura_interoperability_2018}
\abx@aux@cite{vlahogianni_optimized_2005}
\abx@aux@segm{1}{0}{vlahogianni_optimized_2005}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{2}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid1}{2157782}{1174748}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{ayoub_internet_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{noura_interoperability_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{vlahogianni_optimized_2005}{none/global//global/global}
\acro@rerun@check 
