\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:fuzzy-temperature}{8}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:genetic}{10}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-sf}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-bw}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-cr}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-toa}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:scheduling}{16}
