\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {refsection:1}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Genetic Algorithm For LoRa}{1}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Genetic Algorithm For LoRa}{1}{Genetic Algorithm For LoRa}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Background}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{MCDM}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{MCDM}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\acro@used@once {SF}{4}{4}{3}
\acro@used@once {CR}{4}{4}{3}
\acro@used@once {P^{tx}}{4}{4}{3}
\acro@used@once {BW}{4}{4}{3}
\acro@used@once {PS}{4}{4}{3}
\acro@used@once {DR}{4}{4}{3}
\acro@used@once {PDR}{4}{4}{3}
\acro@used@once {RTD}{4}{4}{3}
\acro@used@once {ToA}{4}{4}{3}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Genetic Algorithm}{5}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{5}{Genetic Algorithm}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{alkhawlani_access_2008}
\abx@aux@segm{1}{0}{alkhawlani_access_2008}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{Fuzzy Logic}{7}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{7}{Fuzzy Logic}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fuzzy-temperature}{{1}{8}{Temperature example.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:fuzzy-temperature}{8}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Method}{9}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Method}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Method}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\acro@used@twice {GA}{10}{10}{9}
\acro@used@twice {FL}{10}{10}{9}
\acro@used@twice {MCDM}{10}{10}{9}
\newlabel{fig:genetic}{{2}{10}{The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}..\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:genetic}{10}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Method}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Experiments}{11}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Experiments}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Experiments}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{Experiments}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Results}{13}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Results}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/13}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:toa-sf}{{3}{14}{Impact of SF on ToA.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:toa-sf}{14}}
\newlabel{fig:toa-bw}{{4}{14}{Impact of BW on ToA.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:toa-bw}{14}}
\newlabel{fig:toa-cr}{{5}{14}{Impact of CR on ToA.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:toa-cr}{14}}
\newlabel{fig:toa-toa}{{6}{14}{ToA distribution.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:toa-toa}{14}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{14/14}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Discussion}{15}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{15/15}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{1}{0}{bendaoud_network_2019}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{1}{0}{chowdhury_survey_2018}
\abx@aux@segm{1}{0}{bendaoud_network_2019}
\abx@aux@segm{1}{0}{chowdhury_survey_2018}
\acro@used@once {SC}{16}{16}{15}
\acro@used@once {Jit}{16}{16}{15}
\acro@used@twice {PDR}{16}{16}{15}
\acro@used@once {TC}{16}{16}{15}
\acro@used@twice {PS}{16}{16}{15}
\acro@used@twice {RTD}{16}{16}{15}
\acro@used@twice {DR}{16}{16}{15}
\acro@used@once {PER}{16}{16}{15}
\acro@used@once {O_{time}}{16}{16}{15}
\acro@used@once {O_{space}}{16}{16}{15}
\acro@used@once {Mob}{16}{16}{15}
\acro@used@once {BER}{16}{16}{15}
\acro@used@once {SR}{16}{16}{15}
\acro@used@twice {P^{tx}}{16}{16}{15}
\acro@used@once {BR}{16}{16}{15}
\acro@used@once {CCI}{16}{16}{15}
\acro@used@once {Sen}{16}{16}{15}
\acro@used@once {DC}{16}{16}{15}
\acro@used@once {RSSI}{16}{16}{15}
\acro@used@twice {ToA}{16}{16}{15}
\acro@used@once {SINR}{16}{16}{15}
\acro@used@once {PL}{16}{16}{15}
\acro@used@once {SNR}{16}{16}{15}
\acro@used@once {SIR}{16}{16}{15}
\newlabel{tab:scheduling}{{1}{16}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} \cite {chowdhury_survey_2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:scheduling}{16}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{16/16}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{References}{17}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{17/17}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{alkhawlani_access_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bendaoud_network_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{chowdhury_survey_2018}{none/global//global/global}
\acro@pages{Sen}{{16}{16}{15}}
\acro@barriers{Sen}{}
\acro@pages{MCDM}{{10}{10}{9}}
\acro@barriers{MCDM}{}
\acro@pages{FL}{{10}{10}{9}}
\acro@barriers{FL}{}
\acro@pages{GA}{{10}{10}{9}}
\acro@barriers{GA}{}
\acro@pages{BER}{{16}{16}{15}}
\acro@barriers{BER}{}
\acro@pages{BR}{{16}{16}{15}}
\acro@barriers{BR}{}
\acro@pages{CCI}{{16}{16}{15}}
\acro@barriers{CCI}{}
\acro@pages{DC}{{16}{16}{15}}
\acro@barriers{DC}{}
\acro@pages{DR}{{4}{4}{3}|{16}{16}{15}}
\acro@barriers{DR}{}
\acro@pages{Jit}{{16}{16}{15}}
\acro@barriers{Jit}{}
\acro@pages{Mob}{{16}{16}{15}}
\acro@barriers{Mob}{}
\acro@pages{PDR}{{4}{4}{3}|{16}{16}{15}}
\acro@barriers{PDR}{}
\acro@pages{PER}{{16}{16}{15}}
\acro@barriers{PER}{}
\acro@pages{RSSI}{{16}{16}{15}}
\acro@barriers{RSSI}{}
\acro@pages{RTD}{{4}{4}{3}|{16}{16}{15}}
\acro@barriers{RTD}{}
\acro@pages{SC}{{16}{16}{15}}
\acro@barriers{SC}{}
\acro@pages{SINR}{{16}{16}{15}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{16}{16}{15}}
\acro@barriers{SIR}{}
\acro@pages{SNR}{{16}{16}{15}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{16}{16}{15}}
\acro@barriers{SR}{}
\acro@pages{TC}{{16}{16}{15}}
\acro@barriers{TC}{}
\acro@pages{ToA}{{4}{4}{3}|{16}{16}{15}}
\acro@barriers{ToA}{}
\acro@pages{SF}{{4}{4}{3}}
\acro@barriers{SF}{}
\acro@pages{BW}{{4}{4}{3}}
\acro@barriers{BW}{}
\acro@pages{CR}{{4}{4}{3}}
\acro@barriers{CR}{}
\acro@pages{P^{tx}}{{4}{4}{3}|{16}{16}{15}}
\acro@barriers{P^{tx}}{}
\acro@pages{PS}{{4}{4}{3}|{16}{16}{15}}
\acro@barriers{PS}{}
\acro@pages{PL}{{16}{16}{15}}
\acro@barriers{PL}{}
\acro@pages{O_{time}}{{16}{16}{15}}
\acro@barriers{O_{time}}{}
\acro@pages{O_{space}}{{16}{16}{15}}
\acro@barriers{O_{space}}{}
\acro@rerun@check 
