\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {1}{Genetic Algorithm For LoRa}{1}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{1}{Background}{2}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {1}{1}{1}{MCDM}{3}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {1}{1}{2}{Genetic Algorithm}{5}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {1}{1}{3}{Fuzzy Logic}{7}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{2}{Method}{9}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{3}{Experiments}{11}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{4}{Results}{13}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{5}{Discussion}{15}{0}{1}
