\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {1}{Genetic Algorithm For LoRa}{1}{Genetic Algorithm For LoRa}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Background}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{1}{2/2}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{3}{MCDM}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{2}{3/3}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{3}{4/4}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{5}{Genetic Algorithm}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{4}{5/5}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{5}{6/6}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{7}{Fuzzy Logic}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{6}{7/7}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{7}{8/8}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {2}{8}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Method}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{1}{9/9}{Method}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{2}{10/10}{Method}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {9}{10}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Experiments}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{1}{11/11}{Experiments}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{2}{12/12}{Experiments}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {11}{12}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Results}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{4}{1}{13/13}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{4}{2}{14/14}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {13}{14}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{5}{1}{15/15}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{5}{2}{16/16}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {15}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {2}{References}{17}{References}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{0}{17/17}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {7}}
