[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/paper.blg'
[22] biber:315> INFO - === mar. déc. 24, 2019, 08:59:27
[40] Biber.pm:371> INFO - Reading '.bin/paper.bcf'
[90] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[90] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[90] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[90] Biber.pm:889> INFO - Found 0 citekeys in bib section 2
[90] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[104] Utils.pm:193> WARN - The file '.bin/paper.bcf' does not contain any citations!
[109] bbl.pm:636> INFO - Writing '.bin/paper.bbl' with encoding 'UTF-8'
[110] bbl.pm:739> INFO - Output to .bin/paper.bbl
[110] Biber.pm:110> INFO - WARNINGS: 1
