\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:devices}{3}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:iot_challenges}{5}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:application}{5}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:context}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:iotChallenges}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:zzes}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:new-LPWAN}{9}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:LPWAN}{11}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:lora_stack}{11}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{13}
