[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/these.blg'
[23] biber:315> INFO - === mar. déc. 24, 2019, 08:59:09
[44] Biber.pm:371> INFO - Reading '.bin/these.bcf'
[93] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[93] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[93] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[102] Utils.pm:193> WARN - The file '.bin/these.bcf' does not contain any citations!
[108] bbl.pm:636> INFO - Writing '.bin/these.bbl' with encoding 'UTF-8'
[108] bbl.pm:739> INFO - Output to .bin/these.bbl
[108] Biber.pm:110> INFO - WARNINGS: 1
