[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/paper.blg'
[22] biber:315> INFO - === Thu Dec 12, 2019, 13:04:24
[41] Biber.pm:371> INFO - Reading '.bin/paper.bcf'
[96] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[96] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[96] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[96] Biber.pm:889> INFO - Found 0 citekeys in bib section 2
[96] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[111] Utils.pm:193> WARN - The file '.bin/paper.bcf' does not contain any citations!
[116] bbl.pm:636> INFO - Writing '.bin/paper.bbl' with encoding 'UTF-8'
[117] bbl.pm:739> INFO - Output to .bin/paper.bbl
[117] Biber.pm:110> INFO - WARNINGS: 1
