[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/paper.blg'
[24] biber:315> INFO - === sam. janv. 18, 2020, 18:58:50
[47] Biber.pm:371> INFO - Reading '.bin/paper.bcf'
[103] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[103] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[103] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[103] Biber.pm:889> INFO - Found 0 citekeys in bib section 2
[103] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[119] Utils.pm:193> WARN - The file '.bin/paper.bcf' does not contain any citations!
[126] bbl.pm:636> INFO - Writing '.bin/paper.bbl' with encoding 'UTF-8'
[126] bbl.pm:739> INFO - Output to .bin/paper.bbl
[126] Biber.pm:110> INFO - WARNINGS: 1
