[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/slide.blg'
[23] biber:315> INFO - === Thu Dec 12, 2019, 17:34:26
[43] Biber.pm:371> INFO - Reading '.bin/slide.bcf'
[99] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[99] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[99] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[110] Utils.pm:193> WARN - The file '.bin/slide.bcf' does not contain any citations!
[116] bbl.pm:636> INFO - Writing '.bin/slide.bbl' with encoding 'UTF-8'
[116] bbl.pm:739> INFO - Output to .bin/slide.bbl
[117] Biber.pm:110> INFO - WARNINGS: 1
