[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/these.blg'
[24] biber:315> INFO - === sam. févr.  8, 2020, 21:11:15
[43] Biber.pm:371> INFO - Reading '.bin/these.bcf'
[100] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[100] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[100] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[110] Utils.pm:193> WARN - The file '.bin/these.bcf' does not contain any citations!
[117] bbl.pm:636> INFO - Writing '.bin/these.bbl' with encoding 'UTF-8'
[117] bbl.pm:739> INFO - Output to .bin/these.bbl
[117] Biber.pm:110> INFO - WARNINGS: 1
