[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/paper.blg'
[23] biber:315> INFO - === Thu Dec 12, 2019, 13:05:00
[42] Biber.pm:371> INFO - Reading '.bin/paper.bcf'
[99] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[99] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[99] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[99] Biber.pm:889> INFO - Found 0 citekeys in bib section 2
[99] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[114] Utils.pm:193> WARN - The file '.bin/paper.bcf' does not contain any citations!
[119] bbl.pm:636> INFO - Writing '.bin/paper.bbl' with encoding 'UTF-8'
[120] bbl.pm:739> INFO - Output to .bin/paper.bbl
[120] Biber.pm:110> INFO - WARNINGS: 1
