\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {1}{...}{1}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{1}{Problem statement}{2}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{2}{Contagion process}{4}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{3}{Experimentation}{10}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{4}{Results exploitation}{12}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{5}{Discussion}{14}{0}{1}
