[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/these.blg'
[24] biber:315> INFO - === sam. févr.  8, 2020, 21:16:31
[43] Biber.pm:371> INFO - Reading '.bin/these.bcf'
[101] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[101] Biber.pm:889> INFO - Found 11 citekeys in bib section 1
[102] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[118] Biber.pm:4093> INFO - Processing section 1
[126] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/resources/bib/iot.bib' for section 1
[174] bibtex.pm:1512> INFO - LaTeX decoding ...
[978] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/resources/bib/iot.bib'
[1016] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/resources/bib/iotbis.bib' for section 1
[1017] bibtex.pm:1512> INFO - LaTeX decoding ...
[1022] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/resources/bib/iotbis.bib'
[1024] Utils.pm:193> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[1024] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/resources/bib/privacy.bib' for section 1
[1041] bibtex.pm:1512> INFO - LaTeX decoding ...
[1314] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/resources/bib/privacy.bib'
[1325] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/resources/bib/petri.bib' for section 1
[1326] bibtex.pm:1512> INFO - LaTeX decoding ...
[1348] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/resources/bib/petri.bib'
[1349] Utils.pm:193> WARN - I didn't find a database entry for 'lopes_design_2019' (section 1)
[1349] Utils.pm:193> WARN - I didn't find a database entry for 'raza_low_22' (section 1)
[1349] Utils.pm:193> WARN - I didn't find a database entry for 'berder_reseaux_2014' (section 1)
[1349] Utils.pm:193> WARN - I didn't find a database entry for 'al-fuqaha_internet_24' (section 1)
[1349] Utils.pm:193> WARN - I didn't find a database entry for 'sarwar_iot_2015' (section 1)
[1349] Utils.pm:193> WARN - I didn't find a database entry for 'varsier_capacity_2017' (section 1)
[1349] Utils.pm:193> WARN - I didn't find a database entry for '_evaluation_' (section 1)
[1357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1358] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1358] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1364] bbl.pm:636> INFO - Writing '.bin/these.bbl' with encoding 'UTF-8'
[1365] bbl.pm:739> INFO - Output to .bin/these.bbl
[1366] Biber.pm:110> INFO - WARNINGS: 8
