[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/these.blg'
[22] biber:315> INFO - === Thu Dec 12, 2019, 21:17:42
[41] Biber.pm:371> INFO - Reading '.bin/these.bcf'
[97] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[98] Biber.pm:889> INFO - Found 3 citekeys in bib section 1
[98] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[114] Biber.pm:4093> INFO - Processing section 1
[123] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Research/txt/Resources/bib/iot.bib' for section 1
[183] bibtex.pm:1512> INFO - LaTeX decoding ...
[1227] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/txt/Resources/bib/iot.bib'
[1262] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Research/txt/Resources/bib/iotbis.bib' for section 1
[1263] bibtex.pm:1512> INFO - LaTeX decoding ...
[1268] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/txt/Resources/bib/iotbis.bib'
[1269] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Research/txt/Resources/bib/privacy.bib' for section 1
[1283] bibtex.pm:1512> INFO - LaTeX decoding ...
[1537] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/txt/Resources/bib/privacy.bib'
[1542] Utils.pm:193> WARN - Duplicate entry key: 'fang_privacy_2010' in file '/home/aghiles/Aghiles/Research/txt/Resources/bib/privacy.bib', skipping ...
[1546] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Research/txt/Resources/bib/petri.bib' for section 1
[1548] bibtex.pm:1512> INFO - LaTeX decoding ...
[1567] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/txt/Resources/bib/petri.bib'
[1568] Utils.pm:193> WARN - I didn't find a database entry for 'al-fuqaha_internet_24' (section 1)
[1569] Utils.pm:193> WARN - I didn't find a database entry for 'libelium_waspmote_2017' (section 1)
[1569] Utils.pm:193> WARN - I didn't find a database entry for 'fakhfakh_deep_2017' (section 1)
[1574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1574] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1574] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1574] bbl.pm:636> INFO - Writing '.bin/these.bbl' with encoding 'UTF-8'
[1575] bbl.pm:739> INFO - Output to .bin/these.bbl
[1575] Biber.pm:110> INFO - WARNINGS: 4
