\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {xchapter}{Appendix}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {xchapter}{Appendix}{1}{chapter.1}\protected@file@percent }
\acro@used@once {CSS}{1}{1}{0}
\acro@used@once {CF}{1}{1}{0}
\acro@used@once {FEC}{1}{1}{0}
\acro@used@once {PL}{1}{1}{0}
\acro@used@once {LS}{1}{1}{0}
\acro@used@once {BS}{1}{1}{0}
\acro@used@twice {CSS}{1}{1}{0}
\acro@used@once {DSSS}{1}{1}{0}
\acro@used@once {UNB}{1}{1}{0}
\acro@used@once {DR}{1}{1}{0}
\acro@used@once {ADR}{1}{1}{0}
\acro@used@once {CR}{1}{1}{0}
\acro@used@once {BW}{1}{1}{0}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@cite{ayoub_internet_2019}
\abx@aux@segm{1}{0}{ayoub_internet_2019}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{ayoub_internet_2019}
\gdef \LT@i {\LT@entry 
    {2}{104.35pt}\LT@entry 
    {1}{44.30215pt}\LT@entry 
    {1}{67.29999pt}\LT@entry 
    {3}{95.45pt}\LT@entry 
    {1}{71.29pt}\LT@entry 
    {1}{84.20999pt}\LT@entry 
    {1}{80.87999pt}\LT@entry 
    {1}{66.12pt}}
\acro@used@twice {CF}{3}{3}{2}
\acro@used@twice {CF}{3}{3}{2}
\acro@used@twice {BW}{3}{3}{2}
\acro@used@twice {DR}{3}{3}{2}
\acro@used@twice {CR}{3}{3}{2}
\acro@used@twice {BS}{3}{3}{2}
\acro@used@twice {BS}{3}{3}{2}
\acro@used@twice {PL}{3}{3}{2}
\acro@used@twice {DSSS}{3}{3}{2}
\acro@used@twice {CSS}{3}{3}{2}
\acro@used@twice {UNB}{3}{3}{2}
\acro@used@twice {DSSS}{3}{3}{2}
\acro@used@twice {UNB}{3}{3}{2}
\acro@used@twice {ADR}{3}{3}{2}
\acro@used@twice {LS}{3}{3}{2}
\acro@used@twice {FEC}{3}{3}{2}
\newlabel{1-tab:LPWan_characteristics}{{1.1}{3}{Appendix}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}, \cite {ayoub_internet_2019}\relax }}{3}{table.1.1}\protected@file@percent }
\abx@aux@cite{berder_reseaux_2014}
\abx@aux@segm{1}{0}{berder_reseaux_2014}
\abx@aux@segm{1}{0}{berder_reseaux_2014}
\gdef \LT@ii {\LT@entry 
    {1}{87.65pt}\LT@entry 
    {3}{75.32999pt}\LT@entry 
    {1}{56.29pt}\LT@entry 
    {1}{67.59pt}\LT@entry 
    {1}{45.51pt}\LT@entry 
    {1}{51.51999pt}\LT@entry 
    {1}{60.20999pt}\LT@entry 
    {1}{66.12pt}}
\acro@used@twice {CF}{4}{4}{3}
\acro@used@twice {CF}{4}{4}{3}
\acro@used@twice {BW}{4}{4}{3}
\acro@used@twice {DR}{4}{4}{3}
\acro@used@twice {CR}{4}{4}{3}
\acro@used@twice {PL}{4}{4}{3}
\acro@used@twice {ADR}{4}{4}{3}
\acro@used@twice {LS}{4}{4}{3}
\acro@used@twice {FEC}{4}{4}{3}
\newlabel{1-tab:LPWan_characteristics}{{1.2}{4}{Appendix}{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{4}{table.1.2}\protected@file@percent }
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{1}{0}{sarwar_iot_2015}
\abx@aux@segm{1}{0}{sarwar_iot_2015}
\acro@used@twice {BW}{5}{5}{4}
\acro@used@twice {DR}{5}{5}{4}
\acro@used@twice {PL}{5}{5}{4}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  \cite {raza_low_22}\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-tab:uyuy}{{1.3}{5}{\cite {raza_low_22}\relax }{table.caption.2}{}}
\acro@used@twice {BW}{5}{5}{4}
\acro@used@twice {DR}{5}{5}{4}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{1-tab:IoT_cloud}{{1.4}{5}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.3}{}}
\acro@used@twice {CF}{5}{5}{4}
\acro@used@twice {DR}{5}{5}{4}
\acro@used@twice {PL}{5}{5}{4}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{1-tab:IEEE_802.15.4_standards}{{1.5}{5}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.4}{}}
\acro@used@twice {BR}{5}{5}{4}
\acro@used@twice {DR}{5}{5}{4}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  An example table.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{1-tab:Tableppp}{{1.6}{5}{An example table.\relax }{table.caption.5}{}}
\abx@aux@cite{varsier_capacity_2017}
\abx@aux@segm{1}{0}{varsier_capacity_2017}
\abx@aux@cite{loraaliance}
\abx@aux@segm{1}{0}{loraaliance}
\abx@aux@cite{lorasite}
\abx@aux@segm{1}{0}{lorasite}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{1}{0}{_evaluation_}
\acro@used@once {PS}{6}{6}{5}
\acro@used@once {SINR}{6}{6}{5}
\acro@used@once {SF}{6}{6}{5}
\acro@used@twice {BW}{6}{6}{5}
\acro@used@twice {BR}{6}{6}{5}
\acro@used@twice {SINR}{6}{6}{5}
\acro@used@twice {PS}{6}{6}{5}
\acro@used@twice {BR}{6}{6}{5}
\acro@used@twice {SINR}{6}{6}{5}
\acro@used@twice {BR}{6}{6}{5}
\acro@used@twice {SINR}{6}{6}{5}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{1-tab:EE}{{1.7}{6}{Receiver sensitivity [dBm]\relax }{table.caption.6}{}}
\acro@used@twice {PS}{6}{6}{5}
\acro@used@twice {DR}{6}{6}{5}
\acro@used@twice {PS}{6}{6}{5}
\acro@used@twice {BR}{6}{6}{5}
\acro@used@twice {SF}{6}{6}{5}
\acro@used@twice {BW}{6}{6}{5}
\acro@used@twice {CR}{6}{6}{5}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces oioioi \relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{1-tab:llo}{{1.8}{6}{oioioi \relax }{table.caption.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{al-kashoash_comparison_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ayoub_internet_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{loraaliance}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{lorasite}{none/global//global/global}
\acro@pages{CSS}{{1}{1}{0}|{1}{1}{0}|{3}{3}{2}}
\acro@barriers{CSS}{}
\acro@pages{UNB}{{1}{1}{0}|{3}{3}{2}|{3}{3}{2}}
\acro@barriers{UNB}{}
\acro@pages{DSSS}{{1}{1}{0}|{3}{3}{2}|{3}{3}{2}}
\acro@barriers{DSSS}{}
\acro@pages{ADR}{{1}{1}{0}|{3}{3}{2}|{4}{4}{3}}
\acro@barriers{ADR}{}
\acro@pages{BR}{{5}{5}{4}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}}
\acro@barriers{BR}{}
\acro@pages{CF}{{1}{1}{0}|{3}{3}{2}|{3}{3}{2}|{4}{4}{3}|{4}{4}{3}|{5}{5}{4}}
\acro@barriers{CF}{}
\acro@pages{DR}{{1}{1}{0}|{3}{3}{2}|{4}{4}{3}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{6}{6}{5}}
\acro@barriers{DR}{}
\acro@pages{FEC}{{1}{1}{0}|{3}{3}{2}|{4}{4}{3}}
\acro@barriers{FEC}{}
\acro@pages{LS}{{1}{1}{0}|{3}{3}{2}|{4}{4}{3}}
\acro@barriers{LS}{}
\acro@pages{SINR}{{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}}
\acro@barriers{SINR}{}
\acro@pages{SF}{{6}{6}{5}|{6}{6}{5}}
\acro@barriers{SF}{}
\acro@pages{BW}{{1}{1}{0}|{3}{3}{2}|{4}{4}{3}|{5}{5}{4}|{5}{5}{4}|{6}{6}{5}|{6}{6}{5}}
\acro@barriers{BW}{}
\acro@pages{CR}{{1}{1}{0}|{3}{3}{2}|{4}{4}{3}|{6}{6}{5}}
\acro@barriers{CR}{}
\acro@pages{PS}{{6}{6}{5}|{6}{6}{5}|{6}{6}{5}|{6}{6}{5}}
\acro@barriers{PS}{}
\acro@pages{PL}{{1}{1}{0}|{3}{3}{2}|{4}{4}{3}|{5}{5}{4}|{5}{5}{4}}
\acro@barriers{PL}{}
\acro@pages{BS}{{1}{1}{0}|{3}{3}{2}|{3}{3}{2}}
\acro@barriers{BS}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
