\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Survey A}{}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}All}{}{section.1.1}\protected@file@percent }
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\gdef \LT@i {\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{82.71954pt}\LT@entry 
    {1}{79.36955pt}\LT@entry 
    {1}{99.63925pt}\LT@entry 
    {1}{146.18936pt}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ADR solutions\relax }}{}{table.1.1}\protected@file@percent }
\abx@aux@cite{montavont_enhanced_2018}
\abx@aux@segm{2}{0}{montavont_enhanced_2018}
\abx@aux@cite{springer_spread_2000}
\abx@aux@segm{2}{0}{springer_spread_2000}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{2}{0}{LorawanSpecification}
\abx@aux@segm{2}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@cite{jang_swapped_2016}
\abx@aux@segm{2}{0}{jang_swapped_2016}
\abx@aux@segm{2}{0}{LorawanSpecification}
\abx@aux@cite{pham_qos_2016}
\abx@aux@segm{2}{0}{pham_qos_2016}
\abx@aux@segm{2}{0}{pham_qos_2016}
\abx@aux@segm{2}{0}{pham_qos_2016}
\abx@aux@segm{2}{0}{pham_qos_2016}
\abx@aux@segm{2}{0}{pham_qos_2016}
\abx@aux@cite{karmakar_linkcon_2017}
\abx@aux@segm{2}{0}{karmakar_linkcon_2017}
\abx@aux@cite{pefkianakis_window-based_2013}
\abx@aux@segm{2}{0}{pefkianakis_window-based_2013}
\abx@aux@cite{nguyen_practical_2011}
\abx@aux@segm{2}{0}{nguyen_practical_2011}
\abx@aux@cite{deek_joint_2013}
\abx@aux@segm{2}{0}{deek_joint_2013}
\abx@aux@cite{das_link_2008}
\abx@aux@segm{2}{0}{das_link_2008}
\abx@aux@cite{qiuyan_xia_open-loop_2009}
\abx@aux@segm{2}{0}{qiuyan_xia_open-loop_2009}
\abx@aux@cite{feng_frame-aggregated_2010}
\abx@aux@segm{2}{0}{feng_frame-aggregated_2010}
\abx@aux@cite{karmakar_dynamic_2015}
\abx@aux@segm{2}{0}{karmakar_dynamic_2015}
\abx@aux@cite{karmakar_dynamic_2016}
\abx@aux@segm{2}{0}{karmakar_dynamic_2016}
\abx@aux@cite{halperin_predictable_2010}
\abx@aux@segm{2}{0}{halperin_predictable_2010}
\abx@aux@cite{chen_ram_2012}
\abx@aux@segm{2}{0}{chen_ram_2012}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@cite{lin_atpc_2006}
\abx@aux@segm{2}{0}{lin_atpc_2006}
\abx@aux@cite{zurita_ares_power_2007}
\abx@aux@segm{2}{0}{zurita_ares_power_2007}
\abx@aux@cite{monks_power_2001}
\abx@aux@segm{2}{0}{monks_power_2001}
\abx@aux@cite{muqattash_single-channel_2004}
\abx@aux@segm{2}{0}{muqattash_single-channel_2004}
\abx@aux@segm{2}{0}{lin_atpc_2006}
\abx@aux@cite{lacage_ieee_2004}
\abx@aux@segm{2}{0}{lacage_ieee_2004}
\abx@aux@cite{wong_robust_2006}
\abx@aux@segm{2}{0}{wong_robust_2006}
\abx@aux@cite{ramachandran_symphony_2010}
\abx@aux@segm{2}{0}{ramachandran_symphony_2010}
\abx@aux@cite{subramanian_joint_2005}
\abx@aux@segm{2}{0}{subramanian_joint_2005}
\abx@aux@cite{chevillat_dynamic_2005}
\abx@aux@segm{2}{0}{chevillat_dynamic_2005}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@cite{augustin_study_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@cite{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@cite{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@cite{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{bor_lora_nodate}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{mikhaylov_lorawan_2017}
\abx@aux@segm{2}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{magrin_performance_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@cite{cuomo_towards_2018}
\abx@aux@segm{2}{0}{cuomo_towards_2018}
\abx@aux@cite{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@cite{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@cite{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@cite{varsier_capacity_2017}
\abx@aux@segm{2}{0}{varsier_capacity_2017}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{abdelfadeel_fair_2018}
\abx@aux@segm{2}{0}{abdelfadeel_fair_2018}
\abx@aux@cite{sartori_enabling_2017}
\abx@aux@segm{2}{0}{sartori_enabling_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{varsier_capacity_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{abdelfadeel_fair_2018}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{sartori_enabling_2017}
\abx@aux@cite{farhad_scalability_2019}
\abx@aux@segm{2}{0}{farhad_scalability_2019}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@cite{reynders_improving_2018}
\abx@aux@segm{2}{0}{reynders_improving_2018}
\abx@aux@cite{abeele_scalability_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@cite{gupta_modelling_2017}
\abx@aux@segm{2}{0}{gupta_modelling_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{lim_spreading_2018}
\abx@aux@segm{2}{0}{lim_spreading_2018}
\abx@aux@cite{ochoa_large_2018}
\abx@aux@segm{2}{0}{ochoa_large_2018}
\abx@aux@cite{aref_free_2014}
\abx@aux@segm{2}{0}{aref_free_2014}
\abx@aux@cite{petajajarvi_coverage_2015-1}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015-1}
\abx@aux@cite{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@cite{san-um_long-range_2017}
\abx@aux@segm{2}{0}{san-um_long-range_2017}
\abx@aux@cite{li_application_2017}
\abx@aux@segm{2}{0}{li_application_2017}
\abx@aux@cite{blenn_lorawan_2017}
\abx@aux@segm{2}{0}{blenn_lorawan_2017}
\abx@aux@cite{to_simulation_2018}
\abx@aux@segm{2}{0}{to_simulation_2018}
\abx@aux@cite{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{reynders_range_2016}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@cite{marco_cattani_experimental_2017}
\abx@aux@segm{2}{0}{marco_cattani_experimental_2017}
\abx@aux@cite{goursaud_dedicated_2015}
\abx@aux@segm{2}{0}{goursaud_dedicated_2015}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{2}{0}{feltrin_lorawan_2018}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@cite{ochoa_evaluating_2017}
\abx@aux@segm{2}{0}{ochoa_evaluating_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@cite{croce_impact_2018}
\abx@aux@segm{2}{0}{croce_impact_2018}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{lim_spreading_2018}
\abx@aux@cite{orfanidis_investigating_2017}
\abx@aux@segm{2}{0}{orfanidis_investigating_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{dhillon_fundamentals_2014}
\abx@aux@segm{2}{0}{dhillon_fundamentals_2014}
\abx@aux@cite{reynders_lorawan_2018}
\abx@aux@segm{2}{0}{reynders_lorawan_2018}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@segm{2}{0}{reynders_improving_2018}
\abx@aux@cite{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@cite{bouguera_energy_2018}
\abx@aux@segm{2}{0}{bouguera_energy_2018}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{nolan_evaluation_2016}
\abx@aux@segm{2}{0}{nolan_evaluation_2016}
\abx@aux@cite{terrasson_system_2014}
\abx@aux@segm{2}{0}{terrasson_system_2014}
\abx@aux@cite{cheong_comparison_2017}
\abx@aux@segm{2}{0}{cheong_comparison_2017}
\abx@aux@cite{neumann_indoor_2016}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@cite{casals_modeling_2017}
\abx@aux@segm{2}{0}{casals_modeling_2017}
\abx@aux@cite{chen_viable_2018}
\abx@aux@segm{2}{0}{chen_viable_2018}
\abx@aux@segm{2}{0}{chen_viable_2018}
\abx@aux@cite{dawaliby_adaptive_2019}
\abx@aux@segm{2}{0}{dawaliby_adaptive_2019}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{li_application_2017}
\abx@aux@segm{2}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@cite{piva_impact_2017}
\abx@aux@segm{2}{0}{piva_impact_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{lim_spreading_2018}
\abx@aux@cite{nakao_end--end_2017}
\abx@aux@segm{2}{0}{nakao_end--end_2017}
\abx@aux@cite{gadallah_dynamic_2017}
\abx@aux@segm{2}{0}{gadallah_dynamic_2017}
\abx@aux@cite{rezende_adaptive_2018-1}
\abx@aux@segm{2}{0}{rezende_adaptive_2018-1}
\abx@aux@cite{hao_network_2018}
\abx@aux@segm{2}{0}{hao_network_2018}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{feltrin_lorawan_2018}
\abx@aux@cite{aref_free_2014-1}
\abx@aux@segm{2}{0}{aref_free_2014-1}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{li_application_2017}
\abx@aux@segm{2}{0}{san-um_long-range_2017}
\abx@aux@cite{stan_overview_2016}
\abx@aux@segm{2}{0}{stan_overview_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{goursaud_dedicated_2015}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@cite{sanchez-iborra_performance_2018}
\abx@aux@segm{2}{0}{sanchez-iborra_performance_2018}
\abx@aux@cite{herrera-tapia_evaluating_2017}
\abx@aux@segm{2}{0}{herrera-tapia_evaluating_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{bankov_limits_2016}
\abx@aux@segm{2}{0}{bankov_limits_2016}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{bankov_limits_2016}
\abx@aux@cite{naoui_enhancing_2016}
\abx@aux@segm{2}{0}{naoui_enhancing_2016}
\abx@aux@cite{weber_ipv6_2016}
\abx@aux@segm{2}{0}{weber_ipv6_2016}
\abx@aux@segm{2}{0}{naoui_enhancing_2016}
\abx@aux@segm{2}{0}{weber_ipv6_2016}
\abx@aux@cite{petric_measurements_2016-1}
\abx@aux@segm{2}{0}{petric_measurements_2016-1}
\abx@aux@cite{haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{herrera-tapia_evaluating_2017}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{casals_modeling_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{nolan_evaluation_2016}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@cite{kim_cooperative_2017}
\abx@aux@segm{2}{0}{kim_cooperative_2017}
\abx@aux@cite{mahmoud_study_2016}
\abx@aux@segm{2}{0}{mahmoud_study_2016}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@cite{magno_wulora_2017}
\abx@aux@segm{2}{0}{magno_wulora_2017}
\abx@aux@cite{dongare_openchirp_2017}
\abx@aux@segm{2}{0}{dongare_openchirp_2017}
\abx@aux@cite{conus_event-driven_2016}
\abx@aux@segm{2}{0}{conus_event-driven_2016}
\abx@aux@cite{aguilar_opportunistic_2017}
\abx@aux@segm{2}{0}{aguilar_opportunistic_2017}
\abx@aux@segm{2}{0}{kim_cooperative_2017}
\abx@aux@segm{2}{0}{conus_event-driven_2016}
\abx@aux@cite{sartori_smart_2016}
\abx@aux@segm{2}{0}{sartori_smart_2016}
\abx@aux@cite{toussaint_performance_2016}
\abx@aux@segm{2}{0}{toussaint_performance_2016}
\abx@aux@segm{2}{0}{sartori_smart_2016}
\abx@aux@segm{2}{0}{kim_cooperative_2017}
\abx@aux@segm{2}{0}{toussaint_performance_2016}
\abx@aux@segm{2}{0}{conus_event-driven_2016}
\abx@aux@cite{barro_lorawan_nodate}
\abx@aux@segm{2}{0}{barro_lorawan_nodate}
\abx@aux@cite{barro_tltn_2019}
\abx@aux@segm{2}{0}{barro_tltn_2019}
\abx@aux@cite{barro_smart_2019}
\abx@aux@segm{2}{0}{barro_smart_2019}
\abx@aux@segm{2}{0}{barro_tltn_2019}
\abx@aux@segm{2}{0}{barro_smart_2019}
\abx@aux@cite{barro_towards_2018}
\abx@aux@segm{2}{0}{barro_towards_2018}
\abx@aux@segm{2}{0}{barro_smart_2019}
\abx@aux@segm{2}{0}{barro_smart_2019}
\abx@aux@cite{blaszczyszyn_analyzing_2019}
\abx@aux@segm{2}{0}{blaszczyszyn_analyzing_2019}
\abx@aux@cite{petric_measurements_2016}
\abx@aux@segm{2}{0}{petric_measurements_2016}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{piva_impact_2017}
\abx@aux@cite{atanasovski_long-range_2015}
\abx@aux@segm{2}{0}{atanasovski_long-range_2015}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{bankov_limits_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@cite{dix-matthews_lora_2018}
\abx@aux@segm{2}{0}{dix-matthews_lora_2018}
\abx@aux@cite{zimmerling_ptunes_2012}
\abx@aux@segm{2}{0}{zimmerling_ptunes_2012}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@cite{hutchison_data-aware_2013}
\abx@aux@segm{2}{0}{hutchison_data-aware_2013}
\abx@aux@cite{cardell-oliver_error_2012}
\abx@aux@segm{2}{0}{cardell-oliver_error_2012}
\abx@aux@segm{2}{0}{marco_cattani_experimental_2017}
\abx@aux@cite{marcelis_dare_2017}
\abx@aux@segm{2}{0}{marcelis_dare_2017}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{marcelis_dare_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{marco_cattani_experimental_2017}
\abx@aux@segm{2}{0}{marcelis_dare_2017}
\abx@aux@segm{2}{0}{marco_cattani_experimental_2017}
\abx@aux@segm{2}{0}{marcelis_dare_2017}
\abx@aux@cite{farooq_search_2018}
\abx@aux@segm{2}{0}{farooq_search_2018}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{gupta_battery_2019}
\abx@aux@segm{2}{0}{gupta_battery_2019}
\abx@aux@cite{hauser_proposal_2017}
\abx@aux@segm{2}{0}{hauser_proposal_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{hauser_proposal_2017}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@cite{hoeller_exploiting_2018}
\abx@aux@segm{2}{0}{hoeller_exploiting_2018}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@cite{wang_performance_2017}
\abx@aux@segm{2}{0}{wang_performance_2017}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@cite{angrisani_lora_2017}
\abx@aux@segm{2}{0}{angrisani_lora_2017}
\abx@aux@cite{jorke_urban_2017}
\abx@aux@segm{2}{0}{jorke_urban_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{wang_performance_2017}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@segm{2}{0}{angrisani_lora_2017}
\abx@aux@segm{2}{0}{jorke_urban_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@cite{marais_lora_2017}
\abx@aux@segm{2}{0}{marais_lora_2017}
\abx@aux@segm{2}{0}{bankov_limits_2016}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@cite{reynders_chirp_2016}
\abx@aux@segm{2}{0}{reynders_chirp_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{bankov_limits_2016}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{varsier_capacity_2017}
\abx@aux@cite{kim_adaptive_2017}
\abx@aux@segm{2}{0}{kim_adaptive_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{to_simulation_2018}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{goursaud_dedicated_2015}
\abx@aux@segm{2}{0}{ochoa_evaluating_2017}
\abx@aux@cite{zorbas_improving_2018}
\abx@aux@segm{2}{0}{zorbas_improving_2018}
\abx@aux@cite{raza_low_2017}
\abx@aux@segm{2}{0}{raza_low_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{abdelfadeel_fair_2018}
\abx@aux@segm{2}{0}{goursaud_dedicated_2015}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{goursaud_dedicated_2015}
\abx@aux@segm{2}{0}{piva_impact_2017}
\abx@aux@cite{oliveira_long_2017}
\abx@aux@segm{2}{0}{oliveira_long_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{2}{0}{piva_impact_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{subramanian_joint_2005}
\abx@aux@segm{2}{0}{weber_ipv6_2016}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{blenn_lorawan_2017}
\abx@aux@segm{2}{0}{atanasovski_long-range_2015}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@cite{hoeller_analysis_2018}
\abx@aux@segm{2}{0}{hoeller_analysis_2018}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{gupta_modelling_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{wang_performance_2017}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@segm{2}{0}{angrisani_lora_2017}
\abx@aux@segm{2}{0}{jorke_urban_2017}
\abx@aux@cite{radcliffe_usability_2017}
\abx@aux@segm{2}{0}{radcliffe_usability_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{2}{0}{rizzi_evaluation_2017}
\abx@aux@segm{2}{0}{oliveira_long_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@cite{qin_resource_2017}
\abx@aux@segm{2}{0}{qin_resource_2017}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@cite{mo_optimization_2016}
\abx@aux@segm{2}{0}{mo_optimization_2016}
\abx@aux@cite{song_evaluation_2017}
\abx@aux@segm{2}{0}{song_evaluation_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{gupta_modelling_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{wang_performance_2017}
\abx@aux@segm{2}{0}{angrisani_lora_2017}
\abx@aux@segm{2}{0}{jorke_urban_2017}
\abx@aux@segm{2}{0}{rizzi_evaluation_2017}
\abx@aux@segm{2}{0}{oliveira_long_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{qin_resource_2017}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{mo_optimization_2016}
\abx@aux@segm{2}{0}{song_evaluation_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{mo_optimization_2016}
\abx@aux@segm{2}{0}{mo_optimization_2016}
\abx@aux@segm{2}{0}{song_evaluation_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@cite{kim_experiencing_2019}
\abx@aux@segm{2}{0}{kim_experiencing_2019}
\abx@aux@cite{noreen_study_2017}
\abx@aux@segm{2}{0}{noreen_study_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{to_simulation_2018}
\abx@aux@cite{lavric_performance_2018}
\abx@aux@segm{2}{0}{lavric_performance_2018}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{blenn_lorawan_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@cite{vangelista_frequency_2017}
\abx@aux@segm{2}{0}{vangelista_frequency_2017}
\abx@aux@cite{liao_multi-hop_2017}
\abx@aux@segm{2}{0}{liao_multi-hop_2017}
\abx@aux@cite{li_2d_2016}
\abx@aux@segm{2}{0}{li_2d_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{goursaud_random_2016}
\abx@aux@segm{2}{0}{goursaud_random_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{goursaud_random_2016}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@cite{magrin_thorough_2019}
\abx@aux@segm{2}{0}{magrin_thorough_2019}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{li_2d_2016}
\abx@aux@cite{ferre_collision_2017}
\abx@aux@segm{2}{0}{ferre_collision_2017}
\abx@aux@cite{sorensen_analysis_2017}
\abx@aux@segm{2}{0}{sorensen_analysis_2017}
\abx@aux@segm{2}{0}{bankov_mathematical_2017}
\abx@aux@cite{capuzzo_mathematical_2018}
\abx@aux@segm{2}{0}{capuzzo_mathematical_2018}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{reynders_lorawan_2018}
\abx@aux@segm{2}{0}{hauser_proposal_2017}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{kouvelas_employing_2018}
\abx@aux@segm{2}{0}{kouvelas_employing_2018}
\abx@aux@cite{zucchetto_uncoordinated_2017}
\abx@aux@segm{2}{0}{zucchetto_uncoordinated_2017}
\abx@aux@cite{marais_evaluating_2019}
\abx@aux@segm{2}{0}{marais_evaluating_2019}
\abx@aux@segm{2}{0}{marais_lora_2017}
\abx@aux@segm{2}{0}{aref_free_2014}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{2}{0}{kim_adaptive_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{kim_contention-aware_2018}
\abx@aux@segm{2}{0}{kim_contention-aware_2018}
\abx@aux@segm{2}{0}{kim_adaptive_2017}
\abx@aux@segm{2}{0}{hauser_proposal_2017}
\abx@aux@segm{2}{0}{kim_contention-aware_2018}
\abx@aux@segm{2}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{2}{0}{aref_free_2014}
\abx@aux@segm{2}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{toussaint_performance_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@cite{sandoval_optimal_2018}
\abx@aux@segm{2}{0}{sandoval_optimal_2018}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@cite{yang_smart_2018}
\abx@aux@segm{2}{0}{yang_smart_2018}
\abx@aux@cite{bonnefoi_improvement_2018}
\abx@aux@segm{2}{0}{bonnefoi_improvement_2018}
\abx@aux@cite{kim_secure_2018}
\abx@aux@segm{2}{0}{kim_secure_2018}
\abx@aux@cite{sanchez-iborra_performance_2018-1}
\abx@aux@segm{2}{0}{sanchez-iborra_performance_2018-1}
\abx@aux@segm{2}{0}{casals_modeling_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@cite{al-turjman_mobile_2017}
\abx@aux@segm{2}{0}{al-turjman_mobile_2017}
\abx@aux@cite{tunc_markov_2017}
\abx@aux@segm{2}{0}{tunc_markov_2017}
\abx@aux@cite{servi_m/m/1_2002}
\abx@aux@segm{2}{0}{servi_m/m/1_2002}
\abx@aux@cite{li_equilibrium_2016}
\abx@aux@segm{2}{0}{li_equilibrium_2016}
\abx@aux@cite{kempa_transient_2018}
\abx@aux@segm{2}{0}{kempa_transient_2018}
\abx@aux@cite{navarro-ortiz_integration_2018}
\abx@aux@segm{2}{0}{navarro-ortiz_integration_2018}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@cite{cruz_algorithm_2019}
\abx@aux@segm{2}{0}{cruz_algorithm_2019}
\abx@aux@cite{alonso_middleware_2018}
\abx@aux@segm{2}{0}{alonso_middleware_2018}
\abx@aux@cite{song_internet_2017}
\abx@aux@segm{2}{0}{song_internet_2017}
\abx@aux@cite{tzounis_internet_2017}
\abx@aux@segm{2}{0}{tzounis_internet_2017}
\abx@aux@segm{2}{0}{song_internet_2017}
\abx@aux@segm{2}{0}{sorensen_analysis_2017}
\abx@aux@cite{zhou_novel_2019}
\abx@aux@segm{2}{0}{zhou_novel_2019}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@cite{zheng_smdp-based_2015}
\abx@aux@segm{2}{0}{zheng_smdp-based_2015}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{zhu_improving_2019}
\abx@aux@segm{2}{0}{zhu_improving_2019}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@cite{mahmood_scalability_2019}
\abx@aux@segm{2}{0}{mahmood_scalability_2019}
\abx@aux@segm{2}{0}{kim_adaptive_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_improving_2018}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{reynders_improving_2018}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{ochoa_evaluating_2017}
\abx@aux@cite{ke_lora_2017}
\abx@aux@segm{2}{0}{ke_lora_2017}
\abx@aux@cite{wu_realistic_2008}
\abx@aux@segm{2}{0}{wu_realistic_2008}
\abx@aux@cite{liew_fast_2018}
\abx@aux@segm{2}{0}{liew_fast_2018}
\abx@aux@segm{2}{0}{wu_realistic_2008}
\abx@aux@segm{2}{0}{liew_fast_2018}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{2}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}IoT applications requirements \cite {bregell_hardware_2015}}{}{section.1.2}\protected@file@percent }
\newlabel{1-sec:section_name}{{II}{}{IoT applications requirements \cite {bregell_hardware_2015}}{section.1.2}{}}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{2}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{2}{0}{venkatesan_design_2017}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{2}{0}{hancke_role_2012}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{2}{0}{alba_intelligent_2016}
\abx@aux@segm{2}{0}{kouicem_internet_2018}
\abx@aux@segm{2}{0}{venkatesan_design_2017}
\abx@aux@segm{2}{0}{hancke_role_2012}
\abx@aux@segm{2}{0}{alba_intelligent_2016}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Summary and discussion}{}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017} \cite {hancke_role_2012} \cite {alba_intelligent_2016}\relax }}{}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-tab:iot_challenges}{{II}{}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017} \cite {hancke_role_2012} \cite {alba_intelligent_2016}\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}IoT Wireless Networks (Norms \& Standards)}{}{section.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LPWAN.\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{1-fig:LPWAN.pdf}{{1}{}{LPWAN.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SigFox}{}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}IETF}{}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}6LoWPAN}{}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}3GPP}{}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}NB-IoT}{}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}EC-GSM}{}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}e-MTC}{}{subsubsection.1.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}IEEE}{}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}IEEE 802.11}{}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}IEEE 802.15.4}{}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2a}Physical Layer}{}{paragraph.1.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2b}Definitions}{}{paragraph.1.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2c}Topologies}{}{paragraph.1.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}ZigBee}{}{subsubsection.1.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}LoRaWAN}{}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces uhuhuh.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{1-fig:lora_stack.png}{{2}{}{uhuhuh.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}ALIANCE}{}{subsubsection.1.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}1a}Class-A}{}{paragraph.1.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Uplink}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{}{section*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class A.\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{1-fig:class_a.png}{{3}{}{Class A.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}1b}Class-B}{}{paragraph.1.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Requirements}{}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-E}1c}Class-C}{}{paragraph.1.3.5.1.3}\protected@file@percent }
\abx@aux@cite{gaddam_comparative_2018}
\abx@aux@segm{2}{0}{gaddam_comparative_2018}
\abx@aux@segm{2}{0}{gaddam_comparative_2018}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class B.\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{1-fig:class_b.png}{{4}{}{Class B.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{}{section*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class C.\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{1-fig:class_c.png}{{5}{}{Class C.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LoraWan Parameters.\relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{1-fig:lorawan_parameters.png}{{6}{}{LoraWan Parameters.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .\relax }}{}{figure.caption.17}\protected@file@percent }
\newlabel{1-fig:loraparam}{{7}{}{.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}SEMTECH}{}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{}{figure.caption.18}\protected@file@percent }
\newlabel{1-fig:bw.png}{{8}{}{.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Divers}{}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}IPLC}{}{subsubsection.1.3.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  uyuyuy\relax }}{}{table.caption.19}\protected@file@percent }
\newlabel{1-tab:uyuy}{{III}{}{uyuyuy\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  \cite {gaddam_comparative_2018}\relax }}{}{table.caption.20}\protected@file@percent }
\newlabel{1-tab:terdjfy}{{IV}{}{\cite {gaddam_comparative_2018}\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}BACnet}{}{subsubsection.1.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}3}Z-WAze}{}{subsubsection.1.3.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}4}Bluetooth LE}{}{subsubsection.1.3.6.4}\protected@file@percent }
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{2}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{2}{0}{lopes_design_2019}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{2}{0}{raza_low_22}
\abx@aux@cite{ayoub_internet_2019}
\abx@aux@segm{2}{0}{ayoub_internet_2019}
\abx@aux@segm{2}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{2}{0}{lopes_design_2019}
\abx@aux@segm{2}{0}{raza_low_22}
\abx@aux@segm{2}{0}{ayoub_internet_2019}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Summary and discussion}{}{subsection.1.3.7}\protected@file@percent }
\acro@used@once {CSS}{}{34}{33}
\acro@used@once {CF}{}{34}{33}
\acro@used@once {FEC}{}{34}{33}
\acro@used@once {PL}{}{34}{33}
\acro@used@once {LS}{}{34}{33}
\acro@used@once {BS}{}{34}{33}
\acro@used@twice {CSS}{}{34}{33}
\acro@used@once {DSSS}{}{34}{33}
\acro@used@once {UNB}{}{34}{33}
\acro@used@once {DR}{}{34}{33}
\acro@used@once {ADR}{}{34}{33}
\acro@used@once {CR}{}{34}{33}
\acro@used@once {BW}{}{34}{33}
\acro@used@twice {CF}{}{34}{33}
\acro@used@twice {CF}{}{34}{33}
\acro@used@twice {BW}{}{34}{33}
\acro@used@twice {DR}{}{34}{33}
\acro@used@twice {CR}{}{34}{33}
\acro@used@twice {BS}{}{34}{33}
\acro@used@twice {BS}{}{34}{33}
\acro@used@twice {PL}{}{34}{33}
\acro@used@twice {DSSS}{}{34}{33}
\acro@used@twice {CSS}{}{34}{33}
\acro@used@twice {UNB}{}{34}{33}
\acro@used@twice {DSSS}{}{34}{33}
\acro@used@twice {UNB}{}{34}{33}
\acro@used@twice {ADR}{}{34}{33}
\acro@used@twice {LS}{}{34}{33}
\acro@used@twice {FEC}{}{34}{33}
\gdef \LT@ii {\LT@entry 
    {3}{92.22922pt}\LT@entry 
    {1}{42.30215pt}\LT@entry 
    {1}{56.87984pt}\LT@entry 
    {3}{96.9391pt}\LT@entry 
    {1}{73.4696pt}\LT@entry 
    {3}{76.39943pt}\LT@entry 
    {1}{84.73956pt}\LT@entry 
    {1}{60.55968pt}}
\newlabel{1-tab:LPWan_characteristics}{{V}{}{Summary and discussion}{table.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}, \cite {ayoub_internet_2019}\relax }}{}{table.1.5}\protected@file@percent }
\abx@aux@cite{berder_reseaux_2014}
\abx@aux@segm{2}{0}{berder_reseaux_2014}
\abx@aux@segm{2}{0}{berder_reseaux_2014}
\gdef \LT@iii {\LT@entry 
    {1}{75.37909pt}\LT@entry 
    {3}{70.55997pt}\LT@entry 
    {1}{53.90005pt}\LT@entry 
    {1}{57.52988pt}\LT@entry 
    {1}{39.59981pt}\LT@entry 
    {1}{43.17966pt}\LT@entry 
    {1}{50.39961pt}\LT@entry 
    {1}{56.67957pt}}
\acro@used@twice {CF}{}{36}{35}
\acro@used@twice {CF}{}{36}{35}
\acro@used@twice {BW}{}{36}{35}
\acro@used@twice {DR}{}{36}{35}
\acro@used@twice {CR}{}{36}{35}
\acro@used@twice {PL}{}{36}{35}
\acro@used@twice {ADR}{}{36}{35}
\acro@used@twice {LS}{}{36}{35}
\acro@used@twice {FEC}{}{36}{35}
\newlabel{1-tab:LPWan_characteristics}{{VI}{}{Summary and discussion}{table.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{}{table.1.6}\protected@file@percent }
\abx@aux@segm{2}{0}{raza_low_22}
\abx@aux@segm{2}{0}{raza_low_22}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{2}{0}{al-fuqaha_internet_24}
\abx@aux@segm{2}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{2}{0}{sarwar_iot_2015}
\abx@aux@segm{2}{0}{sarwar_iot_2015}
\acro@used@twice {BW}{}{37}{36}
\acro@used@twice {DR}{}{37}{36}
\acro@used@twice {PL}{}{37}{36}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  \cite {raza_low_22}\relax }}{}{table.caption.21}\protected@file@percent }
\newlabel{1-tab:uyuy}{{VII}{}{\cite {raza_low_22}\relax }{table.caption.21}{}}
\acro@used@twice {BW}{}{37}{36}
\acro@used@twice {DR}{}{37}{36}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{}{table.caption.22}\protected@file@percent }
\newlabel{1-tab:IoT_cloud}{{VIII}{}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.22}{}}
\acro@used@twice {CF}{}{37}{36}
\acro@used@twice {DR}{}{37}{36}
\acro@used@twice {PL}{}{37}{36}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{}{table.caption.23}\protected@file@percent }
\newlabel{1-tab:IEEE_802.15.4_standards}{{IX}{}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.23}{}}
\acro@used@twice {BR}{}{37}{36}
\acro@used@twice {DR}{}{37}{36}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces  An example table.\relax }}{}{table.caption.24}\protected@file@percent }
\newlabel{1-tab:Tableppp}{{X}{}{An example table.\relax }{table.caption.24}{}}
\abx@aux@segm{2}{0}{varsier_capacity_2017}
\abx@aux@cite{loraaliance}
\abx@aux@segm{2}{0}{loraaliance}
\abx@aux@cite{lorasite}
\abx@aux@segm{2}{0}{lorasite}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{2}{0}{_evaluation_}
\acro@used@once {PS}{}{38}{37}
\acro@used@once {SINR}{}{38}{37}
\acro@used@once {SF}{}{38}{37}
\acro@used@twice {BW}{}{38}{37}
\acro@used@twice {BR}{}{38}{37}
\acro@used@twice {SINR}{}{38}{37}
\acro@used@twice {PS}{}{38}{37}
\acro@used@twice {BR}{}{38}{37}
\acro@used@twice {SINR}{}{38}{37}
\acro@used@twice {BR}{}{38}{37}
\acro@used@twice {SINR}{}{38}{37}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{}{table.caption.25}\protected@file@percent }
\newlabel{1-tab:EE}{{XI}{}{Receiver sensitivity [dBm]\relax }{table.caption.25}{}}
\acro@used@twice {PS}{}{38}{37}
\acro@used@twice {DR}{}{38}{37}
\acro@used@twice {PS}{}{38}{37}
\acro@used@twice {BR}{}{38}{37}
\acro@used@twice {SF}{}{38}{37}
\acro@used@twice {BW}{}{38}{37}
\acro@used@twice {CR}{}{38}{37}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces oioioi \relax }}{}{table.caption.26}\protected@file@percent }
\newlabel{1-tab:llo}{{XII}{}{oioioi \relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}IoT Protocols}{}{section.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces  Standardization efforts that support the IoT\relax }}{}{table.caption.27}\protected@file@percent }
\newlabel{1-tab:Table}{{XIII}{}{Standardization efforts that support the IoT\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Application}{}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}LwM2M}{}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}CBOR}{}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}DTLS}{}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}OSCOAP}{}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CoAP Header.\relax }}{}{figure.caption.28}\protected@file@percent }
\newlabel{1-fig:2}{{9}{}{CoAP Header.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}CoAP}{}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CoAP Header.\relax }}{}{figure.caption.29}\protected@file@percent }
\newlabel{1-fig:2g}{{10}{}{CoAP Header.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}MQTT}{}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}7}XMPP}{}{subsubsection.1.4.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}8}AMQP}{}{subsubsection.1.4.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}9}DDS}{}{subsubsection.1.4.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}10}mDNS}{}{subsubsection.1.4.1.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}11}COAP (COnstrained Application Protocol)}{}{subsubsection.1.4.1.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}11a}Overview}{}{paragraph.1.4.1.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}11b}Coap Methods}{}{paragraph.1.4.1.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}11c}Coap Transactions}{}{paragraph.1.4.1.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}11d}Coap Messages}{}{paragraph.1.4.1.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}12}MQTT}{}{subsubsection.1.4.1.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}13}XMPP}{}{subsubsection.1.4.1.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}14}AMQP}{}{subsubsection.1.4.1.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces  Application protocols comparison\relax }}{}{table.caption.30}\protected@file@percent }
\newlabel{1-tab:protocolsComparisoniu}{{XIV}{}{Application protocols comparison\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}15}DDS}{}{subsubsection.1.4.1.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}16}mDNS}{}{subsubsection.1.4.1.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Network}{}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}6TiSCH}{}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}OLSRv2}{}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}AODVv2}{}{subsubsection.1.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}LoRaWAN}{}{subsubsection.1.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}ROHC}{}{subsubsection.1.4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}IPHC}{}{subsubsection.1.4.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}7}SCHC}{}{subsubsection.1.4.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}8}NHC}{}{subsubsection.1.4.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}9}ROLL}{}{subsubsection.1.4.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}10}RPL}{}{subsubsection.1.4.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}11}6LowPAN}{}{subsubsection.1.4.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}11a}Characteristics}{}{paragraph.1.4.2.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}11b}Encapsulation Header format}{}{paragraph.1.4.2.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}11c}Fragment Header}{}{paragraph.1.4.2.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}11d}Mesh addressing header}{}{paragraph.1.4.2.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}11e}Header compression (RFC4944)}{}{paragraph.1.4.2.11.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}11f}Header compression Improved (draft-hui-6lowpan-hc-01)}{}{paragraph.1.4.2.11.6}\protected@file@percent }
\abx@aux@cite{_rpl2_}
\abx@aux@segm{2}{0}{_rpl2_}
\abx@aux@segm{2}{0}{_rpl2_}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{}{table.caption.31}\protected@file@percent }
\newlabel{1-tab:routingsComaprson}{{XV}{}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.31}{}}
\abx@aux@segm{2}{0}{_rpl2_}
\abx@aux@segm{2}{0}{_rpl2_}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{}{table.caption.32}\protected@file@percent }
\newlabel{1-tab:routingsComaprison}{{XVI}{}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}MAC}{}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces  \relax }}{}{table.caption.33}\protected@file@percent }
\newlabel{1-tab:}{{XVII}{}{\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Sharing the channel}{}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}1a}TDMA, FDMA, CDMA, TSMA}{}{paragraph.1.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Transmitting information}{}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}2a}TFDM, TDSSS, TFHSS}{}{paragraph.1.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Radio}{}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Digital modulation}{}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}1a}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{}{paragraph.1.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Hierarchical modulation}{}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}2a}QAM, WDM}{}{paragraph.1.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Spread spectrum}{}{subsubsection.1.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}3a}SS, DSSS, FHSS, THSS}{}{paragraph.1.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}4}Radio performance}{}{subsubsection.1.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}4a}Power Level (dB)}{}{paragraph.1.4.4.4.1}\protected@file@percent }
\newlabel{eq:power}{{1}{}{Power Level (dB)}{equation.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}4b}Receive Signal Strength Indicator RSSI}{}{paragraph.1.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}4c}Signal to Noise Ratio SNR}{}{paragraph.1.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}4d}Signal Attenuation}{}{paragraph.1.4.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Summary and discussion}{}{subsection.1.4.5}\protected@file@percent }
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{2}{0}{qin_software_2014}
\abx@aux@segm{2}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{2}{0}{kobo_survey_2017}
\abx@aux@segm{2}{0}{kobo_survey_2017}
\abx@aux@segm{2}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{2}{0}{ndiaye_software_2017}
\abx@aux@segm{2}{0}{ndiaye_software_2017}
\abx@aux@segm{2}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{2}{0}{bera_softwaredefined_2017}
\abx@aux@segm{2}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{2}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{2}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{2}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{2}{0}{degante_smart_2014}
\abx@aux@segm{2}{0}{luo_sensor_2012}
\abx@aux@segm{2}{0}{costanzo_software_2012}
\abx@aux@segm{2}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{2}{0}{degante_smart_2014}
\abx@aux@segm{2}{0}{ndiaye_software_2017}
\abx@aux@segm{2}{0}{ndiaye_software_2017}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}SDN platforms}{}{section.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces  An example table.\relax }}{}{table.caption.34}\protected@file@percent }
\newlabel{1-tab:qos}{{XVIII}{}{An example table.\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{}{table.caption.35}\protected@file@percent }
\newlabel{1-tab:Tableuy}{{XIX}{}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Blockchain}{}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Application}{}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Summary and discussion}{}{subsection.1.6.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{cuomo_explora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{montavont_enhanced_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{springer_spread_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{LorawanSpecification}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bor_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jang_swapped_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pham_qos_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{karmakar_linkcon_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pefkianakis_window-based_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{nguyen_practical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{deek_joint_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{qiuyan_xia_open-loop_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{feng_frame-aggregated_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{karmakar_dynamic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{karmakar_dynamic_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{halperin_predictable_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chen_ram_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lin_atpc_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zurita_ares_power_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{monks_power_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{muqattash_single-channel_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lacage_ieee_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wong_robust_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ramachandran_symphony_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chevillat_dynamic_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{augustin_study_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{voigt_mitigating_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{georgiou_low_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mikhaylov_analysis_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_power_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{petajajarvi_coverage_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bor_lora_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bor_lora_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mikhaylov_lorawan_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{magrin_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{cuomo_towards_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{adelantado_understanding_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{petajajarvi_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{petajajarvi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{abdelfadeel_fair_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sartori_enabling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{farhad_scalability_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_improving_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{abeele_scalability_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gupta_modelling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lim_spreading_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ochoa_large_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{aref_free_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wixted_evaluation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{san-um_long-range_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{li_application_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{blenn_lorawan_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{to_simulation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jetmir_haxhibeqiri_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_range_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{marco_cattani_experimental_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{goursaud_dedicated_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{feltrin_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ochoa_evaluating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{croce_impact_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{orfanidis_investigating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pop_does_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bouguera_energy_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{nolan_evaluation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{terrasson_system_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{cheong_comparison_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{neumann_indoor_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{casals_modeling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chen_viable_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{dawaliby_adaptive_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{piva_impact_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{nakao_end--end_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gadallah_dynamic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hao_network_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{stan_overview_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sanchez-iborra_performance_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{naoui_enhancing_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{weber_ipv6_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{haxhibeqiri_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kim_cooperative_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mahmoud_study_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{magno_wulora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{dongare_openchirp_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{conus_event-driven_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{aguilar_opportunistic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sartori_smart_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{toussaint_performance_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{barro_lorawan_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{barro_tltn_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{barro_smart_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{barro_towards_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{blaszczyszyn_analyzing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{petric_measurements_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{dix-matthews_lora_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zimmerling_ptunes_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{cardell-oliver_error_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{marcelis_dare_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{farooq_search_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gupta_battery_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hauser_proposal_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hoeller_exploiting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wang_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{angrisani_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jorke_urban_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{marais_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_chirp_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{slabicki_adaptive_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kim_adaptive_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zorbas_improving_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{raza_low_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bankov_mathematical_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hoeller_analysis_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{radcliffe_usability_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{rizzi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{qin_resource_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mo_optimization_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{song_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kim_experiencing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{noreen_study_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lavric_performance_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{liao_multi-hop_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{li_2d_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{goursaud_random_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{magrin_thorough_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ferre_collision_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sorensen_analysis_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{capuzzo_mathematical_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kouvelas_employing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zucchetto_uncoordinated_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{marais_evaluating_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kim_contention-aware_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sandoval_optimal_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{yang_smart_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bonnefoi_improvement_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kim_secure_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{al-turjman_mobile_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{tunc_markov_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{servi_m/m/1_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{li_equilibrium_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kempa_transient_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{navarro-ortiz_integration_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{alonso_middleware_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{song_internet_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zhou_novel_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zhu_improving_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mahmood_scalability_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ke_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wu_realistic_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{liew_fast_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bregell_hardware_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kouicem_internet_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{venkatesan_design_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{alba_intelligent_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{al-kashoash_comparison_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ayoub_internet_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{berder_reseaux_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sarwar_iot_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{loraaliance}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lorasite}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{qin_software_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kobo_survey_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ndiaye_software_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{luo_sensor_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{costanzo_software_2012}{none/global//global/global}
\acro@pages{CSS}{{}{34}{33}|{}{34}{33}|{}{34}{33}}
\acro@barriers{CSS}{}
\acro@pages{UNB}{{}{34}{33}|{}{34}{33}|{}{34}{33}}
\acro@barriers{UNB}{}
\acro@pages{DSSS}{{}{34}{33}|{}{34}{33}|{}{34}{33}}
\acro@barriers{DSSS}{}
\acro@pages{ADR}{{}{34}{33}|{}{34}{33}|{}{36}{35}}
\acro@barriers{ADR}{}
\acro@pages{BR}{{}{37}{36}|{}{38}{37}|{}{38}{37}|{}{38}{37}|{}{38}{37}}
\acro@barriers{BR}{}
\acro@pages{CF}{{}{34}{33}|{}{34}{33}|{}{34}{33}|{}{36}{35}|{}{36}{35}|{}{37}{36}}
\acro@barriers{CF}{}
\acro@pages{DR}{{}{34}{33}|{}{34}{33}|{}{36}{35}|{}{37}{36}|{}{37}{36}|{}{37}{36}|{}{37}{36}|{}{38}{37}}
\acro@barriers{DR}{}
\acro@pages{FEC}{{}{34}{33}|{}{34}{33}|{}{36}{35}}
\acro@barriers{FEC}{}
\acro@pages{LS}{{}{34}{33}|{}{34}{33}|{}{36}{35}}
\acro@barriers{LS}{}
\acro@pages{SINR}{{}{38}{37}|{}{38}{37}|{}{38}{37}|{}{38}{37}}
\acro@barriers{SINR}{}
\acro@pages{SF}{{}{38}{37}|{}{38}{37}}
\acro@barriers{SF}{}
\acro@pages{BW}{{}{34}{33}|{}{34}{33}|{}{36}{35}|{}{37}{36}|{}{37}{36}|{}{38}{37}|{}{38}{37}}
\acro@barriers{BW}{}
\acro@pages{CR}{{}{34}{33}|{}{34}{33}|{}{36}{35}|{}{38}{37}}
\acro@barriers{CR}{}
\acro@pages{PS}{{}{38}{37}|{}{38}{37}|{}{38}{37}|{}{38}{37}}
\acro@barriers{PS}{}
\acro@pages{PL}{{}{34}{33}|{}{34}{33}|{}{36}{35}|{}{37}{36}|{}{37}{36}}
\acro@barriers{PL}{}
\acro@pages{BS}{{}{34}{33}|{}{34}{33}|{}{34}{33}}
\acro@barriers{BS}{}
\acro@rerun@check 
