\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\abx@aux@cite{montavont_enhanced_2018}
\abx@aux@segm{2}{0}{montavont_enhanced_2018}
\abx@aux@cite{springer_spread_2000}
\abx@aux@segm{2}{0}{springer_spread_2000}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{2}{0}{LorawanSpecification}
\abx@aux@segm{2}{0}{LorawanSpecification}
\abx@aux@cite{karmakar_linkcon_2017}
\abx@aux@segm{2}{0}{karmakar_linkcon_2017}
\abx@aux@cite{pefkianakis_window-based_2013}
\abx@aux@segm{2}{0}{pefkianakis_window-based_2013}
\abx@aux@cite{nguyen_practical_2011}
\abx@aux@segm{2}{0}{nguyen_practical_2011}
\abx@aux@cite{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Academic Survey}{1}{part.1}\protected@file@percent }
\abx@aux@cite{lin_atpc_2006}
\abx@aux@segm{2}{0}{lin_atpc_2006}
\abx@aux@cite{zurita_ares_power_2007}
\abx@aux@segm{2}{0}{zurita_ares_power_2007}
\abx@aux@cite{monks_power_2001}
\abx@aux@segm{2}{0}{monks_power_2001}
\abx@aux@cite{muqattash_single-channel_2004}
\abx@aux@segm{2}{0}{muqattash_single-channel_2004}
\abx@aux@segm{2}{0}{lin_atpc_2006}
\abx@aux@cite{lacage_ieee_2004}
\abx@aux@segm{2}{0}{lacage_ieee_2004}
\abx@aux@cite{wong_robust_2006}
\abx@aux@segm{2}{0}{wong_robust_2006}
\abx@aux@cite{ramachandran_symphony_2010}
\abx@aux@segm{2}{0}{ramachandran_symphony_2010}
\abx@aux@cite{subramanian_joint_2005}
\abx@aux@segm{2}{0}{subramanian_joint_2005}
\abx@aux@cite{chevillat_dynamic_2005}
\abx@aux@segm{2}{0}{chevillat_dynamic_2005}
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@cite{bor_lora_nodate}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@cite{augustin_study_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@cite{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@cite{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@cite{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{magrin_performance_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@cite{cuomo_towards_2018}
\abx@aux@segm{2}{0}{cuomo_towards_2018}
\abx@aux@cite{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@cite{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@cite{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@cite{varsier_capacity_2017}
\abx@aux@segm{2}{0}{varsier_capacity_2017}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{abdelfadeel_fair_2018}
\abx@aux@segm{2}{0}{abdelfadeel_fair_2018}
\abx@aux@cite{sartori_enabling_2017}
\abx@aux@segm{2}{0}{sartori_enabling_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{varsier_capacity_2017}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{sartori_enabling_2017}
\abx@aux@cite{farhad_scalability_2019}
\abx@aux@segm{2}{0}{farhad_scalability_2019}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@cite{gupta_modelling_2017}
\abx@aux@segm{2}{0}{gupta_modelling_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{lim_spreading_2018}
\abx@aux@segm{2}{0}{lim_spreading_2018}
\abx@aux@cite{ochoa_large_2018}
\abx@aux@segm{2}{0}{ochoa_large_2018}
\abx@aux@cite{aref_free_2014}
\abx@aux@segm{2}{0}{aref_free_2014}
\abx@aux@cite{petajajarvi_coverage_2015-1}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015-1}
\abx@aux@cite{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@cite{san-um_long-range_2017}
\abx@aux@segm{2}{0}{san-um_long-range_2017}
\abx@aux@cite{li_application_2017}
\abx@aux@segm{2}{0}{li_application_2017}
\abx@aux@cite{orfanidis_investigating_2017}
\abx@aux@segm{2}{0}{orfanidis_investigating_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{dhillon_fundamentals_2014}
\abx@aux@segm{2}{0}{dhillon_fundamentals_2014}
\abx@aux@cite{reynders_lorawan_2018}
\abx@aux@segm{2}{0}{reynders_lorawan_2018}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@cite{abeele_scalability_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{reynders_range_2016}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@cite{reynders_improving_2018}
\abx@aux@segm{2}{0}{reynders_improving_2018}
\abx@aux@cite{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@cite{bouguera_energy_2018}
\abx@aux@segm{2}{0}{bouguera_energy_2018}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@cite{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{nolan_evaluation_2016}
\abx@aux@segm{2}{0}{nolan_evaluation_2016}
\abx@aux@cite{chen_viable_2018}
\abx@aux@segm{2}{0}{chen_viable_2018}
\abx@aux@segm{2}{0}{chen_viable_2018}
\abx@aux@cite{dawaliby_adaptive_2019}
\abx@aux@segm{2}{0}{dawaliby_adaptive_2019}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{li_application_2017}
\abx@aux@cite{mikhaylov_lorawan_2017}
\abx@aux@segm{2}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@cite{piva_impact_2017}
\abx@aux@segm{2}{0}{piva_impact_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@cite{nakao_end--end_2017}
\abx@aux@segm{2}{0}{nakao_end--end_2017}
\abx@aux@cite{gadallah_dynamic_2017}
\abx@aux@segm{2}{0}{gadallah_dynamic_2017}
\abx@aux@cite{rezende_adaptive_2018-1}
\abx@aux@segm{2}{0}{rezende_adaptive_2018-1}
\abx@aux@cite{hao_network_2018}
\abx@aux@segm{2}{0}{hao_network_2018}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{2}{0}{feltrin_lorawan_2018}
\abx@aux@cite{aref_free_2014-1}
\abx@aux@segm{2}{0}{aref_free_2014-1}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{li_application_2017}
\abx@aux@segm{2}{0}{san-um_long-range_2017}
\abx@aux@cite{stan_overview_2016}
\abx@aux@segm{2}{0}{stan_overview_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@cite{goursaud_dedicated_2015}
\abx@aux@segm{2}{0}{goursaud_dedicated_2015}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@cite{sanchez-iborra_performance_2018}
\abx@aux@segm{2}{0}{sanchez-iborra_performance_2018}
\abx@aux@cite{herrera-tapia_evaluating_2017}
\abx@aux@segm{2}{0}{herrera-tapia_evaluating_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{bankov_limits_2016}
\abx@aux@segm{2}{0}{bankov_limits_2016}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{bankov_limits_2016}
\abx@aux@cite{naoui_enhancing_2016}
\abx@aux@segm{2}{0}{naoui_enhancing_2016}
\abx@aux@cite{weber_ipv6_2016}
\abx@aux@segm{2}{0}{weber_ipv6_2016}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{herrera-tapia_evaluating_2017}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{casals_modeling_2017}
\abx@aux@segm{2}{0}{casals_modeling_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{nolan_evaluation_2016}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@cite{kim_cooperative_2017}
\abx@aux@segm{2}{0}{kim_cooperative_2017}
\abx@aux@cite{mahmoud_study_2016}
\abx@aux@segm{2}{0}{mahmoud_study_2016}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@cite{neumann_indoor_2016}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@cite{magno_wulora_2017}
\abx@aux@segm{2}{0}{magno_wulora_2017}
\abx@aux@cite{dongare_openchirp_2017}
\abx@aux@segm{2}{0}{dongare_openchirp_2017}
\abx@aux@cite{conus_event-driven_2016}
\abx@aux@segm{2}{0}{conus_event-driven_2016}
\abx@aux@cite{aguilar_opportunistic_2017}
\abx@aux@segm{2}{0}{aguilar_opportunistic_2017}
\abx@aux@segm{2}{0}{kim_cooperative_2017}
\abx@aux@segm{2}{0}{conus_event-driven_2016}
\abx@aux@cite{sartori_smart_2016}
\abx@aux@segm{2}{0}{sartori_smart_2016}
\abx@aux@cite{toussaint_performance_2016}
\abx@aux@segm{2}{0}{toussaint_performance_2016}
\abx@aux@segm{2}{0}{sartori_smart_2016}
\abx@aux@cite{barro_lorawan_nodate}
\abx@aux@segm{2}{0}{barro_lorawan_nodate}
\abx@aux@cite{blaszczyszyn_analyzing_2019}
\abx@aux@segm{2}{0}{blaszczyszyn_analyzing_2019}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{piva_impact_2017}
\abx@aux@cite{atanasovski_long-range_2015}
\abx@aux@segm{2}{0}{atanasovski_long-range_2015}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@cite{dix-matthews_lora_2018}
\abx@aux@segm{2}{0}{dix-matthews_lora_2018}
\abx@aux@cite{zimmerling_ptunes_2012}
\abx@aux@segm{2}{0}{zimmerling_ptunes_2012}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@cite{hutchison_data-aware_2013}
\abx@aux@segm{2}{0}{hutchison_data-aware_2013}
\abx@aux@cite{cardell-oliver_error_2012}
\abx@aux@segm{2}{0}{cardell-oliver_error_2012}
\abx@aux@cite{marco_cattani_experimental_2017}
\abx@aux@segm{2}{0}{marco_cattani_experimental_2017}
\abx@aux@cite{marcelis_dare_2017}
\abx@aux@segm{2}{0}{marcelis_dare_2017}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{marcelis_dare_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{marco_cattani_experimental_2017}
\abx@aux@cite{farooq_search_2018}
\abx@aux@segm{2}{0}{farooq_search_2018}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{gupta_battery_2019}
\abx@aux@segm{2}{0}{gupta_battery_2019}
\abx@aux@cite{hauser_proposal_2017}
\abx@aux@segm{2}{0}{hauser_proposal_2017}
\abx@aux@cite{hoeller_exploiting_2018}
\abx@aux@segm{2}{0}{hoeller_exploiting_2018}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@cite{wang_performance_2017}
\abx@aux@segm{2}{0}{wang_performance_2017}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@cite{angrisani_lora_2017}
\abx@aux@segm{2}{0}{angrisani_lora_2017}
\abx@aux@cite{jorke_urban_2017}
\abx@aux@segm{2}{0}{jorke_urban_2017}
\abx@aux@segm{2}{0}{wang_performance_2017}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@segm{2}{0}{angrisani_lora_2017}
\abx@aux@segm{2}{0}{jorke_urban_2017}
\abx@aux@cite{oliveira_long_2017}
\abx@aux@segm{2}{0}{oliveira_long_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@cite{qin_resource_2017}
\abx@aux@segm{2}{0}{qin_resource_2017}
\abx@aux@cite{mo_optimization_2016}
\abx@aux@segm{2}{0}{mo_optimization_2016}
\abx@aux@cite{song_evaluation_2017}
\abx@aux@segm{2}{0}{song_evaluation_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@cite{marais_lora_2017}
\abx@aux@segm{2}{0}{marais_lora_2017}
\abx@aux@segm{2}{0}{bankov_limits_2016}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@cite{reynders_chirp_2016}
\abx@aux@segm{2}{0}{reynders_chirp_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{bankov_limits_2016}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{varsier_capacity_2017}
\abx@aux@cite{to_simulation_2018}
\abx@aux@segm{2}{0}{to_simulation_2018}
\abx@aux@segm{2}{0}{goursaud_dedicated_2015}
\abx@aux@cite{zorbas_improving_2018}
\abx@aux@segm{2}{0}{zorbas_improving_2018}
\abx@aux@segm{2}{0}{abdelfadeel_fair_2018}
\abx@aux@segm{2}{0}{goursaud_dedicated_2015}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{goursaud_dedicated_2015}
\abx@aux@segm{2}{0}{piva_impact_2017}
\abx@aux@segm{2}{0}{oliveira_long_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{2}{0}{piva_impact_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{subramanian_joint_2005}
\abx@aux@segm{2}{0}{weber_ipv6_2016}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@cite{blenn_lorawan_2017}
\abx@aux@segm{2}{0}{blenn_lorawan_2017}
\abx@aux@cite{hoeller_analysis_2018}
\abx@aux@segm{2}{0}{hoeller_analysis_2018}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{gupta_modelling_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@cite{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{wang_performance_2017}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@segm{2}{0}{angrisani_lora_2017}
\abx@aux@segm{2}{0}{jorke_urban_2017}
\abx@aux@cite{radcliffe_usability_2017}
\abx@aux@segm{2}{0}{radcliffe_usability_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{2}{0}{rizzi_evaluation_2017}
\abx@aux@segm{2}{0}{oliveira_long_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{qin_resource_2017}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{mo_optimization_2016}
\abx@aux@segm{2}{0}{song_evaluation_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{wang_performance_2017}
\abx@aux@segm{2}{0}{angrisani_lora_2017}
\abx@aux@segm{2}{0}{jorke_urban_2017}
\abx@aux@segm{2}{0}{rizzi_evaluation_2017}
\abx@aux@segm{2}{0}{oliveira_long_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{mo_optimization_2016}
\abx@aux@segm{2}{0}{mo_optimization_2016}
\abx@aux@segm{2}{0}{song_evaluation_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@cite{kim_experiencing_2019}
\abx@aux@segm{2}{0}{kim_experiencing_2019}
\abx@aux@cite{noreen_study_2017}
\abx@aux@segm{2}{0}{noreen_study_2017}
\abx@aux@segm{2}{0}{noreen_study_2017}
\abx@aux@cite{lavric_performance_2018}
\abx@aux@segm{2}{0}{lavric_performance_2018}
\abx@aux@cite{li_2d_2016}
\abx@aux@segm{2}{0}{li_2d_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{goursaud_random_2016}
\abx@aux@segm{2}{0}{goursaud_random_2016}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@cite{magrin_thorough_2019}
\abx@aux@segm{2}{0}{magrin_thorough_2019}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{hauser_proposal_2017}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@cite{zucchetto_uncoordinated_2017}
\abx@aux@segm{2}{0}{zucchetto_uncoordinated_2017}
\abx@aux@cite{marais_evaluating_2019}
\abx@aux@segm{2}{0}{marais_evaluating_2019}
\abx@aux@segm{2}{0}{marais_lora_2017}
\abx@aux@segm{2}{0}{aref_free_2014}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{sanchez-iborra_performance_2018}
\abx@aux@cite{kim_adaptive_2017}
\abx@aux@segm{2}{0}{kim_adaptive_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{kim_contention-aware_2018}
\abx@aux@segm{2}{0}{kim_contention-aware_2018}
\abx@aux@segm{2}{0}{kim_adaptive_2017}
\abx@aux@segm{2}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{2}{0}{aref_free_2014}
\abx@aux@segm{2}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{toussaint_performance_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@cite{sandoval_optimal_2018}
\abx@aux@segm{2}{0}{sandoval_optimal_2018}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@cite{yang_smart_2018}
\abx@aux@segm{2}{0}{yang_smart_2018}
\abx@aux@segm{2}{0}{casals_modeling_2017}
\abx@aux@segm{2}{0}{casals_modeling_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@cite{al-turjman_mobile_2017}
\abx@aux@segm{2}{0}{al-turjman_mobile_2017}
\abx@aux@segm{2}{0}{al-turjman_mobile_2017}
\abx@aux@cite{tunc_markov_2017}
\abx@aux@segm{2}{0}{tunc_markov_2017}
\abx@aux@segm{2}{0}{tunc_markov_2017}
\abx@aux@cite{servi_m/m/1_2002}
\abx@aux@segm{2}{0}{servi_m/m/1_2002}
\abx@aux@cite{li_equilibrium_2016}
\abx@aux@segm{2}{0}{li_equilibrium_2016}
\abx@aux@cite{kempa_transient_2018}
\abx@aux@segm{2}{0}{kempa_transient_2018}
\abx@aux@segm{2}{0}{kempa_transient_2018}
\abx@aux@cite{navarro-ortiz_integration_2018}
\abx@aux@segm{2}{0}{navarro-ortiz_integration_2018}
\abx@aux@cite{cruz_algorithm_2019}
\abx@aux@segm{2}{0}{cruz_algorithm_2019}
\abx@aux@cite{alonso_middleware_2018}
\abx@aux@segm{2}{0}{alonso_middleware_2018}
\abx@aux@cite{zhou_novel_2019}
\abx@aux@segm{2}{0}{zhou_novel_2019}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@cite{zheng_smdp-based_2015}
\abx@aux@segm{2}{0}{zheng_smdp-based_2015}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@cite{zhu_improving_2019}
\abx@aux@segm{2}{0}{zhu_improving_2019}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@cite{mahmood_scalability_2019}
\abx@aux@segm{2}{0}{mahmood_scalability_2019}
\abx@aux@segm{2}{0}{kim_adaptive_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_improving_2018}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@cite{polese_m2m_2016}
\abx@aux@segm{2}{0}{polese_m2m_2016}
\abx@aux@segm{2}{0}{polese_m2m_2016}
\abx@aux@segm{2}{0}{polese_m2m_2016}
\abx@aux@cite{bouzouita_random_2015}
\abx@aux@segm{2}{0}{bouzouita_random_2015}
\abx@aux@cite{agiwal_next_2016}
\abx@aux@segm{2}{0}{agiwal_next_2016}
\abx@aux@cite{aijaz_hap-slicer_2018}
\abx@aux@segm{2}{0}{aijaz_hap-slicer_2018}
\abx@aux@cite{alqahtani_multi-stage_2019}
\abx@aux@segm{2}{0}{alqahtani_multi-stage_2019}
\abx@aux@cite{bouzouita_estimating_2018}
\abx@aux@segm{2}{0}{bouzouita_estimating_2018}
\abx@aux@cite{bouzouita_multiple_2015}
\abx@aux@segm{2}{0}{bouzouita_multiple_2015}
\abx@aux@cite{buyya_management_2019}
\abx@aux@segm{2}{0}{buyya_management_2019}
\abx@aux@cite{doro_toward_2019}
\abx@aux@segm{2}{0}{doro_toward_2019}
\abx@aux@cite{ferrus_5g_2018}
\abx@aux@segm{2}{0}{ferrus_5g_2018}
\abx@aux@cite{ferrus_management_nodate}
\abx@aux@segm{2}{0}{ferrus_management_nodate}
\abx@aux@segm{2}{0}{gadallah_dynamic_2017}
\abx@aux@segm{2}{0}{hao_network_2018}
\abx@aux@cite{kazmi_network_2019}
\abx@aux@segm{2}{0}{kazmi_network_2019}
\abx@aux@cite{kliks_reinforcement_2019}
\abx@aux@segm{2}{0}{kliks_reinforcement_2019}
\abx@aux@cite{kotulski_end--end_2017}
\abx@aux@segm{2}{0}{kotulski_end--end_2017}
\abx@aux@segm{2}{0}{nakao_end--end_2017}
\abx@aux@cite{ojaghi_sliced-ran_2019}
\abx@aux@segm{2}{0}{ojaghi_sliced-ran_2019}
\abx@aux@cite{othman_efficient_2019}
\abx@aux@segm{2}{0}{othman_efficient_2019}
\abx@aux@cite{perez-romero_profit-based_2019}
\abx@aux@segm{2}{0}{perez-romero_profit-based_2019}
\abx@aux@cite{sama_service-based_2016}
\abx@aux@segm{2}{0}{sama_service-based_2016}
\abx@aux@cite{sun_user_2019}
\abx@aux@segm{2}{0}{sun_user_2019}
\abx@aux@cite{yan_intelligent_2019}
\abx@aux@segm{2}{0}{yan_intelligent_2019}
\abx@aux@cite{doro_slice_2019}
\abx@aux@segm{2}{0}{doro_slice_2019}
\abx@aux@cite{sciancalepore_storns_2019}
\abx@aux@segm{2}{0}{sciancalepore_storns_2019}
\abx@aux@cite{benkacem_optimal_2018}
\abx@aux@segm{2}{0}{benkacem_optimal_2018}
\abx@aux@cite{caballero_multi-tenant_2017}
\abx@aux@segm{2}{0}{caballero_multi-tenant_2017}
\abx@aux@cite{chang_radio_2018}
\abx@aux@segm{2}{0}{chang_radio_2018}
\abx@aux@cite{coronado_flow-based_2019}
\abx@aux@segm{2}{0}{coronado_flow-based_2019}
\abx@aux@cite{costanzo_network_2018}
\abx@aux@segm{2}{0}{costanzo_network_2018}
\abx@aux@cite{dang_delay-aware_2018}
\abx@aux@segm{2}{0}{dang_delay-aware_2018}
\abx@aux@cite{doro_low-complexity_2018}
\abx@aux@segm{2}{0}{doro_low-complexity_2018}
\abx@aux@cite{foukas_flexran_2016}
\abx@aux@segm{2}{0}{foukas_flexran_2016}
\abx@aux@cite{gudipati_radiovisor_2014}
\abx@aux@segm{2}{0}{gudipati_radiovisor_2014}
\abx@aux@cite{ha_end--end_2017}
\abx@aux@segm{2}{0}{ha_end--end_2017}
\abx@aux@cite{hu_tri-level_2018}
\abx@aux@segm{2}{0}{hu_tri-level_2018}
\abx@aux@cite{kotulski_graph-based_2018}
\abx@aux@segm{2}{0}{kotulski_graph-based_2018}
\abx@aux@cite{koutlia_design_2019}
\abx@aux@segm{2}{0}{koutlia_design_2019}
\abx@aux@cite{ksentini_toward_2017}
\abx@aux@segm{2}{0}{ksentini_toward_2017}
\abx@aux@cite{lee_dynamic_nodate}
\abx@aux@segm{2}{0}{lee_dynamic_nodate}
\abx@aux@cite{luu_coverage-aware_2019}
\abx@aux@segm{2}{0}{luu_coverage-aware_2019}
\abx@aux@cite{nojima_ran_2019}
\abx@aux@segm{2}{0}{nojima_ran_2019}
\abx@aux@cite{sallent_radio_2017}
\abx@aux@segm{2}{0}{sallent_radio_2017}
\abx@aux@cite{shafigh_dynamic_2017}
\abx@aux@segm{2}{0}{shafigh_dynamic_2017}
\abx@aux@cite{soenen_demystifying_2017}
\abx@aux@segm{2}{0}{soenen_demystifying_2017}
\abx@aux@cite{sui_energy-efficient_2019}
\abx@aux@segm{2}{0}{sui_energy-efficient_2019}
\abx@aux@cite{sun_distributed_2019}
\abx@aux@segm{2}{0}{sun_distributed_2019}
\abx@aux@cite{sun_hierarchical_2019}
\abx@aux@segm{2}{0}{sun_hierarchical_2019}
\abx@aux@cite{tang_delay-aware_2018}
\abx@aux@segm{2}{0}{tang_delay-aware_2018}
\abx@aux@cite{tang_joint_2017}
\abx@aux@segm{2}{0}{tang_joint_2017}
\abx@aux@cite{tun_wireless_2019}
\abx@aux@segm{2}{0}{tun_wireless_2019}
\abx@aux@cite{vo_slicing_2018}
\abx@aux@segm{2}{0}{vo_slicing_2018}
\abx@aux@cite{wang_data-driven_2019}
\abx@aux@segm{2}{0}{wang_data-driven_2019}
\abx@aux@cite{wang_lra-3c_2019}
\abx@aux@segm{2}{0}{wang_lra-3c_2019}
\abx@aux@cite{xiang_network_2017}
\abx@aux@segm{2}{0}{xiang_network_2017}
\abx@aux@cite{xun_hu_joint_2015}
\abx@aux@segm{2}{0}{xun_hu_joint_2015}
\abx@aux@cite{ye_dynamic_nodate}
\abx@aux@segm{2}{0}{ye_dynamic_nodate}
\abx@aux@cite{chang_ran_2018}
\abx@aux@segm{2}{0}{chang_ran_2018}
\abx@aux@segm{2}{0}{mo_optimization_2016}
\abx@aux@segm{2}{0}{mo_optimization_2016}
\abx@aux@segm{2}{0}{mo_optimization_2016}
\abx@aux@cite{terrasson_system_2014}
\abx@aux@segm{2}{0}{terrasson_system_2014}
\abx@aux@segm{2}{0}{terrasson_system_2014}
\abx@aux@segm{2}{0}{aguilar_opportunistic_2017}
\abx@aux@segm{2}{0}{alonso_middleware_2018}
\abx@aux@cite{bari_multi-attribute_2007}
\abx@aux@segm{2}{0}{bari_multi-attribute_2007}
\abx@aux@cite{boutaba_comprehensive_2018}
\abx@aux@segm{2}{0}{boutaba_comprehensive_2018}
\abx@aux@segm{2}{0}{cardell-oliver_error_2012}
\abx@aux@cite{gan_genetic_2009}
\abx@aux@segm{2}{0}{gan_genetic_2009}
\abx@aux@cite{jabbarpour_applications_2018}
\abx@aux@segm{2}{0}{jabbarpour_applications_2018}
\abx@aux@cite{joshi_artificial_2017}
\abx@aux@segm{2}{0}{joshi_artificial_2017}
\abx@aux@cite{juma_cooperative_nodate}
\abx@aux@segm{2}{0}{juma_cooperative_nodate}
\abx@aux@segm{2}{0}{kempa_transient_2018}
\abx@aux@segm{2}{0}{li_equilibrium_2016}
\abx@aux@cite{madhavan_mastering_2015}
\abx@aux@segm{2}{0}{madhavan_mastering_2015}
\abx@aux@segm{2}{0}{mahmoud_study_2016}
\abx@aux@segm{2}{0}{servi_m/m/1_2002}
\abx@aux@segm{2}{0}{springer_spread_2000}
\abx@aux@cite{barro_towards_2018}
\abx@aux@segm{2}{0}{barro_towards_2018}
\abx@aux@cite{barro_smart_2019}
\abx@aux@segm{2}{0}{barro_smart_2019}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{bor_lora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@cite{ochoa_evaluating_2017}
\abx@aux@segm{2}{0}{ochoa_evaluating_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{cuomo_explora_2017}
\abx@aux@segm{2}{0}{kim_adaptive_2017}
\abx@aux@segm{2}{0}{kim_adaptive_2017}
\abx@aux@segm{2}{0}{kim_adaptive_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{lim_spreading_2018}
\abx@aux@segm{2}{0}{lim_spreading_2018}
\abx@aux@segm{2}{0}{lim_spreading_2018}
\abx@aux@segm{2}{0}{lim_spreading_2018}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{magrin_performance_2017}
\abx@aux@segm{2}{0}{ochoa_evaluating_2017}
\abx@aux@segm{2}{0}{ochoa_evaluating_2017}
\abx@aux@segm{2}{0}{ochoa_evaluating_2017}
\abx@aux@segm{2}{0}{ochoa_evaluating_2017}
\abx@aux@segm{2}{0}{ochoa_evaluating_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{slabicki_adaptive_2018}
\abx@aux@segm{2}{0}{to_simulation_2018}
\abx@aux@segm{2}{0}{to_simulation_2018}
\abx@aux@segm{2}{0}{to_simulation_2018}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{georgiou_low_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{hoeller_exploiting_2018}
\abx@aux@segm{2}{0}{bouzouita_estimating_2018}
\abx@aux@cite{callebaut_*cross-layer_2018}
\abx@aux@segm{2}{0}{callebaut_*cross-layer_2018}
\abx@aux@segm{2}{0}{chen_viable_2018}
\abx@aux@segm{2}{0}{dawaliby_adaptive_2019}
\abx@aux@segm{2}{0}{dix-matthews_lora_2018}
\abx@aux@segm{2}{0}{farooq_search_2018}
\abx@aux@segm{2}{0}{hoeller_analysis_2018}
\abx@aux@segm{2}{0}{karmakar_linkcon_2017}
\abx@aux@cite{kerkouche_node-based_2018}
\abx@aux@segm{2}{0}{kerkouche_node-based_2018}
\abx@aux@segm{2}{0}{kim_experiencing_2019}
\abx@aux@segm{2}{0}{ochoa_large_2018}
\abx@aux@segm{2}{0}{orfanidis_investigating_2017}
\abx@aux@segm{2}{0}{piva_impact_2017}
\abx@aux@cite{rezende_adaptive_2018}
\abx@aux@segm{2}{0}{rezende_adaptive_2018}
\abx@aux@segm{2}{0}{sandoval_optimal_2018}
\abx@aux@segm{2}{0}{zhou_novel_2019}
\abx@aux@segm{2}{0}{zhu_improving_2019}
\abx@aux@segm{2}{0}{zorbas_improving_2018}
\abx@aux@segm{2}{0}{gupta_battery_2019}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{blaszczyszyn_analyzing_2019}
\abx@aux@segm{2}{0}{li_2d_2016}
\abx@aux@segm{2}{0}{li_2d_2016}
\abx@aux@segm{2}{0}{blenn_lorawan_2017}
\abx@aux@segm{2}{0}{blenn_lorawan_2017}
\abx@aux@segm{2}{0}{blenn_lorawan_2017}
\abx@aux@segm{2}{0}{to_simulation_2018}
\abx@aux@segm{2}{0}{blenn_lorawan_2017}
\abx@aux@segm{2}{0}{blenn_lorawan_2017}
\abx@aux@segm{2}{0}{casals_modeling_2017}
\abx@aux@segm{2}{0}{casals_modeling_2017}
\abx@aux@segm{2}{0}{casals_modeling_2017}
\abx@aux@segm{2}{0}{casals_modeling_2017}
\abx@aux@segm{2}{0}{casals_modeling_2017}
\abx@aux@cite{cheong_comparison_2017}
\abx@aux@segm{2}{0}{cheong_comparison_2017}
\abx@aux@segm{2}{0}{cheong_comparison_2017}
\abx@aux@segm{2}{0}{cheong_comparison_2017}
\abx@aux@segm{2}{0}{feltrin_lorawan_2018}
\abx@aux@segm{2}{0}{feltrin_lorawan_2018}
\abx@aux@segm{2}{0}{feltrin_lorawan_2018}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{adelantado_understanding_2017}
\abx@aux@segm{2}{0}{hauser_proposal_2017}
\abx@aux@segm{2}{0}{hauser_proposal_2017}
\abx@aux@segm{2}{0}{hauser_proposal_2017}
\abx@aux@segm{2}{0}{reynders_lorawan_2018}
\abx@aux@segm{2}{0}{reynders_lorawan_2018}
\abx@aux@segm{2}{0}{toussaint_performance_2016}
\abx@aux@segm{2}{0}{toussaint_performance_2016}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@segm{2}{0}{abeele_scalability_2017}
\abx@aux@cite{sorensen_analysis_2017}
\abx@aux@segm{2}{0}{sorensen_analysis_2017}
\abx@aux@segm{2}{0}{sorensen_analysis_2017}
\abx@aux@segm{2}{0}{sorensen_analysis_2017}
\abx@aux@segm{2}{0}{sorensen_analysis_2017}
\abx@aux@segm{2}{0}{barro_lorawan_nodate}
\abx@aux@segm{2}{0}{bouguera_energy_2018}
\abx@aux@cite{capuzzo_*confirmed_2018}
\abx@aux@segm{2}{0}{capuzzo_*confirmed_2018}
\abx@aux@segm{2}{0}{cuomo_towards_2018}
\abx@aux@segm{2}{0}{farhad_scalability_2019}
\abx@aux@segm{2}{0}{lavric_performance_2018}
\abx@aux@segm{2}{0}{marais_evaluating_2019}
\abx@aux@segm{2}{0}{marais_lora_2017}
\abx@aux@segm{2}{0}{montavont_enhanced_2018}
\abx@aux@segm{2}{0}{yang_smart_2018}
\abx@aux@segm{2}{0}{magrin_thorough_2019}
\abx@aux@segm{2}{0}{abdelfadeel_fair_2018}
\abx@aux@segm{2}{0}{abdelfadeel_fair_2018}
\abx@aux@segm{2}{0}{abdelfadeel_fair_2018}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@segm{2}{0}{pop_does_2017}
\abx@aux@cite{pham_qos_2016}
\abx@aux@segm{2}{0}{pham_qos_2016}
\abx@aux@segm{2}{0}{pham_qos_2016}
\abx@aux@segm{2}{0}{pham_qos_2016}
\abx@aux@segm{2}{0}{pham_qos_2016}
\abx@aux@segm{2}{0}{pham_qos_2016}
\abx@aux@segm{2}{0}{pham_qos_2016}
\abx@aux@cite{deek_joint_2013}
\abx@aux@segm{2}{0}{deek_joint_2013}
\abx@aux@segm{2}{0}{deek_joint_2013}
\abx@aux@segm{2}{0}{deek_joint_2013}
\abx@aux@cite{feng_frame-aggregated_2010}
\abx@aux@segm{2}{0}{feng_frame-aggregated_2010}
\abx@aux@segm{2}{0}{feng_frame-aggregated_2010}
\abx@aux@segm{2}{0}{feng_frame-aggregated_2010}
\abx@aux@cite{qiuyan_xia_open-loop_2009}
\abx@aux@segm{2}{0}{qiuyan_xia_open-loop_2009}
\abx@aux@cite{das_link_2008}
\abx@aux@segm{2}{0}{das_link_2008}
\abx@aux@segm{2}{0}{qiuyan_xia_open-loop_2009}
\abx@aux@cite{chen_ram_2012}
\abx@aux@segm{2}{0}{chen_ram_2012}
\abx@aux@segm{2}{0}{chen_ram_2012}
\abx@aux@segm{2}{0}{chen_ram_2012}
\abx@aux@cite{karmakar_dynamic_2015}
\abx@aux@segm{2}{0}{karmakar_dynamic_2015}
\abx@aux@segm{2}{0}{karmakar_dynamic_2015}
\abx@aux@cite{karmakar_dynamic_2016}
\abx@aux@segm{2}{0}{karmakar_dynamic_2016}
\abx@aux@segm{2}{0}{karmakar_dynamic_2016}
\abx@aux@segm{2}{0}{al-turjman_mobile_2017}
\abx@aux@segm{2}{0}{chevillat_dynamic_2005}
\abx@aux@cite{fu_stochastic_2013}
\abx@aux@segm{2}{0}{fu_stochastic_2013}
\abx@aux@segm{2}{0}{lacage_ieee_2004}
\abx@aux@segm{2}{0}{lin_atpc_2006}
\abx@aux@segm{2}{0}{monks_power_2001}
\abx@aux@segm{2}{0}{nguyen_practical_2011}
\abx@aux@cite{noauthor_survey_2013}
\abx@aux@segm{2}{0}{noauthor_survey_2013}
\abx@aux@segm{2}{0}{pefkianakis_window-based_2013}
\abx@aux@segm{2}{0}{ramachandran_symphony_2010}
\abx@aux@segm{2}{0}{wong_robust_2006}
\abx@aux@segm{2}{0}{zimmerling_ptunes_2012}
\abx@aux@cite{liew_fast_2018}
\abx@aux@segm{2}{0}{liew_fast_2018}
\abx@aux@segm{2}{0}{liew_fast_2018}
\abx@aux@segm{2}{0}{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{bankov_mathematical_2017}
\abx@aux@segm{2}{0}{song_evaluation_2017}
\abx@aux@segm{2}{0}{song_evaluation_2017}
\abx@aux@segm{2}{0}{song_evaluation_2017}
\abx@aux@cite{halperin_predictable_2010}
\abx@aux@segm{2}{0}{halperin_predictable_2010}
\abx@aux@segm{2}{0}{halperin_predictable_2010}
\abx@aux@cite{bankov_limits_nodate}
\abx@aux@segm{2}{0}{bankov_limits_nodate}
\abx@aux@segm{2}{0}{bankov_limits_2016}
\abx@aux@segm{2}{0}{goursaud_random_2016}
\abx@aux@segm{2}{0}{goursaud_random_2016}
\abx@aux@cite{wu_realistic_2008}
\abx@aux@segm{2}{0}{wu_realistic_2008}
\abx@aux@segm{2}{0}{wu_realistic_2008}
\abx@aux@segm{2}{0}{liew_fast_2018}
\abx@aux@segm{2}{0}{wu_realistic_2008}
\abx@aux@cite{angelakis_allocation_2016}
\abx@aux@segm{2}{0}{angelakis_allocation_2016}
\abx@aux@cite{cui_partially_2011}
\abx@aux@segm{2}{0}{cui_partially_2011}
\abx@aux@segm{2}{0}{jorke_urban_2017}
\abx@aux@cite{krendzel_wireless_2012}
\abx@aux@segm{2}{0}{krendzel_wireless_2012}
\abx@aux@cite{masonta_adaptive_2015}
\abx@aux@segm{2}{0}{masonta_adaptive_2015}
\abx@aux@segm{2}{0}{muqattash_single-channel_2004}
\abx@aux@cite{tang_intelligent_2018}
\abx@aux@segm{2}{0}{tang_intelligent_2018}
\abx@aux@segm{2}{0}{kim_contention-aware_2018}
\abx@aux@segm{2}{0}{kim_contention-aware_2018}
\abx@aux@cite{barro_tltn_2019}
\abx@aux@segm{2}{0}{barro_tltn_2019}
\abx@aux@segm{2}{0}{barro_tltn_2019}
\abx@aux@segm{2}{0}{barro_smart_2019}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{2}{0}{reynders_improving_2018}
\abx@aux@segm{2}{0}{reynders_improving_2018}
\abx@aux@segm{2}{0}{reynders_improving_2018}
\abx@aux@segm{2}{0}{reynders_improving_2018}
\abx@aux@segm{2}{0}{reynders_power_2017}
\abx@aux@cite{haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{marcelis_dare_2017}
\abx@aux@segm{2}{0}{marcelis_dare_2017}
\abx@aux@segm{2}{0}{marco_cattani_experimental_2017}
\abx@aux@segm{2}{0}{marcelis_dare_2017}
\abx@aux@segm{2}{0}{atanasovski_long-range_2015}
\abx@aux@segm{2}{0}{atanasovski_long-range_2015}
\abx@aux@segm{2}{0}{atanasovski_long-range_2015}
\abx@aux@cite{bonnefoi_improvement_2018}
\abx@aux@segm{2}{0}{bonnefoi_improvement_2018}
\abx@aux@segm{2}{0}{bonnefoi_improvement_2018}
\abx@aux@segm{2}{0}{bonnefoi_improvement_2018}
\abx@aux@cite{bor_lora_2016-1}
\abx@aux@segm{2}{0}{bor_lora_2016-1}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{bor_lora_nodate}
\abx@aux@cite{erbati_analysis_2018}
\abx@aux@segm{2}{0}{erbati_analysis_2018}
\abx@aux@segm{2}{0}{erbati_analysis_2018}
\abx@aux@segm{2}{0}{erbati_analysis_2018}
\abx@aux@segm{2}{0}{gupta_modelling_2017}
\abx@aux@segm{2}{0}{gupta_modelling_2017}
\abx@aux@segm{2}{0}{gupta_modelling_2017}
\abx@aux@cite{kim_secure_2018}
\abx@aux@segm{2}{0}{kim_secure_2018}
\abx@aux@segm{2}{0}{kim_secure_2018}
\abx@aux@segm{2}{0}{kim_secure_2018}
\abx@aux@cite{liao_multi-hop_2017}
\abx@aux@segm{2}{0}{liao_multi-hop_2017}
\abx@aux@segm{2}{0}{liao_multi-hop_2017}
\abx@aux@segm{2}{0}{liao_multi-hop_2017}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@segm{2}{0}{neumann_indoor_2016}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{petajajarvi_performance_2017}
\abx@aux@segm{2}{0}{qin_resource_2017}
\abx@aux@segm{2}{0}{qin_resource_2017}
\abx@aux@segm{2}{0}{qin_resource_2017}
\abx@aux@cite{song_internet_2017}
\abx@aux@segm{2}{0}{song_internet_2017}
\abx@aux@segm{2}{0}{song_internet_2017}
\abx@aux@segm{2}{0}{song_internet_2017}
\abx@aux@segm{2}{0}{song_internet_2017}
\abx@aux@segm{2}{0}{song_internet_2017}
\abx@aux@cite{tzounis_internet_2017}
\abx@aux@segm{2}{0}{tzounis_internet_2017}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@segm{2}{0}{wixted_evaluation_2016}
\abx@aux@cite{finnegan_comparative_2018}
\abx@aux@segm{2}{0}{finnegan_comparative_2018}
\abx@aux@cite{jang_swapped_2016}
\abx@aux@segm{2}{0}{jang_swapped_2016}
\abx@aux@segm{2}{0}{jang_swapped_2016}
\abx@aux@segm{2}{0}{LorawanSpecification}
\abx@aux@segm{2}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{2}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{2}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{2}{0}{conus_event-driven_2016}
\abx@aux@segm{2}{0}{conus_event-driven_2016}
\abx@aux@segm{2}{0}{kim_cooperative_2017}
\abx@aux@segm{2}{0}{kim_cooperative_2017}
\abx@aux@segm{2}{0}{naoui_enhancing_2016}
\abx@aux@segm{2}{0}{naoui_enhancing_2016}
\abx@aux@cite{vangelista_frequency_2017}
\abx@aux@segm{2}{0}{vangelista_frequency_2017}
\abx@aux@segm{2}{0}{vangelista_frequency_2017}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{voigt_mitigating_2016}
\abx@aux@segm{2}{0}{weber_ipv6_2016}
\abx@aux@segm{2}{0}{weber_ipv6_2016}
\abx@aux@cite{ke_lora_2017}
\abx@aux@segm{2}{0}{ke_lora_2017}
\abx@aux@segm{2}{0}{ke_lora_2017}
\abx@aux@cite{afonso_design_2019}
\abx@aux@segm{2}{0}{afonso_design_2019}
\abx@aux@segm{2}{0}{angrisani_lora_2017}
\abx@aux@segm{2}{0}{aref_free_2014}
\abx@aux@cite{delobel_analysis_2017}
\abx@aux@segm{2}{0}{delobel_analysis_2017}
\abx@aux@segm{2}{0}{dongare_openchirp_2017}
\abx@aux@cite{erturk_survey_2019}
\abx@aux@segm{2}{0}{erturk_survey_2019}
\abx@aux@cite{haxhibeqiri_survey_2018}
\abx@aux@segm{2}{0}{haxhibeqiri_survey_2018}
\abx@aux@segm{2}{0}{li_application_2017}
\abx@aux@segm{2}{0}{magno_wulora_2017}
\abx@aux@segm{2}{0}{mahmood_scalability_2019}
\abx@aux@cite{martinez_performance_2019}
\abx@aux@segm{2}{0}{martinez_performance_2019}
\abx@aux@segm{2}{0}{navarro-ortiz_integration_2018}
\abx@aux@segm{2}{0}{nolan_evaluation_2016}
\abx@aux@segm{2}{0}{noreen_study_2017}
\abx@aux@segm{2}{0}{oliveira_long_2017}
\abx@aux@cite{ozyilmaz_designing_2019}
\abx@aux@segm{2}{0}{ozyilmaz_designing_2019}
\abx@aux@segm{2}{0}{radcliffe_usability_2017}
\abx@aux@segm{2}{0}{rizzi_evaluation_2017}
\abx@aux@segm{2}{0}{san-um_long-range_2017}
\abx@aux@segm{2}{0}{sartori_enabling_2017}
\abx@aux@segm{2}{0}{stan_overview_2016}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{2}{0}{venkatesan_design_2017}
\abx@aux@segm{2}{0}{wang_performance_2017}
\abx@aux@segm{2}{0}{barro_smart_2019}
\abx@aux@segm{2}{0}{barro_tltn_2019}
\abx@aux@segm{2}{0}{barro_smart_2019}
\abx@aux@segm{2}{0}{barro_towards_2018}
\abx@aux@segm{2}{0}{barro_smart_2019}
\abx@aux@segm{2}{0}{sartori_smart_2016}
\abx@aux@segm{2}{0}{tunc_markov_2017}
\abx@aux@segm{2}{0}{zurita_ares_power_2007}
\abx@aux@cite{petric_measurements_2016}
\abx@aux@segm{2}{0}{petric_measurements_2016}
\abx@aux@segm{2}{0}{petric_measurements_2016}
\abx@aux@cite{petric_measurements_2016-1}
\abx@aux@segm{2}{0}{petric_measurements_2016-1}
\abx@aux@segm{2}{0}{petric_measurements_2016}
\abx@aux@segm{2}{0}{petric_measurements_2016}
\abx@aux@cite{capuzzo_mathematical_2018}
\abx@aux@segm{2}{0}{capuzzo_mathematical_2018}
\abx@aux@segm{2}{0}{capuzzo_mathematical_2018}
\abx@aux@cite{croce_impact_2018}
\abx@aux@segm{2}{0}{croce_impact_2018}
\abx@aux@segm{2}{0}{croce_impact_2018}
\abx@aux@segm{2}{0}{croce_impact_2018}
\abx@aux@segm{2}{0}{goursaud_dedicated_2015}
\abx@aux@segm{2}{0}{goursaud_dedicated_2015}
\abx@aux@segm{2}{0}{goursaud_dedicated_2015}
\abx@aux@segm{2}{0}{marco_cattani_experimental_2017}
\abx@aux@segm{2}{0}{marco_cattani_experimental_2017}
\abx@aux@segm{2}{0}{marco_cattani_experimental_2017}
\abx@aux@cite{raza_low_2017}
\abx@aux@segm{2}{0}{raza_low_2017}
\abx@aux@segm{2}{0}{raza_low_2017}
\abx@aux@segm{2}{0}{raza_low_2017}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@segm{2}{0}{reynders_range_2016}
\abx@aux@segm{2}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{2}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{2}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{2}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{ferre_collision_2017}
\abx@aux@segm{2}{0}{ferre_collision_2017}
\abx@aux@segm{2}{0}{ferre_collision_2017}
\abx@aux@cite{kouvelas_employing_2018}
\abx@aux@segm{2}{0}{kouvelas_employing_2018}
\abx@aux@segm{2}{0}{kouvelas_employing_2018}
\abx@aux@cite{aden_hassan_evaluating_2019}
\abx@aux@segm{2}{0}{aden_hassan_evaluating_2019}
\abx@aux@cite{alami_memory_nodate}
\abx@aux@segm{2}{0}{alami_memory_nodate}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{2}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{ayoub_internet_2019}
\abx@aux@segm{2}{0}{ayoub_internet_2019}
\abx@aux@cite{bembe_survey_2019}
\abx@aux@segm{2}{0}{bembe_survey_2019}
\abx@aux@cite{boano_impact_2018}
\abx@aux@segm{2}{0}{boano_impact_2018}
\abx@aux@cite{chen_efficient_2019}
\abx@aux@segm{2}{0}{chen_efficient_2019}
\abx@aux@cite{durrani_survey_2019}
\abx@aux@segm{2}{0}{durrani_survey_2019}
\abx@aux@cite{eriksson_investigating_2017}
\abx@aux@segm{2}{0}{eriksson_investigating_2017}
\abx@aux@cite{haghighi_game_2016}
\abx@aux@segm{2}{0}{haghighi_game_2016}
\abx@aux@cite{huang_lora-based_2018}
\abx@aux@segm{2}{0}{huang_lora-based_2018}
\abx@aux@cite{irio_modeling_2019}
\abx@aux@segm{2}{0}{irio_modeling_2019}
\abx@aux@cite{jebril_overcoming_2018}
\abx@aux@segm{2}{0}{jebril_overcoming_2018}
\abx@aux@cite{lee_monitoring_2018}
\abx@aux@segm{2}{0}{lee_monitoring_2018}
\abx@aux@cite{lundell_routing_2018}
\abx@aux@segm{2}{0}{lundell_routing_2018}
\abx@aux@cite{mekki_comparative_2019}
\abx@aux@segm{2}{0}{mekki_comparative_2019}
\abx@aux@cite{paredes-parra_alternative_2019}
\abx@aux@segm{2}{0}{paredes-parra_alternative_2019}
\abx@aux@cite{pasolini_smart_2018}
\abx@aux@segm{2}{0}{pasolini_smart_2018}
\abx@aux@cite{piyare_-demand_2018}
\abx@aux@segm{2}{0}{piyare_-demand_2018}
\abx@aux@segm{2}{0}{reynders_chirp_2016}
\abx@aux@cite{robyns_*physical-layer_2017}
\abx@aux@segm{2}{0}{robyns_*physical-layer_2017}
\abx@aux@cite{sinha_survey_2017}
\abx@aux@segm{2}{0}{sinha_survey_2017}
\abx@aux@cite{toldov_adaptive_nodate}
\abx@aux@segm{2}{0}{toldov_adaptive_nodate}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{bor_lora_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@segm{2}{0}{augustin_study_2016}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{montavont_enhanced_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{springer_spread_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{LorawanSpecification}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{karmakar_linkcon_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pefkianakis_window-based_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{nguyen_practical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bor_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lin_atpc_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zurita_ares_power_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{monks_power_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{muqattash_single-channel_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lacage_ieee_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wong_robust_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ramachandran_symphony_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chevillat_dynamic_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{cuomo_explora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{augustin_study_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{voigt_mitigating_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{georgiou_low_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mikhaylov_analysis_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_power_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{petajajarvi_coverage_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bor_lora_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{magrin_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{cuomo_towards_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{adelantado_understanding_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{petajajarvi_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{petajajarvi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{abdelfadeel_fair_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sartori_enabling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{farhad_scalability_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gupta_modelling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lim_spreading_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ochoa_large_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{aref_free_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wixted_evaluation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{san-um_long-range_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{li_application_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{orfanidis_investigating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{abeele_scalability_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_range_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_improving_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pop_does_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bouguera_energy_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jetmir_haxhibeqiri_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{nolan_evaluation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chen_viable_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{dawaliby_adaptive_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mikhaylov_lorawan_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{piva_impact_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{nakao_end--end_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gadallah_dynamic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hao_network_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{feltrin_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{stan_overview_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{goursaud_dedicated_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sanchez-iborra_performance_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{naoui_enhancing_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{weber_ipv6_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{casals_modeling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kim_cooperative_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{neumann_indoor_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{magno_wulora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{dongare_openchirp_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{conus_event-driven_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sartori_smart_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{toussaint_performance_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{barro_lorawan_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{blaszczyszyn_analyzing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{atanasovski_long-range_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{dix-matthews_lora_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zimmerling_ptunes_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{cardell-oliver_error_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{marco_cattani_experimental_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{marcelis_dare_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{farooq_search_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gupta_battery_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hauser_proposal_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hoeller_exploiting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wang_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{angrisani_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jorke_urban_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{oliveira_long_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{qin_resource_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mo_optimization_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{song_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{marais_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{reynders_chirp_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{slabicki_adaptive_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{to_simulation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zorbas_improving_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{blenn_lorawan_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hoeller_analysis_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bankov_mathematical_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{radcliffe_usability_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{rizzi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kim_experiencing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{noreen_study_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lavric_performance_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{li_2d_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{goursaud_random_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{magrin_thorough_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{marais_evaluating_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kim_adaptive_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kim_contention-aware_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sandoval_optimal_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{yang_smart_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{al-turjman_mobile_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{tunc_markov_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kempa_transient_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{navarro-ortiz_integration_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zhou_novel_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{zhu_improving_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mahmood_scalability_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{polese_m2m_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bouzouita_random_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{agiwal_next_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{aijaz_hap-slicer_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{alqahtani_multi-stage_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bouzouita_estimating_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bouzouita_multiple_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{buyya_management_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{doro_toward_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ferrus_5g_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ferrus_management_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kazmi_network_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kliks_reinforcement_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kotulski_end--end_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ojaghi_sliced-ran_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{othman_efficient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{perez-romero_profit-based_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sama_service-based_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sun_user_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{yan_intelligent_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{doro_slice_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sciancalepore_storns_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{benkacem_optimal_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{caballero_multi-tenant_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chang_radio_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{coronado_flow-based_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{costanzo_network_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{dang_delay-aware_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{doro_low-complexity_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{foukas_flexran_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gudipati_radiovisor_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ha_end--end_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{hu_tri-level_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kotulski_graph-based_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{koutlia_design_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ksentini_toward_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lee_dynamic_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{luu_coverage-aware_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{nojima_ran_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sallent_radio_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{shafigh_dynamic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{soenen_demystifying_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sui_energy-efficient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sun_distributed_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sun_hierarchical_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{tang_delay-aware_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{tang_joint_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{tun_wireless_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{vo_slicing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wang_data-driven_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wang_lra-3c_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{xiang_network_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{xun_hu_joint_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ye_dynamic_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chang_ran_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bari_multi-attribute_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{boutaba_comprehensive_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{gan_genetic_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jabbarpour_applications_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{joshi_artificial_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{juma_cooperative_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{madhavan_mastering_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{barro_towards_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{barro_smart_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ochoa_evaluating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kerkouche_node-based_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{rezende_adaptive_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{cheong_comparison_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sorensen_analysis_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pham_qos_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{deek_joint_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{feng_frame-aggregated_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{qiuyan_xia_open-loop_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chen_ram_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{karmakar_dynamic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{karmakar_dynamic_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{fu_stochastic_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{liew_fast_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{halperin_predictable_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bankov_limits_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{wu_realistic_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{angelakis_allocation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{cui_partially_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{krendzel_wireless_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{masonta_adaptive_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{tang_intelligent_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{barro_tltn_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{haxhibeqiri_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bonnefoi_improvement_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bor_lora_2016-1}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{erbati_analysis_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kim_secure_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{liao_multi-hop_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{song_internet_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{finnegan_comparative_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jang_swapped_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{vangelista_frequency_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ke_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{afonso_design_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{delobel_analysis_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{erturk_survey_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{haxhibeqiri_survey_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{martinez_performance_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ozyilmaz_designing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{venkatesan_design_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{petric_measurements_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{capuzzo_mathematical_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{croce_impact_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{raza_low_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ferre_collision_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{kouvelas_employing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{aden_hassan_evaluating_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{alami_memory_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{al-kashoash_comparison_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ayoub_internet_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{bembe_survey_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{boano_impact_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{chen_efficient_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{durrani_survey_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{eriksson_investigating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{haghighi_game_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{huang_lora-based_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{irio_modeling_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{jebril_overcoming_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lee_monitoring_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lundell_routing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{mekki_comparative_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{paredes-parra_alternative_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{pasolini_smart_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{piyare_-demand_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{sinha_survey_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{toldov_adaptive_nodate}{none/global//global/global}
\acro@rerun@check 
