\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {1}{Survey A}{1}{Survey A}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{A Relay and Mobility Scheme}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{1}{2/2}{A Relay and Mobility Scheme}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{2}{3/3}{A Relay and Mobility Scheme}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{3}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {2}{3}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {2}{References}{4}{References}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{0}{4/4}{A Relay and Mobility Scheme}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@partpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@documentpages {4}}
\headcommand {\gdef \inserttotalframenumber {1}}
