[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/paper.blg'
[24] biber:315> INFO - === mar. déc. 24, 2019, 10:37:45
[49] Biber.pm:371> INFO - Reading '.bin/paper.bcf'
[123] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[123] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[123] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[123] Biber.pm:889> INFO - Found 0 citekeys in bib section 2
[124] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[271] Biber.pm:889> INFO - Found 193 citekeys in bib section 3
[272] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[272] Biber.pm:889> INFO - Found 7 citekeys in bib section 4
[272] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[272] Biber.pm:889> INFO - Found 5 citekeys in bib section 5
[272] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[272] Biber.pm:889> INFO - Found 0 citekeys in bib section 6
[273] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[273] Biber.pm:889> INFO - Found 0 citekeys in bib section 7
[273] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[273] Biber.pm:889> INFO - Found 0 citekeys in bib section 8
[273] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[273] Biber.pm:889> INFO - Found 1 citekeys in bib section 9
[273] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[273] Biber.pm:889> INFO - Found 0 citekeys in bib section 10
[273] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[273] Biber.pm:889> INFO - Found 3 citekeys in bib section 11
[273] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[332] Biber.pm:4093> INFO - Processing section 3
[340] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/iot.bib' for section 3
[390] bibtex.pm:1512> INFO - LaTeX decoding ...
[1337] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/Resources/bib/iot.bib'
[1390] Utils.pm:193> WARN - ISBN '978-3-030-00246-6 978-3-030-00247-3' in entry 'montavont_enhanced_2018' is invalid - run biber with '--validate_datamodel' for details.
[1441] Utils.pm:193> WARN - ISBN '978-1-4577-1394-1 978-1-4577-1392-7 978-1-4577-1393-4' in entry 'nguyen_practical_2011' is invalid - run biber with '--validate_datamodel' for details.
[1695] Utils.pm:193> WARN - ISBN '978-1-4799-6722-3 978-1-4799-6721-6' in entry 'aref_free_2014' is invalid - run biber with '--validate_datamodel' for details.
[1866] Utils.pm:193> WARN - ISBN '978-3-319-67638-8 978-3-319-67639-5' in entry 'piva_impact_2017' is invalid - run biber with '--validate_datamodel' for details.
[2065] Utils.pm:193> WARN - ISBN '978-1-4673-4523-1 978-1-4673-4521-7 978-1-4673-4522-4' in entry 'cardell-oliver_error_2012' is invalid - run biber with '--validate_datamodel' for details.
[2131] Utils.pm:193> WARN - ISBN '978-1-5386-3529-2 978-1-5386-3531-5' in entry 'jorke_urban_2017' is invalid - run biber with '--validate_datamodel' for details.
[2182] Utils.pm:193> WARN - ISBN '978-1-5386-3529-2 978-1-5386-3531-5' in entry 'bankov_mathematical_2017' is invalid - run biber with '--validate_datamodel' for details.
[2414] Utils.pm:193> WARN - ISBN '978-1-4244-2026-1 978-1-4244-2025-4' in entry 'wu_realistic_2008' is invalid - run biber with '--validate_datamodel' for details.
[2441] Utils.pm:193> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[2488] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/iotbis.bib' for section 3
[2488] bibtex.pm:1512> INFO - LaTeX decoding ...
[2493] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/Resources/bib/iotbis.bib'
[2498] Utils.pm:193> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[2498] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/privacy.bib' for section 3
[2513] bibtex.pm:1512> INFO - LaTeX decoding ...
[2766] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/Resources/bib/privacy.bib'
[2775] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/petri.bib' for section 3
[2777] bibtex.pm:1512> INFO - LaTeX decoding ...
[2797] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/Resources/bib/petri.bib'
[2798] Utils.pm:193> WARN - I didn't find a database entry for 'das_link_2008' (section 3)
[2798] Utils.pm:193> WARN - I didn't find a database entry for 'subramanian_joint_2005' (section 3)
[2799] Utils.pm:193> WARN - I didn't find a database entry for 'varsier_capacity_2017' (section 3)
[2799] Utils.pm:193> WARN - I didn't find a database entry for 'petajajarvi_coverage_2015-1' (section 3)
[2799] Utils.pm:193> WARN - I didn't find a database entry for 'dhillon_fundamentals_2014' (section 3)
[2799] Utils.pm:193> WARN - I didn't find a database entry for 'rezende_adaptive_2018-1' (section 3)
[2799] Utils.pm:193> WARN - I didn't find a database entry for 'aref_free_2014-1' (section 3)
[2799] Utils.pm:193> WARN - I didn't find a database entry for 'herrera-tapia_evaluating_2017' (section 3)
[2799] Utils.pm:193> WARN - I didn't find a database entry for 'bankov_limits_2016' (section 3)
[2799] Utils.pm:193> WARN - I didn't find a database entry for 'petric_measurements_2016-1' (section 3)
[2799] Utils.pm:193> WARN - I didn't find a database entry for 'atanasovski_long-range_2015' (section 3)
[2799] Utils.pm:193> WARN - I didn't find a database entry for 'hutchison_data-aware_2013' (section 3)
[2800] Utils.pm:193> WARN - I didn't find a database entry for 'vangelista_frequency_2017' (section 3)
[2800] Utils.pm:193> WARN - I didn't find a database entry for 'sanchez-iborra_performance_2018-1' (section 3)
[2800] Utils.pm:193> WARN - I didn't find a database entry for 'cruz_algorithm_2019' (section 3)
[2800] Utils.pm:193> WARN - I didn't find a database entry for 'tzounis_internet_2017' (section 3)
[2800] Utils.pm:193> WARN - I didn't find a database entry for 'zheng_smdp-based_2015' (section 3)
[2800] Utils.pm:193> WARN - I didn't find a database entry for 'hancke_role_2012' (section 3)
[2800] Utils.pm:193> WARN - I didn't find a database entry for 'gaddam_comparative_2018' (section 3)
[2800] Utils.pm:193> WARN - I didn't find a database entry for 'lopes_design_2019' (section 3)
[2800] Utils.pm:193> WARN - I didn't find a database entry for 'raza_low_22' (section 3)
[2800] Utils.pm:193> WARN - I didn't find a database entry for 'al-fuqaha_internet_24' (section 3)
[2800] Utils.pm:193> WARN - I didn't find a database entry for '_evaluation_' (section 3)
[2801] Utils.pm:193> WARN - I didn't find a database entry for '_rpl2_' (section 3)
[2801] Utils.pm:193> WARN - I didn't find a database entry for 'kobo_survey_2017' (section 3)
[2801] Utils.pm:193> WARN - I didn't find a database entry for 'ndiaye_software_2017' (section 3)
[2801] Utils.pm:193> WARN - I didn't find a database entry for 'bera_softwaredefined_2017' (section 3)
[2801] Utils.pm:193> WARN - I didn't find a database entry for 'luo_sensor_2012' (section 3)
[2801] Utils.pm:193> WARN - I didn't find a database entry for 'costanzo_software_2012' (section 3)
[2801] Utils.pm:193> WARN - I didn't find a database entry for 'galluccio_sdnwise_2015' (section 3)
[2801] Utils.pm:193> WARN - I didn't find a database entry for 'degante_smart_2014' (section 3)
[2894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2894] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2894] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2985] Biber.pm:4093> INFO - Processing section 4
[2985] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/iot.bib' for section 4
[3008] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/iotbis.bib' for section 4
[3028] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3028] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3028] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3028] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3032] Biber.pm:4093> INFO - Processing section 5
[3032] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/iot.bib' for section 5
[3052] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/iotbis.bib' for section 5
[3053] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/privacy.bib' for section 5
[3053] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/petri.bib' for section 5
[3053] Utils.pm:193> WARN - I didn't find a database entry for 'lopes_design_2019' (section 5)
[3053] Utils.pm:193> WARN - I didn't find a database entry for 'raza_low_22' (section 5)
[3061] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3061] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3061] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3061] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3063] Biber.pm:4093> INFO - Processing section 9
[3063] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/iot.bib' for section 9
[3074] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3074] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3074] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3074] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3075] Biber.pm:4093> INFO - Processing section 11
[3075] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/iot.bib' for section 11
[3076] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/iotbis.bib' for section 11
[3076] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/privacy.bib' for section 11
[3077] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/Resources/bib/petri.bib' for section 11
[3077] Utils.pm:193> WARN - I didn't find a database entry for 'al-fuqaha_internet_24' (section 11)
[3077] Utils.pm:193> WARN - I didn't find a database entry for 'libelium_waspmote_2017' (section 11)
[3077] Utils.pm:193> WARN - I didn't find a database entry for 'fakhfakh_deep_2017' (section 11)
[3083] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3083] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3083] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3083] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3084] bbl.pm:636> INFO - Writing '.bin/paper.bbl' with encoding 'UTF-8'
[3164] bbl.pm:739> INFO - Output to .bin/paper.bbl
[3164] Biber.pm:110> INFO - WARNINGS: 46
