\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\abx@aux@refsection{2}{1}
\newlabel{refsection:2}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Context and motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology and contributions}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Organization of the thesis}{1}{section.1.3}\protected@file@percent }
\abx@aux@refsection{3}{1}
\abx@aux@cite{montavont_enhanced_2018}
\abx@aux@segm{3}{0}{montavont_enhanced_2018}
\abx@aux@cite{springer_spread_2000}
\abx@aux@segm{3}{0}{springer_spread_2000}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{3}{0}{LorawanSpecification}
\abx@aux@segm{3}{0}{LorawanSpecification}
\abx@aux@cite{karmakar_linkcon_2017}
\abx@aux@segm{3}{0}{karmakar_linkcon_2017}
\abx@aux@cite{pefkianakis_window-based_2013}
\abx@aux@segm{3}{0}{pefkianakis_window-based_2013}
\abx@aux@cite{nguyen_practical_2011}
\abx@aux@segm{3}{0}{nguyen_practical_2011}
\abx@aux@cite{bor_lora_2017}
\abx@aux@segm{3}{0}{bor_lora_2017}
\newlabel{refsection:3}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Academic Survey}{1}{part.2}\protected@file@percent }
\abx@aux@cite{lin_atpc_2006}
\abx@aux@segm{3}{0}{lin_atpc_2006}
\abx@aux@cite{zurita_ares_power_2007}
\abx@aux@segm{3}{0}{zurita_ares_power_2007}
\abx@aux@cite{monks_power_2001}
\abx@aux@segm{3}{0}{monks_power_2001}
\abx@aux@cite{muqattash_single-channel_2004}
\abx@aux@segm{3}{0}{muqattash_single-channel_2004}
\abx@aux@segm{3}{0}{lin_atpc_2006}
\abx@aux@cite{lacage_ieee_2004}
\abx@aux@segm{3}{0}{lacage_ieee_2004}
\abx@aux@cite{wong_robust_2006}
\abx@aux@segm{3}{0}{wong_robust_2006}
\abx@aux@cite{ramachandran_symphony_2010}
\abx@aux@segm{3}{0}{ramachandran_symphony_2010}
\abx@aux@cite{subramanian_joint_2005}
\abx@aux@segm{3}{0}{subramanian_joint_2005}
\abx@aux@cite{chevillat_dynamic_2005}
\abx@aux@segm{3}{0}{chevillat_dynamic_2005}
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{3}{0}{cuomo_explora_2017}
\abx@aux@cite{bor_lora_nodate}
\abx@aux@segm{3}{0}{bor_lora_nodate}
\abx@aux@cite{augustin_study_2016}
\abx@aux@segm{3}{0}{augustin_study_2016}
\abx@aux@cite{voigt_mitigating_2016}
\abx@aux@segm{3}{0}{voigt_mitigating_2016}
\abx@aux@cite{georgiou_low_2017}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@cite{mikhaylov_analysis_2016}
\abx@aux@segm{3}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{reynders_power_2017}
\abx@aux@segm{3}{0}{reynders_power_2017}
\abx@aux@cite{petajajarvi_coverage_2015}
\abx@aux@segm{3}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{3}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{3}{0}{bor_lora_nodate}
\abx@aux@segm{3}{0}{bor_lora_nodate}
\abx@aux@segm{3}{0}{voigt_mitigating_2016}
\abx@aux@segm{3}{0}{voigt_mitigating_2016}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{3}{0}{reynders_power_2017}
\abx@aux@cite{magrin_performance_2017}
\abx@aux@segm{3}{0}{magrin_performance_2017}
\abx@aux@cite{cuomo_towards_2018}
\abx@aux@segm{3}{0}{cuomo_towards_2018}
\abx@aux@cite{adelantado_understanding_2017}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@cite{petajajarvi_performance_2017}
\abx@aux@segm{3}{0}{petajajarvi_performance_2017}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{magrin_performance_2017}
\abx@aux@cite{petajajarvi_evaluation_2017}
\abx@aux@segm{3}{0}{petajajarvi_evaluation_2017}
\abx@aux@cite{varsier_capacity_2017}
\abx@aux@segm{3}{0}{varsier_capacity_2017}
\abx@aux@segm{3}{0}{bor_lora_nodate}
\abx@aux@segm{3}{0}{reynders_power_2017}
\abx@aux@cite{abdelfadeel_fair_2018}
\abx@aux@segm{3}{0}{abdelfadeel_fair_2018}
\abx@aux@cite{sartori_enabling_2017}
\abx@aux@segm{3}{0}{sartori_enabling_2017}
\abx@aux@segm{3}{0}{cuomo_explora_2017}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{3}{0}{varsier_capacity_2017}
\abx@aux@segm{3}{0}{bor_lora_nodate}
\abx@aux@segm{3}{0}{sartori_enabling_2017}
\abx@aux@cite{farhad_scalability_2019}
\abx@aux@segm{3}{0}{farhad_scalability_2019}
\abx@aux@segm{3}{0}{magrin_performance_2017}
\abx@aux@cite{gupta_modelling_2017}
\abx@aux@segm{3}{0}{gupta_modelling_2017}
\abx@aux@segm{3}{0}{reynders_power_2017}
\abx@aux@cite{lim_spreading_2018}
\abx@aux@segm{3}{0}{lim_spreading_2018}
\abx@aux@cite{ochoa_large_2018}
\abx@aux@segm{3}{0}{ochoa_large_2018}
\abx@aux@cite{aref_free_2014}
\abx@aux@segm{3}{0}{aref_free_2014}
\abx@aux@cite{petajajarvi_coverage_2015-1}
\abx@aux@segm{3}{0}{petajajarvi_coverage_2015-1}
\abx@aux@cite{wixted_evaluation_2016}
\abx@aux@segm{3}{0}{wixted_evaluation_2016}
\abx@aux@cite{san-um_long-range_2017}
\abx@aux@segm{3}{0}{san-um_long-range_2017}
\abx@aux@cite{li_application_2017}
\abx@aux@segm{3}{0}{li_application_2017}
\abx@aux@cite{orfanidis_investigating_2017}
\abx@aux@segm{3}{0}{orfanidis_investigating_2017}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@segm{3}{0}{augustin_study_2016}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{voigt_mitigating_2016}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{reynders_power_2017}
\abx@aux@cite{dhillon_fundamentals_2014}
\abx@aux@segm{3}{0}{dhillon_fundamentals_2014}
\abx@aux@cite{reynders_lorawan_2018}
\abx@aux@segm{3}{0}{reynders_lorawan_2018}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@segm{3}{0}{augustin_study_2016}
\abx@aux@segm{3}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{voigt_mitigating_2016}
\abx@aux@cite{abeele_scalability_2017}
\abx@aux@segm{3}{0}{abeele_scalability_2017}
\abx@aux@segm{3}{0}{reynders_power_2017}
\abx@aux@cite{reynders_range_2016}
\abx@aux@segm{3}{0}{reynders_range_2016}
\abx@aux@cite{reynders_improving_2018}
\abx@aux@segm{3}{0}{reynders_improving_2018}
\abx@aux@cite{pop_does_2017}
\abx@aux@segm{3}{0}{pop_does_2017}
\abx@aux@segm{3}{0}{abeele_scalability_2017}
\abx@aux@segm{3}{0}{voigt_mitigating_2016}
\abx@aux@cite{bouguera_energy_2018}
\abx@aux@segm{3}{0}{bouguera_energy_2018}
\abx@aux@segm{3}{0}{augustin_study_2016}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@segm{3}{0}{augustin_study_2016}
\abx@aux@cite{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{3}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{nolan_evaluation_2016}
\abx@aux@segm{3}{0}{nolan_evaluation_2016}
\abx@aux@cite{chen_viable_2018}
\abx@aux@segm{3}{0}{chen_viable_2018}
\abx@aux@segm{3}{0}{chen_viable_2018}
\abx@aux@cite{dawaliby_adaptive_2019}
\abx@aux@segm{3}{0}{dawaliby_adaptive_2019}
\abx@aux@segm{3}{0}{wixted_evaluation_2016}
\abx@aux@segm{3}{0}{li_application_2017}
\abx@aux@cite{mikhaylov_lorawan_2017}
\abx@aux@segm{3}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{bor_lora_nodate}
\abx@aux@cite{piva_impact_2017}
\abx@aux@segm{3}{0}{piva_impact_2017}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@cite{nakao_end--end_2017}
\abx@aux@segm{3}{0}{nakao_end--end_2017}
\abx@aux@cite{gadallah_dynamic_2017}
\abx@aux@segm{3}{0}{gadallah_dynamic_2017}
\abx@aux@cite{rezende_adaptive_2018-1}
\abx@aux@segm{3}{0}{rezende_adaptive_2018-1}
\abx@aux@cite{hao_network_2018}
\abx@aux@segm{3}{0}{hao_network_2018}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{3}{0}{feltrin_lorawan_2018}
\abx@aux@cite{aref_free_2014-1}
\abx@aux@segm{3}{0}{aref_free_2014-1}
\abx@aux@segm{3}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{3}{0}{li_application_2017}
\abx@aux@segm{3}{0}{san-um_long-range_2017}
\abx@aux@cite{stan_overview_2016}
\abx@aux@segm{3}{0}{stan_overview_2016}
\abx@aux@segm{3}{0}{bor_lora_nodate}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@cite{goursaud_dedicated_2015}
\abx@aux@segm{3}{0}{goursaud_dedicated_2015}
\abx@aux@segm{3}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@segm{3}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@cite{sanchez-iborra_performance_2018}
\abx@aux@segm{3}{0}{sanchez-iborra_performance_2018}
\abx@aux@cite{herrera-tapia_evaluating_2017}
\abx@aux@segm{3}{0}{herrera-tapia_evaluating_2017}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{bankov_limits_2016}
\abx@aux@segm{3}{0}{bankov_limits_2016}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{3}{0}{bankov_limits_2016}
\abx@aux@cite{naoui_enhancing_2016}
\abx@aux@segm{3}{0}{naoui_enhancing_2016}
\abx@aux@cite{weber_ipv6_2016}
\abx@aux@segm{3}{0}{weber_ipv6_2016}
\abx@aux@segm{3}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{3}{0}{petajajarvi_performance_2017}
\abx@aux@segm{3}{0}{herrera-tapia_evaluating_2017}
\abx@aux@segm{3}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{casals_modeling_2017}
\abx@aux@segm{3}{0}{casals_modeling_2017}
\abx@aux@segm{3}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{3}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@segm{3}{0}{augustin_study_2016}
\abx@aux@segm{3}{0}{nolan_evaluation_2016}
\abx@aux@segm{3}{0}{petajajarvi_performance_2017}
\abx@aux@segm{3}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{3}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{3}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{3}{0}{petajajarvi_evaluation_2017}
\abx@aux@cite{kim_cooperative_2017}
\abx@aux@segm{3}{0}{kim_cooperative_2017}
\abx@aux@cite{mahmoud_study_2016}
\abx@aux@segm{3}{0}{mahmoud_study_2016}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@cite{neumann_indoor_2016}
\abx@aux@segm{3}{0}{neumann_indoor_2016}
\abx@aux@cite{magno_wulora_2017}
\abx@aux@segm{3}{0}{magno_wulora_2017}
\abx@aux@cite{dongare_openchirp_2017}
\abx@aux@segm{3}{0}{dongare_openchirp_2017}
\abx@aux@cite{conus_event-driven_2016}
\abx@aux@segm{3}{0}{conus_event-driven_2016}
\abx@aux@cite{aguilar_opportunistic_2017}
\abx@aux@segm{3}{0}{aguilar_opportunistic_2017}
\abx@aux@segm{3}{0}{kim_cooperative_2017}
\abx@aux@segm{3}{0}{conus_event-driven_2016}
\abx@aux@cite{sartori_smart_2016}
\abx@aux@segm{3}{0}{sartori_smart_2016}
\abx@aux@cite{toussaint_performance_2016}
\abx@aux@segm{3}{0}{toussaint_performance_2016}
\abx@aux@segm{3}{0}{sartori_smart_2016}
\abx@aux@cite{barro_lorawan_nodate}
\abx@aux@segm{3}{0}{barro_lorawan_nodate}
\abx@aux@cite{blaszczyszyn_analyzing_2019}
\abx@aux@segm{3}{0}{blaszczyszyn_analyzing_2019}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{3}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{piva_impact_2017}
\abx@aux@cite{atanasovski_long-range_2015}
\abx@aux@segm{3}{0}{atanasovski_long-range_2015}
\abx@aux@segm{3}{0}{augustin_study_2016}
\abx@aux@cite{dix-matthews_lora_2018}
\abx@aux@segm{3}{0}{dix-matthews_lora_2018}
\abx@aux@cite{zimmerling_ptunes_2012}
\abx@aux@segm{3}{0}{zimmerling_ptunes_2012}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@cite{hutchison_data-aware_2013}
\abx@aux@segm{3}{0}{hutchison_data-aware_2013}
\abx@aux@cite{cardell-oliver_error_2012}
\abx@aux@segm{3}{0}{cardell-oliver_error_2012}
\abx@aux@cite{marco_cattani_experimental_2017}
\abx@aux@segm{3}{0}{marco_cattani_experimental_2017}
\abx@aux@cite{marcelis_dare_2017}
\abx@aux@segm{3}{0}{marcelis_dare_2017}
\abx@aux@segm{3}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{3}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{3}{0}{augustin_study_2016}
\abx@aux@segm{3}{0}{marcelis_dare_2017}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@segm{3}{0}{marco_cattani_experimental_2017}
\abx@aux@cite{farooq_search_2018}
\abx@aux@segm{3}{0}{farooq_search_2018}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{3}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{3}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{gupta_battery_2019}
\abx@aux@segm{3}{0}{gupta_battery_2019}
\abx@aux@cite{hauser_proposal_2017}
\abx@aux@segm{3}{0}{hauser_proposal_2017}
\abx@aux@cite{hoeller_exploiting_2018}
\abx@aux@segm{3}{0}{hoeller_exploiting_2018}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{pop_does_2017}
\abx@aux@cite{wang_performance_2017}
\abx@aux@segm{3}{0}{wang_performance_2017}
\abx@aux@segm{3}{0}{neumann_indoor_2016}
\abx@aux@cite{angrisani_lora_2017}
\abx@aux@segm{3}{0}{angrisani_lora_2017}
\abx@aux@cite{jorke_urban_2017}
\abx@aux@segm{3}{0}{jorke_urban_2017}
\abx@aux@segm{3}{0}{wang_performance_2017}
\abx@aux@segm{3}{0}{neumann_indoor_2016}
\abx@aux@segm{3}{0}{angrisani_lora_2017}
\abx@aux@segm{3}{0}{jorke_urban_2017}
\abx@aux@cite{oliveira_long_2017}
\abx@aux@segm{3}{0}{oliveira_long_2017}
\abx@aux@segm{3}{0}{cuomo_explora_2017}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@cite{qin_resource_2017}
\abx@aux@segm{3}{0}{qin_resource_2017}
\abx@aux@cite{mo_optimization_2016}
\abx@aux@segm{3}{0}{mo_optimization_2016}
\abx@aux@cite{song_evaluation_2017}
\abx@aux@segm{3}{0}{song_evaluation_2017}
\abx@aux@segm{3}{0}{magrin_performance_2017}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@cite{marais_lora_2017}
\abx@aux@segm{3}{0}{marais_lora_2017}
\abx@aux@segm{3}{0}{bankov_limits_2016}
\abx@aux@segm{3}{0}{wixted_evaluation_2016}
\abx@aux@segm{3}{0}{bor_lora_nodate}
\abx@aux@cite{reynders_chirp_2016}
\abx@aux@segm{3}{0}{reynders_chirp_2016}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{wixted_evaluation_2016}
\abx@aux@segm{3}{0}{bor_lora_nodate}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{3}{0}{bor_lora_nodate}
\abx@aux@segm{3}{0}{bankov_limits_2016}
\abx@aux@segm{3}{0}{wixted_evaluation_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{3}{0}{slabicki_adaptive_2018}
\abx@aux@segm{3}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{3}{0}{augustin_study_2016}
\abx@aux@segm{3}{0}{varsier_capacity_2017}
\abx@aux@cite{to_simulation_2018}
\abx@aux@segm{3}{0}{to_simulation_2018}
\abx@aux@segm{3}{0}{goursaud_dedicated_2015}
\abx@aux@cite{zorbas_improving_2018}
\abx@aux@segm{3}{0}{zorbas_improving_2018}
\abx@aux@segm{3}{0}{abdelfadeel_fair_2018}
\abx@aux@segm{3}{0}{goursaud_dedicated_2015}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{goursaud_dedicated_2015}
\abx@aux@segm{3}{0}{piva_impact_2017}
\abx@aux@segm{3}{0}{oliveira_long_2017}
\abx@aux@segm{3}{0}{petajajarvi_performance_2017}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{magrin_performance_2017}
\abx@aux@segm{3}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{3}{0}{piva_impact_2017}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@segm{3}{0}{cuomo_explora_2017}
\abx@aux@segm{3}{0}{reynders_power_2017}
\abx@aux@segm{3}{0}{reynders_power_2017}
\abx@aux@segm{3}{0}{subramanian_joint_2005}
\abx@aux@segm{3}{0}{weber_ipv6_2016}
\abx@aux@segm{3}{0}{abeele_scalability_2017}
\abx@aux@cite{blenn_lorawan_2017}
\abx@aux@segm{3}{0}{blenn_lorawan_2017}
\abx@aux@cite{hoeller_analysis_2018}
\abx@aux@segm{3}{0}{hoeller_analysis_2018}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{gupta_modelling_2017}
\abx@aux@segm{3}{0}{pop_does_2017}
\abx@aux@cite{bankov_mathematical_2017}
\abx@aux@segm{3}{0}{bankov_mathematical_2017}
\abx@aux@segm{3}{0}{petajajarvi_performance_2017}
\abx@aux@segm{3}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{3}{0}{wang_performance_2017}
\abx@aux@segm{3}{0}{neumann_indoor_2016}
\abx@aux@segm{3}{0}{angrisani_lora_2017}
\abx@aux@segm{3}{0}{jorke_urban_2017}
\abx@aux@cite{radcliffe_usability_2017}
\abx@aux@segm{3}{0}{radcliffe_usability_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{3}{0}{rizzi_evaluation_2017}
\abx@aux@segm{3}{0}{oliveira_long_2017}
\abx@aux@segm{3}{0}{cuomo_explora_2017}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@segm{3}{0}{qin_resource_2017}
\abx@aux@segm{3}{0}{voigt_mitigating_2016}
\abx@aux@segm{3}{0}{mo_optimization_2016}
\abx@aux@segm{3}{0}{song_evaluation_2017}
\abx@aux@segm{3}{0}{magrin_performance_2017}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{pop_does_2017}
\abx@aux@segm{3}{0}{pop_does_2017}
\abx@aux@segm{3}{0}{petajajarvi_performance_2017}
\abx@aux@segm{3}{0}{petajajarvi_performance_2017}
\abx@aux@segm{3}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{3}{0}{wang_performance_2017}
\abx@aux@segm{3}{0}{angrisani_lora_2017}
\abx@aux@segm{3}{0}{jorke_urban_2017}
\abx@aux@segm{3}{0}{rizzi_evaluation_2017}
\abx@aux@segm{3}{0}{oliveira_long_2017}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{mo_optimization_2016}
\abx@aux@segm{3}{0}{mo_optimization_2016}
\abx@aux@segm{3}{0}{song_evaluation_2017}
\abx@aux@segm{3}{0}{magrin_performance_2017}
\abx@aux@cite{kim_experiencing_2019}
\abx@aux@segm{3}{0}{kim_experiencing_2019}
\abx@aux@cite{noreen_study_2017}
\abx@aux@segm{3}{0}{noreen_study_2017}
\abx@aux@segm{3}{0}{noreen_study_2017}
\abx@aux@cite{lavric_performance_2018}
\abx@aux@segm{3}{0}{lavric_performance_2018}
\abx@aux@cite{li_2d_2016}
\abx@aux@segm{3}{0}{li_2d_2016}
\abx@aux@segm{3}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{goursaud_random_2016}
\abx@aux@segm{3}{0}{goursaud_random_2016}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@segm{3}{0}{reynders_range_2016}
\abx@aux@cite{magrin_thorough_2019}
\abx@aux@segm{3}{0}{magrin_thorough_2019}
\abx@aux@segm{3}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{3}{0}{wixted_evaluation_2016}
\abx@aux@segm{3}{0}{hauser_proposal_2017}
\abx@aux@segm{3}{0}{slabicki_adaptive_2018}
\abx@aux@cite{zucchetto_uncoordinated_2017}
\abx@aux@segm{3}{0}{zucchetto_uncoordinated_2017}
\abx@aux@cite{marais_evaluating_2019}
\abx@aux@segm{3}{0}{marais_evaluating_2019}
\abx@aux@segm{3}{0}{marais_lora_2017}
\abx@aux@segm{3}{0}{aref_free_2014}
\abx@aux@segm{3}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{3}{0}{augustin_study_2016}
\abx@aux@segm{3}{0}{petajajarvi_performance_2017}
\abx@aux@segm{3}{0}{sanchez-iborra_performance_2018}
\abx@aux@cite{kim_adaptive_2017}
\abx@aux@segm{3}{0}{kim_adaptive_2017}
\abx@aux@segm{3}{0}{cuomo_explora_2017}
\abx@aux@segm{3}{0}{reynders_power_2017}
\abx@aux@cite{kim_contention-aware_2018}
\abx@aux@segm{3}{0}{kim_contention-aware_2018}
\abx@aux@segm{3}{0}{kim_adaptive_2017}
\abx@aux@segm{3}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{3}{0}{aref_free_2014}
\abx@aux@segm{3}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{3}{0}{wixted_evaluation_2016}
\abx@aux@segm{3}{0}{pop_does_2017}
\abx@aux@segm{3}{0}{pop_does_2017}
\abx@aux@segm{3}{0}{abeele_scalability_2017}
\abx@aux@segm{3}{0}{pop_does_2017}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{toussaint_performance_2016}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@cite{sandoval_optimal_2018}
\abx@aux@segm{3}{0}{sandoval_optimal_2018}
\abx@aux@segm{3}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{3}{0}{georgiou_low_2017}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@segm{3}{0}{pop_does_2017}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@cite{yang_smart_2018}
\abx@aux@segm{3}{0}{yang_smart_2018}
\abx@aux@segm{3}{0}{casals_modeling_2017}
\abx@aux@segm{3}{0}{casals_modeling_2017}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@segm{3}{0}{bor_lora_2017}
\abx@aux@cite{al-turjman_mobile_2017}
\abx@aux@segm{3}{0}{al-turjman_mobile_2017}
\abx@aux@segm{3}{0}{al-turjman_mobile_2017}
\abx@aux@cite{tunc_markov_2017}
\abx@aux@segm{3}{0}{tunc_markov_2017}
\abx@aux@segm{3}{0}{tunc_markov_2017}
\abx@aux@cite{servi_m/m/1_2002}
\abx@aux@segm{3}{0}{servi_m/m/1_2002}
\abx@aux@cite{li_equilibrium_2016}
\abx@aux@segm{3}{0}{li_equilibrium_2016}
\abx@aux@cite{kempa_transient_2018}
\abx@aux@segm{3}{0}{kempa_transient_2018}
\abx@aux@segm{3}{0}{kempa_transient_2018}
\abx@aux@cite{navarro-ortiz_integration_2018}
\abx@aux@segm{3}{0}{navarro-ortiz_integration_2018}
\abx@aux@cite{cruz_algorithm_2019}
\abx@aux@segm{3}{0}{cruz_algorithm_2019}
\abx@aux@cite{alonso_middleware_2018}
\abx@aux@segm{3}{0}{alonso_middleware_2018}
\abx@aux@cite{zhou_novel_2019}
\abx@aux@segm{3}{0}{zhou_novel_2019}
\abx@aux@segm{3}{0}{bor_lora_2016}
\abx@aux@segm{3}{0}{slabicki_adaptive_2018}
\abx@aux@cite{zheng_smdp-based_2015}
\abx@aux@segm{3}{0}{zheng_smdp-based_2015}
\abx@aux@segm{3}{0}{slabicki_adaptive_2018}
\abx@aux@cite{zhu_improving_2019}
\abx@aux@segm{3}{0}{zhu_improving_2019}
\abx@aux@segm{3}{0}{pop_does_2017}
\abx@aux@cite{mahmood_scalability_2019}
\abx@aux@segm{3}{0}{mahmood_scalability_2019}
\abx@aux@segm{3}{0}{kim_adaptive_2017}
\abx@aux@segm{3}{0}{adelantado_understanding_2017}
\abx@aux@segm{3}{0}{reynders_power_2017}
\abx@aux@segm{3}{0}{reynders_improving_2018}
\abx@aux@segm{3}{0}{slabicki_adaptive_2018}
\abx@aux@refsection{4}{1}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{4}{0}{bregell_hardware_2015}
\newlabel{refsection:4}{{}{1}{}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Industrial Survey}{1}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}IoT applications requirements \cite {bregell_hardware_2015}}{1}{section.3.1}\protected@file@percent }
\newlabel{3-sec:section_name}{{I}{1}{IoT applications requirements \cite {bregell_hardware_2015}}{section.3.1}{}}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{4}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{4}{0}{venkatesan_design_2017}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{4}{0}{hancke_role_2012}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{4}{0}{alba_intelligent_2016}
\abx@aux@segm{4}{0}{kouicem_internet_2018}
\abx@aux@segm{4}{0}{venkatesan_design_2017}
\abx@aux@segm{4}{0}{hancke_role_2012}
\abx@aux@segm{4}{0}{alba_intelligent_2016}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Summary and discussion}{2}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017} \cite {hancke_role_2012} \cite {alba_intelligent_2016}\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3-tab:iot_challenges}{{I}{2}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017} \cite {hancke_role_2012} \cite {alba_intelligent_2016}\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}IoT Wireless Networks (Norms \& Standards)}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SigFox}{3}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}IETF}{3}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}6LoWPAN}{3}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}3GPP}{3}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}NB-IoT}{3}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}EC-GSM}{3}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}e-MTC}{3}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}IEEE}{3}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}IEEE 802.11}{3}{subsubsection.3.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}IEEE 802.15.4}{3}{subsubsection.3.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-D}2a}Physical Layer}{3}{paragraph.3.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-D}2b}Definitions}{3}{paragraph.3.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-D}2c}Topologies}{3}{paragraph.3.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}ZigBee}{3}{subsubsection.3.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}LoRaWAN}{3}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces uhuhuh.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{3-fig:lora_stack.png}{{1}{4}{uhuhuh.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}1}ALIANCE}{4}{subsubsection.3.2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-E}1a}Class-A}{4}{paragraph.3.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Uplink}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class A.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{3-fig:class_a.png}{{2}{4}{Class A.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-E}1b}Class-B}{4}{paragraph.3.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Requirements}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class B.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{3-fig:class_b.png}{{3}{4}{Class B.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-E}1c}Class-C}{4}{paragraph.3.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Downlink}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subparagraph}{\relax Confirmed data}{4}{section*.18}\protected@file@percent }
\abx@aux@cite{gaddam_comparative_2018}
\abx@aux@segm{4}{0}{gaddam_comparative_2018}
\abx@aux@segm{4}{0}{gaddam_comparative_2018}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class C.\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{3-fig:class_c.png}{{4}{5}{Class C.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LoraWan Parameters.\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{3-fig:lorawan_parameters.png}{{5}{5}{LoraWan Parameters.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .\relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{3-fig:loraparam}{{6}{5}{.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-E}2}SEMTECH}{5}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{3-fig:bw.png}{{7}{5}{.\relax }{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  uyuyuy\relax }}{5}{table.caption.23}\protected@file@percent }
\newlabel{3-tab:uyuy}{{II}{5}{uyuyuy\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  \cite {gaddam_comparative_2018}\relax }}{6}{table.caption.24}\protected@file@percent }
\newlabel{3-tab:terdjfy}{{III}{6}{\cite {gaddam_comparative_2018}\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Divers}{6}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}1}IPLC}{6}{subsubsection.3.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}2}BACnet}{6}{subsubsection.3.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}3}Z-WAze}{6}{subsubsection.3.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-F}4}Bluetooth LE}{6}{subsubsection.3.2.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Summary and discussion}{6}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}IoT Protocols}{6}{section.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Standardization efforts that support the IoT\relax }}{6}{table.caption.25}\protected@file@percent }
\newlabel{3-tab:Table}{{IV}{6}{Standardization efforts that support the IoT\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Application}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}LwM2M}{6}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}CBOR}{6}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}DTLS}{6}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}OSCOAP}{6}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CoAP Header.\relax }}{6}{figure.caption.26}\protected@file@percent }
\newlabel{3-fig:2}{{8}{6}{CoAP Header.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}CoAP}{6}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CoAP Header.\relax }}{6}{figure.caption.27}\protected@file@percent }
\newlabel{3-fig:2g}{{9}{6}{CoAP Header.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}MQTT}{6}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}7}XMPP}{6}{subsubsection.3.3.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}8}AMQP}{7}{subsubsection.3.3.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}9}DDS}{7}{subsubsection.3.3.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}10}mDNS}{7}{subsubsection.3.3.1.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}11}COAP (COnstrained Application Protocol)}{7}{subsubsection.3.3.1.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}11a}Overview}{7}{paragraph.3.3.1.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}11b}Coap Methods}{7}{paragraph.3.3.1.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}11c}Coap Transactions}{7}{paragraph.3.3.1.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}11d}Coap Messages}{7}{paragraph.3.3.1.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}12}MQTT}{8}{subsubsection.3.3.1.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}13}XMPP}{8}{subsubsection.3.3.1.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}14}AMQP}{8}{subsubsection.3.3.1.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}15}DDS}{8}{subsubsection.3.3.1.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}16}mDNS}{8}{subsubsection.3.3.1.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Network}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}6TiSCH}{8}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}OLSRv2}{8}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}AODVv2}{8}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}LoRaWAN}{8}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}ROHC}{8}{subsubsection.3.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}IPHC}{8}{subsubsection.3.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}SCHC}{8}{subsubsection.3.3.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}8}NHC}{8}{subsubsection.3.3.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}9}ROLL}{8}{subsubsection.3.3.2.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Application protocols comparison\relax }}{9}{table.caption.28}\protected@file@percent }
\newlabel{3-tab:protocolsComparisoniu}{{V}{9}{Application protocols comparison\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}10}RPL}{9}{subsubsection.3.3.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}11}6LowPAN}{9}{subsubsection.3.3.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11a}Characteristics}{9}{paragraph.3.3.2.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11b}Encapsulation Header format}{9}{paragraph.3.3.2.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11c}Fragment Header}{10}{paragraph.3.3.2.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11d}Mesh addressing header}{10}{paragraph.3.3.2.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11e}Header compression (RFC4944)}{10}{paragraph.3.3.2.11.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}11f}Header compression Improved (draft-hui-6lowpan-hc-01)}{10}{paragraph.3.3.2.11.6}\protected@file@percent }
\abx@aux@cite{_rpl2_}
\abx@aux@segm{4}{0}{_rpl2_}
\abx@aux@segm{4}{0}{_rpl2_}
\abx@aux@segm{4}{0}{_rpl2_}
\abx@aux@segm{4}{0}{_rpl2_}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{11}{table.caption.29}\protected@file@percent }
\newlabel{3-tab:routingsComaprson}{{VI}{11}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{11}{table.caption.30}\protected@file@percent }
\newlabel{3-tab:routingsComaprison}{{VII}{11}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}MAC}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Sharing the channel}{11}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}1a}TDMA, FDMA, CDMA, TSMA}{11}{paragraph.3.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Transmitting information}{11}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}2a}TFDM, TDSSS, TFHSS}{11}{paragraph.3.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Radio}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Digital modulation}{11}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}1a}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{11}{paragraph.3.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Hierarchical modulation}{11}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces  \relax }}{12}{table.caption.31}\protected@file@percent }
\newlabel{3-tab:}{{VIII}{12}{\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}2a}QAM, WDM}{12}{paragraph.3.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Spread spectrum}{12}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}3a}SS, DSSS, FHSS, THSS}{12}{paragraph.3.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Radio performance}{12}{subsubsection.3.3.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}4a}Power Level (dB)}{12}{paragraph.3.3.4.4.1}\protected@file@percent }
\newlabel{eq:power}{{1}{12}{Power Level (dB)}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}4b}Receive Signal Strength Indicator RSSI}{12}{paragraph.3.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}4c}Signal to Noise Ratio SNR}{12}{paragraph.3.3.4.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces .\relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{3-fig:os-timeline.png}{{10}{12}{.\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-D}4d}Signal Attenuation}{12}{paragraph.3.3.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Summary and discussion}{12}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}IoT end devices}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Software platform}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Contiki}{13}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}RIOT}{13}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}TinyOS}{13}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}freeRTOS}{13}{subsubsection.3.4.1.4}\protected@file@percent }
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{4}{0}{al-fuqaha_internet_24}
\abx@aux@segm{4}{0}{al-fuqaha_internet_24}
\abx@aux@segm{4}{0}{al-fuqaha_internet_24}
\abx@aux@segm{4}{0}{al-fuqaha_internet_24}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{14}{table.caption.36}\protected@file@percent }
\newlabel{3-tab:OS}{{IX}{14}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{14}{table.caption.37}\protected@file@percent }
\newlabel{3-tab:OS}{{X}{14}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Summary and conclusion}{14}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hardware platform}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Processing Unit}{14}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}1a}OpenMote}{14}{paragraph.3.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}1b}MSB430-H}{14}{paragraph.3.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}1c}Zolertia}{14}{paragraph.3.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Radio Unit}{14}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}2a}Lora Tranceiver}{14}{paragraph.3.4.2.2.1}\protected@file@percent }
\abx@aux@cite{libelium_waspmote_2017}
\abx@aux@segm{4}{0}{libelium_waspmote_2017}
\abx@aux@segm{4}{0}{libelium_waspmote_2017}
\abx@aux@segm{4}{0}{libelium_waspmote_2017}
\abx@aux@segm{4}{0}{libelium_waspmote_2017}
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{4}{0}{qin_software_2014}
\abx@aux@segm{4}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{4}{0}{kobo_survey_2017}
\abx@aux@segm{4}{0}{kobo_survey_2017}
\abx@aux@segm{4}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{4}{0}{ndiaye_software_2017}
\abx@aux@segm{4}{0}{ndiaye_software_2017}
\abx@aux@segm{4}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{4}{0}{bera_softwaredefined_2017}
\abx@aux@segm{4}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{4}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{4}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{4}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{4}{0}{degante_smart_2014}
\abx@aux@segm{4}{0}{luo_sensor_2012}
\abx@aux@segm{4}{0}{costanzo_software_2012}
\abx@aux@segm{4}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{4}{0}{degante_smart_2014}
\abx@aux@segm{4}{0}{ndiaye_software_2017}
\abx@aux@segm{4}{0}{ndiaye_software_2017}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces  \relax }}{15}{table.caption.38}\protected@file@percent }
\newlabel{3-tab:sx1276}{{XI}{15}{\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Sensing Unit}{15}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}3a}GPS}{15}{paragraph.3.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}3b}Humidity}{15}{paragraph.3.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}3c}Temperature}{15}{paragraph.3.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Summary and discussion}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}SDN platforms}{15}{section.3.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces  An example table.\relax }}{15}{table.caption.39}\protected@file@percent }
\newlabel{3-tab:qos}{{XII}{15}{An example table.\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{16}{table.caption.40}\protected@file@percent }
\newlabel{3-tab:Tableuy}{{XIII}{16}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Blockchain}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Application}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Summary and discussion}{17}{subsection.3.6.2}\protected@file@percent }
\abx@aux@refsection{5}{1}
\abx@aux@cite{mekki_comparative_2019}
\abx@aux@segm{5}{0}{mekki_comparative_2019}
\abx@aux@cite{haxhibeqiri_survey_2018}
\abx@aux@segm{5}{0}{haxhibeqiri_survey_2018}
\abx@aux@cite{erturk_survey_2019}
\abx@aux@segm{5}{0}{erturk_survey_2019}
\newlabel{refsection:5}{{}{1}{}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Fuzzy C-Means Clustering}{1}{part.4}\protected@file@percent }
\acro@used@once {LoRaWAN}{1}{1}{37}
\acro@used@once {LPWAN}{1}{1}{37}
\acro@used@once {SF}{1}{1}{37}
\acro@used@once {BW}{1}{1}{37}
\acro@used@once {CR}{1}{1}{37}
\acro@used@once {ADR}{1}{1}{37}
\acro@used@twice {LoRaWAN}{1}{1}{37}
\acro@used@twice {ADR}{1}{1}{37}
\acro@used@once {QoS}{1}{1}{37}
\acro@used@once {BER}{1}{1}{37}
\acro@used@once {ToA}{1}{1}{37}
\acro@used@once {RSSI}{1}{1}{37}
\acro@used@once {FCM}{1}{1}{37}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.4.1}\protected@file@percent }
\newlabel{4-sec:Introduction}{{I}{1}{Introduction}{section.4.1}{}}
\acro@used@once {IoT}{1}{1}{37}
\acro@used@twice {IoT}{1}{1}{37}
\acro@used@twice {IoT}{1}{1}{37}
\acro@used@twice {LPWAN}{1}{1}{37}
\acro@used@once {NB-IoT}{1}{1}{37}
\acro@used@twice {LoRaWAN}{1}{1}{37}
\acro@used@twice {NB-IoT}{1}{1}{37}
\acro@used@twice {LPWAN}{1}{1}{37}
\acro@used@twice {NB-IoT}{1}{1}{37}
\acro@used@twice {NB-IoT}{1}{1}{37}
\acro@used@twice {LoRaWAN}{1}{1}{37}
\acro@used@once {TTN}{1}{1}{37}
\acro@used@twice {LoRaWAN}{1}{1}{37}
\acro@used@twice {LoRaWAN}{1}{1}{37}
\acro@used@twice {LoRaWAN}{1}{1}{37}
\acro@used@twice {ADR}{1}{1}{37}
\acro@used@once {LoRa}{1}{1}{37}
\acro@used@twice {FCM}{1}{1}{37}
\acro@used@twice {LoRa}{1}{1}{37}
\acro@used@twice {FCM}{1}{1}{37}
\acro@used@twice {LoRaWAN}{1}{1}{37}
\acro@used@twice {IoT}{1}{1}{37}
\acro@used@twice {FCM}{1}{1}{37}
\acro@used@twice {FCM}{1}{1}{37}
\acro@used@twice {LoRa}{1}{1}{37}
\acro@used@twice {LoRa}{1}{1}{37}
\abx@aux@segm{5}{0}{lin_atpc_2006}
\abx@aux@segm{5}{0}{zurita_ares_power_2007}
\abx@aux@segm{5}{0}{monks_power_2001}
\abx@aux@segm{5}{0}{muqattash_single-channel_2004}
\abx@aux@segm{5}{0}{lin_atpc_2006}
\abx@aux@segm{5}{0}{lacage_ieee_2004}
\abx@aux@segm{5}{0}{wong_robust_2006}
\abx@aux@segm{5}{0}{ramachandran_symphony_2010}
\abx@aux@segm{5}{0}{chevillat_dynamic_2005}
\abx@aux@cite{noauthor_madwifi_nodate}
\abx@aux@segm{5}{0}{noauthor_madwifi_nodate}
\abx@aux@segm{5}{0}{reynders_range_2016}
\abx@aux@segm{5}{0}{marco_cattani_experimental_2017}
\abx@aux@segm{5}{0}{goursaud_dedicated_2015}
\abx@aux@segm{5}{0}{feltrin_lorawan_2018}
\abx@aux@cite{gan_genetic_2009}
\abx@aux@segm{5}{0}{gan_genetic_2009}
\abx@aux@segm{5}{0}{feltrin_lorawan_2018}
\abx@aux@segm{5}{0}{venkatesan_design_2017}
\abx@aux@segm{5}{0}{rizzi_evaluation_2017}
\abx@aux@segm{5}{0}{feltrin_lorawan_2018}
\abx@aux@segm{5}{0}{venkatesan_design_2017}
\abx@aux@segm{5}{0}{rizzi_evaluation_2017}
\abx@aux@segm{5}{0}{feltrin_lorawan_2018}
\abx@aux@segm{5}{0}{venkatesan_design_2017}
\abx@aux@segm{5}{0}{rizzi_evaluation_2017}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.4.2}\protected@file@percent }
\newlabel{4-sec:related work}{{II}{2}{Related work}{section.4.2}{}}
\acro@used@once {WSN}{2}{2}{38}
\acro@used@twice {WSN}{2}{2}{38}
\acro@used@twice {BER}{2}{2}{38}
\acro@used@twice {RSSI}{2}{2}{38}
\acro@used@once {LQI}{2}{2}{38}
\acro@used@twice {LoRa}{2}{2}{38}
\acro@used@twice {LoRa}{2}{2}{38}
\acro@used@twice {ADR}{2}{2}{38}
\acro@used@twice {LoRa}{2}{2}{38}
\acro@used@once {CSS}{2}{2}{38}
\acro@used@once {UNB}{2}{2}{38}
\acro@used@twice {BER}{2}{2}{38}
\acro@used@twice {CSS}{2}{2}{38}
\acro@used@twice {SF}{2}{2}{38}
\acro@used@once {SNR}{2}{2}{38}
\acro@used@twice {LoRa}{2}{2}{38}
\acro@used@twice {LoRa}{2}{2}{38}
\acro@used@once {PDR}{2}{2}{38}
\acro@used@twice {RSSI}{2}{2}{38}
\acro@used@twice {CSS}{2}{2}{38}
\acro@used@twice {LoRaWAN}{2}{2}{38}
\acro@used@twice {SF}{2}{2}{38}
\acro@used@twice {FCM}{2}{2}{38}
\acro@used@twice {LoRa}{2}{2}{38}
\acro@used@twice {QoS}{2}{2}{38}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Use case example}{2}{section.4.3}\protected@file@percent }
\newlabel{4-sec:background}{{III}{2}{Use case example}{section.4.3}{}}
\acro@used@twice {LoRa}{2}{2}{38}
\acro@used@twice {LoRaWAN}{2}{2}{38}
\acro@used@twice {TTN}{2}{2}{38}
\acro@used@twice {LoRaWAN}{2}{2}{38}
\acro@used@twice {QoS}{2}{2}{38}
\acro@used@twice {RSSI}{2}{2}{38}
\acro@used@twice {BER}{2}{2}{38}
\acro@used@twice {ToA}{2}{2}{38}
\acro@used@twice {QoS}{2}{2}{38}
\acro@used@twice {LoRaWAN}{2}{2}{38}
\acro@used@twice {LoRa}{2}{2}{38}
\acro@used@twice {RSSI}{2}{2}{38}
\acro@used@twice {ToA}{2}{2}{38}
\acro@used@twice {BER}{2}{2}{38}
\acro@used@twice {LoRaWAN}{2}{2}{38}
\acro@used@twice {QoS}{2}{2}{38}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Application requirements in \ac {IoT} \cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017} \cite {rizzi_evaluation_2017}\relax }}{2}{table.caption.43}\protected@file@percent }
\newlabel{4-tab:zzes}{{I}{2}{Application requirements in \ac {IoT} \cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017} \cite {rizzi_evaluation_2017}\relax }{table.caption.43}{}}
\acro@used@twice {IoT}{2}{2}{38}
\acro@used@twice {IoT}{2}{2}{38}
\acro@used@twice {QoS}{2}{2}{38}
\acro@used@twice {RSSI}{2}{2}{38}
\acro@used@twice {ToA}{2}{2}{38}
\acro@used@twice {BER}{2}{2}{38}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Reception Sensitivity}{2}{subsection.4.3.1}\protected@file@percent }
\acro@used@twice {LoRa}{2}{2}{38}
\newlabel{eq:rssi}{{1}{2}{Reception Sensitivity}{equation.4.1}{}}
\acro@used@twice {RSSI}{2}{2}{38}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bit error rate}{2}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:ber}{{2}{2}{Bit error rate}{equation.4.2}{}}
\acro@used@twice {BER}{2}{2}{38}
\acro@used@twice {ToA}{2}{2}{38}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\ac {ToA}}{3}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq:toa}{{3}{3}{\ac {ToA}}{equation.4.3}{}}
\acro@used@twice {ToA}{2}{2}{38}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}{section.4.4}\protected@file@percent }
\newlabel{4-sec:approach}{{IV}{3}{Approach}{section.4.4}{}}
\acro@used@twice {FCM}{3}{3}{39}
\acro@used@twice {LoRa}{3}{3}{39}
\acro@used@twice {QoS}{3}{3}{39}
\acro@used@twice {QoS}{3}{3}{39}
\acro@used@twice {FCM}{3}{3}{39}
\newlabel{eq:membership}{{4}{3}{Approach}{equation.4.4}{}}
\newlabel{eq:centers}{{5}{3}{Approach}{equation.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Objective function:}{3}{subsection.4.4.1}\protected@file@percent }
\acro@used@twice {FCM}{3}{3}{39}
\newlabel{eq:obj}{{6}{3}{Objective function:}{equation.4.6}{}}
\newlabel{eq:constraint}{{7}{3}{Objective function:}{equation.4.7}{}}
\newlabel{eq:Distance}{{8}{3}{Objective function:}{equation.4.8}{}}
\newlabel{eq:fuzzification}{{9}{3}{Objective function:}{equation.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance Index:}{3}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:index}{{10}{3}{Performance Index:}{equation.4.10}{}}
\newlabel{eq:index2}{{11}{3}{Performance Index:}{equation.4.11}{}}
\@writefile{loa}{\defcounter {refsection}{5}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FCM\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering process.\relax }}{3}{figure.caption.45}\protected@file@percent }
\newlabel{4-fig:fcm}{{1}{3}{Clustering process.\relax }{figure.caption.45}{}}
\acro@used@twice {LoRa}{3}{3}{39}
\acro@used@once {FL}{3}{3}{39}
\acro@used@twice {FCM}{3}{3}{39}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation settings}{3}{section.4.5}\protected@file@percent }
\newlabel{4-sec:experiments}{{V}{3}{Simulation settings}{section.4.5}{}}
\acro@used@twice {LoRa}{3}{3}{39}
\acro@used@twice {SF}{3}{3}{39}
\acro@used@twice {BW}{3}{3}{39}
\acro@used@once {PS}{3}{3}{39}
\acro@used@twice {SNR}{3}{3}{39}
\acro@used@twice {BW}{3}{3}{39}
\acro@used@twice {SF}{3}{3}{39}
\acro@used@twice {PS}{3}{3}{39}
\acro@used@twice {SNR}{3}{3}{39}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  \ac {LoRa} transmission parameters\relax }}{4}{table.caption.46}\protected@file@percent }
\newlabel{4-tab:lora_settings}{{II}{4}{\ac {LoRa} transmission parameters\relax }{table.caption.46}{}}
\acro@used@twice {LoRa}{3}{3}{39}
\acro@used@twice {FCM}{3}{3}{39}
\acro@used@twice {FCM}{3}{3}{39}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{section.4.6}\protected@file@percent }
\newlabel{4-sec:results}{{VI}{4}{Results}{section.4.6}{}}
\acro@used@twice {FCM}{4}{4}{40}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  Samples of membership values of \ac {LoRa} transmission settings to 3 different applications\relax }}{4}{table.caption.47}\protected@file@percent }
\newlabel{4-tab:lora_membership}{{III}{4}{Samples of membership values of \ac {LoRa} transmission settings to 3 different applications\relax }{table.caption.47}{}}
\acro@used@twice {LoRa}{4}{4}{40}
\acro@used@twice {FCM}{4}{4}{40}
\acro@used@twice {RSSI}{4}{4}{40}
\acro@used@twice {BER}{4}{4}{40}
\acro@used@twice {ToA}{4}{4}{40}
\acro@used@twice {SF}{4}{4}{40}
\acro@used@twice {SNR}{4}{4}{40}
\acro@used@twice {LoRa}{4}{4}{40}
\acro@used@twice {RSSI}{4}{4}{40}
\acro@used@twice {BER}{4}{4}{40}
\acro@used@twice {ToA}{4}{4}{40}
\acro@used@twice {LoRaWAN}{4}{4}{40}
\acro@used@twice {FCM}{4}{4}{40}
\acro@used@twice {QoS}{4}{4}{40}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  Cluster centers\relax }}{4}{table.caption.48}\protected@file@percent }
\newlabel{4-tab:lora_centers}{{IV}{4}{Cluster centers\relax }{table.caption.48}{}}
\acro@used@twice {BER}{4}{4}{40}
\acro@used@twice {ToA}{4}{4}{40}
\acro@used@twice {RSSI}{4}{4}{40}
\acro@used@twice {QoS}{4}{4}{40}
\acro@used@twice {RSSI}{4}{4}{40}
\acro@used@twice {BER}{4}{4}{40}
\acro@used@twice {ToA}{4}{4}{40}
\acro@used@twice {QoS}{4}{4}{40}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Clustering performance\relax }}{4}{table.caption.49}\protected@file@percent }
\newlabel{4-tab:clustering_performance}{{V}{4}{Clustering performance\relax }{table.caption.49}{}}
\acro@used@twice {FCM}{4}{4}{40}
\acro@used@twice {LoRa}{4}{4}{40}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER vs RSSI.\relax }}{4}{figure.caption.50}\protected@file@percent }
\newlabel{4-fig:metrics1}{{2}{4}{BER vs RSSI.\relax }{figure.caption.50}{}}
\acro@used@twice {FCM}{4}{4}{40}
\acro@used@twice {RSSI}{4}{4}{40}
\acro@used@twice {BER}{4}{4}{40}
\acro@used@twice {LoRa}{4}{4}{40}
\acro@used@twice {RSSI}{4}{4}{40}
\acro@used@twice {BER}{4}{4}{40}
\acro@used@twice {RSSI}{4}{4}{40}
\acro@used@twice {BER}{4}{4}{40}
\acro@used@twice {BER}{4}{4}{40}
\acro@used@twice {RSSI}{4}{4}{40}
\acro@used@twice {BER}{4}{4}{40}
\acro@used@twice {ToA}{4}{4}{40}
\acro@used@twice {ToA}{4}{4}{40}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BER vs ToA.\relax }}{5}{figure.caption.51}\protected@file@percent }
\newlabel{4-fig:metrics2}{{3}{5}{BER vs ToA.\relax }{figure.caption.51}{}}
\acro@used@twice {QoS}{4}{4}{40}
\acro@used@twice {ToA}{4}{4}{40}
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ToA vs RSSI.\relax }}{5}{figure.caption.52}\protected@file@percent }
\newlabel{4-fig:metrics3}{{4}{5}{ToA vs RSSI.\relax }{figure.caption.52}{}}
\acro@used@twice {ToA}{5}{5}{41}
\acro@used@twice {RSSI}{5}{5}{41}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.4.7}\protected@file@percent }
\newlabel{4-sec:conclusion}{{VII}{5}{Conclusion}{section.4.7}{}}
\acro@used@twice {LoRaWAN}{5}{5}{41}
\acro@used@twice {FCM}{5}{5}{41}
\acro@used@twice {LoRa}{5}{5}{41}
\acro@used@twice {FCM}{5}{5}{41}
\acro@used@twice {QoS}{5}{5}{41}
\acro@used@twice {FCM}{5}{5}{41}
\acro@used@twice {FCM}{5}{5}{41}
\abx@aux@refsection{6}{1}
\abx@aux@segm{6}{0}{bregell_hardware_2015}
\newlabel{refsection:6}{{6}{1}{}{section*.55}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {part}{5\hspace  {1em}Testbed}{1}{part.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \cite {bregell_hardware_2015}}{1}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{1}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background}{1}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Purpose (Goal)}{1}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Limitations}{1}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Method}{2}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.5.2}\protected@file@percent }
\newlabel{5-sec:Related work}{{II}{2}{Related work}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware}{2}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Operating system}{2}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Communication protocol}{3}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Workspace and tools}{3}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed ...}{3}{section.5.4}\protected@file@percent }
\newlabel{5-sec:Approach}{{IV}{3}{Proposed ..}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Drivers and firmware}{3}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}CoAP server}{4}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Testing}{4}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Final prototype}{4}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{4}{section.5.5}\protected@file@percent }
\newlabel{5-sec:Experimentation}{{V}{4}{Experimentation}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Range}{4}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Response time}{5}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Connection speed}{5}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Power consumption}{6}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{7}{section.5.6}\protected@file@percent }
\newlabel{5-sec:Results}{{VI}{7}{Results}{section.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Range}{7}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Response time}{7}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Connection speed}{8}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Power consumption}{8}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Project execution}{8}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{8}{section.5.7}\protected@file@percent }
\newlabel{5-sec:Conclusion}{{VII}{8}{Discussion}{section.5.7}{}}
\abx@aux@refsection{7}{1}
\newlabel{refsection:7}{{6}{1}{}{section*.61}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {part}{6\hspace  {1em}Conclusion}{1}{part.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Conclusion}{1}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Perspectives}{1}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{1}{section*.62}\protected@file@percent }
\abx@aux@refsection{8}{1}
\newlabel{refsection:8}{{6}{1}{}{section*.63}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {part}{7\hspace  {1em}Appendix}{1}{part.7}\protected@file@percent }
\acro@used@twice {CSS}{1}{1}{53}
\acro@used@once {CF}{1}{1}{53}
\acro@used@once {FEC}{1}{1}{53}
\acro@used@once {PL}{1}{1}{53}
\acro@used@once {LS}{1}{1}{53}
\acro@used@once {BS}{1}{1}{53}
\acro@used@twice {CSS}{1}{1}{53}
\acro@used@once {DSSS}{1}{1}{53}
\acro@used@twice {UNB}{1}{1}{53}
\acro@used@once {DR}{1}{1}{53}
\acro@used@twice {ADR}{1}{1}{53}
\acro@used@twice {CR}{1}{1}{53}
\acro@used@twice {BW}{1}{1}{53}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{8}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{8}{0}{lopes_design_2019}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{8}{0}{raza_low_22}
\abx@aux@cite{ayoub_internet_2019}
\abx@aux@segm{8}{0}{ayoub_internet_2019}
\abx@aux@segm{8}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{8}{0}{lopes_design_2019}
\abx@aux@segm{8}{0}{raza_low_22}
\abx@aux@segm{8}{0}{ayoub_internet_2019}
\gdef \LT@i {\LT@entry 
    {3}{94.22922pt}\LT@entry 
    {1}{44.30215pt}\LT@entry 
    {1}{58.87984pt}\LT@entry 
    {3}{98.9391pt}\LT@entry 
    {1}{75.4696pt}\LT@entry 
    {3}{78.39943pt}\LT@entry 
    {1}{86.73956pt}\LT@entry 
    {1}{62.55968pt}}
\acro@used@twice {CF}{3}{3}{55}
\acro@used@twice {CF}{3}{3}{55}
\acro@used@twice {BW}{3}{3}{55}
\acro@used@twice {DR}{3}{3}{55}
\acro@used@twice {CR}{3}{3}{55}
\acro@used@twice {BS}{3}{3}{55}
\acro@used@twice {BS}{3}{3}{55}
\acro@used@twice {PL}{3}{3}{55}
\acro@used@twice {DSSS}{3}{3}{55}
\acro@used@twice {CSS}{3}{3}{55}
\acro@used@twice {UNB}{3}{3}{55}
\acro@used@twice {DSSS}{3}{3}{55}
\acro@used@twice {UNB}{3}{3}{55}
\acro@used@twice {ADR}{3}{3}{55}
\acro@used@twice {LS}{3}{3}{55}
\acro@used@twice {FEC}{3}{3}{55}
\newlabel{7-tab:LPWan_characteristics}{{I}{4}{\thetitle }{table.7.1}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}, \cite {ayoub_internet_2019}\relax }}{4}{table.7.1}\protected@file@percent }
\abx@aux@cite{berder_reseaux_2014}
\abx@aux@segm{8}{0}{berder_reseaux_2014}
\abx@aux@segm{8}{0}{berder_reseaux_2014}
\gdef \LT@ii {\LT@entry 
    {1}{77.37909pt}\LT@entry 
    {3}{72.55997pt}\LT@entry 
    {1}{55.90005pt}\LT@entry 
    {1}{59.52988pt}\LT@entry 
    {1}{41.59981pt}\LT@entry 
    {1}{45.17966pt}\LT@entry 
    {1}{52.39961pt}\LT@entry 
    {1}{58.67957pt}}
\acro@used@twice {CF}{5}{5}{57}
\acro@used@twice {CF}{5}{5}{57}
\acro@used@twice {BW}{5}{5}{57}
\acro@used@twice {DR}{5}{5}{57}
\acro@used@twice {CR}{5}{5}{57}
\acro@used@twice {PL}{5}{5}{57}
\acro@used@twice {ADR}{5}{5}{57}
\acro@used@twice {LS}{5}{5}{57}
\acro@used@twice {FEC}{5}{5}{57}
\newlabel{7-tab:LPWan_characteristics}{{II}{5}{\thetitle }{table.7.2}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{5}{table.7.2}\protected@file@percent }
\abx@aux@segm{8}{0}{raza_low_22}
\abx@aux@segm{8}{0}{raza_low_22}
\abx@aux@segm{8}{0}{al-fuqaha_internet_24}
\abx@aux@segm{8}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{8}{0}{sarwar_iot_2015}
\abx@aux@segm{8}{0}{sarwar_iot_2015}
\acro@used@twice {BW}{6}{6}{58}
\acro@used@twice {DR}{6}{6}{58}
\acro@used@twice {PL}{6}{6}{58}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  \cite {raza_low_22}\relax }}{6}{table.caption.65}\protected@file@percent }
\newlabel{7-tab:uyuy}{{III}{6}{\cite {raza_low_22}\relax }{table.caption.65}{}}
\acro@used@twice {BW}{6}{6}{58}
\acro@used@twice {DR}{6}{6}{58}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{6}{table.caption.66}\protected@file@percent }
\newlabel{7-tab:IoT_cloud}{{IV}{6}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.66}{}}
\acro@used@twice {CF}{6}{6}{58}
\acro@used@twice {DR}{6}{6}{58}
\acro@used@twice {PL}{6}{6}{58}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{6}{table.caption.67}\protected@file@percent }
\newlabel{7-tab:IEEE_802.15.4_standards}{{V}{6}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.67}{}}
\acro@used@twice {BR}{6}{6}{58}
\acro@used@twice {DR}{6}{6}{58}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  An example table.\relax }}{6}{table.caption.68}\protected@file@percent }
\newlabel{7-tab:Tableppp}{{VI}{6}{An example table.\relax }{table.caption.68}{}}
\abx@aux@segm{8}{0}{varsier_capacity_2017}
\abx@aux@cite{loraaliance}
\abx@aux@segm{8}{0}{loraaliance}
\abx@aux@cite{lorasite}
\abx@aux@segm{8}{0}{lorasite}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{8}{0}{_evaluation_}
\acro@used@twice {PS}{7}{7}{59}
\acro@used@once {SINR}{7}{7}{59}
\acro@used@twice {SF}{7}{7}{59}
\acro@used@twice {BW}{7}{7}{59}
\acro@used@twice {BR}{7}{7}{59}
\acro@used@twice {SINR}{7}{7}{59}
\acro@used@twice {PS}{7}{7}{59}
\acro@used@twice {BR}{7}{7}{59}
\acro@used@twice {SINR}{7}{7}{59}
\acro@used@twice {BR}{7}{7}{59}
\acro@used@twice {SINR}{7}{7}{59}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{7}{table.caption.69}\protected@file@percent }
\newlabel{7-tab:EE}{{VII}{7}{Receiver sensitivity [dBm]\relax }{table.caption.69}{}}
\acro@used@twice {PS}{7}{7}{59}
\acro@used@twice {DR}{7}{7}{59}
\acro@used@twice {PS}{7}{7}{59}
\acro@used@twice {BR}{7}{7}{59}
\acro@used@twice {SF}{7}{7}{59}
\acro@used@twice {BW}{7}{7}{59}
\acro@used@twice {CR}{7}{7}{59}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces oioioi \relax }}{7}{table.caption.70}\protected@file@percent }
\newlabel{7-tab:llo}{{VIII}{7}{oioioi \relax }{table.caption.70}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{3}{nakao_end--end_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{gadallah_dynamic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{hao_network_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{zurita_ares_power_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{muqattash_single-channel_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{sartori_smart_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{jorke_urban_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{song_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{bankov_mathematical_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{goursaud_random_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{tunc_markov_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{montavont_enhanced_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{springer_spread_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{LorawanSpecification}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{karmakar_linkcon_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{pefkianakis_window-based_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{nguyen_practical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{bor_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{lin_atpc_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{monks_power_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{lacage_ieee_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{wong_robust_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{ramachandran_symphony_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{chevillat_dynamic_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{cuomo_explora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{augustin_study_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{voigt_mitigating_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{georgiou_low_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{mikhaylov_analysis_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{reynders_power_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{petajajarvi_coverage_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{bor_lora_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{magrin_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{cuomo_towards_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{adelantado_understanding_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{petajajarvi_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{petajajarvi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{abdelfadeel_fair_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{sartori_enabling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{farhad_scalability_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{gupta_modelling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{lim_spreading_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{ochoa_large_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{aref_free_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{wixted_evaluation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{san-um_long-range_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{li_application_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{orfanidis_investigating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{reynders_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{abeele_scalability_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{reynders_range_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{reynders_improving_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{pop_does_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{bouguera_energy_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{jetmir_haxhibeqiri_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{nolan_evaluation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{chen_viable_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{dawaliby_adaptive_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{mikhaylov_lorawan_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{piva_impact_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{feltrin_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{stan_overview_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{goursaud_dedicated_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{sanchez-iborra_performance_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{naoui_enhancing_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{weber_ipv6_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{casals_modeling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{kim_cooperative_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{neumann_indoor_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{magno_wulora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{dongare_openchirp_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{conus_event-driven_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{toussaint_performance_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{barro_lorawan_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{blaszczyszyn_analyzing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{atanasovski_long-range_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{dix-matthews_lora_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{zimmerling_ptunes_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{cardell-oliver_error_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{marco_cattani_experimental_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{marcelis_dare_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{farooq_search_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{gupta_battery_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{hauser_proposal_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{hoeller_exploiting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{wang_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{angrisani_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{oliveira_long_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{qin_resource_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{mo_optimization_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{marais_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{reynders_chirp_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{slabicki_adaptive_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{to_simulation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{zorbas_improving_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{blenn_lorawan_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{hoeller_analysis_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{radcliffe_usability_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{rizzi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{kim_experiencing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{noreen_study_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{lavric_performance_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{li_2d_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{magrin_thorough_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{marais_evaluating_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{kim_adaptive_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{kim_contention-aware_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{sandoval_optimal_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{yang_smart_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{al-turjman_mobile_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{kempa_transient_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{navarro-ortiz_integration_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{zhou_novel_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{zhu_improving_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{3}{mahmood_scalability_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{4}{venkatesan_design_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{zurita_ares_power_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{muqattash_single-channel_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{noauthor_madwifi_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{mekki_comparative_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{haxhibeqiri_survey_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{erturk_survey_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{lin_atpc_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{monks_power_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{lacage_ieee_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{wong_robust_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{ramachandran_symphony_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{chevillat_dynamic_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{reynders_range_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{marco_cattani_experimental_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{goursaud_dedicated_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{feltrin_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{gan_genetic_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{venkatesan_design_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{5}{rizzi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{al-kashoash_comparison_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{ayoub_internet_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{loraaliance}{none/global//global/global}
\abx@aux@defaultrefcontext{8}{lorasite}{none/global//global/global}
\acro@pages{CSS}{{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{1}{1}{53}|{1}{1}{53}|{3}{3}{55}}
\acro@barriers{CSS}{}
\acro@pages{UNB}{{2}{2}{38}|{1}{1}{53}|{3}{3}{55}|{3}{3}{55}}
\acro@barriers{UNB}{}
\acro@pages{DSSS}{{1}{1}{53}|{3}{3}{55}|{3}{3}{55}}
\acro@barriers{DSSS}{}
\acro@pages{WSN}{{2}{2}{38}|{2}{2}{38}}
\acro@barriers{WSN}{}
\acro@pages{QoS}{{1}{1}{37}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{3}{3}{39}|{3}{3}{39}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{5}{5}{41}}
\acro@barriers{QoS}{}
\acro@pages{IoT}{{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{2}{2}{38}|{2}{2}{38}}
\acro@barriers{IoT}{}
\acro@pages{LPWAN}{{1}{1}{37}|{1}{1}{37}|{1}{1}{37}}
\acro@barriers{LPWAN}{}
\acro@pages{ADR}{{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{2}{2}{38}|{1}{1}{53}|{3}{3}{55}|{5}{5}{57}}
\acro@barriers{ADR}{}
\acro@pages{FL}{{3}{3}{39}}
\acro@barriers{FL}{}
\acro@pages{TTN}{{1}{1}{37}|{2}{2}{38}}
\acro@barriers{TTN}{}
\acro@pages{LQI}{{2}{2}{38}}
\acro@barriers{LQI}{}
\acro@pages{BER}{{1}{1}{37}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}}
\acro@barriers{BER}{}
\acro@pages{BR}{{6}{6}{58}|{7}{7}{59}|{7}{7}{59}|{7}{7}{59}|{7}{7}{59}}
\acro@barriers{BR}{}
\acro@pages{CF}{{1}{1}{53}|{3}{3}{55}|{3}{3}{55}|{5}{5}{57}|{5}{5}{57}|{6}{6}{58}}
\acro@barriers{CF}{}
\acro@pages{DR}{{1}{1}{53}|{3}{3}{55}|{5}{5}{57}|{6}{6}{58}|{6}{6}{58}|{6}{6}{58}|{6}{6}{58}|{7}{7}{59}}
\acro@barriers{DR}{}
\acro@pages{FEC}{{1}{1}{53}|{3}{3}{55}|{5}{5}{57}}
\acro@barriers{FEC}{}
\acro@pages{LS}{{1}{1}{53}|{3}{3}{55}|{5}{5}{57}}
\acro@barriers{LS}{}
\acro@pages{PDR}{{2}{2}{38}}
\acro@barriers{PDR}{}
\acro@pages{RSSI}{{1}{1}{37}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{5}{5}{41}}
\acro@barriers{RSSI}{}
\acro@pages{SINR}{{7}{7}{59}|{7}{7}{59}|{7}{7}{59}|{7}{7}{59}}
\acro@barriers{SINR}{}
\acro@pages{SNR}{{2}{2}{38}|{3}{3}{39}|{3}{3}{39}|{4}{4}{40}}
\acro@barriers{SNR}{}
\acro@pages{ToA}{{1}{1}{37}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{5}{5}{41}}
\acro@barriers{ToA}{}
\acro@pages{SF}{{1}{1}{37}|{2}{2}{38}|{2}{2}{38}|{3}{3}{39}|{3}{3}{39}|{4}{4}{40}|{7}{7}{59}|{7}{7}{59}}
\acro@barriers{SF}{}
\acro@pages{BW}{{1}{1}{37}|{3}{3}{39}|{3}{3}{39}|{1}{1}{53}|{3}{3}{55}|{5}{5}{57}|{6}{6}{58}|{6}{6}{58}|{7}{7}{59}|{7}{7}{59}}
\acro@barriers{BW}{}
\acro@pages{CR}{{1}{1}{37}|{1}{1}{53}|{3}{3}{55}|{5}{5}{57}|{7}{7}{59}}
\acro@barriers{CR}{}
\acro@pages{PS}{{3}{3}{39}|{3}{3}{39}|{7}{7}{59}|{7}{7}{59}|{7}{7}{59}|{7}{7}{59}}
\acro@barriers{PS}{}
\acro@pages{PL}{{1}{1}{53}|{3}{3}{55}|{5}{5}{57}|{6}{6}{58}|{6}{6}{58}}
\acro@barriers{PL}{}
\acro@pages{BS}{{1}{1}{53}|{3}{3}{55}|{3}{3}{55}}
\acro@barriers{BS}{}
\acro@pages{LoRa}{{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{3}{3}{39}|{3}{3}{39}|{3}{3}{39}|{3}{3}{39}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{5}{5}{41}}
\acro@barriers{LoRa}{}
\acro@pages{FCM}{{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{2}{2}{38}|{3}{3}{39}|{3}{3}{39}|{3}{3}{39}|{3}{3}{39}|{3}{3}{39}|{3}{3}{39}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{4}{4}{40}|{5}{5}{41}|{5}{5}{41}|{5}{5}{41}|{5}{5}{41}}
\acro@barriers{FCM}{}
\acro@pages{LoRaWAN}{{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{2}{2}{38}|{4}{4}{40}|{5}{5}{41}}
\acro@barriers{LoRaWAN}{}
\acro@pages{NB-IoT}{{1}{1}{37}|{1}{1}{37}|{1}{1}{37}|{1}{1}{37}}
\acro@barriers{NB-IoT}{}
\acro@rerun@check 
