[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/paper.blg'
[23] biber:315> INFO - === ven. févr. 14, 2020, 15:11:57
[49] Biber.pm:371> INFO - Reading '.bin/paper.bcf'
[134] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[135] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[135] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[135] Biber.pm:889> INFO - Found 0 citekeys in bib section 2
[135] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[486] Biber.pm:889> INFO - Found 273 citekeys in bib section 3
[487] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[488] Biber.pm:889> INFO - Found 17 citekeys in bib section 4
[488] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[488] Biber.pm:889> INFO - Found 24 citekeys in bib section 5
[489] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[489] Biber.pm:889> INFO - Found 1 citekeys in bib section 6
[489] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[489] Biber.pm:889> INFO - Found 0 citekeys in bib section 7
[489] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[489] Biber.pm:889> INFO - Found 11 citekeys in bib section 8
[489] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[540] Biber.pm:4093> INFO - Processing section 3
[549] Biber.pm:4254> INFO - Looking for bibtex format file 'iot.bib' for section 3
[697] bibtex.pm:1512> INFO - LaTeX decoding ...
[1373] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/iot.bib'
[1424] Utils.pm:193> WARN - ISBN '978-3-030-00246-6 978-3-030-00247-3' in entry 'montavont_enhanced_2018' is invalid - run biber with '--validate_datamodel' for details.
[1457] Utils.pm:193> WARN - ISBN '978-1-4577-1394-1 978-1-4577-1392-7 978-1-4577-1393-4' in entry 'nguyen_practical_2011' is invalid - run biber with '--validate_datamodel' for details.
[1660] Utils.pm:193> WARN - ISBN '978-1-4799-6722-3 978-1-4799-6721-6' in entry 'aref_free_2014' is invalid - run biber with '--validate_datamodel' for details.
[1795] Utils.pm:193> WARN - ISBN '978-3-319-67638-8 978-3-319-67639-5' in entry 'piva_impact_2017' is invalid - run biber with '--validate_datamodel' for details.
[1937] Utils.pm:193> WARN - ISBN '978-3-319-27071-5 978-3-319-27072-2' in entry 'atanasovski_long-range_2015' is invalid - run biber with '--validate_datamodel' for details.
[1961] Utils.pm:193> WARN - ISBN '978-1-4673-4523-1 978-1-4673-4521-7 978-1-4673-4522-4' in entry 'cardell-oliver_error_2012' is invalid - run biber with '--validate_datamodel' for details.
[2025] Utils.pm:193> WARN - ISBN '978-1-5386-3529-2 978-1-5386-3531-5' in entry 'jorke_urban_2017' is invalid - run biber with '--validate_datamodel' for details.
[2105] Utils.pm:193> WARN - ISBN '978-1-5386-3529-2 978-1-5386-3531-5' in entry 'bankov_mathematical_2017' is invalid - run biber with '--validate_datamodel' for details.
[2283] Utils.pm:193> WARN - ISBN '978-1-119-52508-0 978-1-119-52498-4' in entry 'buyya_management_2019' is invalid - run biber with '--validate_datamodel' for details.
[2312] Utils.pm:193> WARN - ISBN '978-3-030-16169-9 978-3-030-16170-5' in entry 'kazmi_network_2019' is invalid - run biber with '--validate_datamodel' for details.
[2329] Utils.pm:193> WARN - ISBN '978-3-030-25747-7 978-3-030-25748-4' in entry 'kliks_reinforcement_2019' is invalid - run biber with '--validate_datamodel' for details.
[2779] Utils.pm:193> WARN - ISBN '978-1-4244-2026-1 978-1-4244-2025-4' in entry 'wu_realistic_2008' is invalid - run biber with '--validate_datamodel' for details.
[2898] Utils.pm:193> WARN - ISBN '978-3-030-12949-1 978-3-030-12950-7' in entry 'afonso_design_2019' is invalid - run biber with '--validate_datamodel' for details.
[2937] Utils.pm:193> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[3033] Utils.pm:193> WARN - ISBN '9789811309915 9789811309922' in entry 'durrani_survey_2019' is invalid - run biber with '--validate_datamodel' for details.
[3125] Biber.pm:4254> INFO - Looking for bibtex format file 'iotbis.bib' for section 3
[3228] bibtex.pm:1512> INFO - LaTeX decoding ...
[3234] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/iotbis.bib'
[3239] Biber.pm:4254> INFO - Looking for bibtex format file 'privacy.bib' for section 3
[3356] bibtex.pm:1512> INFO - LaTeX decoding ...
[3621] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/privacy.bib'
[3630] Biber.pm:4254> INFO - Looking for bibtex format file 'petri.bib' for section 3
[3734] bibtex.pm:1512> INFO - LaTeX decoding ...
[3758] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/petri.bib'
[3759] Utils.pm:193> WARN - I didn't find a database entry for 'subramanian_joint_2005' (section 3)
[3759] Utils.pm:193> WARN - I didn't find a database entry for 'bor_lora_nodate' (section 3)
[3759] Utils.pm:193> WARN - I didn't find a database entry for 'varsier_capacity_2017' (section 3)
[3759] Utils.pm:193> WARN - I didn't find a database entry for 'petajajarvi_coverage_2015-1' (section 3)
[3760] Utils.pm:193> WARN - I didn't find a database entry for 'dhillon_fundamentals_2014' (section 3)
[3760] Utils.pm:193> WARN - I didn't find a database entry for 'rezende_adaptive_2018-1' (section 3)
[3760] Utils.pm:193> WARN - I didn't find a database entry for 'aref_free_2014-1' (section 3)
[3760] Utils.pm:193> WARN - I didn't find a database entry for 'herrera-tapia_evaluating_2017' (section 3)
[3760] Utils.pm:193> WARN - I didn't find a database entry for 'bankov_limits_2016' (section 3)
[3760] Utils.pm:193> WARN - I didn't find a database entry for 'mahmoud_study_2016' (section 3)
[3760] Utils.pm:193> WARN - I didn't find a database entry for 'aguilar_opportunistic_2017' (section 3)
[3760] Utils.pm:193> WARN - I didn't find a database entry for 'hutchison_data-aware_2013' (section 3)
[3760] Utils.pm:193> WARN - I didn't find a database entry for 'zucchetto_uncoordinated_2017' (section 3)
[3760] Utils.pm:193> WARN - I didn't find a database entry for 'servi_m/m/1_2002' (section 3)
[3761] Utils.pm:193> WARN - I didn't find a database entry for 'li_equilibrium_2016' (section 3)
[3761] Utils.pm:193> WARN - I didn't find a database entry for 'cruz_algorithm_2019' (section 3)
[3761] Utils.pm:193> WARN - I didn't find a database entry for 'alonso_middleware_2018' (section 3)
[3761] Utils.pm:193> WARN - I didn't find a database entry for 'zheng_smdp-based_2015' (section 3)
[3761] Utils.pm:193> WARN - I didn't find a database entry for 'terrasson_system_2014' (section 3)
[3761] Utils.pm:193> WARN - I didn't find a database entry for 'callebaut_*cross-layer_2018' (section 3)
[3761] Utils.pm:193> WARN - I didn't find a database entry for 'capuzzo_*confirmed_2018' (section 3)
[3761] Utils.pm:193> WARN - I didn't find a database entry for 'das_link_2008' (section 3)
[3761] Utils.pm:193> WARN - I didn't find a database entry for 'noauthor_survey_2013' (section 3)
[3761] Utils.pm:193> WARN - I didn't find a database entry for 'tzounis_internet_2017' (section 3)
[3762] Utils.pm:193> WARN - I didn't find a database entry for 'petric_measurements_2016-1' (section 3)
[3762] Utils.pm:193> WARN - I didn't find a database entry for 'robyns_*physical-layer_2017' (section 3)
[3919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3919] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3920] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3920] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4065] Biber.pm:4093> INFO - Processing section 4
[4066] Biber.pm:4254> INFO - Looking for bibtex format file 'iot.bib' for section 4
[4176] Utils.pm:193> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[4177] Biber.pm:4254> INFO - Looking for bibtex format file 'iotbis.bib' for section 4
[4281] Biber.pm:4254> INFO - Looking for bibtex format file 'privacy.bib' for section 4
[4384] Biber.pm:4254> INFO - Looking for bibtex format file 'petri.bib' for section 4
[4489] Utils.pm:193> WARN - I didn't find a database entry for 'bregell_hardware_2015' (section 4)
[4489] Utils.pm:193> WARN - I didn't find a database entry for 'kouicem_internet_2018' (section 4)
[4489] Utils.pm:193> WARN - I didn't find a database entry for 'hancke_role_2012' (section 4)
[4489] Utils.pm:193> WARN - I didn't find a database entry for 'alba_intelligent_2016' (section 4)
[4489] Utils.pm:193> WARN - I didn't find a database entry for 'gaddam_comparative_2018' (section 4)
[4489] Utils.pm:193> WARN - I didn't find a database entry for '_rpl2_' (section 4)
[4489] Utils.pm:193> WARN - I didn't find a database entry for 'al-fuqaha_internet_24' (section 4)
[4489] Utils.pm:193> WARN - I didn't find a database entry for 'libelium_waspmote_2017' (section 4)
[4489] Utils.pm:193> WARN - I didn't find a database entry for 'qin_software_2014' (section 4)
[4489] Utils.pm:193> WARN - I didn't find a database entry for 'kobo_survey_2017' (section 4)
[4489] Utils.pm:193> WARN - I didn't find a database entry for 'ndiaye_software_2017' (section 4)
[4489] Utils.pm:193> WARN - I didn't find a database entry for 'bera_softwaredefined_2017' (section 4)
[4490] Utils.pm:193> WARN - I didn't find a database entry for 'luo_sensor_2012' (section 4)
[4490] Utils.pm:193> WARN - I didn't find a database entry for 'costanzo_software_2012' (section 4)
[4490] Utils.pm:193> WARN - I didn't find a database entry for 'galluccio_sdnwise_2015' (section 4)
[4490] Utils.pm:193> WARN - I didn't find a database entry for 'degante_smart_2014' (section 4)
[4497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4497] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4497] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4497] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4498] Biber.pm:4093> INFO - Processing section 5
[4499] Biber.pm:4254> INFO - Looking for bibtex format file 'iot.bib' for section 5
[4712] Utils.pm:193> WARN - ISBN '978-1-5090-3242-6 978-1-5090-3243-3' in entry 'venkatesan_design_2017' is invalid - run biber with '--validate_datamodel' for details.
[4737] Biber.pm:4254> INFO - Looking for bibtex format file 'iotbis.bib' for section 5
[4863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4863] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4863] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4879] Biber.pm:4093> INFO - Processing section 6
[4879] Biber.pm:4254> INFO - Looking for bibtex format file 'iot.bib' for section 6
[4981] Biber.pm:4254> INFO - Looking for bibtex format file 'iotbis.bib' for section 6
[5084] Biber.pm:4254> INFO - Looking for bibtex format file 'privacy.bib' for section 6
[5190] Biber.pm:4254> INFO - Looking for bibtex format file 'petri.bib' for section 6
[5293] Utils.pm:193> WARN - I didn't find a database entry for 'bregell_hardware_2015' (section 6)
[5299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5299] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5299] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[5300] Biber.pm:4093> INFO - Processing section 8
[5300] Biber.pm:4254> INFO - Looking for bibtex format file 'iot.bib' for section 8
[5423] Biber.pm:4254> INFO - Looking for bibtex format file 'iotbis.bib' for section 8
[5529] Utils.pm:193> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[5530] Biber.pm:4254> INFO - Looking for bibtex format file 'privacy.bib' for section 8
[5633] Biber.pm:4254> INFO - Looking for bibtex format file 'petri.bib' for section 8
[5736] Utils.pm:193> WARN - I didn't find a database entry for '_evaluation_' (section 8)
[5736] Utils.pm:193> WARN - I didn't find a database entry for 'lopes_design_2019' (section 8)
[5736] Utils.pm:193> WARN - I didn't find a database entry for 'raza_low_22' (section 8)
[5736] Utils.pm:193> WARN - I didn't find a database entry for 'berder_reseaux_2014' (section 8)
[5737] Utils.pm:193> WARN - I didn't find a database entry for 'al-fuqaha_internet_24' (section 8)
[5737] Utils.pm:193> WARN - I didn't find a database entry for 'sarwar_iot_2015' (section 8)
[5737] Utils.pm:193> WARN - I didn't find a database entry for 'varsier_capacity_2017' (section 8)
[5745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5745] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5746] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5746] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[5749] bbl.pm:636> INFO - Writing '.bin/paper.bbl' with encoding 'UTF-8'
[5898] bbl.pm:739> INFO - Output to .bin/paper.bbl
[5899] Biber.pm:110> INFO - WARNINGS: 68
