\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:devices}{4}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:iot_challenges}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:application}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:context}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:iotChallenges}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:zzes}{8}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:new-LPWAN}{10}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:lora_stack}{12}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:scheduling}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:genetic}{49}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{53}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{55}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-sf}{58}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-bw}{58}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-cr}{58}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-toa}{58}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{60}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{63}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{69}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{71}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{73}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{75}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{77}
