\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:devices}{4}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:iot_challenges}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:application}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:context}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:iotChallenges}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:zzes}{8}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:new-LPWAN}{10}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:LPWAN}{12}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:lora_stack}{12}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:scheduling}{15}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:fuzzy-temperature}{30}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:genetic}{32}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-sf}{36}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-bw}{36}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-cr}{36}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-toa}{36}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:scheduling}{38}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{43}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{49}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{51}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{53}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{55}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{58}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:dd3}{64}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:dd5d}{64}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:c1}{65}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:qlearning}{67}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:e1}{70}
\defcounter {refsection}{1}\relax 
\beamer@slide {eq:e2}{70}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:marcov}{70}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{76}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{78}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{80}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{82}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{85}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{91}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{93}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{95}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{97}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{100}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{106}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{108}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{110}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{112}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{115}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{121}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{123}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{125}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{127}
