\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{IoT Devices}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{IoT Devices}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{IoT Devices}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{IoT Applications}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{IoT Applications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{2}{6/6}{IoT Applications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{3}{7/7}{IoT Applications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{4}{8/8}{IoT Applications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {5}{8}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{IoT Wireless Communications}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{1}{9/9}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{2}{10/10}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{11}{LoRa}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{3}{11/11}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{4}{12/12}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{5}{13/13}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{6}{14/14}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{7}{15/15}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{8}{16/16}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{9}{17/17}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {2}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {9}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {2}{Academic Survey}{18}{Academic Survey}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {18}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {18}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {3}{Industrial Survey}{19}{Industrial Survey}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {19}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {19}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {4}{Reconfiguration of LoRa Networks Parameters using Fuzzy C-Means Clustering}{20}{Reconfiguration of LoRa Networks Parameters using Fuzzy C-Means Clustering}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{1}{21/21}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{2}{22/22}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {21}{22}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Background}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{1}{23/23}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{24}{Fuzzy C-Means Clustering}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{2}{24/24}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{3}{25/25}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{4}{26/26}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{5}{27/27}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{6}{28/28}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{7}{29/29}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{30}{Game Theory}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{8}{30/30}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{9}{31/31}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{32}{Multi-Arm Bandits}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{10}{32/32}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{11}{33/33}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{12}{34/34}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{13}{35/35}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{4}{36}{Q-Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{14}{36/36}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{15}{37/37}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{5}{38}{Marcov Chain}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{16}{38/38}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{17}{39/39}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{18}{40/40}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{6}{41}{Best Response Dynamics}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{19}{41/41}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{7}{42}{Fictitious Paly}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{20}{42/42}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{8}{43}{Reinforcement Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{21}{43/43}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{9}{44}{Joint Utility Strategy}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{22}{44/44}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{10}{45}{Trial and Error Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{23}{45/45}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{11}{46}{Regret Matching Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{24}{46/46}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{12}{47}{Imitation Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{25}{47/47}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {23}{47}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{48}{Selection framework}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{1}{48/48}{Selection framework}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{2}{49/49}{Selection framework}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{3}{50/50}{Selection framework}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{4}{51/51}{Selection framework}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{5}{52/52}{Selection framework}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{6}{53/53}{Selection framework}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {48}{53}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{54}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{1}{54/54}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{2}{55/55}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{3}{56/56}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {54}{56}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{5}{57}{Results}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{5}{1}{57/57}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{5}{2}{58/58}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {57}{58}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{6}{59}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{6}{1}{59/59}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{6}{2}{60/60}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {20}{60}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {59}{60}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {5}{Testbed}{61}{Testbed}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{0}{1}{61/61}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {61}{61}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{62}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{1}{1}{62/62}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{1}{2}{63/63}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {62}{63}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{64}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{1}{64/64}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{2}{65/65}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{3}{66/66}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{4}{67/67}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{5}{68/68}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{6}{69/69}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {64}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{70}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{1}{70/70}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{2}{71/71}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {70}{71}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{72}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{4}{1}{72/72}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{4}{2}{73/73}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {72}{73}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{5}{74}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{5}{1}{74/74}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{5}{2}{75/75}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {61}{75}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {74}{75}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {6}{Conclusion}{76}{Conclusion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{0}{1}{76/76}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{0}{2}{77/77}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\gdef \insertmainframenumber {43}}
\defcounter {refsection}{1}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@partpages {1}{77}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {76}{77}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {76}{77}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@appendixpages {78}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {78}{77}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {78}{77}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {7}{Appendix}{78}{Appendix}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{0}{1}{78/78}{}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {78}{78}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {78}{78}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {8}{References}{79}{References}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {78}{78}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {1}{8}{1}{79}{Others}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{1}{0}{79/79}{}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@partpages {1}{79}}
\headcommand {\beamer@subsectionpages {1}{79}}
\headcommand {\beamer@sectionpages {1}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\gdef \inserttotalframenumber {43}}
