\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {2}{Academic Survey}{8}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{0}{1}{Genetic algorithm}{9}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{0}{2}{Game Theory}{12}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{0}{3}{Multi-Arm Bandits}{14}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{0}{4}{Q-Learning}{18}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{0}{5}{Marcov Chain}{20}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{0}{6}{Best Response Dynamics}{23}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{0}{7}{Fictitious Paly}{24}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{0}{8}{Reinforcement Learning}{25}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{0}{9}{Joint Utility Strategy}{26}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{0}{10}{Trial and Error Learning}{27}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{0}{11}{Regret Matching Learning}{28}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{0}{12}{Imitation Learning}{29}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {2}{0}{13}{Clustering}{30}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {3}{Industrial Survey}{32}{0}{3}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {4}{FCM for LoRa setting}{33}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{1}{Problem statement}{34}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{2}{Approach}{40}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{3}{Experiments}{44}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{4}{Results}{46}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {5}{Testbed}{52}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{1}{Problem statement}{53}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{2}{Contagion process}{55}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{3}{Experimentation}{61}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{4}{Results exploitation}{63}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{5}{Discussion}{65}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {6}{Conclusion}{67}{0}{6}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {7}{Appendix}{70}{1}{7}
