\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:devices1}{3}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:new-LPWAN}{4}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:lora-sigfox-nbiot}{5}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:application}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:applications_requirements}{6}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{35}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:loraframe2}{37}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:clustering}{41}
\defcounter {refsection}{1}\relax 
\beamer@slide {alg:fcm}{43}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:lora_settings}{45}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:rssi-toa-ber2}{47}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:rssi-toa-ber}{48}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:sf-toa-ber2}{49}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:sf-toa-ber}{50}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:lora_membership}{51}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:clustering_performance}{51}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{54}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{60}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{62}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{64}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{66}
