\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{5}{6/7}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {2}{7}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {2}{7}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {2}{Academic Survey}{8}{Academic Survey}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{9}{Genetic algorithm}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{2}{12}{Game Theory}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{3}{14}{Multi-Arm Bandits}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{10}{17/17}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{4}{18}{Q-Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{11}{18/18}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{12}{19/19}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{5}{20}{Marcov Chain}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{13}{20/20}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{14}{21/21}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{15}{22/22}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{6}{23}{Best Response Dynamics}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{16}{23/23}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{7}{24}{Fictitious Paly}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{17}{24/24}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{8}{25}{Reinforcement Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{18}{25/25}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{9}{26}{Joint Utility Strategy}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{19}{26/26}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{10}{27}{Trial and Error Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{20}{27/27}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{11}{28}{Regret Matching Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{21}{28/28}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{12}{29}{Imitation Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{22}{29/29}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{13}{30}{Clustering}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{23}{30/30}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{24}{31/31}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {8}{31}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {8}{31}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {3}{Industrial Survey}{32}{Industrial Survey}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {32}{32}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {32}{32}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {4}{FCM for LoRa setting}{33}{FCM for LoRa setting}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {33}{33}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{1}{34/34}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{2}{35/35}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{3}{36/36}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{4}{37/38}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {37}{38}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{5}{39/39}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {34}{39}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Approach}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{1}{40/40}{Approach}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{2}{41/41}{Approach}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{3}{42/42}{Approach}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{4}{43/43}{Approach}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {40}{43}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{44}{Experiments}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{1}{44/44}{Experiments}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{2}{45/45}{Experiments}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {44}{45}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{46}{Results}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{1}{46/46}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{2}{47/47}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{3}{48/48}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{4}{49/49}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{5}{50/50}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{6}{51/51}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {33}{51}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {46}{51}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {5}{Testbed}{52}{Testbed}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {52}{52}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{53}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{1}{1}{53/53}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{1}{2}{54/54}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {53}{54}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{55}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{1}{55/55}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{2}{56/56}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{3}{57/57}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{4}{58/58}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{5}{59/59}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{6}{60/60}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {55}{60}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{61}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{1}{61/61}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{2}{62/62}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {61}{62}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{63}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{4}{1}{63/63}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{4}{2}{64/64}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {63}{64}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{5}{65}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{5}{1}{65/65}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{5}{2}{66/66}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {52}{66}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {65}{66}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {6}{Conclusion}{67}{Conclusion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{0}{1}{67/67}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{0}{2}{68/69}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\gdef \insertmainframenumber {35}}
\defcounter {refsection}{1}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@partpages {1}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {67}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {67}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@appendixpages {70}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {70}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {70}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {7}{Appendix}{70}{Appendix}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{0}{1}{70/70}{}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {70}{70}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {70}{70}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {8}{References}{71}{References}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {70}{70}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {1}{8}{1}{71}{Others}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{1}{0}{71/71}{}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {1}{71}}
\headcommand {\beamer@sectionpages {1}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\gdef \inserttotalframenumber {35}}
