[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/slide.blg'
[22] biber:315> INFO - === jeu. févr. 27, 2020, 13:15:13
[41] Biber.pm:371> INFO - Reading '.bin/slide.bcf'
[99] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[99] Biber.pm:889> INFO - Found 4 citekeys in bib section 1
[99] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[116] Biber.pm:4093> INFO - Processing section 1
[125] Biber.pm:4254> INFO - Looking for bibtex format file 'iot.bib' for section 1
[285] bibtex.pm:1512> INFO - LaTeX decoding ...
[1169] bibtex.pm:1329> INFO - Found BibTeX data source './re/iot.bib'
[1242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1242] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1242] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1249] bbl.pm:636> INFO - Writing '.bin/slide.bbl' with encoding 'UTF-8'
[1252] bbl.pm:739> INFO - Output to .bin/slide.bbl
