\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{1}{IoT Devices}{3}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{2}{IoT Applications}{5}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{3}{IoT Wireless Communications}{9}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {1}{3}{1}{LoRa}{11}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {2}{Academic Survey}{18}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {3}{Industrial Survey}{19}{0}{3}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {4}{Reconfiguration of LoRa Networks Parameters using Fuzzy C-Means Clustering}{20}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{1}{Problem statement}{21}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{2}{Background}{23}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{2}{1}{Fuzzy C-Means Clustering}{24}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{2}{2}{Game Theory}{30}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{2}{3}{Multi-Arm Bandits}{32}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{2}{4}{Q-Learning}{36}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{2}{5}{Marcov Chain}{38}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{2}{6}{Best Response Dynamics}{41}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{2}{7}{Fictitious Paly}{42}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{2}{8}{Reinforcement Learning}{43}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{2}{9}{Joint Utility Strategy}{44}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{2}{10}{Trial and Error Learning}{45}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{2}{11}{Regret Matching Learning}{46}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{2}{12}{Imitation Learning}{47}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{3}{Selection framework}{48}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{4}{Experimentation}{54}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{5}{Results}{57}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{6}{Discussion}{59}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {5}{Testbed}{61}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{1}{Problem statement}{62}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{2}{Contagion process}{64}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{3}{Experimentation}{70}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{4}{Results exploitation}{72}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{5}{Discussion}{74}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {6}{Conclusion}{76}{0}{6}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {7}{Appendix}{78}{1}{7}
