\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {refsection:1}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{IoT Devices}{4}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{IoT Devices}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{IoT Devices}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{perera_mosden_2013}
\abx@aux@segm{1}{0}{perera_mosden_2013}
\abx@aux@segm{1}{0}{perera_mosden_2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devices}{{1}{5}{IoT devices \cite {perera_mosden_2013}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:devices}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{IoT Devices}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{IoT Applications}{6}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{IoT Applications}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{IoT Applications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\newlabel{tab:iot_challenges}{{1}{7}{Main IoT challenges \cite {kouicem_internet_2018} \cite {venkatesan_design_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:iot_challenges}{7}}
\newlabel{fig:application}{{2}{7}{IoT Applications.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:application}{7}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{IoT Applications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:context}{{3}{8}{IoT platform.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:context}{8}}
\newlabel{fig:iotChallenges}{{4}{8}{IoT challenges.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:iotChallenges}{8}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{IoT Applications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\newlabel{tab:zzes}{{2}{9}{Application requirements for the use cases of interest \cite {feltrin_lorawan_2018} \cite {venkatesan_design_2017} \cite {rizzi_evaluation_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:zzes}{9}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{IoT Applications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{3}{IoT Wireless Communications}{10}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{IoT Wireless Communications}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:new-LPWAN}{{5}{11}{Short range, Cellular and Long range networks.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:new-LPWAN}{11}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{LoRa}{12}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{12}{LoRa}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/12}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:lora_stack}{{6}{13}{LoRa and LoRaWan stack.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:lora_stack}{13}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{13/13}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{marco_cattani_experimental_2017}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\acro@used@once {BW}{14}{14}{13}
\acro@used@once {SF}{14}{14}{13}
\acro@used@once {CR}{14}{14}{13}
\acro@used@once {P^{tx}}{14}{14}{13}
\acro@used@once {PS}{14}{14}{13}
\acro@used@once {SNR}{14}{14}{13}
\acro@used@once {DR}{14}{14}{13}
\acro@used@once {AT}{14}{14}{13}
\acro@used@twice {PS}{14}{14}{13}
\acro@used@once {RSSI}{14}{14}{13}
\acro@used@twice {BW}{14}{14}{13}
\acro@used@twice {DR}{14}{14}{13}
\acro@used@twice {RSSI}{14}{14}{13}
\acro@used@twice {SF}{14}{14}{13}
\acro@used@twice {RSSI}{14}{14}{13}
\acro@used@twice {DR}{14}{14}{13}
\acro@used@twice {SNR}{14}{14}{13}
\acro@used@twice {PS}{14}{14}{13}
\acro@used@twice {P^{tx}}{14}{14}{13}
\acro@used@twice {CR}{14}{14}{13}
\acro@used@twice {SNR}{14}{14}{13}
\acro@used@twice {PS}{14}{14}{13}
\acro@used@twice {P^{tx}}{14}{14}{13}
\acro@used@twice {AT}{14}{14}{13}
\acro@used@twice {P^{tx}}{14}{14}{13}
\acro@used@twice {SNR}{14}{14}{13}
\acro@used@twice {P^{tx}}{14}{14}{13}
\acro@used@twice {PS}{14}{14}{13}
\acro@used@twice {PS}{14}{14}{13}
\acro@used@twice {P^{tx}}{14}{14}{13}
\acro@used@twice {AT}{14}{14}{13}
\newlabel{tab:}{{3}{14}{LoRa parameters selection \cite {marco_cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{14}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{14/14}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{bendaoud_network_2019}
\abx@aux@segm{1}{0}{bendaoud_network_2019}
\abx@aux@cite{chowdhury_survey_2018}
\abx@aux@segm{1}{0}{chowdhury_survey_2018}
\abx@aux@segm{1}{0}{bendaoud_network_2019}
\abx@aux@segm{1}{0}{chowdhury_survey_2018}
\acro@used@once {SC}{15}{15}{14}
\acro@used@once {Jit}{15}{15}{14}
\acro@used@once {PDR}{15}{15}{14}
\acro@used@once {TC}{15}{15}{14}
\acro@used@twice {PS}{15}{15}{14}
\acro@used@once {RTD}{15}{15}{14}
\acro@used@twice {DR}{15}{15}{14}
\acro@used@once {PER}{15}{15}{14}
\acro@used@once {O_{time}}{15}{15}{14}
\acro@used@once {O_{space}}{15}{15}{14}
\acro@used@once {Mob}{15}{15}{14}
\acro@used@once {BER}{15}{15}{14}
\acro@used@once {SR}{15}{15}{14}
\acro@used@twice {P^{tx}}{15}{15}{14}
\acro@used@once {BR}{15}{15}{14}
\acro@used@once {CCI}{15}{15}{14}
\acro@used@once {SIR}{15}{15}{14}
\acro@used@once {DC}{15}{15}{14}
\acro@used@twice {RSSI}{15}{15}{14}
\acro@used@once {ToA}{15}{15}{14}
\acro@used@once {SINR}{15}{15}{14}
\acro@used@once {PL}{15}{15}{14}
\acro@used@twice {SNR}{15}{15}{14}
\newlabel{tab:scheduling}{{4}{15}{Network selection inputs and classification of parameters \cite {bendaoud_network_2019} \cite {chowdhury_survey_2018}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:scheduling}{15}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{15/15}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\acro@used@twice {ToA}{16}{16}{15}
\acro@used@twice {ToA}{16}{16}{15}
\acro@used@twice {Sen}{16}{16}{15}
\acro@used@twice {PL}{16}{16}{15}
\acro@used@twice {SNR}{16}{16}{15}
\acro@used@twice {RSSI}{16}{16}{15}
\acro@used@twice {SINR}{16}{16}{15}
\acro@used@twice {BR}{16}{16}{15}
\acro@used@twice {BER}{16}{16}{15}
\acro@used@twice {PER}{16}{16}{15}
\acro@used@twice {PS}{16}{16}{15}
\acro@used@twice {SF}{16}{16}{15}
\acro@used@twice {BW}{16}{16}{15}
\acro@used@twice {CR}{16}{16}{15}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{16/16}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{17/17}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{18/18}{IoT Wireless Communications}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Academic Survey}{19}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{18}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Academic Survey}{19}{Academic Survey}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Industrial Survey}{20}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Industrial Survey}{20}{Industrial Survey}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Fuzzy C-Means Clustering}{21}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Fuzzy C-Means Clustering}{21}{Fuzzy C-Means Clustering}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Adaptive dynamic slicing}{22}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Adaptive dynamic slicing}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{Adaptive dynamic slicing}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:slice}{{7}{23}{Slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:slice}{23}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{Adaptive dynamic slicing}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/24}{Adaptive dynamic slicing}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:slice}{{8}{25}{Slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:slice}{25}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{25/25}{Adaptive dynamic slicing}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\abx@aux@cite{dawaliby_adaptive_2019}
\abx@aux@segm{1}{0}{dawaliby_adaptive_2019}
\newlabel{fig:slice}{{9}{26}{Slicing.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:slice}{26}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{26/26}{Adaptive dynamic slicing}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{27/27}{Adaptive dynamic slicing}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{28/28}{Adaptive dynamic slicing}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{29/29}{Adaptive dynamic slicing}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Problem statement}{30}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Problem statement}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{30/30}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{simiscuka_relay_2018}
\abx@aux@segm{1}{0}{simiscuka_relay_2018}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{31/31}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Background}{32}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Background}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{32/32}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Fuzzy C-Means Clustering}{33}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{33}{Fuzzy C-Means Clustering}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{33/33}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{34/34}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{35/35}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FCM\relax }}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{36/36}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{37/37}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{38/38}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{Game Theory}{39}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{39}{Game Theory}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{39/39}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{9}{40/40}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{3}{Multi-Arm Bandits}{41}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{41}{Multi-Arm Bandits}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{10}{41/41}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{11}{42/42}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{eq:dd3}{{16}{43}{Multi-Arm Bandits}{Doc-Start}{}}
\newlabel{eq:dd5d}{{17}{43}{Multi-Arm Bandits}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{12}{43/43}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{eq:c1}{{18}{44}{Multi-Arm Bandits}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{13}{44/44}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{4}{Q-Learning}{45}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{4}{45}{Q-Learning}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{14}{45/45}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{15}{46/46}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{5}{Marcov Chain}{47}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{5}{47}{Marcov Chain}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{16}{47/47}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{17}{48/48}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{eq:e1}{{22}{49}{Marcov Chain}{Doc-Start}{}}
\newlabel{eq:e2}{{23}{49}{Marcov Chain}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{18}{49/49}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{6}{Best Response Dynamics}{50}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{6}{50}{Best Response Dynamics}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{19}{50/50}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{7}{Fictitious Paly}{51}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{7}{51}{Fictitious Paly}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{20}{51/51}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{8}{Reinforcement Learning}{52}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{8}{52}{Reinforcement Learning}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{21}{52/52}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{9}{Joint Utility Strategy}{53}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{9}{53}{Joint Utility Strategy}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{22}{53/53}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{10}{Trial and Error Learning}{54}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{10}{54}{Trial and Error Learning}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{23}{54/54}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{11}{Regret Matching Learning}{55}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{11}{55}{Regret Matching Learning}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{24}{55/55}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{12}{Imitation Learning}{56}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{12}{56}{Imitation Learning}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{25}{56/56}{Background}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Selection framework}{57}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{56}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{57}{Selection framework}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{57/57}{Selection framework}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\acro@used@twice {GA}{58}{58}{57}
\acro@used@twice {FL}{58}{58}{57}
\acro@used@twice {MCDM}{58}{58}{57}
\newlabel{fig:genetic}{{10}{58}{The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and \ac {MCDM}..\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:genetic}{58}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{58/58}{Selection framework}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{59/59}{Selection framework}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{60/60}{Selection framework}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{61/61}{Selection framework}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{tab:}{{5}{62}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{62}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{62/62}{Selection framework}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Experimentation}{63}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{62}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{63}{Experimentation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{63/63}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:mail.png}{{11}{64}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{64}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{64/64}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{65/65}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Results}{66}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{66}{Results}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{66/66}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:toa-sf}{{12}{67}{Impact of SF on ToA.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:toa-sf}{67}}
\newlabel{fig:toa-bw}{{13}{67}{Impact of BW on ToA.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:toa-bw}{67}}
\newlabel{fig:toa-cr}{{14}{67}{Impact of CR on ToA.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:toa-cr}{67}}
\newlabel{fig:toa-toa}{{15}{67}{ToA distribution.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:toa-toa}{67}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{67/67}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Discussion}{68}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{67}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{68}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{68/68}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:mail.png}{{16}{69}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{69}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{69/69}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Testbed}{70}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{69}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{69}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Testbed}{70}{Testbed}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Problem statement}{71}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{71}{Problem statement}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{71/71}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:mail.png}{{17}{72}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{72}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{72/72}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Contagion process}{73}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{72}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{73}{Contagion process}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{73/73}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{74/74}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{75/75}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{76/76}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{77/77}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{tab:}{{6}{78}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{78}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{78/78}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Experimentation}{79}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{78}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{79}{Experimentation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{79/79}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:mail.png}{{18}{80}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{80}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{80/80}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Results exploitation}{81}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{80}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{81}{Results exploitation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{81/81}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:mail.png}{{19}{82}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{82}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{82/82}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Discussion}{83}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{82}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{83}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{83/83}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{fig:mail.png}{{20}{84}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{84}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{84/84}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{85}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{84}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{84}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{85}{Conclusion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{tab:}{{7}{86}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{86}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {50}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{86}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {87}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{87}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{86}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{86}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{87}{Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{87/87}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{87}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {8}{References}{88}{References}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{88}{Others}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{1}{0}{88/88}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{venkatesan_design_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{feltrin_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{rizzi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{marco_cattani_experimental_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{dawaliby_adaptive_2019}{none/global//global/global}
\acro@pages{Sen}{{16}{16}{15}}
\acro@barriers{Sen}{}
\acro@pages{MCDM}{{58}{58}{57}}
\acro@barriers{MCDM}{}
\acro@pages{FL}{{58}{58}{57}}
\acro@barriers{FL}{}
\acro@pages{GA}{{58}{58}{57}}
\acro@barriers{GA}{}
\acro@pages{AT}{{14}{14}{13}|{14}{14}{13}|{14}{14}{13}}
\acro@barriers{AT}{}
\acro@pages{BER}{{15}{15}{14}|{16}{16}{15}}
\acro@barriers{BER}{}
\acro@pages{BR}{{15}{15}{14}|{16}{16}{15}}
\acro@barriers{BR}{}
\acro@pages{CCI}{{15}{15}{14}}
\acro@barriers{CCI}{}
\acro@pages{DC}{{15}{15}{14}}
\acro@barriers{DC}{}
\acro@pages{DR}{{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{15}{15}{14}}
\acro@barriers{DR}{}
\acro@pages{Jit}{{15}{15}{14}}
\acro@barriers{Jit}{}
\acro@pages{Mob}{{15}{15}{14}}
\acro@barriers{Mob}{}
\acro@pages{PDR}{{15}{15}{14}}
\acro@barriers{PDR}{}
\acro@pages{PER}{{15}{15}{14}|{16}{16}{15}}
\acro@barriers{PER}{}
\acro@pages{RSSI}{{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{15}{15}{14}|{16}{16}{15}}
\acro@barriers{RSSI}{}
\acro@pages{RTD}{{15}{15}{14}}
\acro@barriers{RTD}{}
\acro@pages{SC}{{15}{15}{14}}
\acro@barriers{SC}{}
\acro@pages{SINR}{{15}{15}{14}|{16}{16}{15}}
\acro@barriers{SINR}{}
\acro@pages{SIR}{{15}{15}{14}}
\acro@barriers{SIR}{}
\acro@pages{SNR}{{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{15}{15}{14}|{16}{16}{15}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{15}{15}{14}}
\acro@barriers{SR}{}
\acro@pages{TC}{{15}{15}{14}}
\acro@barriers{TC}{}
\acro@pages{ToA}{{15}{15}{14}|{16}{16}{15}|{16}{16}{15}}
\acro@barriers{ToA}{}
\acro@pages{SF}{{14}{14}{13}|{14}{14}{13}|{16}{16}{15}}
\acro@barriers{SF}{}
\acro@pages{BW}{{14}{14}{13}|{14}{14}{13}|{16}{16}{15}}
\acro@barriers{BW}{}
\acro@pages{CR}{{14}{14}{13}|{14}{14}{13}|{16}{16}{15}}
\acro@barriers{CR}{}
\acro@pages{P^{tx}}{{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{15}{15}{14}}
\acro@barriers{P^{tx}}{}
\acro@pages{PS}{{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{14}{14}{13}|{15}{15}{14}|{16}{16}{15}}
\acro@barriers{PS}{}
\acro@pages{PL}{{15}{15}{14}|{16}{16}{15}}
\acro@barriers{PL}{}
\acro@pages{O_{time}}{{15}{15}{14}}
\acro@barriers{O_{time}}{}
\acro@pages{O_{space}}{{15}{15}{14}}
\acro@barriers{O_{space}}{}
\acro@rerun@check 
