\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {2}{3}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{IoT Devices}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{IoT Devices}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{2}{5/5}{IoT Devices}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {4}{5}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{IoT Applications}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{1}{6/6}{IoT Applications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{2}{7/7}{IoT Applications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{3}{8/8}{IoT Applications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{4}{9/9}{IoT Applications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {6}{9}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{IoT Wireless Communications}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{1}{10/10}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{2}{11/11}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{12}{LoRa}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{3}{12/12}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{4}{13/13}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{5}{14/14}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{6}{15/15}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{7}{16/16}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{8}{17/17}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{9}{18/18}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {2}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {10}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {2}{Academic Survey}{19}{Academic Survey}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {19}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {19}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {3}{Industrial Survey}{20}{Industrial Survey}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {20}{20}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {4}{Fuzzy C-Means Clustering}{21}{Fuzzy C-Means Clustering}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Adaptive dynamic slicing}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{1}{22/22}{Adaptive dynamic slicing}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{2}{23/23}{Adaptive dynamic slicing}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{3}{24/24}{Adaptive dynamic slicing}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{4}{25/25}{Adaptive dynamic slicing}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{5}{26/26}{Adaptive dynamic slicing}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{6}{27/27}{Adaptive dynamic slicing}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{7}{28/28}{Adaptive dynamic slicing}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{8}{29/29}{Adaptive dynamic slicing}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {22}{29}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{1}{30/30}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{2}{31/31}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {30}{31}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{32}{Background}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{1}{32/32}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{33}{Fuzzy C-Means Clustering}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{2}{33/33}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{3}{34/34}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{4}{35/35}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{5}{36/36}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{6}{37/37}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{7}{38/38}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{2}{39}{Game Theory}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{8}{39/39}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{9}{40/40}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{3}{41}{Multi-Arm Bandits}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{10}{41/41}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{11}{42/42}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{12}{43/43}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{13}{44/44}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{4}{45}{Q-Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{14}{45/45}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{15}{46/46}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{5}{47}{Marcov Chain}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{16}{47/47}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{17}{48/48}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{18}{49/49}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{6}{50}{Best Response Dynamics}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{19}{50/50}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{7}{51}{Fictitious Paly}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{20}{51/51}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{8}{52}{Reinforcement Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{21}{52/52}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{9}{53}{Joint Utility Strategy}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{22}{53/53}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{10}{54}{Trial and Error Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{23}{54/54}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{11}{55}{Regret Matching Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{24}{55/55}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{12}{56}{Imitation Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{25}{56/56}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {32}{56}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{57}{Selection framework}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{1}{57/57}{Selection framework}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{2}{58/58}{Selection framework}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{3}{59/59}{Selection framework}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{4}{60/60}{Selection framework}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{5}{61/61}{Selection framework}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{6}{62/62}{Selection framework}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {57}{62}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{5}{63}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{5}{1}{63/63}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{5}{2}{64/64}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{5}{3}{65/65}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {63}{65}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{6}{66}{Results}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{6}{1}{66/66}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{6}{2}{67/67}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {66}{67}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{7}{68}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{7}{1}{68/68}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{7}{2}{69/69}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {21}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {68}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {5}{Testbed}{70}{Testbed}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{0}{1}{70/70}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {70}{70}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{71}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{1}{1}{71/71}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{1}{2}{72/72}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {71}{72}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{73}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{1}{73/73}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{2}{74/74}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{3}{75/75}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{4}{76/76}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{5}{77/77}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{6}{78/78}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {73}{78}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{79}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{1}{79/79}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{2}{80/80}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {79}{80}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{81}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{4}{1}{81/81}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{4}{2}{82/82}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {81}{82}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{5}{83}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{5}{1}{83/83}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{5}{2}{84/84}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {70}{84}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {83}{84}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {6}{Conclusion}{85}{Conclusion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{0}{1}{85/85}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{0}{2}{86/86}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\gdef \insertmainframenumber {50}}
\defcounter {refsection}{1}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@partpages {1}{86}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {85}{86}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {85}{86}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@appendixpages {87}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {87}{86}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {87}{86}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {7}{Appendix}{87}{Appendix}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{0}{1}{87/87}{}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {87}{87}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {87}{87}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {8}{References}{88}{References}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {87}{87}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {1}{8}{1}{88}{Others}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{1}{0}{88/88}{}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {1}{88}}
\headcommand {\beamer@sectionpages {1}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\gdef \inserttotalframenumber {50}}
