\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {refsection:1}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{perera_mosden_2013}
\abx@aux@segm{1}{0}{perera_mosden_2013}
\abx@aux@segm{1}{0}{perera_mosden_2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:devices1}{{1}{3}{Diversity of IoT devices \cite {perera_mosden_2013}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:devices1}{3}}
\acro@used@once {LoRa}{3}{3}{2}
\acro@used@once {NB-IoT}{3}{3}{2}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\acro@used@once {QoS}{4}{4}{3}
\newlabel{fig:new-LPWAN}{{2}{4}{Short range, Cellular and Long range networks.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:new-LPWAN}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\acro@used@twice {LPWAN}{5}{5}{4}
\newlabel{fig:lora-sigfox-nbiot}{{3}{5}{\ac {LPWAN} comparison.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:lora-sigfox-nbiot}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\acro@used@twice {IoT}{6}{6}{5}
\newlabel{fig:application}{{4}{6}{\ac {IoT} applications \cite {feltrin_lorawan_2018}.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:application}{6}}
\acro@used@once {PR}{6}{6}{5}
\acro@used@once {PDR}{6}{6}{5}
\acro@used@once {PS}{6}{6}{5}
\newlabel{tab:applications_requirements}{{1}{6}{Applications requirements in \ac {IoT} \cite {feltrin_lorawan_2018,rizzi_evaluation_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:applications_requirements}{6}}
\acro@used@twice {IoT}{6}{6}{5}
\pgfsyspdfmark {pgfid1}{131072}{3014228}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\acro@used@twice {IoT}{7}{7}{6}
\acro@used@twice {PR}{7}{7}{6}
\acro@used@twice {PDR}{7}{7}{6}
\acro@used@twice {PS}{7}{7}{6}
\acro@used@twice {IoT}{7}{7}{6}
\pgfsyspdfmark {pgfid2}{131072}{3014228}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Academic Survey}{8}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Academic Survey}{8}{Academic Survey}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{1}{Genetic algorithm}{9}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{9}{Genetic algorithm}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{2}{Game Theory}{12}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{2}{12}{Game Theory}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{3}{Multi-Arm Bandits}{14}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{3}{14}{Multi-Arm Bandits}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{eq:dd3}{{1}{16}{Multi-Arm Bandits}{Doc-Start}{}}
\newlabel{eq:dd5d}{{2}{16}{Multi-Arm Bandits}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{eq:c1}{{3}{17}{Multi-Arm Bandits}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{4}{Q-Learning}{18}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{4}{18}{Q-Learning}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{5}{Marcov Chain}{20}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{5}{20}{Marcov Chain}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{20/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{21/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{eq:e1}{{7}{22}{Marcov Chain}{Doc-Start}{}}
\newlabel{eq:e2}{{8}{22}{Marcov Chain}{Doc-Start}{}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{6}{Best Response Dynamics}{23}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{6}{23}{Best Response Dynamics}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{7}{Fictitious Paly}{24}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{7}{24}{Fictitious Paly}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{24/24}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{8}{Reinforcement Learning}{25}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{8}{25}{Reinforcement Learning}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{25/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{9}{Joint Utility Strategy}{26}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{9}{26}{Joint Utility Strategy}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{10}{Trial and Error Learning}{27}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{10}{27}{Trial and Error Learning}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{27/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{11}{Regret Matching Learning}{28}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{11}{28}{Regret Matching Learning}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{28/28}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{12}{Imitation Learning}{29}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{12}{29}{Imitation Learning}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{29/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsubsectionintoc {2}{0}{13}{Clustering}{30}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{0}{13}{30}{Clustering}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{30/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Industrial Survey}{32}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{31}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{31}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Industrial Survey}{32}{Industrial Survey}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{FCM for LoRa setting}{33}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{FCM for LoRa setting}{33}{FCM for LoRa setting}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Problem statement}{34}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Problem statement}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/34}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{marco_cattani_experimental_2017}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\acro@used@once {BW}{35}{35}{34}
\acro@used@once {SF}{35}{35}{34}
\acro@used@once {CR}{35}{35}{34}
\acro@used@once {$P^{tx}$}{35}{35}{34}
\acro@used@twice {PS}{35}{35}{34}
\acro@used@once {SNR}{35}{35}{34}
\acro@used@once {DR}{35}{35}{34}
\acro@used@once {ToA}{35}{35}{34}
\acro@used@twice {PS}{35}{35}{34}
\acro@used@once {RSSI}{35}{35}{34}
\acro@used@once {BER}{35}{35}{34}
\acro@used@twice {BW}{35}{35}{34}
\acro@used@twice {DR}{35}{35}{34}
\acro@used@twice {RSSI}{35}{35}{34}
\acro@used@twice {SF}{35}{35}{34}
\acro@used@twice {RSSI}{35}{35}{34}
\acro@used@twice {DR}{35}{35}{34}
\acro@used@twice {SNR}{35}{35}{34}
\acro@used@twice {PS}{35}{35}{34}
\acro@used@twice {$P^{tx}$}{35}{35}{34}
\acro@used@twice {CR}{35}{35}{34}
\acro@used@twice {SNR}{35}{35}{34}
\acro@used@twice {PS}{35}{35}{34}
\acro@used@twice {$P^{tx}$}{35}{35}{34}
\acro@used@twice {ToA}{35}{35}{34}
\acro@used@twice {$P^{tx}$}{35}{35}{34}
\acro@used@twice {SNR}{35}{35}{34}
\acro@used@twice {$P^{tx}$}{35}{35}{34}
\acro@used@twice {PS}{35}{35}{34}
\acro@used@twice {PS}{35}{35}{34}
\acro@used@twice {$P^{tx}$}{35}{35}{34}
\acro@used@twice {ToA}{35}{35}{34}
\newlabel{tab:}{{2}{35}{LoRa parameters selection \cite {marco_cattani_experimental_2017}\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{35}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{35/35}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\acro@used@twice {QoS}{36}{36}{35}
\acro@used@twice {ToA}{36}{36}{35}
\acro@used@twice {ToA}{36}{36}{35}
\acro@used@twice {ToA}{36}{36}{35}
\acro@used@once {RS}{36}{36}{35}
\acro@used@twice {RS}{36}{36}{35}
\acro@used@once {PL}{36}{36}{35}
\acro@used@twice {PL}{36}{36}{35}
\acro@used@twice {SNR}{36}{36}{35}
\acro@used@twice {SNR}{36}{36}{35}
\acro@used@twice {RS}{36}{36}{35}
\acro@used@once {BR}{36}{36}{35}
\acro@used@twice {BR}{36}{36}{35}
\acro@used@twice {BER}{36}{36}{35}
\acro@used@twice {BER}{36}{36}{35}
\acro@used@twice {PS}{36}{36}{35}
\acro@used@twice {SF}{36}{36}{35}
\acro@used@twice {BW}{36}{36}{35}
\acro@used@twice {CR}{36}{36}{35}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{36/36}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:loraframe2}{{5}{37}{LoRa Frame.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:loraframe2}{37}}
\pgfsyspdfmark {pgfid3}{131072}{-291242}
\pgfsyspdfmark {pgfid4}{131072}{-291242}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{37/38}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{39/39}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Approach}{40}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{39}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{40}{Approach}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{40/40}{Approach}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:clustering}{{6}{41}{3 types of clustering.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:clustering}{41}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{41/41}{Approach}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{42/42}{Approach}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FCM\relax }}}
\newlabel{alg:fcm}{{1}{43}{Approach}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {alg:fcm}{43}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{43/43}{Approach}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Experiments}{44}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{44}{Experiments}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{44/44}{Experiments}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\acro@used@twice {BW}{45}{45}{44}
\acro@used@twice {SF}{45}{45}{44}
\acro@used@twice {PS}{45}{45}{44}
\acro@used@twice {SNR}{45}{45}{44}
\newlabel{tab:lora_settings}{{3}{45}{\ac {LoRa} transmission parameters\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:lora_settings}{45}}
\acro@used@twice {LoRa}{45}{45}{44}
\acro@used@twice {SNR}{45}{45}{44}
\acro@used@twice {PS}{45}{45}{44}
\acro@used@twice {SF}{45}{45}{44}
\acro@used@twice {BW}{45}{45}{44}
\acro@used@twice {SNR}{45}{45}{44}
\acro@used@twice {PS}{45}{45}{44}
\acro@used@twice {SF}{45}{45}{44}
\acro@used@twice {BW}{45}{45}{44}
\acro@used@twice {CR}{45}{45}{44}
\acro@used@twice {QoS}{45}{45}{44}
\acro@used@twice {SNR}{45}{45}{44}
\acro@used@twice {PS}{45}{45}{44}
\acro@used@twice {SF}{45}{45}{44}
\acro@used@twice {BW}{45}{45}{44}
\acro@used@twice {ToA}{45}{45}{44}
\acro@used@twice {BER}{45}{45}{44}
\acro@used@twice {RSSI}{45}{45}{44}
\acro@used@twice {ToA}{45}{45}{44}
\acro@used@twice {BER}{45}{45}{44}
\acro@used@twice {RSSI}{45}{45}{44}
\acro@used@twice {ToA}{45}{45}{44}
\acro@used@twice {BER}{45}{45}{44}
\acro@used@twice {RSSI}{45}{45}{44}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{45/45}{Experiments}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Results}{46}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{46}{Results}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{46/46}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:rssi-toa-ber2}{{7}{47}{RSSI vs ToA and BER.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:rssi-toa-ber2}{47}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{47/47}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:rssi-toa-ber}{{8}{48}{RSSI vs ToA and BER.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:rssi-toa-ber}{48}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{48/48}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:sf-toa-ber2}{{9}{49}{SF vs ToA and BER.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:sf-toa-ber2}{49}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{49/49}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:sf-toa-ber}{{10}{50}{SF vs ToA and BER.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:sf-toa-ber}{50}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{5}{50/50}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tab:lora_membership}{{4}{51}{Samples of membership values of \ac {LoRa} transmission settings\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:lora_membership}{51}}
\acro@used@twice {LoRa}{51}{51}{50}
\newlabel{tab:clustering_performance}{{5}{51}{Clustering performance\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:clustering_performance}{51}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{4}{6}{51/51}{Results}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Testbed}{52}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{51}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{51}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Testbed}{52}{Testbed}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Problem statement}{53}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{53}{Problem statement}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{53/53}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:mail.png}{{11}{54}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{54}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{54/54}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Contagion process}{55}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{55}{Contagion process}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{55/55}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{56/56}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{57/57}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{58/58}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{59/59}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{tab:}{{6}{60}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{60}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{60/60}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Experimentation}{61}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{61}{Experimentation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{61/61}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:mail.png}{{12}{62}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{62}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{62/62}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Results exploitation}{63}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{63}{Results exploitation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{63/63}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:mail.png}{{13}{64}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{64}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{64/64}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Discussion}{65}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{65}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{65/65}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:mail.png}{{14}{66}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{66}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{66/66}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{67}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{66}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{66}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{67}{Conclusion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\acro@used@once {LoRaWAN}{68}{68}{67}
\acro@used@once {FCM}{68}{68}{67}
\acro@used@twice {QoS}{68}{68}{67}
\acro@used@twice {SF}{68}{68}{67}
\acro@used@twice {BW}{68}{68}{67}
\acro@used@twice {PS}{68}{68}{67}
\acro@used@twice {SNR}{68}{68}{67}
\acro@used@twice {ToA}{68}{68}{67}
\acro@used@twice {BER}{68}{68}{67}
\acro@used@twice {RSSI}{68}{68}{67}
\acro@used@twice {LoRaWAN}{68}{68}{67}
\pgfsyspdfmark {pgfid5}{131072}{6346517}
\acro@used@twice {LoRaWAN}{69}{69}{68}
\acro@used@twice {FCM}{69}{69}{68}
\acro@used@twice {QoS}{69}{69}{68}
\acro@used@twice {SF}{69}{69}{68}
\acro@used@twice {BW}{69}{69}{68}
\acro@used@twice {PS}{69}{69}{68}
\acro@used@twice {SNR}{69}{69}{68}
\acro@used@twice {ToA}{69}{69}{68}
\acro@used@twice {BER}{69}{69}{68}
\acro@used@twice {RSSI}{69}{69}{68}
\acro@used@twice {LoRaWAN}{69}{69}{68}
\pgfsyspdfmark {pgfid6}{131072}{6346517}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{68/69}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {35}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{69}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{69}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {70}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {7}{Appendix}{70}{1}{7}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{69}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{69}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{Appendix}{70}{Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{70/70}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{70}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {8}{References}{71}{References}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{8}{1}{71}{Others}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{1}{0}{71/71}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{perera_mosden_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{feltrin_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{rizzi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{marco_cattani_experimental_2017}{none/global//global/global}
\acro@pages{QoS}{{4}{4}{3}|{36}{36}{35}|{45}{45}{44}|{68}{68}{67}|{69}{69}{68}}
\acro@barriers{QoS}{}
\acro@pages{IoT}{{6}{6}{5}|{6}{6}{5}|{7}{7}{6}|{7}{7}{6}}
\acro@barriers{IoT}{}
\acro@pages{LPWAN}{{5}{5}{4}}
\acro@barriers{LPWAN}{}
\acro@pages{BER}{{35}{35}{34}|{36}{36}{35}|{36}{36}{35}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{68}{68}{67}|{69}{69}{68}}
\acro@barriers{BER}{}
\acro@pages{BR}{{36}{36}{35}|{36}{36}{35}}
\acro@barriers{BR}{}
\acro@pages{PR}{{6}{6}{5}|{7}{7}{6}}
\acro@barriers{PR}{}
\acro@pages{DR}{{35}{35}{34}|{35}{35}{34}|{35}{35}{34}}
\acro@barriers{DR}{}
\acro@pages{PDR}{{6}{6}{5}|{7}{7}{6}}
\acro@barriers{PDR}{}
\acro@pages{RS}{{36}{36}{35}|{36}{36}{35}|{36}{36}{35}}
\acro@barriers{RS}{}
\acro@pages{RSSI}{{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{68}{68}{67}|{69}{69}{68}}
\acro@barriers{RSSI}{}
\acro@pages{SNR}{{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{36}{36}{35}|{36}{36}{35}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{68}{68}{67}|{69}{69}{68}}
\acro@barriers{SNR}{}
\acro@pages{ToA}{{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{36}{36}{35}|{36}{36}{35}|{36}{36}{35}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{68}{68}{67}|{69}{69}{68}}
\acro@barriers{ToA}{}
\acro@pages{SF}{{35}{35}{34}|{35}{35}{34}|{36}{36}{35}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{68}{68}{67}|{69}{69}{68}}
\acro@barriers{SF}{}
\acro@pages{BW}{{35}{35}{34}|{35}{35}{34}|{36}{36}{35}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{68}{68}{67}|{69}{69}{68}}
\acro@barriers{BW}{}
\acro@pages{CR}{{35}{35}{34}|{35}{35}{34}|{36}{36}{35}|{45}{45}{44}}
\acro@barriers{CR}{}
\acro@pages{$P^{tx}$}{{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}}
\acro@barriers{$P^{tx}$}{}
\acro@pages{PS}{{6}{6}{5}|{7}{7}{6}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{35}{35}{34}|{36}{36}{35}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{68}{68}{67}|{69}{69}{68}}
\acro@barriers{PS}{}
\acro@pages{PL}{{36}{36}{35}|{36}{36}{35}}
\acro@barriers{PL}{}
\acro@pages{LoRa}{{3}{3}{2}|{45}{45}{44}|{51}{51}{50}}
\acro@barriers{LoRa}{}
\acro@pages{FCM}{{68}{68}{67}|{69}{69}{68}}
\acro@barriers{FCM}{}
\acro@pages{LoRaWAN}{{68}{68}{67}|{68}{68}{67}|{69}{69}{68}|{69}{69}{68}}
\acro@barriers{LoRaWAN}{}
\acro@pages{NB-IoT}{{3}{3}{2}}
\acro@barriers{NB-IoT}{}
\acro@rerun@check 
