\defcounter {refsection}{1}\relax 
\beamer@slide {refsection:1}{1}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:devices}{5}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:iot_challenges}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:application}{7}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:context}{8}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:iotChallenges}{8}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:zzes}{9}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:new-LPWAN}{11}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:lora_stack}{13}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{14}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:scheduling}{15}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice}{23}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice}{25}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:slice}{26}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:genetic}{58}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{62}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{64}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-sf}{67}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-bw}{67}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-cr}{67}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:toa-toa}{67}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{69}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{72}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{78}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{80}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{82}
\defcounter {refsection}{1}\relax 
\beamer@slide {fig:mail.png}{84}
\defcounter {refsection}{1}\relax 
\beamer@slide {tab:}{86}
