\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{IoT Devices}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{IoT Devices}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{IoT Devices}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{IoT Applications}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{IoT Applications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{2}{6/6}{IoT Applications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{3}{7/7}{IoT Applications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{4}{8/8}{IoT Applications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {5}{8}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{IoT Wireless Communications}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{1}{9/9}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{2}{10/10}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{11}{LoRa}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{3}{11/11}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{4}{12/12}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{5}{13/13}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{6}{14/14}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{7}{15/15}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{8}{16/16}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{9}{17/17}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{10}{18/18}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{11}{19/19}{IoT Wireless Communications}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {2}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {9}{19}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {2}{Survey A}{20}{Survey A}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{A Relay and Mobility Scheme}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{1}{21/21}{A Relay and Mobility Scheme}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {2}{1}{2}{22/22}{A Relay and Mobility Scheme}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {20}{22}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {21}{22}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {3}{Genetic Algorithm For LoRa}{23}{Genetic Algorithm For LoRa}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {23}{23}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Background}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{1}{1}{24/24}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{25}{MCDM}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{1}{2}{25/25}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{1}{3}{26/26}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{27}{Genetic Algorithm}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{1}{4}{27/27}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{1}{5}{28/28}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{29}{Fuzzy Logic}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{1}{6}{29/29}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{1}{7}{30/30}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {24}{30}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Method}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{2}{1}{31/31}{Method}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{2}{2}{32/32}{Method}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {31}{32}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Experiments}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{1}{33/33}{Experiments}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{3}{2}{34/34}{Experiments}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {33}{34}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Results}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{4}{1}{35/35}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{4}{2}{36/36}{Results}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {35}{36}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{5}{37}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{5}{1}{37/37}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{5}{2}{38/38}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{5}{3}{39/39}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {3}{5}{4}{40/40}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {23}{40}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {37}{40}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {4}{EES}{41}{EES}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {41}{41}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{42}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{1}{42/42}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{1}{2}{43/43}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {42}{43}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{1}{44/44}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{2}{45/45}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{3}{46/46}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{4}{47/47}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{5}{48/48}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{2}{6}{49/49}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {44}{49}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{1}{50/50}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{3}{2}{51/51}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {50}{51}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{52}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{1}{52/52}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{4}{2}{53/53}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {52}{53}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{5}{54}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{5}{1}{54/54}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {4}{5}{2}{55/55}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {41}{55}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {54}{55}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {5}{Q-Learning}{56}{Q-Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {56}{56}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{1}{1}{57/57}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{1}{2}{58/58}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {57}{58}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{Background}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{1}{59/59}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{60}{Game Theory}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{2}{60/60}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{3}{61/61}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {61}{61}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{62}{Bandit Algorithm}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{4}{62/62}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{5}{63/63}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {63}{63}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{6}{64/64}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {64}{64}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{7}{65/65}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {65}{65}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{3}{66}{Q-Learning}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{8}{66/66}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{9}{67/67}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {67}{67}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{4}{68}{Marcov Chain}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{10}{68/68}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {68}{68}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{11}{69/69}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{2}{12}{70/70}{Background}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {70}{70}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {59}{70}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{71}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{1}{71/71}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{2}{72/72}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {72}{72}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{3}{73/73}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {73}{73}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{4}{74/74}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{5}{75/75}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{3}{6}{76/76}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {76}{76}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {71}{76}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{4}{77}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{4}{1}{77/77}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {77}{77}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{4}{2}{78/78}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {78}{78}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {77}{78}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{5}{79}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{5}{1}{79/79}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{5}{2}{80/80}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {79}{80}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{6}{81}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{6}{1}{81/81}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {5}{6}{2}{82/82}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {56}{82}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {81}{82}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {6}{Q-Learning}{83}{Q-Learning}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{0}{1}{83/83}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {83}{83}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{1}{84}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{1}{1}{84/84}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{1}{2}{85/85}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {84}{85}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{2}{86}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{2}{1}{86/86}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{2}{2}{87/87}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{2}{3}{88/88}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{2}{4}{89/89}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{2}{5}{90/90}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{2}{6}{91/91}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {86}{91}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{3}{92}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{3}{1}{92/92}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{3}{2}{93/93}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {92}{93}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{4}{94}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{4}{1}{94/94}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{4}{2}{95/95}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {94}{95}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{6}{5}{96}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{5}{1}{96/96}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {6}{5}{2}{97/97}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {83}{97}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {96}{97}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {7}{...}{98}{...}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{0}{1}{98/98}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {98}{98}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{1}{99}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{1}{1}{99/99}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{1}{2}{100/100}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {100}{100}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {99}{100}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{2}{101}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{2}{1}{101/101}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {101}{101}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{2}{2}{102/102}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{2}{3}{103/103}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{2}{4}{104/104}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {104}{104}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{2}{5}{105/105}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {105}{105}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{2}{6}{106/106}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {106}{106}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {101}{106}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{3}{107}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{1}{107/107}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {107}{107}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{3}{2}{108/108}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {108}{108}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {107}{108}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{4}{109}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{4}{1}{109/109}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {109}{109}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{4}{2}{110/110}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {110}{110}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {109}{110}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{7}{5}{111}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{5}{1}{111/111}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {111}{111}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {7}{5}{2}{112/112}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {112}{112}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {98}{112}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {111}{112}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {8}{Testbed}{113}{Testbed}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{0}{1}{113/113}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {113}{113}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {113}{113}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{1}{114}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{1}{1}{114/114}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {114}{114}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{1}{2}{115/115}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {115}{115}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {114}{115}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{2}{116}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{2}{1}{116/116}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {116}{116}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{2}{2}{117/117}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {117}{117}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{2}{3}{118/118}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {118}{118}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{2}{4}{119/119}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {119}{119}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{2}{5}{120/120}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {120}{120}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{2}{6}{121/121}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {121}{121}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {116}{121}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{3}{122}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{1}{122/122}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {122}{122}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{3}{2}{123/123}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {123}{123}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {122}{123}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{4}{124}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{4}{1}{124/124}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {124}{124}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{4}{2}{125/125}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {125}{125}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {124}{125}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{8}{5}{126}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{5}{1}{126/126}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {126}{126}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {8}{5}{2}{127/127}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {127}{127}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {113}{127}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {126}{127}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {9}{Conclusion}{128}{Conclusion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{0}{1}{128/128}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {128}{128}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{0}{2}{129/129}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {129}{129}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {9}{0}{3}{130/130}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {130}{130}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {128}{130}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {128}{130}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {10}{Survey plafforms}{131}{Survey plafforms}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {10}{0}{1}{131/131}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {131}{131}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {131}{131}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {131}{131}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {11}{References}{132}{References}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {11}{0}{0}{132/132}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@partpages {1}{132}}
\headcommand {\beamer@subsectionpages {1}{132}}
\headcommand {\beamer@sectionpages {1}{132}}
\headcommand {\beamer@documentpages {132}}
\headcommand {\gdef \inserttotalframenumber {77}}
