\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{1}{IoT Devices}{4}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{2}{IoT Applications}{6}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{3}{IoT Wireless Communications}{10}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {1}{3}{1}{LoRa}{12}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {2}{Academic Survey}{19}{0}{2}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {3}{Industrial Survey}{20}{0}{3}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {4}{Fuzzy C-Means Clustering}{21}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{1}{Adaptive dynamic slicing}{22}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{2}{Problem statement}{30}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{3}{Background}{32}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{3}{1}{Fuzzy C-Means Clustering}{33}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{3}{2}{Game Theory}{39}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{3}{3}{Multi-Arm Bandits}{41}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{3}{4}{Q-Learning}{45}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{3}{5}{Marcov Chain}{47}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{3}{6}{Best Response Dynamics}{50}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{3}{7}{Fictitious Paly}{51}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{3}{8}{Reinforcement Learning}{52}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{3}{9}{Joint Utility Strategy}{53}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{3}{10}{Trial and Error Learning}{54}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{3}{11}{Regret Matching Learning}{55}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsubsectionintoc {4}{3}{12}{Imitation Learning}{56}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{4}{Selection framework}{57}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{5}{Experimentation}{63}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{6}{Results}{66}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {4}{7}{Discussion}{68}{0}{4}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {5}{Testbed}{70}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{1}{Problem statement}{71}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{2}{Contagion process}{73}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{3}{Experimentation}{79}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{4}{Results exploitation}{81}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {5}{5}{Discussion}{83}{0}{5}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {6}{Conclusion}{85}{0}{6}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {7}{Appendix}{87}{1}{7}
