\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Introduction}{1}{chapter.1}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Academic Survey}{3}{chapter.2}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Industrial Survey}{19}{chapter.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces uhuhuh.\relax }}{24}{figure.caption.13}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Class A.\relax }}{25}{figure.caption.14}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Class B.\relax }}{25}{figure.caption.15}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Class C.\relax }}{25}{figure.caption.16}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces LoraWan Parameters.\relax }}{26}{figure.caption.17}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces .\relax }}{26}{figure.caption.18}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces .\relax }}{27}{figure.caption.19}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces CoAP Header.\relax }}{29}{figure.caption.23}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces CoAP Header.\relax }}{29}{figure.caption.24}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces .\relax }}{38}{figure.caption.29}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Fuzzy C-Means Clustering}{45}{chapter.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Clustering process.\relax }}{49}{figure.caption.37}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces BER vs RSSI.\relax }}{51}{figure.caption.42}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces BER vs ToA.\relax }}{51}{figure.caption.43}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces ToA vs RSSI.\relax }}{52}{figure.caption.44}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Testbed}{55}{chapter.5}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Conclusion}{67}{chapter.6}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Appendix}{69}{appendix.A}% 
