{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.1}{\ignorespaces Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017} \cite {hancke_role_2012} \cite {alba_intelligent_2016}\relax }}{\reset@font\mltfont 22}{table.caption.12}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.2}{\ignorespaces uyuyuy\relax }}{\reset@font\mltfont 27}{table.caption.20}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.3}{\ignorespaces \cite {gaddam_comparative_2018}\relax }}{\reset@font\mltfont 28}{table.caption.21}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.4}{\ignorespaces Standardization efforts that support the IoT\relax }}{\reset@font\mltfont 28}{table.caption.22}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.5}{\ignorespaces Application protocols comparison\relax }}{\reset@font\mltfont 32}{table.caption.25}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.6}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{\reset@font\mltfont 36}{table.caption.26}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.7}{\ignorespaces Routing protocols comparison \cite {_rpl2_}\relax }}{\reset@font\mltfont 36}{table.caption.27}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.8}{\ignorespaces \relax }}{\reset@font\mltfont 36}{table.caption.28}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.9}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 40}{table.caption.30}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.10}{\ignorespaces Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{\reset@font\mltfont 40}{table.caption.31}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.11}{\ignorespaces \relax }}{\reset@font\mltfont 41}{table.caption.32}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.12}{\ignorespaces An example table.\relax }}{\reset@font\mltfont 42}{table.caption.33}}
{\reset@font\mltfont\mtc@string\contentsline{table}{\noexpand \leavevmode \numberline {3.13}{\ignorespaces SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{\reset@font\mltfont 42}{table.caption.34}}
