{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {1}{\ignorespaces uhuhuh.\relax }}{\reset@font\mlffont 38}{figure.caption.14}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {2}{\ignorespaces Class A.\relax }}{\reset@font\mlffont 39}{figure.caption.15}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {3}{\ignorespaces Class B.\relax }}{\reset@font\mlffont 39}{figure.caption.16}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {4}{\ignorespaces Class C.\relax }}{\reset@font\mlffont 39}{figure.caption.17}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5}{\ignorespaces LoraWan Parameters.\relax }}{\reset@font\mlffont 40}{figure.caption.18}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {6}{\ignorespaces .\relax }}{\reset@font\mlffont 40}{figure.caption.19}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {7}{\ignorespaces .\relax }}{\reset@font\mlffont 41}{figure.caption.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {8}{\ignorespaces CoAP Header.\relax }}{\reset@font\mlffont 43}{figure.caption.24}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {9}{\ignorespaces CoAP Header.\relax }}{\reset@font\mlffont 43}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {10}{\ignorespaces .\relax }}{\reset@font\mlffont 52}{figure.caption.30}}
