\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{i}{}{Doc-Start}{}}
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}{chapter*.4}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.7}\protected@file@percent }
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xvii}{chapter*.8}\protected@file@percent }
\acro@print@list 
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{List of Nomenclatures}{xix}{chapter*.9}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{List of Publications}{xxi}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Context and motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and contributions}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Organization of the thesis}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Survey A}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {xchapter}{Survey A}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {xchapter}{Survey A}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}All}{3}{section.2.1}\protected@file@percent }
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\gdef \LT@i {\LT@entry 
    {1}{32.02783pt}\LT@entry 
    {1}{185.443pt}\LT@entry 
    {1}{83.44461pt}\LT@entry 
    {1}{113.97202pt}\LT@entry 
    {1}{155.92844pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ADR solutions\relax }}{4}{table.2.1}\protected@file@percent }
\abx@aux@cite{montavont_enhanced_2018}
\abx@aux@segm{1}{0}{montavont_enhanced_2018}
\abx@aux@cite{springer_spread_2000}
\abx@aux@segm{1}{0}{springer_spread_2000}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{1}{0}{LorawanSpecification}
\abx@aux@segm{1}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@cite{jang_swapped_2016}
\abx@aux@segm{1}{0}{jang_swapped_2016}
\abx@aux@segm{1}{0}{LorawanSpecification}
\abx@aux@cite{pham_qos_2016}
\abx@aux@segm{1}{0}{pham_qos_2016}
\abx@aux@segm{1}{0}{pham_qos_2016}
\abx@aux@segm{1}{0}{pham_qos_2016}
\abx@aux@segm{1}{0}{pham_qos_2016}
\abx@aux@segm{1}{0}{pham_qos_2016}
\abx@aux@cite{karmakar_linkcon_2017}
\abx@aux@segm{1}{0}{karmakar_linkcon_2017}
\abx@aux@cite{pefkianakis_window-based_2013}
\abx@aux@segm{1}{0}{pefkianakis_window-based_2013}
\abx@aux@cite{nguyen_practical_2011}
\abx@aux@segm{1}{0}{nguyen_practical_2011}
\abx@aux@cite{deek_joint_2013}
\abx@aux@segm{1}{0}{deek_joint_2013}
\abx@aux@cite{das_link_2008}
\abx@aux@segm{1}{0}{das_link_2008}
\abx@aux@cite{qiuyan_xia_open-loop_2009}
\abx@aux@segm{1}{0}{qiuyan_xia_open-loop_2009}
\abx@aux@cite{feng_frame-aggregated_2010}
\abx@aux@segm{1}{0}{feng_frame-aggregated_2010}
\abx@aux@cite{karmakar_dynamic_2015}
\abx@aux@segm{1}{0}{karmakar_dynamic_2015}
\abx@aux@cite{karmakar_dynamic_2016}
\abx@aux@segm{1}{0}{karmakar_dynamic_2016}
\abx@aux@cite{halperin_predictable_2010}
\abx@aux@segm{1}{0}{halperin_predictable_2010}
\abx@aux@cite{chen_ram_2012}
\abx@aux@segm{1}{0}{chen_ram_2012}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@cite{lin_atpc_2006}
\abx@aux@segm{1}{0}{lin_atpc_2006}
\abx@aux@cite{zurita_ares_power_2007}
\abx@aux@segm{1}{0}{zurita_ares_power_2007}
\abx@aux@cite{monks_power_2001}
\abx@aux@segm{1}{0}{monks_power_2001}
\abx@aux@cite{muqattash_single-channel_2004}
\abx@aux@segm{1}{0}{muqattash_single-channel_2004}
\abx@aux@segm{1}{0}{lin_atpc_2006}
\abx@aux@cite{lacage_ieee_2004}
\abx@aux@segm{1}{0}{lacage_ieee_2004}
\abx@aux@cite{wong_robust_2006}
\abx@aux@segm{1}{0}{wong_robust_2006}
\abx@aux@cite{ramachandran_symphony_2010}
\abx@aux@segm{1}{0}{ramachandran_symphony_2010}
\abx@aux@cite{subramanian_joint_2005}
\abx@aux@segm{1}{0}{subramanian_joint_2005}
\abx@aux@cite{chevillat_dynamic_2005}
\abx@aux@segm{1}{0}{chevillat_dynamic_2005}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@cite{augustin_study_2016}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@cite{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@cite{georgiou_low_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@cite{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{reynders_power_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{bor_lora_nodate}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{mikhaylov_lorawan_2017}
\abx@aux@segm{1}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{magrin_performance_2017}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@cite{cuomo_towards_2018}
\abx@aux@segm{1}{0}{cuomo_towards_2018}
\abx@aux@cite{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@cite{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@cite{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@cite{varsier_capacity_2017}
\abx@aux@segm{1}{0}{varsier_capacity_2017}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{abdelfadeel_fair_2018}
\abx@aux@segm{1}{0}{abdelfadeel_fair_2018}
\abx@aux@cite{sartori_enabling_2017}
\abx@aux@segm{1}{0}{sartori_enabling_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{varsier_capacity_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{abdelfadeel_fair_2018}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{sartori_enabling_2017}
\abx@aux@cite{farhad_scalability_2019}
\abx@aux@segm{1}{0}{farhad_scalability_2019}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@cite{reynders_improving_2018}
\abx@aux@segm{1}{0}{reynders_improving_2018}
\abx@aux@cite{abeele_scalability_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@cite{gupta_modelling_2017}
\abx@aux@segm{1}{0}{gupta_modelling_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{lim_spreading_2018}
\abx@aux@segm{1}{0}{lim_spreading_2018}
\abx@aux@cite{ochoa_large_2018}
\abx@aux@segm{1}{0}{ochoa_large_2018}
\abx@aux@cite{aref_free_2014}
\abx@aux@segm{1}{0}{aref_free_2014}
\abx@aux@cite{petajajarvi_coverage_2015-1}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015-1}
\abx@aux@cite{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@cite{san-um_long-range_2017}
\abx@aux@segm{1}{0}{san-um_long-range_2017}
\abx@aux@cite{li_application_2017}
\abx@aux@segm{1}{0}{li_application_2017}
\abx@aux@cite{blenn_lorawan_2017}
\abx@aux@segm{1}{0}{blenn_lorawan_2017}
\abx@aux@cite{to_simulation_2018}
\abx@aux@segm{1}{0}{to_simulation_2018}
\abx@aux@cite{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{reynders_range_2016}
\abx@aux@segm{1}{0}{reynders_range_2016}
\abx@aux@cite{marco_cattani_experimental_2017}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\abx@aux@cite{goursaud_dedicated_2015}
\abx@aux@segm{1}{0}{goursaud_dedicated_2015}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@cite{ochoa_evaluating_2017}
\abx@aux@segm{1}{0}{ochoa_evaluating_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@cite{croce_impact_2018}
\abx@aux@segm{1}{0}{croce_impact_2018}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{lim_spreading_2018}
\abx@aux@cite{orfanidis_investigating_2017}
\abx@aux@segm{1}{0}{orfanidis_investigating_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{dhillon_fundamentals_2014}
\abx@aux@segm{1}{0}{dhillon_fundamentals_2014}
\abx@aux@cite{reynders_lorawan_2018}
\abx@aux@segm{1}{0}{reynders_lorawan_2018}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{reynders_range_2016}
\abx@aux@segm{1}{0}{reynders_improving_2018}
\abx@aux@cite{pop_does_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@cite{bouguera_energy_2018}
\abx@aux@segm{1}{0}{bouguera_energy_2018}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{nolan_evaluation_2016}
\abx@aux@segm{1}{0}{nolan_evaluation_2016}
\abx@aux@cite{terrasson_system_2014}
\abx@aux@segm{1}{0}{terrasson_system_2014}
\abx@aux@cite{cheong_comparison_2017}
\abx@aux@segm{1}{0}{cheong_comparison_2017}
\abx@aux@cite{neumann_indoor_2016}
\abx@aux@segm{1}{0}{neumann_indoor_2016}
\abx@aux@cite{casals_modeling_2017}
\abx@aux@segm{1}{0}{casals_modeling_2017}
\abx@aux@cite{chen_viable_2018}
\abx@aux@segm{1}{0}{chen_viable_2018}
\abx@aux@segm{1}{0}{chen_viable_2018}
\abx@aux@cite{dawaliby_adaptive_2019}
\abx@aux@segm{1}{0}{dawaliby_adaptive_2019}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{li_application_2017}
\abx@aux@segm{1}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@cite{piva_impact_2017}
\abx@aux@segm{1}{0}{piva_impact_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{lim_spreading_2018}
\abx@aux@cite{nakao_end--end_2017}
\abx@aux@segm{1}{0}{nakao_end--end_2017}
\abx@aux@cite{gadallah_dynamic_2017}
\abx@aux@segm{1}{0}{gadallah_dynamic_2017}
\abx@aux@cite{rezende_adaptive_2018-1}
\abx@aux@segm{1}{0}{rezende_adaptive_2018-1}
\abx@aux@cite{hao_network_2018}
\abx@aux@segm{1}{0}{hao_network_2018}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@cite{aref_free_2014-1}
\abx@aux@segm{1}{0}{aref_free_2014-1}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{li_application_2017}
\abx@aux@segm{1}{0}{san-um_long-range_2017}
\abx@aux@cite{stan_overview_2016}
\abx@aux@segm{1}{0}{stan_overview_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{goursaud_dedicated_2015}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@cite{sanchez-iborra_performance_2018}
\abx@aux@segm{1}{0}{sanchez-iborra_performance_2018}
\abx@aux@cite{herrera-tapia_evaluating_2017}
\abx@aux@segm{1}{0}{herrera-tapia_evaluating_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{bankov_limits_2016}
\abx@aux@segm{1}{0}{bankov_limits_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bankov_limits_2016}
\abx@aux@cite{naoui_enhancing_2016}
\abx@aux@segm{1}{0}{naoui_enhancing_2016}
\abx@aux@cite{weber_ipv6_2016}
\abx@aux@segm{1}{0}{weber_ipv6_2016}
\abx@aux@segm{1}{0}{naoui_enhancing_2016}
\abx@aux@segm{1}{0}{weber_ipv6_2016}
\abx@aux@cite{petric_measurements_2016-1}
\abx@aux@segm{1}{0}{petric_measurements_2016-1}
\abx@aux@cite{haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{herrera-tapia_evaluating_2017}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{casals_modeling_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{nolan_evaluation_2016}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@cite{kim_cooperative_2017}
\abx@aux@segm{1}{0}{kim_cooperative_2017}
\abx@aux@cite{mahmoud_study_2016}
\abx@aux@segm{1}{0}{mahmoud_study_2016}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{neumann_indoor_2016}
\abx@aux@cite{magno_wulora_2017}
\abx@aux@segm{1}{0}{magno_wulora_2017}
\abx@aux@cite{dongare_openchirp_2017}
\abx@aux@segm{1}{0}{dongare_openchirp_2017}
\abx@aux@cite{conus_event-driven_2016}
\abx@aux@segm{1}{0}{conus_event-driven_2016}
\abx@aux@cite{aguilar_opportunistic_2017}
\abx@aux@segm{1}{0}{aguilar_opportunistic_2017}
\abx@aux@segm{1}{0}{kim_cooperative_2017}
\abx@aux@segm{1}{0}{conus_event-driven_2016}
\abx@aux@cite{sartori_smart_2016}
\abx@aux@segm{1}{0}{sartori_smart_2016}
\abx@aux@cite{toussaint_performance_2016}
\abx@aux@segm{1}{0}{toussaint_performance_2016}
\abx@aux@segm{1}{0}{sartori_smart_2016}
\abx@aux@segm{1}{0}{kim_cooperative_2017}
\abx@aux@segm{1}{0}{toussaint_performance_2016}
\abx@aux@segm{1}{0}{conus_event-driven_2016}
\abx@aux@cite{barro_lorawan_nodate}
\abx@aux@segm{1}{0}{barro_lorawan_nodate}
\abx@aux@cite{barro_tltn_2019}
\abx@aux@segm{1}{0}{barro_tltn_2019}
\abx@aux@cite{barro_smart_2019}
\abx@aux@segm{1}{0}{barro_smart_2019}
\abx@aux@segm{1}{0}{barro_tltn_2019}
\abx@aux@segm{1}{0}{barro_smart_2019}
\abx@aux@cite{barro_towards_2018}
\abx@aux@segm{1}{0}{barro_towards_2018}
\abx@aux@segm{1}{0}{barro_smart_2019}
\abx@aux@segm{1}{0}{barro_smart_2019}
\abx@aux@cite{blaszczyszyn_analyzing_2019}
\abx@aux@segm{1}{0}{blaszczyszyn_analyzing_2019}
\abx@aux@cite{petric_measurements_2016}
\abx@aux@segm{1}{0}{petric_measurements_2016}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{piva_impact_2017}
\abx@aux@cite{atanasovski_long-range_2015}
\abx@aux@segm{1}{0}{atanasovski_long-range_2015}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{bankov_limits_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{reynders_range_2016}
\abx@aux@cite{dix-matthews_lora_2018}
\abx@aux@segm{1}{0}{dix-matthews_lora_2018}
\abx@aux@cite{zimmerling_ptunes_2012}
\abx@aux@segm{1}{0}{zimmerling_ptunes_2012}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@cite{hutchison_data-aware_2013}
\abx@aux@segm{1}{0}{hutchison_data-aware_2013}
\abx@aux@cite{cardell-oliver_error_2012}
\abx@aux@segm{1}{0}{cardell-oliver_error_2012}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\abx@aux@cite{marcelis_dare_2017}
\abx@aux@segm{1}{0}{marcelis_dare_2017}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{marcelis_dare_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\abx@aux@segm{1}{0}{marcelis_dare_2017}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\abx@aux@segm{1}{0}{marcelis_dare_2017}
\abx@aux@cite{farooq_search_2018}
\abx@aux@segm{1}{0}{farooq_search_2018}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{gupta_battery_2019}
\abx@aux@segm{1}{0}{gupta_battery_2019}
\abx@aux@cite{hauser_proposal_2017}
\abx@aux@segm{1}{0}{hauser_proposal_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{hauser_proposal_2017}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@cite{hoeller_exploiting_2018}
\abx@aux@segm{1}{0}{hoeller_exploiting_2018}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@cite{wang_performance_2017}
\abx@aux@segm{1}{0}{wang_performance_2017}
\abx@aux@segm{1}{0}{neumann_indoor_2016}
\abx@aux@cite{angrisani_lora_2017}
\abx@aux@segm{1}{0}{angrisani_lora_2017}
\abx@aux@cite{jorke_urban_2017}
\abx@aux@segm{1}{0}{jorke_urban_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{wang_performance_2017}
\abx@aux@segm{1}{0}{neumann_indoor_2016}
\abx@aux@segm{1}{0}{angrisani_lora_2017}
\abx@aux@segm{1}{0}{jorke_urban_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@cite{marais_lora_2017}
\abx@aux@segm{1}{0}{marais_lora_2017}
\abx@aux@segm{1}{0}{bankov_limits_2016}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@cite{reynders_chirp_2016}
\abx@aux@segm{1}{0}{reynders_chirp_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{bankov_limits_2016}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{varsier_capacity_2017}
\abx@aux@cite{kim_adaptive_2017}
\abx@aux@segm{1}{0}{kim_adaptive_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{to_simulation_2018}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{reynders_range_2016}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{goursaud_dedicated_2015}
\abx@aux@segm{1}{0}{ochoa_evaluating_2017}
\abx@aux@cite{zorbas_improving_2018}
\abx@aux@segm{1}{0}{zorbas_improving_2018}
\abx@aux@cite{raza_low_2017}
\abx@aux@segm{1}{0}{raza_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{bankov_mathematical_2017}
\abx@aux@segm{1}{0}{bankov_mathematical_2017}
\abx@aux@segm{1}{0}{abdelfadeel_fair_2018}
\abx@aux@segm{1}{0}{goursaud_dedicated_2015}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{goursaud_dedicated_2015}
\abx@aux@segm{1}{0}{piva_impact_2017}
\abx@aux@cite{oliveira_long_2017}
\abx@aux@segm{1}{0}{oliveira_long_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@segm{1}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{1}{0}{piva_impact_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{subramanian_joint_2005}
\abx@aux@segm{1}{0}{weber_ipv6_2016}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{blenn_lorawan_2017}
\abx@aux@segm{1}{0}{atanasovski_long-range_2015}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@cite{hoeller_analysis_2018}
\abx@aux@segm{1}{0}{hoeller_analysis_2018}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{gupta_modelling_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{bankov_mathematical_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{wang_performance_2017}
\abx@aux@segm{1}{0}{neumann_indoor_2016}
\abx@aux@segm{1}{0}{angrisani_lora_2017}
\abx@aux@segm{1}{0}{jorke_urban_2017}
\abx@aux@cite{radcliffe_usability_2017}
\abx@aux@segm{1}{0}{radcliffe_usability_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{oliveira_long_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@cite{qin_resource_2017}
\abx@aux@segm{1}{0}{qin_resource_2017}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@cite{mo_optimization_2016}
\abx@aux@segm{1}{0}{mo_optimization_2016}
\abx@aux@cite{song_evaluation_2017}
\abx@aux@segm{1}{0}{song_evaluation_2017}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{gupta_modelling_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{bankov_mathematical_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{wang_performance_2017}
\abx@aux@segm{1}{0}{angrisani_lora_2017}
\abx@aux@segm{1}{0}{jorke_urban_2017}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{oliveira_long_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{qin_resource_2017}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{mo_optimization_2016}
\abx@aux@segm{1}{0}{song_evaluation_2017}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{mo_optimization_2016}
\abx@aux@segm{1}{0}{mo_optimization_2016}
\abx@aux@segm{1}{0}{song_evaluation_2017}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@cite{kim_experiencing_2019}
\abx@aux@segm{1}{0}{kim_experiencing_2019}
\abx@aux@cite{noreen_study_2017}
\abx@aux@segm{1}{0}{noreen_study_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{neumann_indoor_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{to_simulation_2018}
\abx@aux@cite{lavric_performance_2018}
\abx@aux@segm{1}{0}{lavric_performance_2018}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bankov_mathematical_2017}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{blenn_lorawan_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@cite{vangelista_frequency_2017}
\abx@aux@segm{1}{0}{vangelista_frequency_2017}
\abx@aux@cite{liao_multi-hop_2017}
\abx@aux@segm{1}{0}{liao_multi-hop_2017}
\abx@aux@cite{li_2d_2016}
\abx@aux@segm{1}{0}{li_2d_2016}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{goursaud_random_2016}
\abx@aux@segm{1}{0}{goursaud_random_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{reynders_range_2016}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{goursaud_random_2016}
\abx@aux@segm{1}{0}{reynders_range_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@cite{magrin_thorough_2019}
\abx@aux@segm{1}{0}{magrin_thorough_2019}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{li_2d_2016}
\abx@aux@cite{ferre_collision_2017}
\abx@aux@segm{1}{0}{ferre_collision_2017}
\abx@aux@cite{sorensen_analysis_2017}
\abx@aux@segm{1}{0}{sorensen_analysis_2017}
\abx@aux@segm{1}{0}{bankov_mathematical_2017}
\abx@aux@cite{capuzzo_mathematical_2018}
\abx@aux@segm{1}{0}{capuzzo_mathematical_2018}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{reynders_lorawan_2018}
\abx@aux@segm{1}{0}{hauser_proposal_2017}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{kouvelas_employing_2018}
\abx@aux@segm{1}{0}{kouvelas_employing_2018}
\abx@aux@cite{zucchetto_uncoordinated_2017}
\abx@aux@segm{1}{0}{zucchetto_uncoordinated_2017}
\abx@aux@cite{marais_evaluating_2019}
\abx@aux@segm{1}{0}{marais_evaluating_2019}
\abx@aux@segm{1}{0}{marais_lora_2017}
\abx@aux@segm{1}{0}{aref_free_2014}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{1}{0}{kim_adaptive_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{kim_contention-aware_2018}
\abx@aux@segm{1}{0}{kim_contention-aware_2018}
\abx@aux@segm{1}{0}{kim_adaptive_2017}
\abx@aux@segm{1}{0}{hauser_proposal_2017}
\abx@aux@segm{1}{0}{kim_contention-aware_2018}
\abx@aux@segm{1}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{1}{0}{aref_free_2014}
\abx@aux@segm{1}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{toussaint_performance_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@cite{sandoval_optimal_2018}
\abx@aux@segm{1}{0}{sandoval_optimal_2018}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@cite{yang_smart_2018}
\abx@aux@segm{1}{0}{yang_smart_2018}
\abx@aux@cite{bonnefoi_improvement_2018}
\abx@aux@segm{1}{0}{bonnefoi_improvement_2018}
\abx@aux@cite{kim_secure_2018}
\abx@aux@segm{1}{0}{kim_secure_2018}
\abx@aux@cite{sanchez-iborra_performance_2018-1}
\abx@aux@segm{1}{0}{sanchez-iborra_performance_2018-1}
\abx@aux@segm{1}{0}{casals_modeling_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@cite{al-turjman_mobile_2017}
\abx@aux@segm{1}{0}{al-turjman_mobile_2017}
\abx@aux@cite{tunc_markov_2017}
\abx@aux@segm{1}{0}{tunc_markov_2017}
\abx@aux@cite{servi_m/m/1_2002}
\abx@aux@segm{1}{0}{servi_m/m/1_2002}
\abx@aux@cite{li_equilibrium_2016}
\abx@aux@segm{1}{0}{li_equilibrium_2016}
\abx@aux@cite{kempa_transient_2018}
\abx@aux@segm{1}{0}{kempa_transient_2018}
\abx@aux@cite{navarro-ortiz_integration_2018}
\abx@aux@segm{1}{0}{navarro-ortiz_integration_2018}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@cite{cruz_algorithm_2019}
\abx@aux@segm{1}{0}{cruz_algorithm_2019}
\abx@aux@cite{alonso_middleware_2018}
\abx@aux@segm{1}{0}{alonso_middleware_2018}
\abx@aux@cite{song_internet_2017}
\abx@aux@segm{1}{0}{song_internet_2017}
\abx@aux@cite{tzounis_internet_2017}
\abx@aux@segm{1}{0}{tzounis_internet_2017}
\abx@aux@segm{1}{0}{song_internet_2017}
\abx@aux@segm{1}{0}{sorensen_analysis_2017}
\abx@aux@cite{zhou_novel_2019}
\abx@aux@segm{1}{0}{zhou_novel_2019}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@cite{zheng_smdp-based_2015}
\abx@aux@segm{1}{0}{zheng_smdp-based_2015}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{zhu_improving_2019}
\abx@aux@segm{1}{0}{zhu_improving_2019}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@cite{mahmood_scalability_2019}
\abx@aux@segm{1}{0}{mahmood_scalability_2019}
\abx@aux@segm{1}{0}{kim_adaptive_2017}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{reynders_improving_2018}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{reynders_improving_2018}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{ochoa_evaluating_2017}
\abx@aux@cite{ke_lora_2017}
\abx@aux@segm{1}{0}{ke_lora_2017}
\abx@aux@cite{wu_realistic_2008}
\abx@aux@segm{1}{0}{wu_realistic_2008}
\abx@aux@cite{liew_fast_2018}
\abx@aux@segm{1}{0}{liew_fast_2018}
\abx@aux@segm{1}{0}{wu_realistic_2008}
\abx@aux@segm{1}{0}{liew_fast_2018}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}IoT applications requirements \cite {bregell_hardware_2015}}{37}{section.2.2}\protected@file@percent }
\newlabel{2-sec:section_name}{{2}{37}{IoT applications requirements \cite {bregell_hardware_2015}}{section.2.2}{}}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{1}{0}{hancke_role_2012}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{1}{0}{alba_intelligent_2016}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{hancke_role_2012}
\abx@aux@segm{1}{0}{alba_intelligent_2016}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary and discussion}{38}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017} \cite {hancke_role_2012} \cite {alba_intelligent_2016}\relax }}{38}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2-tab:iot_challenges}{{2.2}{38}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017} \cite {hancke_role_2012} \cite {alba_intelligent_2016}\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}IoT Wireless Networks (Norms \& Standards)}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SigFox}{38}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IETF}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}6LoWPAN}{38}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3GPP}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}NB-IoT}{38}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}EC-GSM}{38}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}e-MTC}{38}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IEEE}{38}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}IEEE 802.11}{38}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LPWAN.\relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{2-fig:LPWAN.pdf}{{1}{39}{LPWAN.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}IEEE 802.15.4}{39}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}Physical Layer}{39}{paragraph.2.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}Definitions}{39}{paragraph.2.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}Topologies}{40}{paragraph.2.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}ZigBee}{40}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LoRaWAN}{40}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces uhuhuh.\relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{2-fig:lora_stack.png}{{2}{40}{uhuhuh.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ALIANCE}{41}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}Class-A}{41}{paragraph.2.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {A.1)}Uplink}{41}{subparagraph.2.3.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {A.2)}Downlink}{41}{subparagraph.2.3.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {A.3)}Confirmed data}{41}{subparagraph.2.3.5.1.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class A.\relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{2-fig:class_a.png}{{3}{41}{Class A.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}Class-B}{41}{paragraph.2.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {B.1)}Downlink}{41}{subparagraph.2.3.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {B.2)}Confirmed data}{41}{subparagraph.2.3.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {B.3)}Requirements}{41}{subparagraph.2.3.5.1.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class B.\relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{2-fig:class_b.png}{{4}{42}{Class B.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}Class-C}{42}{paragraph.2.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {C.1)}Downlink}{42}{subparagraph.2.3.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {C.2)}Confirmed data}{42}{subparagraph.2.3.5.1.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class C.\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{2-fig:class_c.png}{{5}{42}{Class C.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}SEMTECH}{42}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LoraWan Parameters.\relax }}{42}{figure.caption.17}\protected@file@percent }
\newlabel{2-fig:lorawan_parameters.png}{{6}{42}{LoraWan Parameters.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{2-fig:loraparam}{{7}{43}{.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{2-fig:bw.png}{{8}{43}{.\relax }{figure.caption.19}{}}
\abx@aux@cite{gaddam_comparative_2018}
\abx@aux@segm{1}{0}{gaddam_comparative_2018}
\abx@aux@segm{1}{0}{gaddam_comparative_2018}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  uyuyuy\relax }}{44}{table.caption.20}\protected@file@percent }
\newlabel{2-tab:uyuy}{{2.3}{44}{uyuyuy\relax }{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  \cite {gaddam_comparative_2018}\relax }}{44}{table.caption.21}\protected@file@percent }
\newlabel{2-tab:terdjfy}{{2.4}{44}{\cite {gaddam_comparative_2018}\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Divers}{44}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}IPLC}{44}{subsubsection.2.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}BACnet}{44}{subsubsection.2.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Z-WAze}{44}{subsubsection.2.3.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Bluetooth LE}{44}{subsubsection.2.3.6.4}\protected@file@percent }
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@cite{ayoub_internet_2019}
\abx@aux@segm{1}{0}{ayoub_internet_2019}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{ayoub_internet_2019}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary and discussion}{45}{subsection.2.3.7}\protected@file@percent }
\acro@used@once {CSS}{45}{45}{66}
\acro@used@once {CF}{45}{45}{66}
\acro@used@once {FEC}{45}{45}{66}
\acro@used@once {PL}{45}{45}{66}
\acro@used@once {LS}{45}{45}{66}
\acro@used@once {BS}{45}{45}{66}
\acro@used@twice {CSS}{45}{45}{66}
\acro@used@once {DSSS}{45}{45}{66}
\acro@used@once {UNB}{45}{45}{66}
\acro@used@once {DR}{45}{45}{66}
\acro@used@once {ADR}{45}{45}{66}
\acro@used@once {CR}{45}{45}{66}
\acro@used@once {BW}{45}{45}{66}
\acro@used@twice {CF}{45}{45}{66}
\acro@used@twice {CF}{45}{45}{66}
\acro@used@twice {BW}{45}{45}{66}
\acro@used@twice {DR}{45}{45}{66}
\acro@used@twice {CR}{45}{45}{66}
\acro@used@twice {BS}{45}{45}{66}
\acro@used@twice {BS}{45}{45}{66}
\acro@used@twice {PL}{45}{45}{66}
\acro@used@twice {DSSS}{45}{45}{66}
\acro@used@twice {CSS}{45}{45}{66}
\acro@used@twice {UNB}{45}{45}{66}
\acro@used@twice {DSSS}{45}{45}{66}
\acro@used@twice {UNB}{45}{45}{66}
\acro@used@twice {ADR}{45}{45}{66}
\acro@used@twice {LS}{45}{45}{66}
\acro@used@twice {FEC}{45}{45}{66}
\gdef \LT@ii {\LT@entry 
    {2}{102.3454pt}\LT@entry 
    {1}{42.30215pt}\LT@entry 
    {1}{65.30263pt}\LT@entry 
    {3}{103.45552pt}\LT@entry 
    {1}{78.10822pt}\LT@entry 
    {1}{82.20595pt}\LT@entry 
    {1}{88.87259pt}\LT@entry 
    {1}{64.11096pt}}
\newlabel{2-tab:LPWan_characteristics}{{2.5}{46}{Summary and discussion}{table.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}, \cite {ayoub_internet_2019}\relax }}{46}{table.2.5}\protected@file@percent }
\abx@aux@cite{berder_reseaux_2014}
\abx@aux@segm{1}{0}{berder_reseaux_2014}
\abx@aux@segm{1}{0}{berder_reseaux_2014}
\gdef \LT@iii {\LT@entry 
    {1}{85.64488pt}\LT@entry 
    {3}{73.31631pt}\LT@entry 
    {1}{54.28883pt}\LT@entry 
    {1}{65.58717pt}\LT@entry 
    {1}{43.5112pt}\LT@entry 
    {1}{49.52475pt}\LT@entry 
    {1}{58.2054pt}\LT@entry 
    {1}{64.11096pt}}
\acro@used@twice {CF}{47}{47}{68}
\acro@used@twice {CF}{47}{47}{68}
\acro@used@twice {BW}{47}{47}{68}
\acro@used@twice {DR}{47}{47}{68}
\acro@used@twice {CR}{47}{47}{68}
\acro@used@twice {PL}{47}{47}{68}
\acro@used@twice {ADR}{47}{47}{68}
\acro@used@twice {LS}{47}{47}{68}
\acro@used@twice {FEC}{47}{47}{68}
\newlabel{2-tab:LPWan_characteristics}{{2.6}{47}{Summary and discussion}{table.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{47}{table.2.6}\protected@file@percent }
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{1}{0}{sarwar_iot_2015}
\abx@aux@segm{1}{0}{sarwar_iot_2015}
\acro@used@twice {BW}{48}{48}{69}
\acro@used@twice {DR}{48}{48}{69}
\acro@used@twice {PL}{48}{48}{69}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  \cite {raza_low_22}\relax }}{48}{table.caption.22}\protected@file@percent }
\newlabel{2-tab:uyuy}{{2.7}{48}{\cite {raza_low_22}\relax }{table.caption.22}{}}
\acro@used@twice {BW}{48}{48}{69}
\acro@used@twice {DR}{48}{48}{69}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{48}{table.caption.23}\protected@file@percent }
\newlabel{2-tab:IoT_cloud}{{2.8}{48}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.23}{}}
\acro@used@twice {CF}{48}{48}{69}
\acro@used@twice {DR}{48}{48}{69}
\acro@used@twice {PL}{48}{48}{69}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{48}{table.caption.24}\protected@file@percent }
\newlabel{2-tab:IEEE_802.15.4_standards}{{2.9}{48}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.24}{}}
\acro@used@twice {BR}{48}{48}{69}
\acro@used@twice {DR}{48}{48}{69}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  An example table.\relax }}{49}{table.caption.25}\protected@file@percent }
\newlabel{2-tab:Tableppp}{{2.10}{49}{An example table.\relax }{table.caption.25}{}}
\abx@aux@segm{1}{0}{varsier_capacity_2017}
\abx@aux@cite{loraaliance}
\abx@aux@segm{1}{0}{loraaliance}
\abx@aux@cite{lorasite}
\abx@aux@segm{1}{0}{lorasite}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{1}{0}{_evaluation_}
\acro@used@once {PS}{50}{50}{71}
\acro@used@once {SINR}{50}{50}{71}
\acro@used@once {SF}{50}{50}{71}
\acro@used@twice {BW}{50}{50}{71}
\acro@used@twice {BR}{50}{50}{71}
\acro@used@twice {SINR}{50}{50}{71}
\acro@used@twice {PS}{50}{50}{71}
\acro@used@twice {BR}{50}{50}{71}
\acro@used@twice {SINR}{50}{50}{71}
\acro@used@twice {BR}{50}{50}{71}
\acro@used@twice {SINR}{50}{50}{71}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{50}{table.caption.26}\protected@file@percent }
\newlabel{2-tab:EE}{{2.11}{50}{Receiver sensitivity [dBm]\relax }{table.caption.26}{}}
\acro@used@twice {PS}{50}{50}{71}
\acro@used@twice {DR}{50}{50}{71}
\acro@used@twice {PS}{50}{50}{71}
\acro@used@twice {BR}{50}{50}{71}
\acro@used@twice {SF}{50}{50}{71}
\acro@used@twice {BW}{50}{50}{71}
\acro@used@twice {CR}{50}{50}{71}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces oioioi \relax }}{50}{table.caption.27}\protected@file@percent }
\newlabel{2-tab:llo}{{2.12}{50}{oioioi \relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}IoT Protocols}{51}{section.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces  Standardization efforts that support the IoT\relax }}{51}{table.caption.28}\protected@file@percent }
\newlabel{2-tab:Table}{{2.13}{51}{Standardization efforts that support the IoT\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application}{51}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}LwM2M}{51}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CBOR}{51}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}DTLS}{51}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}OSCOAP}{51}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}CoAP}{51}{subsubsection.2.4.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CoAP Header.\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{2-fig:2}{{9}{51}{CoAP Header.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}MQTT}{51}{subsubsection.2.4.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CoAP Header.\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{2-fig:2g}{{10}{51}{CoAP Header.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}XMPP}{51}{subsubsection.2.4.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}AMQP}{52}{subsubsection.2.4.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}DDS}{52}{subsubsection.2.4.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}mDNS}{52}{subsubsection.2.4.1.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}COAP (COnstrained Application Protocol)}{52}{subsubsection.2.4.1.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}Overview}{53}{paragraph.2.4.1.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}Coap Methods}{53}{paragraph.2.4.1.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}Coap Transactions}{53}{paragraph.2.4.1.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {D)}Coap Messages}{53}{paragraph.2.4.1.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}MQTT}{53}{subsubsection.2.4.1.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}XMPP}{53}{subsubsection.2.4.1.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}AMQP}{54}{subsubsection.2.4.1.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}DDS}{54}{subsubsection.2.4.1.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}mDNS}{54}{subsubsection.2.4.1.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network}{54}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces  Application protocols comparison\relax }}{55}{table.caption.31}\protected@file@percent }
\newlabel{2-tab:protocolsComparisoniu}{{2.14}{55}{Application protocols comparison\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}6TiSCH}{55}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}OLSRv2}{55}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}AODVv2}{55}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}LoRaWAN}{55}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}ROHC}{55}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}IPHC}{55}{subsubsection.2.4.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}SCHC}{55}{subsubsection.2.4.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}NHC}{55}{subsubsection.2.4.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}ROLL}{55}{subsubsection.2.4.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}RPL}{55}{subsubsection.2.4.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}6LowPAN}{56}{subsubsection.2.4.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}Characteristics}{56}{paragraph.2.4.2.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}Encapsulation Header format}{56}{paragraph.2.4.2.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}Fragment Header}{56}{paragraph.2.4.2.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {D)}Mesh addressing header}{56}{paragraph.2.4.2.11.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {E)}Header compression (RFC4944)}{56}{paragraph.2.4.2.11.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {F)}Header compression Improved (draft-hui-6lowpan-hc-01)}{57}{paragraph.2.4.2.11.6}\protected@file@percent }
\abx@aux@cite{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{58}{table.caption.32}\protected@file@percent }
\newlabel{2-tab:routingsComaprson}{{2.15}{58}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{58}{table.caption.33}\protected@file@percent }
\newlabel{2-tab:routingsComaprison}{{2.16}{58}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MAC}{58}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sharing the channel}{58}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}TDMA, FDMA, CDMA, TSMA}{58}{paragraph.2.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Transmitting information}{58}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}TFDM, TDSSS, TFHSS}{58}{paragraph.2.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Radio}{58}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces  \relax }}{59}{table.caption.34}\protected@file@percent }
\newlabel{2-tab:}{{2.17}{59}{\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Digital modulation}{59}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{59}{paragraph.2.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hierarchical modulation}{59}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}QAM, WDM}{59}{paragraph.2.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Spread spectrum}{59}{subsubsection.2.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}SS, DSSS, FHSS, THSS}{59}{paragraph.2.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Radio performance}{59}{subsubsection.2.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A)}Power Level (dB)}{59}{paragraph.2.4.4.4.1}\protected@file@percent }
\newlabel{eq:power}{{2.1}{59}{Power Level (dB)}{equation.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {B)}Receive Signal Strength Indicator RSSI}{59}{paragraph.2.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C)}Signal to Noise Ratio SNR}{59}{paragraph.2.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {D)}Signal Attenuation}{60}{paragraph.2.4.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary and discussion}{60}{subsection.2.4.5}\protected@file@percent }
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{1}{0}{qin_software_2014}
\abx@aux@segm{1}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{1}{0}{bera_softwaredefined_2017}
\abx@aux@segm{1}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{1}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{1}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{1}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{1}{0}{degante_smart_2014}
\abx@aux@segm{1}{0}{luo_sensor_2012}
\abx@aux@segm{1}{0}{costanzo_software_2012}
\abx@aux@segm{1}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{1}{0}{degante_smart_2014}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}SDN platforms}{61}{section.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces  An example table.\relax }}{61}{table.caption.35}\protected@file@percent }
\newlabel{2-tab:qos}{{2.18}{61}{An example table.\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{61}{table.caption.36}\protected@file@percent }
\newlabel{2-tab:Tableuy}{{2.19}{61}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Blockchain}{61}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application}{61}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary and discussion}{62}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{lowcostloragateway}
\abx@aux@segm{1}{0}{lowcostloragateway}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Genetic Algorithm For LoRa}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {xchapter}{Genetic Algorithm For LoRa}{63}{chapter.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {xchapter}{Genetic Algorithm For LoRa}{63}{chapter.3}\protected@file@percent }
\acro@used@once {IoT}{63}{63}{84}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{63}{section.3.1}\protected@file@percent }
\newlabel{3-sec:Introduction}{{1}{63}{Introduction}{section.3.1}{}}
\acro@used@once {LPWAN}{63}{63}{84}
\acro@used@once {NB-IoT}{63}{63}{84}
\acro@used@twice {SF}{63}{63}{84}
\acro@used@once {P^{tx}}{63}{63}{84}
\acro@used@twice {CR}{63}{63}{84}
\acro@used@twice {BW}{63}{63}{84}
\abx@aux@segm{1}{0}{LorawanSpecification}
\abx@aux@segm{1}{0}{LorawanSpecification}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@cite{lorasemtech}
\abx@aux@segm{1}{0}{lorasemtech}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{64}{section.3.2}\protected@file@percent }
\newlabel{3-sec:Related work}{{2}{64}{Related work}{section.3.2}{}}
\acro@used@twice {ADR}{64}{64}{85}
\acro@used@twice {IoT}{64}{64}{85}
\acro@used@twice {ADR}{64}{64}{85}
\acro@used@once {SNR}{64}{64}{85}
\acro@used@twice {ADR}{64}{64}{85}
\acro@used@twice {SNR}{64}{64}{85}
\acro@used@twice {SNR}{64}{64}{85}
\acro@used@twice {ADR}{64}{64}{85}
\acro@used@twice {SNR}{64}{64}{85}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Framework}{64}{section.3.3}\protected@file@percent }
\newlabel{3-sec:Approach}{{3}{64}{Proposed Framework}{section.3.3}{}}
\abx@aux@cite{alkhawlani_access_2008}
\abx@aux@segm{1}{0}{alkhawlani_access_2008}
\abx@aux@cite{tonneau_how_2015}
\abx@aux@segm{1}{0}{tonneau_how_2015}
\abx@aux@segm{1}{0}{lowcostloragateway}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and Multi-Criteria Decision Making \ac {MCDM}.\relax }}{65}{figure.caption.38}\protected@file@percent }
\acro@used@twice {GA}{64}{64}{85}
\acro@used@twice {FL}{64}{64}{85}
\acro@used@twice {MCDM}{64}{64}{85}
\newlabel{3-fig:genetic}{{1}{65}{The proposed scheme for LoRa transmission parameters selection based on \ac {GA}, \ac {FL} and Multi-Criteria Decision Making \ac {MCDM}.\relax }{figure.caption.38}{}}
\acro@used@twice {MCDM}{65}{65}{86}
\acro@used@twice {GA}{65}{65}{86}
\acro@used@twice {MCDM}{65}{65}{86}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{65}{section.3.4}\protected@file@percent }
\newlabel{3-sec:Experiments}{{4}{65}{Experiments}{section.3.4}{}}
\newlabel{3-fig:gateway}{{2a}{66}{Gateway (Raspberry-pi).\relax }{figure.caption.39}{}}
\newlabel{3-sub@fig:gateway}{{a}{66}{Gateway (Raspberry-pi).\relax }{figure.caption.39}{}}
\newlabel{3-fig:node}{{2b}{66}{Sensor node (Arduino).\relax }{figure.caption.39}{}}
\newlabel{3-sub@fig:node}{{b}{66}{Sensor node (Arduino).\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gateway \& Sensor node.\relax }}{66}{figure.caption.39}\protected@file@percent }
\newlabel{3-fig:loRa_experimentaion}{{2}{66}{Gateway \& Sensor node.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{66}{section.3.5}\protected@file@percent }
\newlabel{3-sec:Conclusion}{{5}{66}{Discussion}{section.3.5}{}}
\abx@aux@cite{qiu_ergid_2016}
\abx@aux@segm{1}{0}{qiu_ergid_2016}
\abx@aux@cite{al-turjman_cognitive_2019}
\abx@aux@segm{1}{0}{al-turjman_cognitive_2019}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}EES}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {xchapter}{EES}{67}{chapter.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {xchapter}{EES}{67}{chapter.4}\protected@file@percent }
\acro@used@twice {IoT}{67}{67}{88}
\acro@used@twice {LPWAN}{67}{67}{88}
\acro@used@twice {LPWAN}{67}{67}{88}
\acro@used@once {LoRa}{67}{67}{88}
\acro@used@once {EES}{67}{67}{88}
\acro@used@once {QoS}{67}{67}{88}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{67}{section.4.1}\protected@file@percent }
\newlabel{4-sec:Introduction}{{1}{67}{Introduction}{section.4.1}{}}
\acro@used@twice {IoT}{67}{67}{88}
\acro@used@twice {EES}{67}{67}{88}
\acro@used@twice {EES}{67}{67}{88}
\acro@used@twice {DR}{67}{67}{88}
\acro@used@twice {IoT}{67}{67}{88}
\acro@used@twice {IoT}{67}{67}{88}
\acro@used@twice {EES}{67}{67}{88}
\acro@used@twice {EES}{67}{67}{88}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{67}{section.4.2}\protected@file@percent }
\newlabel{4-sec:Related work}{{2}{67}{Related work}{section.4.2}{}}
\acro@used@twice {EES}{67}{67}{88}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{lopes_design_2019}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{68}{section.4.3}\protected@file@percent }
\newlabel{4-sec:Background}{{3}{68}{Background}{section.4.3}{}}
\acro@used@twice {IoT}{68}{68}{89}
\acro@used@twice {CF}{68}{68}{89}
\acro@used@twice {DR}{68}{68}{89}
\acro@used@twice {CR}{68}{68}{89}
\acro@used@twice {BW}{68}{68}{89}
\acro@used@twice {CF}{68}{68}{89}
\acro@used@twice {CF}{68}{68}{89}
\acro@used@twice {BW}{68}{68}{89}
\acro@used@twice {DR}{68}{68}{89}
\acro@used@twice {CR}{68}{68}{89}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LoRa and 6LowPAN characteristics \cite {al-kashoash_comparison_2016}.\relax }}{69}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{69}{section.4.4}\protected@file@percent }
\newlabel{4-sec:Approach}{{4}{69}{Architecture}{section.4.4}{}}
\acro@used@twice {IoT}{69}{69}{90}
\acro@used@once {CoAP}{69}{69}{90}
\acro@used@once {MQTT}{69}{69}{90}
\acro@used@twice {IoT}{69}{69}{90}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT architecture.\relax }}{69}{figure.caption.41}\protected@file@percent }
\newlabel{4-fig:iot-devices}{{1}{69}{IoT architecture.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{70}{section.4.5}\protected@file@percent }
\newlabel{4-sec:Conclusion}{{5}{70}{Conclusion}{section.4.5}{}}
\acro@used@twice {LPWAN}{69}{69}{90}
\acro@used@once {WSN}{69}{69}{90}
\acro@used@twice {IoT}{69}{69}{90}
\acro@used@twice {EES}{69}{69}{90}
\acro@used@twice {IoT}{69}{69}{90}
\acro@used@twice {EES}{69}{69}{90}
