\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Introduction}{1}{chapter.1}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Academic Survey}{3}{chapter.2}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Industrial Survey}{33}{chapter.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces uhuhuh.\relax }}{38}{figure.caption.14}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Class A.\relax }}{39}{figure.caption.15}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Class B.\relax }}{39}{figure.caption.16}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Class C.\relax }}{39}{figure.caption.17}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces LoraWan Parameters.\relax }}{40}{figure.caption.18}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces .\relax }}{40}{figure.caption.19}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces .\relax }}{41}{figure.caption.20}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces CoAP Header.\relax }}{43}{figure.caption.24}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces CoAP Header.\relax }}{43}{figure.caption.25}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces .\relax }}{52}{figure.caption.30}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Fuzzy C-Means Clustering}{59}{chapter.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Clustering process.\relax }}{63}{figure.caption.38}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces BER vs RSSI.\relax }}{65}{figure.caption.43}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces BER vs ToA.\relax }}{65}{figure.caption.44}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces ToA vs RSSI.\relax }}{66}{figure.caption.45}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Testbed}{69}{chapter.5}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Conclusion}{81}{chapter.6}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {xchapter}{Appendix}{83}{appendix.A}% 
