\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Dedication}{xi}{chapter*.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Contents}{xiii}{chapter*.7}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Tables}{xvii}{chapter*.8}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Figures}{xix}{chapter*.9}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Abbreviations}{xxi}{chapter*.10}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Nomenclatures}{xxiii}{chapter*.11}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Publications}{xxv}{chapter*.12}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}Context and motivation}{1}{section.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}Methodology and contributions}{1}{section.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3}Organization of the thesis}{1}{section.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Academic Survey}{3}{chapter.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Industrial Survey}{33}{chapter.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}IoT applications requirements \cite {bregell_hardware_2015}}{35}{section.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1}Summary and discussion}{36}{subsection.3.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}IoT Wireless Networks (Norms \& Standards)}{36}{section.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.1}SigFox}{36}{subsection.3.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2}IETF}{36}{subsection.3.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}6LoWPAN}{36}{subsubsection.3.2.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3}3GPP}{37}{subsection.3.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}NB-IoT}{37}{subsubsection.3.2.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}EC-GSM}{37}{subsubsection.3.2.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}e-MTC}{37}{subsubsection.3.2.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.4}IEEE}{37}{subsection.3.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}IEEE 802.11}{37}{subsubsection.3.2.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}IEEE 802.15.4}{37}{subsubsection.3.2.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {A)}Physical Layer}{37}{paragraph.3.2.4.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {B)}Definitions}{37}{paragraph.3.2.4.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {C)}Topologies}{37}{paragraph.3.2.4.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}ZigBee}{37}{subsubsection.3.2.4.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.5}LoRaWAN}{37}{subsection.3.2.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}ALIANCE}{38}{subsubsection.3.2.5.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {A)}Class-A}{38}{paragraph.3.2.5.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subparagraph}{\numberline {A.1)}Uplink}{38}{subparagraph.3.2.5.1.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subparagraph}{\numberline {A.2)}Downlink}{38}{subparagraph.3.2.5.1.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subparagraph}{\numberline {A.3)}Confirmed data}{38}{subparagraph.3.2.5.1.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {B)}Class-B}{38}{paragraph.3.2.5.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subparagraph}{\numberline {B.1)}Downlink}{39}{subparagraph.3.2.5.1.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subparagraph}{\numberline {B.2)}Confirmed data}{39}{subparagraph.3.2.5.1.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subparagraph}{\numberline {B.3)}Requirements}{39}{subparagraph.3.2.5.1.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {C)}Class-C}{39}{paragraph.3.2.5.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subparagraph}{\numberline {C.1)}Downlink}{39}{subparagraph.3.2.5.1.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subparagraph}{\numberline {C.2)}Confirmed data}{39}{subparagraph.3.2.5.1.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}SEMTECH}{39}{subsubsection.3.2.5.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.6}Divers}{42}{subsection.3.2.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}IPLC}{42}{subsubsection.3.2.6.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}BACnet}{42}{subsubsection.3.2.6.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {2.6.3}Z-WAze}{42}{subsubsection.3.2.6.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {2.6.4}Bluetooth LE}{42}{subsubsection.3.2.6.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.7}Summary and discussion}{42}{subsection.3.2.7}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3}IoT Protocols}{42}{section.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1}Application}{42}{subsection.3.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}LwM2M}{42}{subsubsection.3.3.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}CBOR}{42}{subsubsection.3.3.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}DTLS}{42}{subsubsection.3.3.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}OSCOAP}{42}{subsubsection.3.3.1.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}CoAP}{42}{subsubsection.3.3.1.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}MQTT}{43}{subsubsection.3.3.1.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}XMPP}{43}{subsubsection.3.3.1.7}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.8}AMQP}{43}{subsubsection.3.3.1.8}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.9}DDS}{43}{subsubsection.3.3.1.9}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.10}mDNS}{44}{subsubsection.3.3.1.10}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.11}COAP (COnstrained Application Protocol)}{44}{subsubsection.3.3.1.11}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {A)}Overview}{44}{paragraph.3.3.1.11.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {B)}Coap Methods}{44}{paragraph.3.3.1.11.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {C)}Coap Transactions}{44}{paragraph.3.3.1.11.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {D)}Coap Messages}{44}{paragraph.3.3.1.11.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.12}MQTT}{45}{subsubsection.3.3.1.12}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.13}XMPP}{45}{subsubsection.3.3.1.13}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.14}AMQP}{45}{subsubsection.3.3.1.14}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.15}DDS}{45}{subsubsection.3.3.1.15}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.1.16}mDNS}{46}{subsubsection.3.3.1.16}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2}Network}{47}{subsection.3.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}6TiSCH}{47}{subsubsection.3.3.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}OLSRv2}{47}{subsubsection.3.3.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}AODVv2}{47}{subsubsection.3.3.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}LoRaWAN}{47}{subsubsection.3.3.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}ROHC}{47}{subsubsection.3.3.2.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}IPHC}{47}{subsubsection.3.3.2.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.2.7}SCHC}{47}{subsubsection.3.3.2.7}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.2.8}NHC}{47}{subsubsection.3.3.2.8}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.2.9}ROLL}{47}{subsubsection.3.3.2.9}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.2.10}RPL}{47}{subsubsection.3.3.2.10}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.2.11}6LowPAN}{48}{subsubsection.3.3.2.11}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {A)}Characteristics}{48}{paragraph.3.3.2.11.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {B)}Encapsulation Header format}{48}{paragraph.3.3.2.11.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {C)}Fragment Header}{48}{paragraph.3.3.2.11.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {D)}Mesh addressing header}{48}{paragraph.3.3.2.11.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {E)}Header compression (RFC4944)}{48}{paragraph.3.3.2.11.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {F)}Header compression Improved (draft-hui-6lowpan-hc-01)}{49}{paragraph.3.3.2.11.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3}MAC}{50}{subsection.3.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Sharing the channel}{50}{subsubsection.3.3.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {A)}TDMA, FDMA, CDMA, TSMA}{50}{paragraph.3.3.3.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Transmitting information}{50}{subsubsection.3.3.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {A)}TFDM, TDSSS, TFHSS}{50}{paragraph.3.3.3.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.4}Radio}{51}{subsection.3.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Digital modulation}{51}{subsubsection.3.3.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {A)}ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{51}{paragraph.3.3.4.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Hierarchical modulation}{51}{subsubsection.3.3.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {A)}QAM, WDM}{51}{paragraph.3.3.4.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Spread spectrum}{51}{subsubsection.3.3.4.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {A)}SS, DSSS, FHSS, THSS}{51}{paragraph.3.3.4.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Radio performance}{51}{subsubsection.3.3.4.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {A)}Power Level (dB)}{51}{paragraph.3.3.4.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {B)}Receive Signal Strength Indicator RSSI}{51}{paragraph.3.3.4.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {C)}Signal to Noise Ratio SNR}{51}{paragraph.3.3.4.4.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {D)}Signal Attenuation}{51}{paragraph.3.3.4.4.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.5}Summary and discussion}{52}{subsection.3.3.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4}IoT end devices}{52}{section.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.1}Software platform}{52}{subsection.3.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Contiki}{52}{subsubsection.3.4.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}RIOT}{53}{subsubsection.3.4.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}TinyOS}{53}{subsubsection.3.4.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}freeRTOS}{53}{subsubsection.3.4.1.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Summary and conclusion}{53}{subsubsection.3.4.1.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2}Hardware platform}{53}{subsection.3.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Processing Unit}{53}{subsubsection.3.4.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {A)}OpenMote}{54}{paragraph.3.4.2.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {B)}MSB430-H}{54}{paragraph.3.4.2.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {C)}Zolertia}{54}{paragraph.3.4.2.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Radio Unit}{54}{subsubsection.3.4.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {A)}Lora Tranceiver}{54}{paragraph.3.4.2.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Sensing Unit}{55}{subsubsection.3.4.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {A)}GPS}{55}{paragraph.3.4.2.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {B)}Humidity}{55}{paragraph.3.4.2.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{\numberline {C)}Temperature}{55}{paragraph.3.4.2.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.3}Summary and discussion}{55}{subsection.3.4.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5}SDN platforms}{56}{section.3.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {6}Blockchain}{56}{section.3.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.1}Application}{56}{subsection.3.6.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.2}Summary and discussion}{57}{subsection.3.6.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}FCM for LoRa setting}{59}{chapter.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}Introduction}{60}{section.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}Related work}{60}{section.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3}Use case example}{61}{section.4.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1}Receiver Sensitivity (\ac {RS})}{61}{subsection.4.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2}Bit error rate (\ac {BER})}{62}{subsection.4.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3}Time on air (\ac {ToA})}{62}{subsection.4.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4}Approach}{62}{section.4.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.1}Objective function:}{62}{subsection.4.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2}Membership matrix:}{63}{subsection.4.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.3}Cluster heads:}{63}{subsection.4.4.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.4}Performance Index:}{63}{subsection.4.4.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5}Simulation settings}{64}{section.4.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {6}Results}{64}{section.4.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {7}Conclusion}{67}{section.4.7}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {5}Testbed}{69}{chapter.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}Introduction \cite {bregell_hardware_2015}}{69}{section.5.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1}Problem Statement}{69}{subsection.5.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2}Background}{69}{subsection.5.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3}Purpose (Goal)}{70}{subsection.5.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.4}Limitations}{70}{subsection.5.1.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.5}Method}{70}{subsection.5.1.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}Related work}{71}{section.5.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3}Background}{71}{section.5.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1}Hardware}{71}{subsection.5.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2}Operating system}{71}{subsection.5.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3}Communication protocol}{72}{subsection.5.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.4}Workspace and tools}{72}{subsection.5.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4}Proposed ...}{72}{section.5.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.1}Drivers and firmware}{73}{subsection.5.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2}CoAP server}{73}{subsection.5.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Testing}{73}{subsubsection.5.4.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Final prototype}{73}{subsubsection.5.4.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5}Experimentation}{74}{section.5.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.1}Range}{74}{subsection.5.5.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2}Response time}{74}{subsection.5.5.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.3}Connection speed}{75}{subsection.5.5.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.4}Power consumption}{75}{subsection.5.5.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {6}Results}{77}{section.5.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.1}Range}{77}{subsection.5.6.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.2}Response time}{77}{subsection.5.6.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.3}Connection speed}{77}{subsection.5.6.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.4}Power consumption}{78}{subsection.5.6.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.5}Project execution}{78}{subsection.5.6.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {7}Discussion}{78}{section.5.7}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{81}{chapter.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}Conclusion}{81}{section.6.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}Perspectives}{81}{section.6.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{83}{appendix.A}% 
