[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/paper.blg'
[25] biber:315> INFO - === ven. févr. 14, 2020, 21:08:29
[43] Biber.pm:371> INFO - Reading '.bin/paper.bcf'
[101] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[101] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[101] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[101] Biber.pm:889> INFO - Found 1 citekeys in bib section 2
[101] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[124] Biber.pm:4093> INFO - Processing section 2
[133] Biber.pm:4254> INFO - Looking for bibtex format file 'iot.bib' for section 2
[291] bibtex.pm:1512> INFO - LaTeX decoding ...
[1042] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/iot.bib'
[1065] Biber.pm:4254> INFO - Looking for bibtex format file 'iotbis.bib' for section 2
[1175] bibtex.pm:1512> INFO - LaTeX decoding ...
[1181] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/iotbis.bib'
[1182] Biber.pm:4254> INFO - Looking for bibtex format file 'privacy.bib' for section 2
[1307] bibtex.pm:1512> INFO - LaTeX decoding ...
[1607] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/privacy.bib'
[1619] Biber.pm:4254> INFO - Looking for bibtex format file 'petri.bib' for section 2
[1730] bibtex.pm:1512> INFO - LaTeX decoding ...
[1755] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/petri.bib'
[1756] Utils.pm:193> WARN - I didn't find a database entry for 'bregell_hardware_2015' (section 2)
[1762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1762] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1762] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1762] bbl.pm:636> INFO - Writing '.bin/paper.bbl' with encoding 'UTF-8'
[1762] bbl.pm:739> INFO - Output to .bin/paper.bbl
[1763] Biber.pm:110> INFO - WARNINGS: 1
