{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Introduction \cite {bregell_hardware_2015}}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}Problem Statement}{\reset@font\mtcSSfont 1}{subsection.1.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}Background}{\reset@font\mtcSSfont 1}{subsection.1.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3}Purpose (Goal)}{\reset@font\mtcSSfont 2}{subsection.1.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4}Limitations}{\reset@font\mtcSSfont 2}{subsection.1.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5}Method}{\reset@font\mtcSSfont 2}{subsection.1.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Related work}{\reset@font\mtcSfont 2}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Background}{\reset@font\mtcSfont 3}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}Hardware}{\reset@font\mtcSSfont 3}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2}Operating system}{\reset@font\mtcSSfont 3}{subsection.1.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3}Communication protocol}{\reset@font\mtcSSfont 4}{subsection.1.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4}Workspace and tools}{\reset@font\mtcSSfont 4}{subsection.1.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Proposed ...}{\reset@font\mtcSfont 4}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1}Drivers and firmware}{\reset@font\mtcSSfont 5}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2}CoAP server}{\reset@font\mtcSSfont 5}{subsection.1.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.1}Testing}{\reset@font\mtcSSSfont 5}{subsubsection.1.4.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.2}Final prototype}{\reset@font\mtcSSSfont 5}{subsubsection.1.4.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5}Experimentation}{\reset@font\mtcSfont 6}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1}Range}{\reset@font\mtcSSfont 6}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2}Response time}{\reset@font\mtcSSfont 6}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3}Connection speed}{\reset@font\mtcSSfont 7}{subsection.1.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4}Power consumption}{\reset@font\mtcSSfont 7}{subsection.1.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6}Results}{\reset@font\mtcSfont 9}{section.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1}Range}{\reset@font\mtcSSfont 9}{subsection.1.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2}Response time}{\reset@font\mtcSSfont 9}{subsection.1.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3}Connection speed}{\reset@font\mtcSSfont 9}{subsection.1.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4}Power consumption}{\reset@font\mtcSSfont 10}{subsection.1.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5}Project execution}{\reset@font\mtcSSfont 10}{subsection.1.6.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7}Discussion}{\reset@font\mtcSfont 10}{section.1.7}}
