\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Dedication}{ix}{chapter*.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Contents}{xi}{chapter*.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Figures}{xv}{chapter*.7}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Abbreviations}{xvii}{chapter*.8}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Nomenclatures}{xix}{chapter*.9}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Publications}{xxi}{chapter*.10}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Testbed}{1}{chapter.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}Introduction \cite {bregell_hardware_2015}}{1}{section.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3}Purpose (Goal)}{2}{subsection.1.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.4}Limitations}{2}{subsection.1.1.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.5}Method}{2}{subsection.1.1.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}Related work}{2}{section.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3}Background}{3}{section.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1}Hardware}{3}{subsection.1.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2}Operating system}{3}{subsection.1.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3}Communication protocol}{4}{subsection.1.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.4}Workspace and tools}{4}{subsection.1.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4}Proposed ...}{4}{section.1.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.1}Drivers and firmware}{5}{subsection.1.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2}CoAP server}{5}{subsection.1.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Testing}{5}{subsubsection.1.4.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Final prototype}{5}{subsubsection.1.4.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5}Experimentation}{6}{section.1.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.1}Range}{6}{subsection.1.5.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2}Response time}{6}{subsection.1.5.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.3}Connection speed}{7}{subsection.1.5.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.4}Power consumption}{7}{subsection.1.5.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {6}Results}{9}{section.1.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.1}Range}{9}{subsection.1.6.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.2}Response time}{9}{subsection.1.6.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.3}Connection speed}{9}{subsection.1.6.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.4}Power consumption}{10}{subsection.1.6.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.5}Project execution}{10}{subsection.1.6.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {7}Discussion}{10}{section.1.7}% 
