[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/these.blg'
[23] biber:315> INFO - === Thu Dec 12, 2019, 20:57:08
[42] Biber.pm:371> INFO - Reading '.bin/these.bcf'
[99] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[99] Biber.pm:889> INFO - Found 1 citekeys in bib section 1
[99] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[114] Biber.pm:4093> INFO - Processing section 1
[124] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/Research/txt/Resources/bib/iot.bib' for section 1
[184] bibtex.pm:1512> INFO - LaTeX decoding ...
[1218] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/Research/txt/Resources/bib/iot.bib'
[1263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1263] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1264] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1264] bbl.pm:636> INFO - Writing '.bin/these.bbl' with encoding 'UTF-8'
[1265] bbl.pm:739> INFO - Output to .bin/these.bbl
