[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/these.blg'
[24] biber:315> INFO - === sam. févr.  8, 2020, 21:10:20
[43] Biber.pm:371> INFO - Reading '.bin/these.bcf'
[102] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[102] Biber.pm:889> INFO - Found 1 citekeys in bib section 1
[102] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[119] Biber.pm:4093> INFO - Processing section 1
[128] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/resources/bib/iot.bib' for section 1
[178] bibtex.pm:1512> INFO - LaTeX decoding ...
[1058] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/resources/bib/iot.bib'
[1084] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/resources/bib/iotbis.bib' for section 1
[1085] bibtex.pm:1512> INFO - LaTeX decoding ...
[1091] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/resources/bib/iotbis.bib'
[1092] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/resources/bib/privacy.bib' for section 1
[1108] bibtex.pm:1512> INFO - LaTeX decoding ...
[1448] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/resources/bib/privacy.bib'
[1461] Biber.pm:4254> INFO - Looking for bibtex format file '/home/aghiles/Aghiles/job/txt/resources/bib/petri.bib' for section 1
[1463] bibtex.pm:1512> INFO - LaTeX decoding ...
[1486] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/resources/bib/petri.bib'
[1487] Utils.pm:193> WARN - I didn't find a database entry for 'bregell_hardware_2015' (section 1)
[1494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1494] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1494] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1495] bbl.pm:636> INFO - Writing '.bin/these.bbl' with encoding 'UTF-8'
[1495] bbl.pm:739> INFO - Output to .bin/these.bbl
[1495] Biber.pm:110> INFO - WARNINGS: 1
