\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Appendix}{1}{part.1}\protected@file@percent }
\abx@aux@cite{_evaluation_}
\abx@aux@segm{2}{0}{_evaluation_}
\acro@used@once {CSS}{2}{2}{1}
\acro@used@once {CF}{2}{2}{1}
\acro@used@once {FEC}{2}{2}{1}
\acro@used@once {PL}{2}{2}{1}
\acro@used@once {LS}{2}{2}{1}
\acro@used@once {BS}{2}{2}{1}
\acro@used@twice {CSS}{2}{2}{1}
\acro@used@once {DSSS}{2}{2}{1}
\acro@used@once {UNB}{2}{2}{1}
\acro@used@once {DR}{2}{2}{1}
\acro@used@once {ADR}{2}{2}{1}
\acro@used@once {CR}{2}{2}{1}
\acro@used@once {BW}{2}{2}{1}
\acro@used@once {PS}{2}{2}{1}
\acro@used@once {SINR}{2}{2}{1}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{2}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{2}{0}{lopes_design_2019}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{2}{0}{raza_low_22}
\abx@aux@cite{ayoub_internet_2019}
\abx@aux@segm{2}{0}{ayoub_internet_2019}
\abx@aux@segm{2}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{2}{0}{lopes_design_2019}
\abx@aux@segm{2}{0}{raza_low_22}
\abx@aux@segm{2}{0}{ayoub_internet_2019}
\gdef \LT@i {\LT@entry 
    {3}{94.22922pt}\LT@entry 
    {1}{44.30215pt}\LT@entry 
    {1}{58.87984pt}\LT@entry 
    {3}{98.9391pt}\LT@entry 
    {1}{75.4696pt}\LT@entry 
    {3}{78.39943pt}\LT@entry 
    {1}{86.73956pt}\LT@entry 
    {1}{62.55968pt}}
\acro@used@twice {CF}{4}{4}{3}
\acro@used@twice {CF}{4}{4}{3}
\acro@used@twice {BW}{4}{4}{3}
\acro@used@twice {DR}{4}{4}{3}
\acro@used@twice {CR}{4}{4}{3}
\acro@used@twice {BS}{4}{4}{3}
\acro@used@twice {BS}{4}{4}{3}
\acro@used@twice {PL}{4}{4}{3}
\acro@used@twice {DSSS}{4}{4}{3}
\acro@used@twice {CSS}{4}{4}{3}
\acro@used@twice {UNB}{4}{4}{3}
\acro@used@twice {DSSS}{4}{4}{3}
\acro@used@twice {UNB}{4}{4}{3}
\acro@used@twice {ADR}{4}{4}{3}
\acro@used@twice {LS}{4}{4}{3}
\acro@used@twice {FEC}{4}{4}{3}
\abx@aux@cite{berder_reseaux_2014}
\abx@aux@segm{2}{0}{berder_reseaux_2014}
\abx@aux@segm{2}{0}{berder_reseaux_2014}
\gdef \LT@ii {\LT@entry 
    {1}{77.37909pt}\LT@entry 
    {3}{72.55997pt}\LT@entry 
    {1}{55.90005pt}\LT@entry 
    {1}{59.52988pt}\LT@entry 
    {1}{41.59981pt}\LT@entry 
    {1}{45.17966pt}\LT@entry 
    {1}{52.39961pt}\LT@entry 
    {1}{58.67957pt}}
\abx@aux@segm{2}{0}{raza_low_22}
\abx@aux@segm{2}{0}{raza_low_22}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{2}{0}{al-fuqaha_internet_24}
\abx@aux@segm{2}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{2}{0}{sarwar_iot_2015}
\abx@aux@segm{2}{0}{sarwar_iot_2015}
\abx@aux@cite{varsier_capacity_2017}
\abx@aux@segm{2}{0}{varsier_capacity_2017}
\abx@aux@cite{loraaliance}
\abx@aux@segm{2}{0}{loraaliance}
\abx@aux@cite{lorasite}
\abx@aux@segm{2}{0}{lorasite}
\newlabel{1-tab:LPWan_characteristics}{{I}{5}{\thetitle }{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}, \cite {ayoub_internet_2019}\relax }}{5}{table.1.1}\protected@file@percent }
\acro@used@twice {CF}{5}{5}{4}
\acro@used@twice {CF}{5}{5}{4}
\acro@used@twice {BW}{5}{5}{4}
\acro@used@twice {DR}{5}{5}{4}
\acro@used@twice {CR}{5}{5}{4}
\acro@used@twice {PL}{5}{5}{4}
\acro@used@twice {ADR}{5}{5}{4}
\acro@used@twice {LS}{5}{5}{4}
\acro@used@twice {FEC}{5}{5}{4}
\newlabel{1-tab:LPWan_characteristics}{{II}{5}{\thetitle }{table.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{5}{table.1.2}\protected@file@percent }
\acro@used@twice {BW}{5}{5}{4}
\acro@used@twice {DR}{5}{5}{4}
\acro@used@twice {PL}{5}{5}{4}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  \cite {raza_low_22}\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-tab:uyuy}{{III}{5}{\cite {raza_low_22}\relax }{table.caption.2}{}}
\acro@used@twice {BW}{5}{5}{4}
\acro@used@twice {DR}{5}{5}{4}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{1-tab:IoT_cloud}{{IV}{6}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.3}{}}
\acro@used@twice {CF}{5}{5}{4}
\acro@used@twice {DR}{5}{5}{4}
\acro@used@twice {PL}{5}{5}{4}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{1-tab:IEEE_802.15.4_standards}{{V}{6}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.4}{}}
\acro@used@twice {BR}{5}{5}{4}
\acro@used@twice {DR}{5}{5}{4}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  An example table.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{1-tab:Tableppp}{{VI}{6}{An example table.\relax }{table.caption.5}{}}
\acro@used@once {SF}{5}{5}{4}
\acro@used@twice {BW}{5}{5}{4}
\acro@used@twice {BR}{5}{5}{4}
\acro@used@twice {SINR}{5}{5}{4}
\acro@used@twice {PS}{5}{5}{4}
\acro@used@twice {BR}{5}{5}{4}
\acro@used@twice {SINR}{5}{5}{4}
\acro@used@twice {BR}{5}{5}{4}
\acro@used@twice {SINR}{5}{5}{4}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{1-tab:EE}{{VII}{6}{Receiver sensitivity [dBm]\relax }{table.caption.6}{}}
\acro@used@twice {DR}{5}{5}{4}
\acro@used@twice {PS}{5}{5}{4}
\acro@used@twice {BR}{5}{5}{4}
\acro@used@twice {SF}{5}{5}{4}
\acro@used@twice {BW}{5}{5}{4}
\acro@used@twice {CR}{5}{5}{4}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces oioioi \relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{1-tab:llo}{{VIII}{6}{oioioi \relax }{table.caption.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{2}{al-kashoash_comparison_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{ayoub_internet_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{loraaliance}{none/global//global/global}
\abx@aux@defaultrefcontext{2}{lorasite}{none/global//global/global}
\acro@pages{CSS}{{2}{2}{1}|{2}{2}{1}|{4}{4}{3}}
\acro@barriers{CSS}{}
\acro@pages{UNB}{{2}{2}{1}|{4}{4}{3}|{4}{4}{3}}
\acro@barriers{UNB}{}
\acro@pages{DSSS}{{2}{2}{1}|{4}{4}{3}|{4}{4}{3}}
\acro@barriers{DSSS}{}
\acro@pages{ADR}{{2}{2}{1}|{4}{4}{3}|{5}{5}{4}}
\acro@barriers{ADR}{}
\acro@pages{BR}{{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}}
\acro@barriers{BR}{}
\acro@pages{CF}{{2}{2}{1}|{4}{4}{3}|{4}{4}{3}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}}
\acro@barriers{CF}{}
\acro@pages{DR}{{2}{2}{1}|{4}{4}{3}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}}
\acro@barriers{DR}{}
\acro@pages{FEC}{{2}{2}{1}|{4}{4}{3}|{5}{5}{4}}
\acro@barriers{FEC}{}
\acro@pages{LS}{{2}{2}{1}|{4}{4}{3}|{5}{5}{4}}
\acro@barriers{LS}{}
\acro@pages{SINR}{{2}{2}{1}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}}
\acro@barriers{SINR}{}
\acro@pages{SF}{{5}{5}{4}|{5}{5}{4}}
\acro@barriers{SF}{}
\acro@pages{BW}{{2}{2}{1}|{4}{4}{3}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}}
\acro@barriers{BW}{}
\acro@pages{CR}{{2}{2}{1}|{4}{4}{3}|{5}{5}{4}|{5}{5}{4}}
\acro@barriers{CR}{}
\acro@pages{PS}{{2}{2}{1}|{5}{5}{4}|{5}{5}{4}}
\acro@barriers{PS}{}
\acro@pages{PL}{{2}{2}{1}|{4}{4}{3}|{5}{5}{4}|{5}{5}{4}|{5}{5}{4}}
\acro@barriers{PL}{}
\acro@pages{BS}{{2}{2}{1}|{4}{4}{3}|{4}{4}{3}}
\acro@barriers{BS}{}
\acro@rerun@check 
