[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/paper.blg'
[24] biber:315> INFO - === dim. févr. 16, 2020, 19:39:47
[43] Biber.pm:371> INFO - Reading '.bin/paper.bcf'
[101] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[101] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[101] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[101] Biber.pm:889> INFO - Found 11 citekeys in bib section 2
[101] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[124] Biber.pm:4093> INFO - Processing section 2
[135] Biber.pm:4254> INFO - Looking for bibtex format file 'iot.bib' for section 2
[286] bibtex.pm:1512> INFO - LaTeX decoding ...
[970] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/iot.bib'
[1008] Biber.pm:4254> INFO - Looking for bibtex format file 'iotbis.bib' for section 2
[1111] bibtex.pm:1512> INFO - LaTeX decoding ...
[1117] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/iotbis.bib'
[1119] Utils.pm:193> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[1119] Biber.pm:4254> INFO - Looking for bibtex format file 'privacy.bib' for section 2
[1242] bibtex.pm:1512> INFO - LaTeX decoding ...
[1504] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/privacy.bib'
[1513] Biber.pm:4254> INFO - Looking for bibtex format file 'petri.bib' for section 2
[1619] bibtex.pm:1512> INFO - LaTeX decoding ...
[1644] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/petri.bib'
[1645] Utils.pm:193> WARN - I didn't find a database entry for '_evaluation_' (section 2)
[1645] Utils.pm:193> WARN - I didn't find a database entry for 'lopes_design_2019' (section 2)
[1645] Utils.pm:193> WARN - I didn't find a database entry for 'raza_low_22' (section 2)
[1645] Utils.pm:193> WARN - I didn't find a database entry for 'berder_reseaux_2014' (section 2)
[1645] Utils.pm:193> WARN - I didn't find a database entry for 'al-fuqaha_internet_24' (section 2)
[1645] Utils.pm:193> WARN - I didn't find a database entry for 'sarwar_iot_2015' (section 2)
[1646] Utils.pm:193> WARN - I didn't find a database entry for 'varsier_capacity_2017' (section 2)
[1656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1656] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1656] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1663] bbl.pm:636> INFO - Writing '.bin/paper.bbl' with encoding 'UTF-8'
[1665] bbl.pm:739> INFO - Output to .bin/paper.bbl
[1665] Biber.pm:110> INFO - WARNINGS: 8
