[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/these.blg'
[24] biber:315> INFO - === ven. févr. 14, 2020, 21:23:08
[43] Biber.pm:371> INFO - Reading '.bin/these.bcf'
[100] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[100] Biber.pm:889> INFO - Found 11 citekeys in bib section 1
[100] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[117] Biber.pm:4093> INFO - Processing section 1
[127] Biber.pm:4254> INFO - Looking for bibtex format file 'iot.bib' for section 1
[279] bibtex.pm:1512> INFO - LaTeX decoding ...
[975] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/iot.bib'
[1013] Biber.pm:4254> INFO - Looking for bibtex format file 'iotbis.bib' for section 1
[1117] bibtex.pm:1512> INFO - LaTeX decoding ...
[1123] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/iotbis.bib'
[1125] Utils.pm:193> WARN - month field 'Aug' in entry 'lorasite' is not an integer - this will probably not sort properly.
[1125] Biber.pm:4254> INFO - Looking for bibtex format file 'privacy.bib' for section 1
[1247] bibtex.pm:1512> INFO - LaTeX decoding ...
[1511] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/privacy.bib'
[1521] Biber.pm:4254> INFO - Looking for bibtex format file 'petri.bib' for section 1
[1628] bibtex.pm:1512> INFO - LaTeX decoding ...
[1653] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/job/txt/references/petri.bib'
[1654] Utils.pm:193> WARN - I didn't find a database entry for '_evaluation_' (section 1)
[1654] Utils.pm:193> WARN - I didn't find a database entry for 'lopes_design_2019' (section 1)
[1654] Utils.pm:193> WARN - I didn't find a database entry for 'raza_low_22' (section 1)
[1654] Utils.pm:193> WARN - I didn't find a database entry for 'berder_reseaux_2014' (section 1)
[1654] Utils.pm:193> WARN - I didn't find a database entry for 'al-fuqaha_internet_24' (section 1)
[1654] Utils.pm:193> WARN - I didn't find a database entry for 'sarwar_iot_2015' (section 1)
[1655] Utils.pm:193> WARN - I didn't find a database entry for 'varsier_capacity_2017' (section 1)
[1664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1664] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1665] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1665] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1671] bbl.pm:636> INFO - Writing '.bin/these.bbl' with encoding 'UTF-8'
[1673] bbl.pm:739> INFO - Output to .bin/these.bbl
[1673] Biber.pm:110> INFO - WARNINGS: 8
