\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@refsection{2}{1}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-fig:os-timeline.png}{{1}{}{.\relax }{figure.caption.1}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Survey plafforms}{}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}IoT end devices}{}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Software platform}{}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Contiki}{}{subsubsection.1.1.1.1}\protected@file@percent }
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{2}{0}{al-fuqaha_internet_24}
\abx@aux@segm{2}{0}{al-fuqaha_internet_24}
\abx@aux@segm{2}{0}{al-fuqaha_internet_24}
\abx@aux@segm{2}{0}{al-fuqaha_internet_24}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}RIOT}{}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}TinyOS}{}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}freeRTOS}{}{subsubsection.1.1.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{}{table.caption.5}\protected@file@percent }
\newlabel{1-tab:OS}{{I}{}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{}{table.caption.6}\protected@file@percent }
\newlabel{1-tab:OS}{{II}{}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Summary and conclusion}{}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Hardware platform}{}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Processing Unit}{}{subsubsection.1.1.2.1}\protected@file@percent }
\abx@aux@cite{libelium_waspmote_2017}
\abx@aux@segm{2}{0}{libelium_waspmote_2017}
\abx@aux@segm{2}{0}{libelium_waspmote_2017}
\abx@aux@segm{2}{0}{libelium_waspmote_2017}
\abx@aux@segm{2}{0}{libelium_waspmote_2017}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-B}1a}OpenMote}{}{paragraph.1.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-B}1b}MSB430-H}{}{paragraph.1.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-B}1c}Zolertia}{}{paragraph.1.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Radio Unit}{}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-B}2a}Lora Tranceiver}{}{paragraph.1.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Sensing Unit}{}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-B}3a}GPS}{}{paragraph.1.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-B}3b}Humidity}{}{paragraph.1.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-B}3c}Temperature}{}{paragraph.1.1.2.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  \relax }}{}{table.caption.7}\protected@file@percent }
\newlabel{1-tab:sx1276}{{III}{}{\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Summary and discussion}{}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Lora}{}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{fakhfakh_deep_2017}
\abx@aux@segm{2}{0}{fakhfakh_deep_2017}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Divers}{}{section.1.2}\protected@file@percent }
\acro@used@twice {SF}{}{5}{4}
\acro@used@twice {SR}{}{5}{4}
\acro@used@twice {DR}{}{5}{4}
\acro@used@twice {SF}{}{5}{4}
\acro@used@twice {SR}{}{5}{4}
\acro@used@twice {SR}{}{5}{4}
\acro@used@twice {DR}{}{5}{4}
\acro@used@twice {BR}{}{5}{4}
\acro@used@twice {Sen}{}{5}{4}
\acro@used@twice {SNR}{}{5}{4}
\acro@used@twice {SNR}{}{5}{4}
\acro@used@twice {BER}{}{5}{4}
\acro@used@twice {BER}{}{5}{4}
\acro@used@twice {SNR}{}{5}{4}
\acro@used@twice {PER}{}{5}{4}
\acro@used@twice {PRR}{}{5}{4}
\acro@used@twice {BER}{}{5}{4}
\acro@used@twice {RSSI}{}{5}{4}
\acro@used@twice {MSE}{}{5}{4}
\acro@used@twice {RMSE}{}{5}{4}
\acro@used@twice {MAE}{}{5}{4}
\acro@used@twice {TPR}{}{5}{4}
\acro@used@twice {FPR}{}{5}{4}
\acro@used@twice {ROC}{}{5}{4}
\acro@used@twice {NDCG}{}{5}{4}
\acro@pages{Sen}{{}{5}{4}}
\acro@barriers{Sen}{}
\acro@pages{BER}{{}{5}{4}|{}{5}{4}|{}{5}{4}}
\acro@barriers{BER}{}
\acro@pages{BR}{{}{5}{4}}
\acro@barriers{BR}{}
\acro@pages{DR}{{}{5}{4}|{}{5}{4}}
\acro@barriers{DR}{}
\acro@pages{MAE}{{}{5}{4}}
\acro@barriers{MAE}{}
\acro@pages{PER}{{}{5}{4}}
\acro@barriers{PER}{}
\acro@pages{PRR}{{}{5}{4}}
\acro@barriers{PRR}{}
\acro@pages{RSSI}{{}{5}{4}}
\acro@barriers{RSSI}{}
\acro@pages{SNR}{{}{5}{4}|{}{5}{4}|{}{5}{4}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{}{5}{4}|{}{5}{4}|{}{5}{4}}
\acro@barriers{SR}{}
\acro@pages{SF}{{}{5}{4}|{}{5}{4}}
\acro@barriers{SF}{}
\acro@pages{ROC}{{}{5}{4}}
\acro@barriers{ROC}{}
\acro@pages{FPR}{{}{5}{4}}
\acro@barriers{FPR}{}
\acro@pages{TPR}{{}{5}{4}}
\acro@barriers{TPR}{}
\acro@pages{MSE}{{}{5}{4}}
\acro@barriers{MSE}{}
\acro@pages{NDCG}{{}{5}{4}}
\acro@barriers{NDCG}{}
\acro@pages{RMSE}{{}{5}{4}}
\acro@barriers{RMSE}{}
\acro@rerun@check 
