[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/slide.blg'
[23] biber:315> INFO - === Thu Dec 12, 2019, 12:49:10
[42] Biber.pm:371> INFO - Reading '.bin/slide.bcf'
[98] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[98] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[98] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[108] Utils.pm:193> WARN - The file '.bin/slide.bcf' does not contain any citations!
[114] bbl.pm:636> INFO - Writing '.bin/slide.bbl' with encoding 'UTF-8'
[114] bbl.pm:739> INFO - Output to .bin/slide.bbl
[114] Biber.pm:110> INFO - WARNINGS: 1
