\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Survey plafforms}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {xchapter}{Survey plafforms}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {xchapter}{Survey plafforms}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}IoT end devices}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software platform}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contiki}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-fig:os-timeline.png}{{1}{1}{.\relax }{figure.caption.1}{}}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{RIOT}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{TinyOS}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{freeRTOS}{2}{figure.caption.1}\protected@file@percent }
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Summary and conclusion}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{1-tab:OS}{{1.1}{3}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{1-tab:OS}{{1.2}{3}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware platform}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Processing Unit}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{OpenMote}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{MSB430-H}{3}{subsection.1.1.2}\protected@file@percent }
\abx@aux@cite{libelium_waspmote_2017}
\abx@aux@segm{1}{0}{libelium_waspmote_2017}
\abx@aux@segm{1}{0}{libelium_waspmote_2017}
\abx@aux@segm{1}{0}{libelium_waspmote_2017}
\abx@aux@segm{1}{0}{libelium_waspmote_2017}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Zolertia}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radio Unit}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Lora Tranceiver}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{1-tab:sx1276}{{1.3}{4}{\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sensing Unit}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{GPS}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Humidity}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Temperature}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary and discussion}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lora}{4}{subsection.1.1.4}\protected@file@percent }
\abx@aux@cite{fakhfakh_deep_2017}
\abx@aux@segm{1}{0}{fakhfakh_deep_2017}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Divers}{6}{section.1.2}\protected@file@percent }
\acro@used@twice {SF}{6}{6}{5}
\acro@used@twice {SR}{6}{6}{5}
\acro@used@twice {DR}{6}{6}{5}
\acro@used@twice {SF}{6}{6}{5}
\acro@used@twice {SR}{6}{6}{5}
\acro@used@twice {SR}{6}{6}{5}
\acro@used@twice {DR}{6}{6}{5}
\acro@used@twice {BR}{6}{6}{5}
\acro@used@twice {Sen}{6}{6}{5}
\acro@used@twice {SNR}{6}{6}{5}
\acro@used@twice {SNR}{6}{6}{5}
\acro@used@twice {BER}{6}{6}{5}
\acro@used@twice {BER}{6}{6}{5}
\acro@used@twice {SNR}{6}{6}{5}
\acro@used@twice {PER}{6}{6}{5}
\acro@used@twice {PRR}{6}{6}{5}
\acro@used@twice {BER}{6}{6}{5}
\acro@used@twice {RSSI}{6}{6}{5}
\acro@used@twice {MSE}{6}{6}{5}
\acro@used@twice {RMSE}{6}{6}{5}
\acro@used@twice {MAE}{6}{6}{5}
\acro@used@twice {TPR}{6}{6}{5}
\acro@used@twice {FPR}{6}{6}{5}
\acro@used@twice {ROC}{6}{6}{5}
\acro@used@twice {NDCG}{6}{6}{5}
\acro@pages{Sen}{{6}{6}{5}}
\acro@barriers{Sen}{}
\acro@pages{BER}{{6}{6}{5}|{6}{6}{5}|{6}{6}{5}}
\acro@barriers{BER}{}
\acro@pages{BR}{{6}{6}{5}}
\acro@barriers{BR}{}
\acro@pages{DR}{{6}{6}{5}|{6}{6}{5}}
\acro@barriers{DR}{}
\acro@pages{MAE}{{6}{6}{5}}
\acro@barriers{MAE}{}
\acro@pages{PER}{{6}{6}{5}}
\acro@barriers{PER}{}
\acro@pages{PRR}{{6}{6}{5}}
\acro@barriers{PRR}{}
\acro@pages{RSSI}{{6}{6}{5}}
\acro@barriers{RSSI}{}
\acro@pages{SNR}{{6}{6}{5}|{6}{6}{5}|{6}{6}{5}}
\acro@barriers{SNR}{}
\acro@pages{SR}{{6}{6}{5}|{6}{6}{5}|{6}{6}{5}}
\acro@barriers{SR}{}
\acro@pages{SF}{{6}{6}{5}|{6}{6}{5}}
\acro@barriers{SF}{}
\acro@pages{ROC}{{6}{6}{5}}
\acro@barriers{ROC}{}
\acro@pages{FPR}{{6}{6}{5}}
\acro@barriers{FPR}{}
\acro@pages{TPR}{{6}{6}{5}}
\acro@barriers{TPR}{}
\acro@pages{MSE}{{6}{6}{5}}
\acro@barriers{MSE}{}
\acro@pages{NDCG}{{6}{6}{5}}
\acro@barriers{NDCG}{}
\acro@pages{RMSE}{{6}{6}{5}}
\acro@barriers{RMSE}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
