\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{qiu_ergid_2016}
\abx@aux@segm{1}{0}{qiu_ergid_2016}
\abx@aux@cite{al-turjman_cognitive_2019}
\abx@aux@segm{1}{0}{al-turjman_cognitive_2019}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Emergency Evacuation System}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {xchapter}{Emergency Evacuation System}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {xchapter}{Emergency Evacuation System}{1}{chapter.1}\protected@file@percent }
\acro@used@once {IoT}{1}{1}{0}
\acro@used@once {LPWAN}{1}{1}{0}
\acro@used@twice {LPWAN}{1}{1}{0}
\acro@used@once {LoRa}{1}{1}{0}
\acro@used@once {EES}{1}{1}{0}
\acro@used@once {QoS}{1}{1}{0}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{1-sec:Introduction}{{1}{1}{Introduction}{section.1.1}{}}
\acro@used@twice {IoT}{1}{1}{0}
\acro@used@twice {EES}{1}{1}{0}
\acro@used@twice {EES}{1}{1}{0}
\acro@used@once {DR}{1}{1}{0}
\acro@used@twice {IoT}{1}{1}{0}
\acro@used@twice {IoT}{1}{1}{0}
\acro@used@twice {EES}{1}{1}{0}
\acro@used@twice {EES}{1}{1}{0}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.1.2}\protected@file@percent }
\newlabel{1-sec:Related work}{{2}{1}{Related work}{section.1.2}{}}
\acro@used@twice {EES}{1}{1}{0}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{lopes_design_2019}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.1.3}\protected@file@percent }
\newlabel{1-sec:Background}{{3}{2}{Background}{section.1.3}{}}
\acro@used@twice {IoT}{2}{2}{1}
\acro@used@once {CF}{2}{2}{1}
\acro@used@twice {DR}{2}{2}{1}
\acro@used@once {CR}{2}{2}{1}
\acro@used@once {BW}{2}{2}{1}
\acro@used@twice {CF}{2}{2}{1}
\acro@used@twice {CF}{2}{2}{1}
\acro@used@twice {BW}{2}{2}{1}
\acro@used@twice {DR}{2}{2}{1}
\acro@used@twice {CR}{2}{2}{1}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces LoRa and 6LowPAN characteristics \cite {al-kashoash_comparison_2016}.\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{3}{section.1.4}\protected@file@percent }
\newlabel{1-sec:Approach}{{4}{3}{Architecture}{section.1.4}{}}
\acro@used@twice {IoT}{3}{3}{2}
\acro@used@once {CoAP}{3}{3}{2}
\acro@used@once {MQTT}{3}{3}{2}
\acro@used@twice {IoT}{3}{3}{2}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoT architecture.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-fig:iot-devices}{{1}{3}{IoT architecture.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.1.5}\protected@file@percent }
\newlabel{1-sec:Conclusion}{{5}{4}{Conclusion}{section.1.5}{}}
\acro@used@twice {LPWAN}{3}{3}{2}
\acro@used@once {WSN}{3}{3}{2}
\acro@used@twice {IoT}{3}{3}{2}
\acro@used@twice {EES}{3}{3}{2}
\acro@used@twice {IoT}{3}{3}{2}
\acro@used@twice {EES}{3}{3}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{qiu_ergid_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{al-turjman_cognitive_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{al-kashoash_comparison_2016}{none/global//global/global}
\acro@pages{MQTT}{{3}{3}{2}}
\acro@barriers{MQTT}{}
\acro@pages{CoAP}{{3}{3}{2}}
\acro@barriers{CoAP}{}
\acro@pages{WSN}{{3}{3}{2}}
\acro@barriers{WSN}{}
\acro@pages{EES}{{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{3}{3}{2}|{3}{3}{2}}
\acro@barriers{EES}{}
\acro@pages{QoS}{{1}{1}{0}}
\acro@barriers{QoS}{}
\acro@pages{IoT}{{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{1}{1}{0}|{2}{2}{1}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}}
\acro@barriers{IoT}{}
\acro@pages{LPWAN}{{1}{1}{0}|{1}{1}{0}|{3}{3}{2}}
\acro@barriers{LPWAN}{}
\acro@pages{CF}{{2}{2}{1}|{2}{2}{1}|{2}{2}{1}}
\acro@barriers{CF}{}
\acro@pages{DR}{{1}{1}{0}|{2}{2}{1}|{2}{2}{1}}
\acro@barriers{DR}{}
\acro@pages{BW}{{2}{2}{1}|{2}{2}{1}}
\acro@barriers{BW}{}
\acro@pages{CR}{{2}{2}{1}|{2}{2}{1}}
\acro@barriers{CR}{}
\acro@pages{LoRa}{{1}{1}{0}}
\acro@barriers{LoRa}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
