[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/these.blg'
[22] biber:315> INFO - === dim. déc. 22, 2019, 20:50:19
[41] Biber.pm:371> INFO - Reading '.bin/these.bcf'
[91] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[91] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[91] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[100] Utils.pm:193> WARN - The file '.bin/these.bcf' does not contain any citations!
[106] bbl.pm:636> INFO - Writing '.bin/these.bbl' with encoding 'UTF-8'
[106] bbl.pm:739> INFO - Output to .bin/these.bbl
[106] Biber.pm:110> INFO - WARNINGS: 1
