[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/slide.blg'
[24] biber:315> INFO - === ven. févr. 21, 2020, 15:24:25
[43] Biber.pm:371> INFO - Reading '.bin/slide.bcf'
[102] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[102] Biber.pm:889> INFO - Found 0 citekeys in bib section 1
[103] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[115] Utils.pm:193> WARN - The file '.bin/slide.bcf' does not contain any citations!
[121] bbl.pm:636> INFO - Writing '.bin/slide.bbl' with encoding 'UTF-8'
[121] bbl.pm:739> INFO - Output to .bin/slide.bbl
[121] Biber.pm:110> INFO - WARNINGS: 1
