\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\beamer@sectionintoc {1}{Testbed}{2}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{1}{Problem statement}{3}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{2}{Contagion process}{5}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{3}{Experimentation}{11}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{4}{Results exploitation}{13}{0}{1}
\defcounter {refsection}{1}\relax 
\beamer@subsectionintoc {1}{5}{Discussion}{15}{0}{1}
