\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{1}\relax 
\headcommand {\sectionentry {1}{Testbed}{2}{Testbed}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem statement}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{1}{2}{4/4}{Problem statement}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Contagion process}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{2}{6/6}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{3}{7/7}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{4}{8/8}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{5}{9/9}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{2}{6}{10/10}{Contagion process}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {5}{10}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Experimentation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{1}{11/11}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{3}{2}{12/12}{Experimentation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {11}{12}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Results exploitation}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{4}{1}{13/13}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{4}{2}{14/14}{Results exploitation}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionpages {13}{14}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{Discussion}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{5}{1}{15/15}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{5}{2}{16/16}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{1}\relax 
\headcommand {\slideentry {1}{5}{3}{17/17}{Discussion}{0}}
\defcounter {refsection}{1}\relax 
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {9}}
