\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {refsection:1}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Testbed}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Testbed}{2}{Testbed}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problem statement}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem statement}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mail.png}{{1}{4}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{4}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Problem statement}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Contagion process}{5}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Contagion process}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{9/9}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{tab:}{{1}{10}{\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {tab:}{10}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{10/10}{Contagion process}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Experimentation}{11}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Experimentation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:mail.png}{{2}{12}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{12}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{Experimentation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Results exploitation}{13}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Results exploitation}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{13/13}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:mail.png}{{3}{14}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{14}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{14/14}{Results exploitation}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Discussion}{15}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{15}{Discussion}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{15/15}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:mail.png}{{4}{16}{.\relax }{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {fig:mail.png}{16}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{16/16}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{17/17}{Discussion}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\acro@rerun@check 
