\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Dedication}{xi}{chapter*.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Contents}{xiii}{chapter*.7}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Tables}{xv}{chapter*.8}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Figures}{xvii}{chapter*.9}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Abbreviations}{xix}{chapter*.10}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Nomenclatures}{xxi}{chapter*.11}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Publications}{xxiii}{chapter*.12}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1}Introduction \cite {bregell_hardware_2015}}{1}{section.0.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.0.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.0.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3}Purpose (Goal)}{2}{subsection.0.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.4}Limitations}{2}{subsection.0.1.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.5}Method}{2}{subsection.0.1.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2}Related work}{2}{section.0.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3}Background}{2}{section.0.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1}Hardware}{3}{subsection.0.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2}Operating system}{3}{subsection.0.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3}Communication protocol}{4}{subsection.0.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.4}Workspace and tools}{4}{subsection.0.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4}Proposed ...}{4}{section.0.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.1}Drivers and firmware}{4}{subsection.0.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2}CoAP server}{5}{subsection.0.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Testing}{5}{subsubsection.0.4.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Final prototype}{5}{subsubsection.0.4.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5}Experimentation}{5}{section.0.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.1}Range}{5}{subsection.0.5.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2}Response time}{6}{subsection.0.5.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.3}Connection speed}{7}{subsection.0.5.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.4}Power consumption}{7}{subsection.0.5.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {6}Results}{9}{section.0.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.1}Range}{9}{subsection.0.6.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.2}Response time}{9}{subsection.0.6.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.3}Connection speed}{9}{subsection.0.6.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.4}Power consumption}{9}{subsection.0.6.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.5}Project execution}{10}{subsection.0.6.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {7}Discussion}{10}{section.0.7}% 
