[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is '.bin/these.blg'
[25] biber:315> INFO - === ven. févr. 21, 2020, 17:52:38
[44] Biber.pm:371> INFO - Reading '.bin/these.bcf'
[102] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[102] Biber.pm:889> INFO - Found 1 citekeys in bib section 1
[102] Biber.pm:889> INFO - Found 0 citekeys in bib section 0
[118] Biber.pm:4093> INFO - Processing section 1
[127] Biber.pm:4254> INFO - Looking for bibtex format file 'iot.bib' for section 1
[275] bibtex.pm:1512> INFO - LaTeX decoding ...
[1086] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/02/02/re/iot.bib'
[1110] Biber.pm:4254> INFO - Looking for bibtex format file 'iotbis.bib' for section 1
[1219] bibtex.pm:1512> INFO - LaTeX decoding ...
[1224] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/02/02/re/iotbis.bib'
[1225] Biber.pm:4254> INFO - Looking for bibtex format file 'privacy.bib' for section 1
[1350] bibtex.pm:1512> INFO - LaTeX decoding ...
[1640] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/02/02/re/privacy.bib'
[1652] Biber.pm:4254> INFO - Looking for bibtex format file 'petri.bib' for section 1
[1758] bibtex.pm:1512> INFO - LaTeX decoding ...
[1783] bibtex.pm:1329> INFO - Found BibTeX data source '/home/aghiles/Aghiles/02/02/re/petri.bib'
[1784] Utils.pm:193> WARN - I didn't find a database entry for 'bregell_hardware_2015' (section 1)
[1790] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1790] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1790] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1790] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1790] bbl.pm:636> INFO - Writing '.bin/these.bbl' with encoding 'UTF-8'
[1790] bbl.pm:739> INFO - Output to .bin/these.bbl
[1791] Biber.pm:110> INFO - WARNINGS: 1
