\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{1}\relax }\@writefile{snm}{\beamer@slide {refsection:1}{1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Survey A}{1}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Survey A}{1}{Survey A}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\beamer@subsectionintoc {1}{1}{A Relay and Mobility Scheme}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{A Relay and Mobility Scheme}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{A Relay and Mobility Scheme}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{simiscuka_relay_2018}
\abx@aux@segm{1}{0}{simiscuka_relay_2018}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{A Relay and Mobility Scheme}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{References}{4}{References}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{4/4}{A Relay and Mobility Scheme}{0}}}
\@writefile{nav}{\defcounter {refsection}{1}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{simiscuka_relay_2018}{none/global//global/global}
\acro@rerun@check 
