\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Survey A}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {xchapter}{Survey A}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {xchapter}{Survey A}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}All}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{cuomo_explora_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\gdef \LT@i {\LT@entry 
    {1}{32.02783pt}\LT@entry 
    {1}{86.02763pt}\LT@entry 
    {1}{83.44461pt}\LT@entry 
    {1}{113.97202pt}\LT@entry 
    {1}{155.92844pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ADR solutions\relax }}{2}{table.1.1}\protected@file@percent }
\abx@aux@cite{montavont_enhanced_2018}
\abx@aux@segm{1}{0}{montavont_enhanced_2018}
\abx@aux@cite{springer_spread_2000}
\abx@aux@segm{1}{0}{springer_spread_2000}
\abx@aux@cite{LorawanSpecification}
\abx@aux@segm{1}{0}{LorawanSpecification}
\abx@aux@segm{1}{0}{LorawanSpecification}
\abx@aux@cite{bor_lora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@cite{jang_swapped_2016}
\abx@aux@segm{1}{0}{jang_swapped_2016}
\abx@aux@segm{1}{0}{LorawanSpecification}
\abx@aux@cite{pham_qos_2016}
\abx@aux@segm{1}{0}{pham_qos_2016}
\abx@aux@segm{1}{0}{pham_qos_2016}
\abx@aux@segm{1}{0}{pham_qos_2016}
\abx@aux@segm{1}{0}{pham_qos_2016}
\abx@aux@segm{1}{0}{pham_qos_2016}
\abx@aux@cite{karmakar_linkcon_2017}
\abx@aux@segm{1}{0}{karmakar_linkcon_2017}
\abx@aux@cite{pefkianakis_window-based_2013}
\abx@aux@segm{1}{0}{pefkianakis_window-based_2013}
\abx@aux@cite{nguyen_practical_2011}
\abx@aux@segm{1}{0}{nguyen_practical_2011}
\abx@aux@cite{deek_joint_2013}
\abx@aux@segm{1}{0}{deek_joint_2013}
\abx@aux@cite{das_link_2008}
\abx@aux@segm{1}{0}{das_link_2008}
\abx@aux@cite{qiuyan_xia_open-loop_2009}
\abx@aux@segm{1}{0}{qiuyan_xia_open-loop_2009}
\abx@aux@cite{feng_frame-aggregated_2010}
\abx@aux@segm{1}{0}{feng_frame-aggregated_2010}
\abx@aux@cite{karmakar_dynamic_2015}
\abx@aux@segm{1}{0}{karmakar_dynamic_2015}
\abx@aux@cite{karmakar_dynamic_2016}
\abx@aux@segm{1}{0}{karmakar_dynamic_2016}
\abx@aux@cite{halperin_predictable_2010}
\abx@aux@segm{1}{0}{halperin_predictable_2010}
\abx@aux@cite{chen_ram_2012}
\abx@aux@segm{1}{0}{chen_ram_2012}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@cite{lin_atpc_2006}
\abx@aux@segm{1}{0}{lin_atpc_2006}
\abx@aux@cite{zurita_ares_power_2007}
\abx@aux@segm{1}{0}{zurita_ares_power_2007}
\abx@aux@cite{monks_power_2001}
\abx@aux@segm{1}{0}{monks_power_2001}
\abx@aux@cite{muqattash_single-channel_2004}
\abx@aux@segm{1}{0}{muqattash_single-channel_2004}
\abx@aux@segm{1}{0}{lin_atpc_2006}
\abx@aux@cite{lacage_ieee_2004}
\abx@aux@segm{1}{0}{lacage_ieee_2004}
\abx@aux@cite{wong_robust_2006}
\abx@aux@segm{1}{0}{wong_robust_2006}
\abx@aux@cite{ramachandran_symphony_2010}
\abx@aux@segm{1}{0}{ramachandran_symphony_2010}
\abx@aux@cite{subramanian_joint_2005}
\abx@aux@segm{1}{0}{subramanian_joint_2005}
\abx@aux@cite{chevillat_dynamic_2005}
\abx@aux@segm{1}{0}{chevillat_dynamic_2005}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@cite{augustin_study_2016}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@cite{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@cite{georgiou_low_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@cite{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{reynders_power_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{bor_lora_nodate}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@cite{bor_lora_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@cite{mikhaylov_lorawan_2017}
\abx@aux@segm{1}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{magrin_performance_2017}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@cite{cuomo_towards_2018}
\abx@aux@segm{1}{0}{cuomo_towards_2018}
\abx@aux@cite{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@cite{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@cite{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@cite{varsier_capacity_2017}
\abx@aux@segm{1}{0}{varsier_capacity_2017}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{abdelfadeel_fair_2018}
\abx@aux@segm{1}{0}{abdelfadeel_fair_2018}
\abx@aux@cite{sartori_enabling_2017}
\abx@aux@segm{1}{0}{sartori_enabling_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{varsier_capacity_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{abdelfadeel_fair_2018}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{sartori_enabling_2017}
\abx@aux@cite{farhad_scalability_2019}
\abx@aux@segm{1}{0}{farhad_scalability_2019}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@cite{reynders_improving_2018}
\abx@aux@segm{1}{0}{reynders_improving_2018}
\abx@aux@cite{abeele_scalability_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@cite{gupta_modelling_2017}
\abx@aux@segm{1}{0}{gupta_modelling_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{lim_spreading_2018}
\abx@aux@segm{1}{0}{lim_spreading_2018}
\abx@aux@cite{ochoa_large_2018}
\abx@aux@segm{1}{0}{ochoa_large_2018}
\abx@aux@cite{aref_free_2014}
\abx@aux@segm{1}{0}{aref_free_2014}
\abx@aux@cite{petajajarvi_coverage_2015-1}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015-1}
\abx@aux@cite{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@cite{san-um_long-range_2017}
\abx@aux@segm{1}{0}{san-um_long-range_2017}
\abx@aux@cite{li_application_2017}
\abx@aux@segm{1}{0}{li_application_2017}
\abx@aux@cite{blenn_lorawan_2017}
\abx@aux@segm{1}{0}{blenn_lorawan_2017}
\abx@aux@cite{to_simulation_2018}
\abx@aux@segm{1}{0}{to_simulation_2018}
\abx@aux@cite{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{reynders_range_2016}
\abx@aux@segm{1}{0}{reynders_range_2016}
\abx@aux@cite{marco_cattani_experimental_2017}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\abx@aux@cite{goursaud_dedicated_2015}
\abx@aux@segm{1}{0}{goursaud_dedicated_2015}
\abx@aux@cite{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@cite{ochoa_evaluating_2017}
\abx@aux@segm{1}{0}{ochoa_evaluating_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@cite{croce_impact_2018}
\abx@aux@segm{1}{0}{croce_impact_2018}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{lim_spreading_2018}
\abx@aux@cite{orfanidis_investigating_2017}
\abx@aux@segm{1}{0}{orfanidis_investigating_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{dhillon_fundamentals_2014}
\abx@aux@segm{1}{0}{dhillon_fundamentals_2014}
\abx@aux@cite{reynders_lorawan_2018}
\abx@aux@segm{1}{0}{reynders_lorawan_2018}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{reynders_range_2016}
\abx@aux@segm{1}{0}{reynders_improving_2018}
\abx@aux@cite{pop_does_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@cite{bouguera_energy_2018}
\abx@aux@segm{1}{0}{bouguera_energy_2018}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{nolan_evaluation_2016}
\abx@aux@segm{1}{0}{nolan_evaluation_2016}
\abx@aux@cite{terrasson_system_2014}
\abx@aux@segm{1}{0}{terrasson_system_2014}
\abx@aux@cite{cheong_comparison_2017}
\abx@aux@segm{1}{0}{cheong_comparison_2017}
\abx@aux@cite{neumann_indoor_2016}
\abx@aux@segm{1}{0}{neumann_indoor_2016}
\abx@aux@cite{casals_modeling_2017}
\abx@aux@segm{1}{0}{casals_modeling_2017}
\abx@aux@cite{chen_viable_2018}
\abx@aux@segm{1}{0}{chen_viable_2018}
\abx@aux@segm{1}{0}{chen_viable_2018}
\abx@aux@cite{dawaliby_adaptive_2019}
\abx@aux@segm{1}{0}{dawaliby_adaptive_2019}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{li_application_2017}
\abx@aux@segm{1}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@cite{piva_impact_2017}
\abx@aux@segm{1}{0}{piva_impact_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{lim_spreading_2018}
\abx@aux@cite{nakao_end--end_2017}
\abx@aux@segm{1}{0}{nakao_end--end_2017}
\abx@aux@cite{gadallah_dynamic_2017}
\abx@aux@segm{1}{0}{gadallah_dynamic_2017}
\abx@aux@cite{rezende_adaptive_2018-1}
\abx@aux@segm{1}{0}{rezende_adaptive_2018-1}
\abx@aux@cite{hao_network_2018}
\abx@aux@segm{1}{0}{hao_network_2018}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{feltrin_lorawan_2018}
\abx@aux@cite{aref_free_2014-1}
\abx@aux@segm{1}{0}{aref_free_2014-1}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{li_application_2017}
\abx@aux@segm{1}{0}{san-um_long-range_2017}
\abx@aux@cite{stan_overview_2016}
\abx@aux@segm{1}{0}{stan_overview_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{goursaud_dedicated_2015}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@cite{sanchez-iborra_performance_2018}
\abx@aux@segm{1}{0}{sanchez-iborra_performance_2018}
\abx@aux@cite{herrera-tapia_evaluating_2017}
\abx@aux@segm{1}{0}{herrera-tapia_evaluating_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{bankov_limits_2016}
\abx@aux@segm{1}{0}{bankov_limits_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bankov_limits_2016}
\abx@aux@cite{naoui_enhancing_2016}
\abx@aux@segm{1}{0}{naoui_enhancing_2016}
\abx@aux@cite{weber_ipv6_2016}
\abx@aux@segm{1}{0}{weber_ipv6_2016}
\abx@aux@segm{1}{0}{naoui_enhancing_2016}
\abx@aux@segm{1}{0}{weber_ipv6_2016}
\abx@aux@cite{petric_measurements_2016-1}
\abx@aux@segm{1}{0}{petric_measurements_2016-1}
\abx@aux@cite{haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{herrera-tapia_evaluating_2017}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{casals_modeling_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{nolan_evaluation_2016}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@cite{kim_cooperative_2017}
\abx@aux@segm{1}{0}{kim_cooperative_2017}
\abx@aux@cite{mahmoud_study_2016}
\abx@aux@segm{1}{0}{mahmoud_study_2016}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{neumann_indoor_2016}
\abx@aux@cite{magno_wulora_2017}
\abx@aux@segm{1}{0}{magno_wulora_2017}
\abx@aux@cite{dongare_openchirp_2017}
\abx@aux@segm{1}{0}{dongare_openchirp_2017}
\abx@aux@cite{conus_event-driven_2016}
\abx@aux@segm{1}{0}{conus_event-driven_2016}
\abx@aux@cite{aguilar_opportunistic_2017}
\abx@aux@segm{1}{0}{aguilar_opportunistic_2017}
\abx@aux@segm{1}{0}{kim_cooperative_2017}
\abx@aux@segm{1}{0}{conus_event-driven_2016}
\abx@aux@cite{sartori_smart_2016}
\abx@aux@segm{1}{0}{sartori_smart_2016}
\abx@aux@cite{toussaint_performance_2016}
\abx@aux@segm{1}{0}{toussaint_performance_2016}
\abx@aux@segm{1}{0}{sartori_smart_2016}
\abx@aux@segm{1}{0}{kim_cooperative_2017}
\abx@aux@segm{1}{0}{toussaint_performance_2016}
\abx@aux@segm{1}{0}{conus_event-driven_2016}
\abx@aux@cite{barro_lorawan_nodate}
\abx@aux@segm{1}{0}{barro_lorawan_nodate}
\abx@aux@cite{barro_tltn_2019}
\abx@aux@segm{1}{0}{barro_tltn_2019}
\abx@aux@cite{barro_smart_2019}
\abx@aux@segm{1}{0}{barro_smart_2019}
\abx@aux@segm{1}{0}{barro_tltn_2019}
\abx@aux@segm{1}{0}{barro_smart_2019}
\abx@aux@cite{barro_towards_2018}
\abx@aux@segm{1}{0}{barro_towards_2018}
\abx@aux@segm{1}{0}{barro_smart_2019}
\abx@aux@segm{1}{0}{barro_smart_2019}
\abx@aux@cite{blaszczyszyn_analyzing_2019}
\abx@aux@segm{1}{0}{blaszczyszyn_analyzing_2019}
\abx@aux@cite{petric_measurements_2016}
\abx@aux@segm{1}{0}{petric_measurements_2016}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{piva_impact_2017}
\abx@aux@cite{atanasovski_long-range_2015}
\abx@aux@segm{1}{0}{atanasovski_long-range_2015}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{bankov_limits_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{reynders_range_2016}
\abx@aux@cite{dix-matthews_lora_2018}
\abx@aux@segm{1}{0}{dix-matthews_lora_2018}
\abx@aux@cite{zimmerling_ptunes_2012}
\abx@aux@segm{1}{0}{zimmerling_ptunes_2012}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@cite{hutchison_data-aware_2013}
\abx@aux@segm{1}{0}{hutchison_data-aware_2013}
\abx@aux@cite{cardell-oliver_error_2012}
\abx@aux@segm{1}{0}{cardell-oliver_error_2012}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\abx@aux@cite{marcelis_dare_2017}
\abx@aux@segm{1}{0}{marcelis_dare_2017}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{marcelis_dare_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\abx@aux@segm{1}{0}{marcelis_dare_2017}
\abx@aux@segm{1}{0}{marco_cattani_experimental_2017}
\abx@aux@segm{1}{0}{marcelis_dare_2017}
\abx@aux@cite{farooq_search_2018}
\abx@aux@segm{1}{0}{farooq_search_2018}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{gupta_battery_2019}
\abx@aux@segm{1}{0}{gupta_battery_2019}
\abx@aux@cite{hauser_proposal_2017}
\abx@aux@segm{1}{0}{hauser_proposal_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{hauser_proposal_2017}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@cite{hoeller_exploiting_2018}
\abx@aux@segm{1}{0}{hoeller_exploiting_2018}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@cite{wang_performance_2017}
\abx@aux@segm{1}{0}{wang_performance_2017}
\abx@aux@segm{1}{0}{neumann_indoor_2016}
\abx@aux@cite{angrisani_lora_2017}
\abx@aux@segm{1}{0}{angrisani_lora_2017}
\abx@aux@cite{jorke_urban_2017}
\abx@aux@segm{1}{0}{jorke_urban_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{wang_performance_2017}
\abx@aux@segm{1}{0}{neumann_indoor_2016}
\abx@aux@segm{1}{0}{angrisani_lora_2017}
\abx@aux@segm{1}{0}{jorke_urban_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@cite{marais_lora_2017}
\abx@aux@segm{1}{0}{marais_lora_2017}
\abx@aux@segm{1}{0}{bankov_limits_2016}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@cite{reynders_chirp_2016}
\abx@aux@segm{1}{0}{reynders_chirp_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{bankov_limits_2016}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@cite{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{varsier_capacity_2017}
\abx@aux@cite{kim_adaptive_2017}
\abx@aux@segm{1}{0}{kim_adaptive_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{to_simulation_2018}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{reynders_range_2016}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{goursaud_dedicated_2015}
\abx@aux@segm{1}{0}{ochoa_evaluating_2017}
\abx@aux@cite{zorbas_improving_2018}
\abx@aux@segm{1}{0}{zorbas_improving_2018}
\abx@aux@cite{raza_low_2017}
\abx@aux@segm{1}{0}{raza_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{jetmir_haxhibeqiri_lora_2017}
\abx@aux@cite{bankov_mathematical_2017}
\abx@aux@segm{1}{0}{bankov_mathematical_2017}
\abx@aux@segm{1}{0}{abdelfadeel_fair_2018}
\abx@aux@segm{1}{0}{goursaud_dedicated_2015}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{goursaud_dedicated_2015}
\abx@aux@segm{1}{0}{piva_impact_2017}
\abx@aux@cite{oliveira_long_2017}
\abx@aux@segm{1}{0}{oliveira_long_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@segm{1}{0}{mikhaylov_lorawan_2017}
\abx@aux@segm{1}{0}{piva_impact_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{subramanian_joint_2005}
\abx@aux@segm{1}{0}{weber_ipv6_2016}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{blenn_lorawan_2017}
\abx@aux@segm{1}{0}{atanasovski_long-range_2015}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@cite{hoeller_analysis_2018}
\abx@aux@segm{1}{0}{hoeller_analysis_2018}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{gupta_modelling_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{bankov_mathematical_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{wang_performance_2017}
\abx@aux@segm{1}{0}{neumann_indoor_2016}
\abx@aux@segm{1}{0}{angrisani_lora_2017}
\abx@aux@segm{1}{0}{jorke_urban_2017}
\abx@aux@cite{radcliffe_usability_2017}
\abx@aux@segm{1}{0}{radcliffe_usability_2017}
\abx@aux@cite{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{oliveira_long_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@cite{qin_resource_2017}
\abx@aux@segm{1}{0}{qin_resource_2017}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@cite{mo_optimization_2016}
\abx@aux@segm{1}{0}{mo_optimization_2016}
\abx@aux@cite{song_evaluation_2017}
\abx@aux@segm{1}{0}{song_evaluation_2017}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{gupta_modelling_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{bankov_mathematical_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{wang_performance_2017}
\abx@aux@segm{1}{0}{angrisani_lora_2017}
\abx@aux@segm{1}{0}{jorke_urban_2017}
\abx@aux@segm{1}{0}{rizzi_evaluation_2017}
\abx@aux@segm{1}{0}{oliveira_long_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{qin_resource_2017}
\abx@aux@segm{1}{0}{voigt_mitigating_2016}
\abx@aux@segm{1}{0}{mo_optimization_2016}
\abx@aux@segm{1}{0}{song_evaluation_2017}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{mo_optimization_2016}
\abx@aux@segm{1}{0}{mo_optimization_2016}
\abx@aux@segm{1}{0}{song_evaluation_2017}
\abx@aux@segm{1}{0}{magrin_performance_2017}
\abx@aux@cite{kim_experiencing_2019}
\abx@aux@segm{1}{0}{kim_experiencing_2019}
\abx@aux@cite{noreen_study_2017}
\abx@aux@segm{1}{0}{noreen_study_2017}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{neumann_indoor_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{to_simulation_2018}
\abx@aux@cite{lavric_performance_2018}
\abx@aux@segm{1}{0}{lavric_performance_2018}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{bankov_mathematical_2017}
\abx@aux@segm{1}{0}{bor_lora_nodate}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{blenn_lorawan_2017}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@cite{vangelista_frequency_2017}
\abx@aux@segm{1}{0}{vangelista_frequency_2017}
\abx@aux@cite{liao_multi-hop_2017}
\abx@aux@segm{1}{0}{liao_multi-hop_2017}
\abx@aux@cite{li_2d_2016}
\abx@aux@segm{1}{0}{li_2d_2016}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@cite{goursaud_random_2016}
\abx@aux@segm{1}{0}{goursaud_random_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{reynders_range_2016}
\abx@aux@segm{1}{0}{mikhaylov_analysis_2016}
\abx@aux@segm{1}{0}{goursaud_random_2016}
\abx@aux@segm{1}{0}{reynders_range_2016}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@cite{magrin_thorough_2019}
\abx@aux@segm{1}{0}{magrin_thorough_2019}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{li_2d_2016}
\abx@aux@cite{ferre_collision_2017}
\abx@aux@segm{1}{0}{ferre_collision_2017}
\abx@aux@cite{sorensen_analysis_2017}
\abx@aux@segm{1}{0}{sorensen_analysis_2017}
\abx@aux@segm{1}{0}{bankov_mathematical_2017}
\abx@aux@cite{capuzzo_mathematical_2018}
\abx@aux@segm{1}{0}{capuzzo_mathematical_2018}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{reynders_lorawan_2018}
\abx@aux@segm{1}{0}{hauser_proposal_2017}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{kouvelas_employing_2018}
\abx@aux@segm{1}{0}{kouvelas_employing_2018}
\abx@aux@cite{zucchetto_uncoordinated_2017}
\abx@aux@segm{1}{0}{zucchetto_uncoordinated_2017}
\abx@aux@cite{marais_evaluating_2019}
\abx@aux@segm{1}{0}{marais_evaluating_2019}
\abx@aux@segm{1}{0}{marais_lora_2017}
\abx@aux@segm{1}{0}{aref_free_2014}
\abx@aux@segm{1}{0}{petajajarvi_coverage_2015}
\abx@aux@segm{1}{0}{augustin_study_2016}
\abx@aux@segm{1}{0}{petajajarvi_performance_2017}
\abx@aux@segm{1}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{1}{0}{kim_adaptive_2017}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{kim_contention-aware_2018}
\abx@aux@segm{1}{0}{kim_contention-aware_2018}
\abx@aux@segm{1}{0}{kim_adaptive_2017}
\abx@aux@segm{1}{0}{hauser_proposal_2017}
\abx@aux@segm{1}{0}{kim_contention-aware_2018}
\abx@aux@segm{1}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{1}{0}{aref_free_2014}
\abx@aux@segm{1}{0}{sanchez-iborra_performance_2018}
\abx@aux@segm{1}{0}{wixted_evaluation_2016}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{abeele_scalability_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{toussaint_performance_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@cite{sandoval_optimal_2018}
\abx@aux@segm{1}{0}{sandoval_optimal_2018}
\abx@aux@segm{1}{0}{petajajarvi_evaluation_2017}
\abx@aux@segm{1}{0}{georgiou_low_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@cite{yang_smart_2018}
\abx@aux@segm{1}{0}{yang_smart_2018}
\abx@aux@cite{bonnefoi_improvement_2018}
\abx@aux@segm{1}{0}{bonnefoi_improvement_2018}
\abx@aux@cite{kim_secure_2018}
\abx@aux@segm{1}{0}{kim_secure_2018}
\abx@aux@cite{sanchez-iborra_performance_2018-1}
\abx@aux@segm{1}{0}{sanchez-iborra_performance_2018-1}
\abx@aux@segm{1}{0}{casals_modeling_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@cite{al-turjman_mobile_2017}
\abx@aux@segm{1}{0}{al-turjman_mobile_2017}
\abx@aux@cite{tunc_markov_2017}
\abx@aux@segm{1}{0}{tunc_markov_2017}
\abx@aux@cite{servi_m/m/1_2002}
\abx@aux@segm{1}{0}{servi_m/m/1_2002}
\abx@aux@cite{li_equilibrium_2016}
\abx@aux@segm{1}{0}{li_equilibrium_2016}
\abx@aux@cite{kempa_transient_2018}
\abx@aux@segm{1}{0}{kempa_transient_2018}
\abx@aux@cite{navarro-ortiz_integration_2018}
\abx@aux@segm{1}{0}{navarro-ortiz_integration_2018}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@cite{cruz_algorithm_2019}
\abx@aux@segm{1}{0}{cruz_algorithm_2019}
\abx@aux@cite{alonso_middleware_2018}
\abx@aux@segm{1}{0}{alonso_middleware_2018}
\abx@aux@cite{song_internet_2017}
\abx@aux@segm{1}{0}{song_internet_2017}
\abx@aux@cite{tzounis_internet_2017}
\abx@aux@segm{1}{0}{tzounis_internet_2017}
\abx@aux@segm{1}{0}{song_internet_2017}
\abx@aux@segm{1}{0}{sorensen_analysis_2017}
\abx@aux@cite{zhou_novel_2019}
\abx@aux@segm{1}{0}{zhou_novel_2019}
\abx@aux@segm{1}{0}{bor_lora_2016}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@cite{zheng_smdp-based_2015}
\abx@aux@segm{1}{0}{zheng_smdp-based_2015}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{bor_lora_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@cite{zhu_improving_2019}
\abx@aux@segm{1}{0}{zhu_improving_2019}
\abx@aux@segm{1}{0}{pop_does_2017}
\abx@aux@cite{mahmood_scalability_2019}
\abx@aux@segm{1}{0}{mahmood_scalability_2019}
\abx@aux@segm{1}{0}{kim_adaptive_2017}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{reynders_improving_2018}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{adelantado_understanding_2017}
\abx@aux@segm{1}{0}{reynders_improving_2018}
\abx@aux@segm{1}{0}{reynders_power_2017}
\abx@aux@segm{1}{0}{slabicki_adaptive_2018}
\abx@aux@segm{1}{0}{cuomo_explora_2017}
\abx@aux@segm{1}{0}{ochoa_evaluating_2017}
\abx@aux@cite{ke_lora_2017}
\abx@aux@segm{1}{0}{ke_lora_2017}
\abx@aux@cite{wu_realistic_2008}
\abx@aux@segm{1}{0}{wu_realistic_2008}
\abx@aux@cite{liew_fast_2018}
\abx@aux@segm{1}{0}{liew_fast_2018}
\abx@aux@segm{1}{0}{wu_realistic_2008}
\abx@aux@segm{1}{0}{liew_fast_2018}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}IoT applications requirements \cite {bregell_hardware_2015}}{34}{section.1.2}\protected@file@percent }
\newlabel{1-sec:section_name}{{2}{34}{IoT applications requirements \cite {bregell_hardware_2015}}{section.1.2}{}}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{1}{0}{hancke_role_2012}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{1}{0}{alba_intelligent_2016}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{hancke_role_2012}
\abx@aux@segm{1}{0}{alba_intelligent_2016}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary and discussion}{35}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017} \cite {hancke_role_2012} \cite {alba_intelligent_2016}\relax }}{35}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-tab:iot_challenges}{{1.2}{35}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017} \cite {hancke_role_2012} \cite {alba_intelligent_2016}\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}IoT Wireless Networks (Norms \& Standards)}{35}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SigFox}{35}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IETF}{35}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{6LoWPAN}{35}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3GPP}{35}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{NB-IoT}{35}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{EC-GSM}{35}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{e-MTC}{35}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IEEE}{35}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.11}{35}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LPWAN.\relax }}{36}{figure.caption.2}\protected@file@percent }
\newlabel{1-fig:LPWAN.pdf}{{1}{36}{LPWAN.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.15.4}{36}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Physical Layer}{36}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Definitions}{36}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Topologies}{36}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{ZigBee}{37}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LoRaWAN}{37}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces uhuhuh.\relax }}{37}{figure.caption.3}\protected@file@percent }
\newlabel{1-fig:lora_stack.png}{{2}{37}{uhuhuh.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{ALIANCE}{38}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Class-A}{38}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Uplink}{38}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Downlink}{38}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Confirmed data}{38}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class A.\relax }}{38}{figure.caption.4}\protected@file@percent }
\newlabel{1-fig:class_a.png}{{3}{38}{Class A.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Class-B}{38}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Downlink}{38}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Confirmed data}{38}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Requirements}{38}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Class-C}{38}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Downlink}{38}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class B.\relax }}{39}{figure.caption.5}\protected@file@percent }
\newlabel{1-fig:class_b.png}{{4}{39}{Class B.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Confirmed data}{39}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class C.\relax }}{39}{figure.caption.6}\protected@file@percent }
\newlabel{1-fig:class_c.png}{{5}{39}{Class C.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{SEMTECH}{39}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LoraWan Parameters.\relax }}{39}{figure.caption.7}\protected@file@percent }
\newlabel{1-fig:lorawan_parameters.png}{{6}{39}{LoraWan Parameters.\relax }{figure.caption.7}{}}
\abx@aux@cite{gaddam_comparative_2018}
\abx@aux@segm{1}{0}{gaddam_comparative_2018}
\abx@aux@segm{1}{0}{gaddam_comparative_2018}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .\relax }}{40}{figure.caption.8}\protected@file@percent }
\newlabel{1-fig:loraparam}{{7}{40}{.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .\relax }}{40}{figure.caption.9}\protected@file@percent }
\newlabel{1-fig:bw.png}{{8}{40}{.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Divers}{40}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{IPLC}{40}{subsection.1.3.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  uyuyuy\relax }}{41}{table.caption.10}\protected@file@percent }
\newlabel{1-tab:uyuy}{{1.3}{41}{uyuyuy\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces  \cite {gaddam_comparative_2018}\relax }}{41}{table.caption.11}\protected@file@percent }
\newlabel{1-tab:terdjfy}{{1.4}{41}{\cite {gaddam_comparative_2018}\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{BACnet}{41}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Z-WAze}{41}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bluetooth LE}{41}{subsection.1.3.6}\protected@file@percent }
\abx@aux@cite{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@cite{lopes_design_2019}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@cite{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@cite{ayoub_internet_2019}
\abx@aux@segm{1}{0}{ayoub_internet_2019}
\abx@aux@segm{1}{0}{al-kashoash_comparison_2016}
\abx@aux@segm{1}{0}{lopes_design_2019}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{ayoub_internet_2019}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary and discussion}{42}{subsection.1.3.7}\protected@file@percent }
\acro@used@once {CSS}{42}{42}{41}
\acro@used@once {CF}{42}{42}{41}
\acro@used@once {FEC}{42}{42}{41}
\acro@used@once {PL}{42}{42}{41}
\acro@used@once {LS}{42}{42}{41}
\acro@used@once {BS}{42}{42}{41}
\acro@used@twice {CSS}{42}{42}{41}
\acro@used@once {DSSS}{42}{42}{41}
\acro@used@once {UNB}{42}{42}{41}
\acro@used@once {DR}{42}{42}{41}
\acro@used@once {ADR}{42}{42}{41}
\acro@used@once {CR}{42}{42}{41}
\acro@used@once {BW}{42}{42}{41}
\acro@used@twice {CF}{42}{42}{41}
\acro@used@twice {CF}{42}{42}{41}
\acro@used@twice {BW}{42}{42}{41}
\acro@used@twice {DR}{42}{42}{41}
\acro@used@twice {CR}{42}{42}{41}
\acro@used@twice {BS}{42}{42}{41}
\acro@used@twice {BS}{42}{42}{41}
\acro@used@twice {PL}{42}{42}{41}
\acro@used@twice {DSSS}{42}{42}{41}
\acro@used@twice {CSS}{42}{42}{41}
\acro@used@twice {UNB}{42}{42}{41}
\acro@used@twice {DSSS}{42}{42}{41}
\acro@used@twice {UNB}{42}{42}{41}
\acro@used@twice {ADR}{42}{42}{41}
\acro@used@twice {LS}{42}{42}{41}
\acro@used@twice {FEC}{42}{42}{41}
\gdef \LT@ii {\LT@entry 
    {2}{102.3454pt}\LT@entry 
    {1}{42.30215pt}\LT@entry 
    {1}{65.30263pt}\LT@entry 
    {3}{103.45552pt}\LT@entry 
    {1}{78.10822pt}\LT@entry 
    {1}{82.20595pt}\LT@entry 
    {1}{88.87259pt}\LT@entry 
    {1}{64.11096pt}}
\newlabel{1-tab:LPWan_characteristics}{{1.5}{43}{Summary and discussion}{table.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  LPWAN Characteristics \cite {al-kashoash_comparison_2016}, \cite {lopes_design_2019}, \cite {raza_low_22}, \cite {ayoub_internet_2019}\relax }}{43}{table.1.5}\protected@file@percent }
\abx@aux@cite{berder_reseaux_2014}
\abx@aux@segm{1}{0}{berder_reseaux_2014}
\abx@aux@segm{1}{0}{berder_reseaux_2014}
\gdef \LT@iii {\LT@entry 
    {1}{85.64488pt}\LT@entry 
    {3}{73.31631pt}\LT@entry 
    {1}{54.28883pt}\LT@entry 
    {1}{65.58717pt}\LT@entry 
    {1}{43.5112pt}\LT@entry 
    {1}{49.52475pt}\LT@entry 
    {1}{58.2054pt}\LT@entry 
    {1}{64.11096pt}}
\acro@used@twice {CF}{44}{44}{43}
\acro@used@twice {CF}{44}{44}{43}
\acro@used@twice {BW}{44}{44}{43}
\acro@used@twice {DR}{44}{44}{43}
\acro@used@twice {CR}{44}{44}{43}
\acro@used@twice {PL}{44}{44}{43}
\acro@used@twice {ADR}{44}{44}{43}
\acro@used@twice {LS}{44}{44}{43}
\acro@used@twice {FEC}{44}{44}{43}
\newlabel{1-tab:LPWan_characteristics}{{1.6}{44}{Summary and discussion}{table.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  LPWAN Characteristics \cite {berder_reseaux_2014}\relax }}{44}{table.1.6}\protected@file@percent }
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@segm{1}{0}{raza_low_22}
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@cite{sarwar_iot_2015}
\abx@aux@segm{1}{0}{sarwar_iot_2015}
\abx@aux@segm{1}{0}{sarwar_iot_2015}
\acro@used@twice {BW}{45}{45}{44}
\acro@used@twice {DR}{45}{45}{44}
\acro@used@twice {PL}{45}{45}{44}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces  \cite {raza_low_22}\relax }}{45}{table.caption.12}\protected@file@percent }
\newlabel{1-tab:uyuy}{{1.7}{45}{\cite {raza_low_22}\relax }{table.caption.12}{}}
\acro@used@twice {BW}{45}{45}{44}
\acro@used@twice {DR}{45}{45}{44}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces  IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }}{45}{table.caption.13}\protected@file@percent }
\newlabel{1-tab:IoT_cloud}{{1.8}{45}{IoT cloud platforms and their characteristics \cite {al-fuqaha_internet_24}\relax }{table.caption.13}{}}
\acro@used@twice {CF}{45}{45}{44}
\acro@used@twice {DR}{45}{45}{44}
\acro@used@twice {PL}{45}{45}{44}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces  IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }}{45}{table.caption.14}\protected@file@percent }
\newlabel{1-tab:IEEE_802.15.4_standards}{{1.9}{45}{IEEE 802.15.4 standards \cite {sarwar_iot_2015}\relax }{table.caption.14}{}}
\acro@used@twice {BR}{45}{45}{44}
\acro@used@twice {DR}{45}{45}{44}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces  An example table.\relax }}{46}{table.caption.15}\protected@file@percent }
\newlabel{1-tab:Tableppp}{{1.10}{46}{An example table.\relax }{table.caption.15}{}}
\abx@aux@segm{1}{0}{varsier_capacity_2017}
\abx@aux@cite{loraaliance}
\abx@aux@segm{1}{0}{loraaliance}
\abx@aux@cite{lorasite}
\abx@aux@segm{1}{0}{lorasite}
\abx@aux@cite{_evaluation_}
\abx@aux@segm{1}{0}{_evaluation_}
\acro@used@once {PS}{47}{47}{46}
\acro@used@once {SINR}{47}{47}{46}
\acro@used@once {SF}{47}{47}{46}
\acro@used@twice {BW}{47}{47}{46}
\acro@used@twice {BR}{47}{47}{46}
\acro@used@twice {SINR}{47}{47}{46}
\acro@used@twice {PS}{47}{47}{46}
\acro@used@twice {BR}{47}{47}{46}
\acro@used@twice {SINR}{47}{47}{46}
\acro@used@twice {BR}{47}{47}{46}
\acro@used@twice {SINR}{47}{47}{46}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces  Receiver sensitivity [dBm]\relax }}{47}{table.caption.16}\protected@file@percent }
\newlabel{1-tab:EE}{{1.11}{47}{Receiver sensitivity [dBm]\relax }{table.caption.16}{}}
\acro@used@twice {PS}{47}{47}{46}
\acro@used@twice {DR}{47}{47}{46}
\acro@used@twice {PS}{47}{47}{46}
\acro@used@twice {BR}{47}{47}{46}
\acro@used@twice {SF}{47}{47}{46}
\acro@used@twice {BW}{47}{47}{46}
\acro@used@twice {CR}{47}{47}{46}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces oioioi \relax }}{47}{table.caption.17}\protected@file@percent }
\newlabel{1-tab:llo}{{1.12}{47}{oioioi \relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}IoT Protocols}{48}{section.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces  Standardization efforts that support the IoT\relax }}{48}{table.caption.18}\protected@file@percent }
\newlabel{1-tab:Table}{{1.13}{48}{Standardization efforts that support the IoT\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application}{48}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{LwM2M}{48}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{CBOR}{48}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{DTLS}{48}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{OSCOAP}{48}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{CoAP}{48}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CoAP Header.\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{1-fig:2}{{9}{48}{CoAP Header.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{MQTT}{48}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CoAP Header.\relax }}{48}{figure.caption.20}\protected@file@percent }
\newlabel{1-fig:2g}{{10}{48}{CoAP Header.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{XMPP}{48}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{AMQP}{49}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{DDS}{49}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{mDNS}{49}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{COAP (COnstrained Application Protocol)}{49}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Overview}{50}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Coap Methods}{50}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Coap Transactions}{50}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Coap Messages}{50}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{MQTT}{50}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{XMPP}{50}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{AMQP}{51}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{DDS}{51}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{mDNS}{51}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network}{51}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces  Application protocols comparison\relax }}{52}{table.caption.21}\protected@file@percent }
\newlabel{1-tab:protocolsComparisoniu}{{1.14}{52}{Application protocols comparison\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{6TiSCH}{52}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{OLSRv2}{52}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{AODVv2}{52}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{LoRaWAN}{52}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{ROHC}{52}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{IPHC}{52}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{SCHC}{52}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{NHC}{52}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{ROLL}{52}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{RPL}{52}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{6LowPAN}{53}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Characteristics}{53}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Encapsulation Header format}{53}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Fragment Header}{53}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Mesh addressing header}{53}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Header compression (RFC4944)}{53}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Header compression Improved (draft-hui-6lowpan-hc-01)}{54}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{55}{table.caption.22}\protected@file@percent }
\newlabel{1-tab:routingsComaprson}{{1.15}{55}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{55}{table.caption.23}\protected@file@percent }
\newlabel{1-tab:routingsComaprison}{{1.16}{55}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MAC}{55}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sharing the channel}{55}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{TDMA, FDMA, CDMA, TSMA}{55}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transmitting information}{55}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{TFDM, TDSSS, TFHSS}{55}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Radio}{55}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces  \relax }}{56}{table.caption.24}\protected@file@percent }
\newlabel{1-tab:}{{1.17}{56}{\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Digital modulation}{56}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{56}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hierarchical modulation}{56}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{QAM, WDM}{56}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spread spectrum}{56}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{SS, DSSS, FHSS, THSS}{56}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radio performance}{56}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Power Level (dB)}{56}{subsection.1.4.4}\protected@file@percent }
\newlabel{eq:power}{{1.1}{56}{Power Level (dB)}{equation.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Receive Signal Strength Indicator RSSI}{56}{equation.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Signal to Noise Ratio SNR}{56}{equation.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Signal Attenuation}{57}{equation.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary and discussion}{57}{subsection.1.4.5}\protected@file@percent }
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{1}{0}{qin_software_2014}
\abx@aux@segm{1}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{1}{0}{bera_softwaredefined_2017}
\abx@aux@segm{1}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{1}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{1}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{1}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{1}{0}{degante_smart_2014}
\abx@aux@segm{1}{0}{luo_sensor_2012}
\abx@aux@segm{1}{0}{costanzo_software_2012}
\abx@aux@segm{1}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{1}{0}{degante_smart_2014}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}SDN platforms}{58}{section.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces  An example table.\relax }}{58}{table.caption.25}\protected@file@percent }
\newlabel{1-tab:qos}{{1.18}{58}{An example table.\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{58}{table.caption.26}\protected@file@percent }
\newlabel{1-tab:Tableuy}{{1.19}{58}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Blockchain}{58}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application}{58}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary and discussion}{59}{subsection.1.6.2}\protected@file@percent }
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{cuomo_explora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{montavont_enhanced_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{springer_spread_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{LorawanSpecification}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bor_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{jang_swapped_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{pham_qos_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{karmakar_linkcon_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{pefkianakis_window-based_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{nguyen_practical_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{deek_joint_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{qiuyan_xia_open-loop_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{feng_frame-aggregated_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{karmakar_dynamic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{karmakar_dynamic_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{halperin_predictable_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{chen_ram_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{lin_atpc_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{zurita_ares_power_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{monks_power_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{muqattash_single-channel_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{lacage_ieee_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{wong_robust_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ramachandran_symphony_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{chevillat_dynamic_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{augustin_study_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{voigt_mitigating_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{georgiou_low_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{mikhaylov_analysis_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{reynders_power_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{petajajarvi_coverage_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bor_lora_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bor_lora_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{mikhaylov_lorawan_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{magrin_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{cuomo_towards_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{adelantado_understanding_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{petajajarvi_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{petajajarvi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{abdelfadeel_fair_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sartori_enabling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{farhad_scalability_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{reynders_improving_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{abeele_scalability_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{gupta_modelling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{lim_spreading_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ochoa_large_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{aref_free_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{wixted_evaluation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{san-um_long-range_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{li_application_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{blenn_lorawan_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{to_simulation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{jetmir_haxhibeqiri_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{reynders_range_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{marco_cattani_experimental_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{goursaud_dedicated_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{feltrin_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ochoa_evaluating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{croce_impact_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{orfanidis_investigating_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{reynders_lorawan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{pop_does_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bouguera_energy_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{nolan_evaluation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{terrasson_system_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{cheong_comparison_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{neumann_indoor_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{casals_modeling_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{chen_viable_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{dawaliby_adaptive_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{piva_impact_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{nakao_end--end_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{gadallah_dynamic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{hao_network_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{stan_overview_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sanchez-iborra_performance_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{naoui_enhancing_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{weber_ipv6_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{haxhibeqiri_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{kim_cooperative_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{mahmoud_study_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{magno_wulora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{dongare_openchirp_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{conus_event-driven_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{aguilar_opportunistic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sartori_smart_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{toussaint_performance_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{barro_lorawan_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{barro_tltn_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{barro_smart_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{barro_towards_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{blaszczyszyn_analyzing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{petric_measurements_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{dix-matthews_lora_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{zimmerling_ptunes_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{cardell-oliver_error_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{marcelis_dare_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{farooq_search_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{gupta_battery_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{hauser_proposal_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{hoeller_exploiting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{wang_performance_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{angrisani_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{jorke_urban_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{marais_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{reynders_chirp_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{slabicki_adaptive_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{kim_adaptive_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{zorbas_improving_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{raza_low_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bankov_mathematical_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{hoeller_analysis_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{radcliffe_usability_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{rizzi_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{qin_resource_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{mo_optimization_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{song_evaluation_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{kim_experiencing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{noreen_study_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{lavric_performance_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{liao_multi-hop_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{li_2d_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{goursaud_random_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{magrin_thorough_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ferre_collision_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sorensen_analysis_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{capuzzo_mathematical_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{kouvelas_employing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{zucchetto_uncoordinated_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{marais_evaluating_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{kim_contention-aware_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sandoval_optimal_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{yang_smart_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bonnefoi_improvement_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{kim_secure_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{al-turjman_mobile_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{tunc_markov_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{servi_m/m/1_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{li_equilibrium_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{kempa_transient_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{navarro-ortiz_integration_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{alonso_middleware_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{song_internet_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{zhou_novel_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{zhu_improving_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{mahmood_scalability_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ke_lora_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{wu_realistic_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{liew_fast_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{bregell_hardware_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{kouicem_internet_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{venkatesan_design_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{alba_intelligent_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{al-kashoash_comparison_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ayoub_internet_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{berder_reseaux_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{sarwar_iot_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{loraaliance}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{lorasite}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{qin_software_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{kobo_survey_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ndiaye_software_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{luo_sensor_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{costanzo_software_2012}{none/global//global/global}
\acro@pages{CSS}{{42}{42}{41}|{42}{42}{41}|{42}{42}{41}}
\acro@barriers{CSS}{}
\acro@pages{UNB}{{42}{42}{41}|{42}{42}{41}|{42}{42}{41}}
\acro@barriers{UNB}{}
\acro@pages{DSSS}{{42}{42}{41}|{42}{42}{41}|{42}{42}{41}}
\acro@barriers{DSSS}{}
\acro@pages{ADR}{{42}{42}{41}|{42}{42}{41}|{44}{44}{43}}
\acro@barriers{ADR}{}
\acro@pages{BR}{{45}{45}{44}|{47}{47}{46}|{47}{47}{46}|{47}{47}{46}|{47}{47}{46}}
\acro@barriers{BR}{}
\acro@pages{CF}{{42}{42}{41}|{42}{42}{41}|{42}{42}{41}|{44}{44}{43}|{44}{44}{43}|{45}{45}{44}}
\acro@barriers{CF}{}
\acro@pages{DR}{{42}{42}{41}|{42}{42}{41}|{44}{44}{43}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{45}{45}{44}|{47}{47}{46}}
\acro@barriers{DR}{}
\acro@pages{FEC}{{42}{42}{41}|{42}{42}{41}|{44}{44}{43}}
\acro@barriers{FEC}{}
\acro@pages{LS}{{42}{42}{41}|{42}{42}{41}|{44}{44}{43}}
\acro@barriers{LS}{}
\acro@pages{SINR}{{47}{47}{46}|{47}{47}{46}|{47}{47}{46}|{47}{47}{46}}
\acro@barriers{SINR}{}
\acro@pages{SF}{{47}{47}{46}|{47}{47}{46}}
\acro@barriers{SF}{}
\acro@pages{BW}{{42}{42}{41}|{42}{42}{41}|{44}{44}{43}|{45}{45}{44}|{45}{45}{44}|{47}{47}{46}|{47}{47}{46}}
\acro@barriers{BW}{}
\acro@pages{CR}{{42}{42}{41}|{42}{42}{41}|{44}{44}{43}|{47}{47}{46}}
\acro@barriers{CR}{}
\acro@pages{PS}{{47}{47}{46}|{47}{47}{46}|{47}{47}{46}|{47}{47}{46}}
\acro@barriers{PS}{}
\acro@pages{PL}{{42}{42}{41}|{42}{42}{41}|{44}{44}{43}|{45}{45}{44}|{45}{45}{44}}
\acro@barriers{PL}{}
\acro@pages{BS}{{42}{42}{41}|{42}{42}{41}|{42}{42}{41}}
\acro@barriers{BS}{}
\acro@rerun@check 
\global\mtcsecondpartfalse
