\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refsection{1}{1}
\abx@aux@cite{bregell_hardware_2015}
\abx@aux@segm{1}{0}{bregell_hardware_2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Industrial Survey}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {xchapter}{Industrial Survey}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {xchapter}{Industrial Survey}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}IoT applications requirements \cite {bregell_hardware_2015}}{1}{section.1.1}\protected@file@percent }
\newlabel{1-sec:section_name}{{1}{1}{IoT applications requirements \cite {bregell_hardware_2015}}{section.1.1}{}}
\abx@aux@cite{kouicem_internet_2018}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@cite{venkatesan_design_2017}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@cite{hancke_role_2012}
\abx@aux@segm{1}{0}{hancke_role_2012}
\abx@aux@cite{alba_intelligent_2016}
\abx@aux@segm{1}{0}{alba_intelligent_2016}
\abx@aux@segm{1}{0}{kouicem_internet_2018}
\abx@aux@segm{1}{0}{venkatesan_design_2017}
\abx@aux@segm{1}{0}{hancke_role_2012}
\abx@aux@segm{1}{0}{alba_intelligent_2016}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary and discussion}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017} \cite {hancke_role_2012} \cite {alba_intelligent_2016}\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-tab:iot_challenges}{{1.1}{2}{Main IoT challenges\cite {kouicem_internet_2018} + \cite {venkatesan_design_2017} \cite {hancke_role_2012} \cite {alba_intelligent_2016}\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}IoT Wireless Networks (Norms \& Standards)}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SigFox}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IETF}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{6LoWPAN}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3GPP}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{NB-IoT}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{EC-GSM}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{e-MTC}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IEEE}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.11}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{IEEE 802.15.4}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Physical Layer}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Definitions}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Topologies}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{ZigBee}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LoRaWAN}{3}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces uhuhuh.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{1-fig:lora_stack.png}{{1}{4}{uhuhuh.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{ALIANCE}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Class-A}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Uplink}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Downlink}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Confirmed data}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Class-B}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class A.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{1-fig:class_a.png}{{2}{5}{Class A.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Downlink}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Confirmed data}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Requirements}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class B.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{1-fig:class_b.png}{{3}{5}{Class B.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Class-C}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Downlink}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subparagraph}{Confirmed data}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class C.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{1-fig:class_c.png}{{4}{5}{Class C.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{SEMTECH}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LoraWan Parameters.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{1-fig:lorawan_parameters.png}{{5}{6}{LoraWan Parameters.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{1-fig:loraparam}{{6}{6}{.\relax }{figure.caption.7}{}}
\abx@aux@cite{gaddam_comparative_2018}
\abx@aux@segm{1}{0}{gaddam_comparative_2018}
\abx@aux@segm{1}{0}{gaddam_comparative_2018}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{1-fig:bw.png}{{7}{7}{.\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  uyuyuy\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{1-tab:uyuy}{{1.2}{7}{uyuyuy\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  \cite {gaddam_comparative_2018}\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{1-tab:terdjfy}{{1.3}{8}{\cite {gaddam_comparative_2018}\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Divers}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{IPLC}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{BACnet}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Z-WAze}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bluetooth LE}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary and discussion}{8}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}IoT Protocols}{8}{section.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces  Standardization efforts that support the IoT\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{1-tab:Table}{{1.4}{8}{Standardization efforts that support the IoT\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{LwM2M}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{CBOR}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{DTLS}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{OSCOAP}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{CoAP}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CoAP Header.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{1-fig:2}{{8}{9}{CoAP Header.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{MQTT}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CoAP Header.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{1-fig:2g}{{9}{9}{CoAP Header.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{XMPP}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{AMQP}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{DDS}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{mDNS}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{COAP (COnstrained Application Protocol)}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Overview}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Coap Methods}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Coap Transactions}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Coap Messages}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{MQTT}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{XMPP}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{AMQP}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{DDS}{11}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces  Application protocols comparison\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{1-tab:protocolsComparisoniu}{{1.5}{12}{Application protocols comparison\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{mDNS}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{6TiSCH}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{OLSRv2}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{AODVv2}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{LoRaWAN}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{ROHC}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{IPHC}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{SCHC}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{NHC}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{ROLL}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{RPL}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{6LowPAN}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Characteristics}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Encapsulation Header format}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Fragment Header}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Mesh addressing header}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Header compression (RFC4944)}{14}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Header compression Improved (draft-hui-6lowpan-hc-01)}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{1-tab:routingsComaprson}{{1.6}{15}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.15}{}}
\abx@aux@segm{1}{0}{_rpl2_}
\abx@aux@segm{1}{0}{_rpl2_}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces  Routing protocols comparison \cite {_rpl2_}\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{1-tab:routingsComaprison}{{1.7}{16}{Routing protocols comparison \cite {_rpl2_}\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MAC}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces  \relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{1-tab:}{{1.8}{16}{\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sharing the channel}{16}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{TDMA, FDMA, CDMA, TSMA}{16}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transmitting information}{16}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{TFDM, TDSSS, TFHSS}{16}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radio}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Digital modulation}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{ASK, APSK, CPM, FSK, MFSK, MSK, OOK, PPM, PSK, QAM, SC-FDE, TCM WDM}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hierarchical modulation}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{QAM, WDM}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spread spectrum}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{SS, DSSS, FHSS, THSS}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radio performance}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Power Level (dB)}{16}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:power}{{1}{17}{Power Level (dB)}{equation.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Receive Signal Strength Indicator RSSI}{17}{equation.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Signal to Noise Ratio SNR}{17}{equation.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Signal Attenuation}{17}{equation.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary and discussion}{17}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}IoT end devices}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software platform}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces .\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{1-fig:os-timeline.png}{{10}{17}{.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Contiki}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{RIOT}{18}{figure.caption.18}\protected@file@percent }
\abx@aux@cite{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\abx@aux@segm{1}{0}{al-fuqaha_internet_24}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{TinyOS}{19}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{freeRTOS}{19}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Summary and conclusion}{19}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{1-tab:OS}{{1.9}{19}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces  Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{1-tab:OS}{{1.10}{19}{Common operating systems used in IoT environment \cite {al-fuqaha_internet_24}\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware platform}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Processing Unit}{19}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{libelium_waspmote_2017}
\abx@aux@segm{1}{0}{libelium_waspmote_2017}
\abx@aux@segm{1}{0}{libelium_waspmote_2017}
\abx@aux@segm{1}{0}{libelium_waspmote_2017}
\abx@aux@segm{1}{0}{libelium_waspmote_2017}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{OpenMote}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{MSB430-H}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Zolertia}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Radio Unit}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Lora Tranceiver}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces  \relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{1-tab:sx1276}{{1.11}{20}{\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sensing Unit}{20}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{GPS}{20}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Humidity}{20}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Temperature}{20}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary and discussion}{20}{subsection.1.4.3}\protected@file@percent }
\abx@aux@cite{qin_software_2014}
\abx@aux@segm{1}{0}{qin_software_2014}
\abx@aux@segm{1}{0}{qin_software_2014}
\abx@aux@cite{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@segm{1}{0}{kobo_survey_2017}
\abx@aux@cite{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@cite{bera_softwaredefined_2017}
\abx@aux@segm{1}{0}{bera_softwaredefined_2017}
\abx@aux@segm{1}{0}{bera_softwaredefined_2017}
\abx@aux@cite{luo_sensor_2012}
\abx@aux@segm{1}{0}{luo_sensor_2012}
\abx@aux@cite{costanzo_software_2012}
\abx@aux@segm{1}{0}{costanzo_software_2012}
\abx@aux@cite{galluccio_sdnwise_2015}
\abx@aux@segm{1}{0}{galluccio_sdnwise_2015}
\abx@aux@cite{degante_smart_2014}
\abx@aux@segm{1}{0}{degante_smart_2014}
\abx@aux@segm{1}{0}{luo_sensor_2012}
\abx@aux@segm{1}{0}{costanzo_software_2012}
\abx@aux@segm{1}{0}{galluccio_sdnwise_2015}
\abx@aux@segm{1}{0}{degante_smart_2014}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\abx@aux@segm{1}{0}{ndiaye_software_2017}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}SDN platforms}{21}{section.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces  An example table.\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{1-tab:qos}{{1.12}{21}{An example table.\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces  SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{1-tab:Tableuy}{{1.13}{21}{SDN-based network and topology management architectures. \cite {ndiaye_software_2017}\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Blockchain}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application}{21}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary and discussion}{22}{subsection.1.6.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{venkatesan_design_2017}{none/global//global/global}
\acro@rerun@check 
\global\mtcsecondpartfalse
\@writefile{@@@}{\defcounter {refsection}{1}\relax }\@writefile{@@@}{\chapterbegin }
